=:Alueet:gen=Alueiden::
=:Alueet (oblastit):gen=Alueiden (oblastien)::
=:Departementit:gen=Departementtien::
=:Emiirikunnat:gen=Emiirikuntien::
=:Federaatiopiirit:gen=Federaatiopiirien::
=:Hallintoalueet:gen=Hallintoalueiden::
=:Historialliset provinssit:gen=Historiallisten provinssien::
=:Itsehallintoalueet:gen=Itsehallintoalueiden::
=:Kantonit:gen=Kantonien::
=:Kreivikunnat:gen=Kreivikuntien::
=:Kunnallispiirit:gen=Kunnallispiirien::
=:Kunnat:gen=Kuntien::
=:Kuvernoraatit:gen=Kuvernoraattien::
=:Läänit:gen=Läänien::
=:Maakunnat:gen=Maakuntien::
=:Maanosat:gen=Maanosien::
=:Maat:gen=Maiden::
=:Osavaltiot:gen=Osavaltioiden::
=:Osavaltiot ja alueet:gen=Osavaltioiden ja alueiden::
=:Osavaltiot ja territoriot:gen=Osavaltioiden ja territorioiden::
=:Periferiat:gen=Periferioiden::
=:Piirit:gen=Piirien::
=:Piirikunnat:gen=Piirikuntien::
=:Pitäjät:gen=Pitäjien::
=:Prefektuurit:gen=Prefektuurien::
=:Provinssit:gen=Provinssien::
=:Provinssit ja territoriot:gen=Provinssien ja territorioiden::
=:Subjektit:gen=Subjektien::
=:Valtameret ja valuma-alueet:gen=Valtamerten ja valuma-alueiden::
=:Vyöhykkeet:gen=Vyöhykkeiden::
