<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kgeography "<application>KGeography</application>">
  <!ENTITY kappname "&kgeography;">
  <!ENTITY package "kdeedu">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> 
]>

<book lang="&language;">

<bookinfo>
<title>The &kgeography; Handbook</title>

<authorgroup>
<author>
<personname>
<firstname>Anne-Marie</firstname>
<surname>Mahfouf</surname>
</personname>
<email>annma@kde.org</email>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2005</year>
<holder>Anne-Marie Mahfouf</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2005-05-23</date>
<releaseinfo>0.3.1</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kgeography; is a geography learning tool for KDE. Right now it has six usage modes: 
<itemizedlist>
<listitem>
Browse the maps clicking in a map division to see it's name
</listitem>
<listitem>
The game tells you a map division name and you have to click on it
</listitem>
<listitem>
The game tells you a capital and you have to guess the division it belongs to
</listitem><listitem>
The game tells you a division and you have to guess its capital
</listitem><listitem>
The game shows you a map division flag and you have to guess its name
</listitem><listitem>
The game tells you a map division name and you have to guess its flag
</listitem>
</itemizedlist>
</para>
<para>
Maps available in current release are: Africa, Asia, Austria, Brazil, Canada, China, Europe, France, Germany, Italy, Italy by provinces, North and Central America, Norway, Poland, South America, Spain, USA and the world.
</para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>KGeography</keyword>
<keyword>geography</keyword>
<keyword>maps</keyword>
<keyword>countries</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->

<para>
&kgeography; is a program that lets you do absolutely nothing. Please report
any problems or feature requests to the &kde; mailing lists.
</para>
</chapter>

<chapter id="quick-start">
<title>Quick Start to &kgeography;</title>
<para>
When you run &kgeography; for the first time, it first asks you to choose a map of a country.
<screenshot>
<screeninfo>Here's a screenshot of &kgeography; at first start</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start1.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Here's a screenshot of &kgeography; at first start</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>
Here we choose Canada
<screenshot>
<screeninfo>Canada is choosen</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start2.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Canada is choosen</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>
And &kgeography; main window appears with the map of Canada:
<screenshot>
<screeninfo>&kgeography; main window</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start3.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>&kgeography; main window</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>
You can then choose what type of learning or testing you want to do by looking at the menu on the left:
<screenshot>
<screeninfo>&kgeography; menu</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start4.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>&kgeography; menu</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>
Browse the map: a &LMB; click on an area of the map will display informations about that area:
<screenshot>
<screeninfo>Browse the map</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start5.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Browse the map</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>
Click division in the map: you are first asked how many questions you want
<screenshot>
<screeninfo>How many questions</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start6.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>How many questions</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>
Then you are asked to click on a specific province:
<screenshot>
<screeninfo>Click on a province</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start7.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Click on a province</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>
When you finish all the questions, a result dialog is shown with your correct and uncorrect answers:
<screenshot>
<screeninfo>Your results</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start8.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Your results</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>
Guess a division from its capital: you are asked to find the name of a province among a choice of 4 given its capital:
<screenshot>
<screeninfo>Guess a division from its capital</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start9.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Guess a division from its capital</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>
And the results are displayed when the test is finished:
<screenshot>
<screeninfo>your results</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start10.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Your results</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>
Guess the capital from a division: you have a capital and four province names and you must choose the correct one. As before, a result dialog is shown.
</para>
<para>
Guess division from its flag: a flag is shown and you must find the province it belongs to.
<screenshot>
<screeninfo>the flag question</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start11.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>the flag question</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>
Guess the flag of a division: a province name is given and you must find the correct flag among four.
<screenshot>
<screeninfo>match the flag with the province</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="first-start12.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>match the flag with the province</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
</chapter>

<chapter id="using-kapp">
<title>Using &kgeography;</title>

&kgeography; displays informations about some countries and tests you about those informations.

<para>

<screenshot>
<screeninfo>Here's a screenshot of &kgeography;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kgeography.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>


<sect1 id="kapp-features">
<title>More &kgeography; features</title>

<para>Another feature of &kgeography; is the possibility of zoom on a map.
<screenshot>
<screeninfo>Zoom</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="zoom.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Zoom</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

</sect1>
</chapter>

<chapter id="teachers-parents">
<title>Teachers/Parents guide to &kgeography; </title>
<!-- This chapter should emphasize the educational aims of your app and
guide the parent/teacher on how to help the child using it.-->
</chapter>

<chapter id="how-to-maps">
<title>How to make maps in order to contribute to KGeography</title>
<para>A map in KGeography is formed at least by two files, one is the image of the map and another is the description of it. </para>
<sect1 id="helper-tool">
<title>Helper tool</title>
<para>
You can find <ulink url="http://kgeography.berlios.de/gen_map.pl">here</ulink> a tool made by Yann Verley to help him with the map of France. To see its usage, simply execute it and read the help message, but it basically creates the .kgm from a plain text file and creates a file with the colors it has assigned to each division so you can fill the map according to them. </para>
</sect1>
<sect1 id="description-file">
<title>Description file</title>
<para>
 It's file extension is .kgm and it should begin with &lt;map&gt; and end with &lt;/map&gt;.
</para>
<para>
 Inside of that tags there should be:
<itemizedlist>
<listitem>
&lt;mapFile&gt; and &lt;/mapFile&gt;: the name of the file containing the map image &eg; europe.png
</listitem>
<listitem>
&lt;name&gt; and &lt;/name&gt;: the name of map &eg; Europe
</listitem>
<listitem>
A &lt;division&gt; and &lt;/division&gt; for each division in the map.
</listitem>
</itemizedlist>
 </para>
<para>
 Each division has these tags:
<itemizedlist>
<listitem>
&lt;name&gt; and &lt;/name&gt;>: the name of the division &eg; Albania
</listitem>
<listitem>
&lt;capital&gt; and &lt;/capital&gt;: the name of the capital of the division &eg;Tirana
</listitem>
<listitem>
&lt;ignore&gt; and &lt;/ignore&gt;: must be yes if the division should be ignored when asking for divisions in that map. This tag is optional e.g: Algeria has this tag set to yes in Europe map
</listitem>
<listitem>
&lt;flag&gt; and &lt;/flag&gt;: the file containing the flag of the division. This tag is optional. Not needed for the divisions whose ignore tag is set to yes &eg; albania.png
</listitem>
<listitem>
&lt;color&gt; and &lt;/color&gt;: the color the division has in the map.
</listitem>
</itemizedlist>
 </para>
 The color is defined using three tags:
<itemizedlist>
<listitem>
&lt;red&gt; and &lt;/red&gt;: red component of the color. Valid values are between 0 and 255.
</listitem>
<listitem>
&lt;green&gt; and &lt;/green&gt;: green component of the color. Valid values are between 0 and 255.
</listitem>
<listitem>
&lt;blue&gt; and &lt;/blue&gt;: blue component of the color. Valid values are between 0 and 255.
</listitem>
</itemizedlist>
 <para>
 It is convenient to create 2 or 3 false divisions like Water, Frontier and Coast and set them with ignore=yes. 
 <important>
 All names (capital and division) must be in English. 
</important>
</para>
</sect1>
<sect1 id="map-file">
<title>Map file</title>
<para>
 The map file is quite simple but laborious to create. It has to be in PNG format.
 You can find some maps to transform at <ulink url="http://www.odci.gov/cia/publications/factbook/docs/refmaps.html">Cia Reference Maps</ulink>. If no map fits your needs you can download the <ulink url="http://www.odci.gov/cia/publications/factbook/reference_maps/pdf/political_world.pdf">world pdf</ulink>, take a screenshot of it and work from it.
 Each division in the map should have one and only one color. To achieve this you can use image processing programs like The Gimp and Kolourpaint. 
</para>
</sect1>
<sect1 id="flags">
<title>Flags</title>
<para>
 If you have used the flag tag you should provide a flag file. They have to be in PNG format and better if they are 300x200 pixels and you provide a SVG file for it. To obtain SVG flags of almost all countries in the world and some other divisions you can consult <ulink url="http://www.sodipodi.com/index.php3?section=clipart/flags">Sodipodi flags collection</ulink> 
</para>
</sect1>
<sect1 id="how-to-test">
<title>How to test</title>
<para>
 Before sending your map to Albert <email>tsdgeos@terra.es</email> you should test it to see it has not errors. To do it you have to do the following:
<itemizedlist>
<listitem>
Put the map description and map image file in <userinput><parameter>$<envar>KDEDIR/share/apps/kgeography/</envar></parameter></userinput>
</listitem>
<listitem>
Put the flag PNG files (if any) in <userinput><parameter>$<envar>KDEDIR/share/apps/kgeography/flags</envar></parameter></userinput>
</listitem>
</itemizedlist>
 Once that has been done you should be able of opening your map from inside kgeography.
 </para>
 <para>
 If you don't know which is your <userinput><parameter>$<envar>KDEDIR</envar></parameter></userinput> type <userinput><command>kde-config --prefix</command></userinput> in a shell. 
</para>
</sect1>
<sect1 id="non-political-maps">
<title>Non political maps</title>
<para> Is it possible to do non-political maps? Yes!
<screenshot>
<screeninfo>Example of how to create a non political map</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="river.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Example of how to create a non political map</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>
<para>
 Of course, the division concept can be extended to a river or a mountain. In the making of the map you should keep in mind that most times the river or mountain will be too small that you should provide an aditional clicling area.
 In this example the river would have the maroon area and color &lt;20,76,34&gt; as its identifier.
</para>
</sect1>
</chapter>

<chapter id="commands">
<title>Command Reference</title>

<!-- (OPTIONAL, BUT RECOMMENDED) This chapter should list all of the
application windows and their menubar and toolbar commands for easy reference.
Also include any keys that have a special function but have no equivalent in the
menus or toolbars. This may not be necessary for small apps or apps with no tool
or menu bars. -->

<sect1 id="kapp-mainwindow">
<title>The main &kgeography; window</title>

<sect2>
<title>The File Menu</title>
<para>
<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para><action>Creates a new document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem><para><action>Saves the document</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kgeography;</para></listitem>
</varlistentry>
</variablelist>
</para>

</sect2>

<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>

<!-- Assuming you have a standard help menu (help, what's this, about -->
<!-- &kgeography;, about KDE) then the documentation is already written. -->
<!-- The following entity is valid anywhere that a variablelist is -->
<!-- valid.  -->

&help.menu.documentation;

</sect2>

</sect1>
</chapter>

<chapter id="faq">
<title>Questions and Answers</title>

<!-- (OPTIONAL but recommended) This chapter should include all of the silly
(and not-so-silly) newbie questions that fill up your mailbox. This chapter
should be reserved for BRIEF questions and answers! If one question uses more
than a page or so then it should probably be part of the
"Using this Application" chapter instead. You should use links to
cross-reference questions to the parts of your documentation that answer them.
This is also a great place to provide pointers to other FAQ's if your users
must do some complicated configuration on other programs in order for your
application work. -->

&reporting.bugs;
&updating.documentation;

<qandaset id="faqlist">
<qandaentry>
<question>
<para>My Mouse doesn't work. How do I quit &kgeography;?</para>
</question>
<answer>
<para>You silly goose! Check out the <link linkend="commands">Commands
Section</link> for the answer.</para>
</answer>
</qandaentry>
<qandaentry>
<question>
<para>Why can't I twiddle my documents?</para>
</question>
<answer>
<para>You can only twiddle your documents if you have the foobar.lib
installed.</para>
</answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&kgeography;
</para>
<para>
Program copyright 2004-2005 Albert Astals Cid <email>tsdgeos@terra.es</email>
</para>
<!--<para>
Contributors:
<itemizedlist>
<listitem><para>Konqui the KDE Dragon <email>konqui@kde.org</email></para>
</listitem>
<listitem><para>Tux the Linux Penguin <email>tux@linux.org</email></para>
</listitem>
</itemizedlist>
</para>-->

<para>
Documentation Copyright &copy; 2005 Anne-Marie Mahfouf <email>annma@kde.org</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;      
&underGPL;        	

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kapp">
<title>How to obtain &kgeography;</title>

<!-- This first entity contains boiler plate for applications that are
part of KDE CVS.  You should remove it if you are releasing your
application --> 

&install.intro.documentation;

</sect1>


<sect1 id="compilation">
<title>Compilation and Installation</title>

<!-- This entity contains the boilerplate text for standard -->
<!-- compilation instructions.  If your application requires any -->
<!-- special handling, remove it, and replace with your own text. -->

&install.compile.documentation;

</sect1>


</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->
