<map>
	<mapFile>afghanistan.png</mapFile>
	<name>Afghanistan</name>
    <divisionsName>Provinces</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Iran</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>205</blue></color>
	</division>
	<division>
		<name>Turkmenistan</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>206</blue></color>
	</division>
	<division>
		<name>Uzbekistan</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>207</blue></color>
	</division>
	<division>
		<name>Tajikistan</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>208</blue></color>
	</division>
	<division>
		<name>China</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>211</blue></color>
	</division>
	<division>
		<name>Pakistan</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>209</blue></color>
	</division>
	<division>
		<name>India</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>210</blue></color>
	</division>
	<division>
		<name>Badakhshan</name>
		<capital>Fayzabad</capital>
		<color><red>128</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Badghis</name>
		<capital>Qala i Naw</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Baghlan</name>
		<capital>Puli Khumri</capital>
		<color><red>255</red><green>128</green><blue>128</blue></color>
	</division>
	<division>
		<name>Balkh</name>
		<capital>Mazari Sharif</capital>
		<color><red>128</red><green>64</green><blue>0</blue></color>
	</division>
	<division>
		<name>Bamiyan</name>
		<capital>Bamiyan</capital>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Daykundi</name>
		<capital>Nili</capital>
		<color><red>255</red><green>191</green><blue>128</blue></color>
	</division>
	<division>
		<name>Jowzjan</name>
		<capital>Sheberghan</capital>
		<color><red>127</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Farah</name>
		<capital>Farah</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Faryab</name>
		<capital>Maymana</capital>
		<color><red>255</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Ghazni</name>
		<capital>Ghazni</capital>
		<color><red>64</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Ghor</name>
		<capital>Chaghcharan</capital>
		<color><red>128</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Helmand</name>
		<capital>Lashkar Gah</capital>
		<color><red>191</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Herat</name>
		<capital>Herat</capital>
		<color><red>0</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Kabul</name>
		<capital>Kabul</capital>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Kandahar</name>
		<capital>Kandahar</capital>
		<color><red>128</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Kapisa</name>
		<capital>Mahmud-i-Raqi</capital>
		<color><red>0</red><green>128</green><blue>64</blue></color>
	</division>
	<division>
		<name>Khost</name>
		<capital>Khost</capital>
		<color><red>0</red><green>255</green><blue>127</blue></color>
	</division>
	<division>
		<name>Kunar</name>
		<capital>Asadabad</capital>
		<color><red>128</red><green>255</green><blue>191</blue></color>
	</division>
	<division>
		<name>Kunduz</name>
		<capital>Kunduz</capital>
		<color><red>0</red><green>127</green><blue>128</blue></color>
	</division>
	<division>
		<name>Laghman</name>
		<capital>Mihtarlam</capital>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Lowgar</name>
		<capital>Pul-i-Alam</capital>
		<color><red>128</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Nangarhar</name>
		<capital>Jalalabad</capital>
		<color><red>0</red><green>64</green><blue>128</blue></color>
	</division>
	<division>
		<name>Nimruz</name>
		<capital>Zaranj</capital>
		<color><red>0</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Nuristan</name>
		<capital>Kamdish</capital>
		<color><red>128</red><green>191</green><blue>255</blue></color>
	</division>
	<division>
		<name>Orūzgān</name>
		<capital>Tarin Kowt</capital>
		<color><red>0</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Paktia</name>
		<capital>Gardez</capital>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Paktika</name>
		<capital>Sharan</capital>
		<color><red>128</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Panjshir</name>
		<capital>Bazarak</capital>
		<color><red>64</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Parwan</name>
		<capital>Charikar</capital>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Samangan</name>
		<capital>Aybak</capital>
		<color><red>191</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Sar-e Pol</name>
		<capital>Sar-e Pol</capital>
		<color><red>127</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Takhar</name>
		<capital>Taloqan</capital>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Wardak</name>
		<capital>Meydan Shahr</capital>
		<color><red>255</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Zabul</name>
		<capital>Qalat</capital>
		<color><red>128</red><green>0</green><blue>64</blue></color>
	</division>
</map>
