<!DOCTYPE kgeographyMap>
<map>
	<mapFile>africa.png</mapFile>
	<name>Africa</name>
    <divisionsName>Countries</divisionsName>
    <author>Albert Astals Cid</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Africa</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Not Africa </name>
		<ignore>yes</ignore>
		<color><red>136</red><green>136</green><blue>136</blue></color>
	</division>
	<division>
		<name>Algeria</name>
		<capital>Algiers</capital>
		<flag>algeria.png</flag>
		<color><red>204</red><green>102</green><blue>0</blue></color>
	</division>
	<division>
		<name>Angola</name>
		<capital>Luanda</capital>
		<flag>angola.png</flag>
		<color><red>255</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Benin</name>
		<capital>Porto-Novo</capital>
		<flag>benin.png</flag>
		<color><red>51</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Botswana</name>
		<capital>Gaborone</capital>
		<flag>botswana.png</flag>
		<color><red>153</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Burkina Faso</name>
		<capital>Ouagadougou</capital>
		<flag>burkina.png</flag>
		<color><red>51</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Burundi</name>
		<capital>Bujumbura</capital>
		<flag>burundi.png</flag>
		<color><red>170</red><green>102</green><blue>34</blue></color>
	</division>
	<division>
		<name>Cameroon</name>
		<capital>Yaoundé</capital>
		<flag>cameroon.png</flag>
		<color><red>51</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Cape Verde</name>
		<capital>Praia</capital>
		<flag>cape_verde.png</flag>
		<color><red>0</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Central African Republic</name>
		<capital>Bangui</capital>
		<flag>central_african_republic.png</flag>
		<color><red>153</red><green>221</green><blue>85</blue></color>
	</division>
	<division>
		<name>Chad</name>
		<capital>N'Djamena</capital>
		<flag>chad.png</flag>
		<color><red>85</red><green>221</green><blue>85</blue></color>
	</division>
	<division>
		<name>Comoros</name>
		<capital>Moroni</capital>
		<flag>comoros.png</flag>
		<color><red>34</red><green>170</green><blue>102</blue></color>
	</division>
	<division>
		<name>Côte d'Ivoire</name>
		<capital>Yamoussoukro</capital>
		<flag>cote_divoire.png</flag>
		<color><red>255</red><green>153</green><blue>51</blue></color>
	</division>
	<division>
		<name>Democratic Republic of the Congo</name>
		<capital>Kinshasa</capital>
		<flag>congo_kinshasa.png</flag>
		<color><red>255</red><green>204</green><blue>153</blue></color>
	</division>
	<division>
		<name>Djibouti</name>
		<capital>Djibouti</capital>
		<flag>djibouti.png</flag>
		<color><red>221</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Egypt</name>
		<capital>Cairo</capital>
		<flag>egypt.png</flag>
		<color><red>85</red><green>221</green><blue>221</blue></color>
	</division>
	<division>
		<name>Equatorial Guinea</name>
		<capital>Malabo</capital>
		<flag>equatorial_guinea.png</flag>
		<color><red>153</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Eritrea</name>
		<capital>Asmara</capital>
		<flag>eritrea.png</flag>
		<color><red>221</red><green>153</green><blue>85</blue></color>
	</division>
	<division>
		<name>Ethiopia</name>
		<capital>Addis Ababa</capital>
		<flag>ethiopia.png</flag>
		<color><red>170</red><green>34</green><blue>102</blue></color>
	</division>
	<division>
		<name>Gabon</name>
		<capital>Libreville</capital>
		<flag>gabon.png</flag>
		<color><red>255</red><green>51</green><blue>153</blue></color>
	</division>
	<division>
		<name>Gambia</name>
		<capital>Banjul</capital>
		<flag>gambia.png</flag>
		<color><red>0</red><green>102</green><blue>204</blue></color>
	</division>
	<division>
		<name>Ghana</name>
		<capital>Accra</capital>
		<flag>ghana.png</flag>
		<color><red>255</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Guinea</name>
		<capital>Conakry</capital>
		<flag>guinea.png</flag>
		<color><red>204</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Guinea-Bissau</name>
		<capital>Bissau</capital>
		<flag>guineabissau.png</flag>
		<color><red>102</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Kenya</name>
		<capital>Nairobi</capital>
		<flag>kenya.png</flag>
		<color><red>34</red><green>170</green><blue>34</blue></color>
	</division>
	<division>
		<name>Lesotho</name>
		<capital>Maseru</capital>
		<flag>lesotho.png</flag>
		<color><red>153</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Liberia</name>
		<capital>Monrovia</capital>
		<flag>liberia.png</flag>
		<color><red>255</red><green>51</green><blue>51</blue></color>
	</division>
	<division>
		<name>Libya</name>
		<capital>Tripoli</capital>
		<flag>libya.png</flag>
		<color><red>85</red><green>221</green><blue>153</blue></color>
	</division>
	<division>
		<name>Madagascar</name>
		<capital>Antananarivo</capital>
		<flag>madagascar.png</flag>
		<color><red>34</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>Malawi</name>
		<capital>Lilongwe</capital>
		<flag>malawi.png</flag>
		<color><red>255</red><green>153</green><blue>204</blue></color>
	</division>
	<division>
		<name>Mali</name>
		<capital>Bamako</capital>
		<flag>mali.png</flag>
		<color><red>0</red><green>204</green><blue>102</blue></color>
	</division>
	<division>
		<name>Mauritania</name>
		<capital>Nouakchott</capital>
		<flag>mauritania.png</flag>
		<color><red>0</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Mauritius</name>
		<capital>Port Louis</capital>
		<flag>mauritius.png</flag>
		<color><red>34</red><green>34</green><blue>170</blue></color>
	</division>
	<division>
		<name>Morocco</name>
		<capital>Rabat</capital>
		<flag>morocco.png</flag>
		<color><red>204</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Mozambique</name>
		<capital>Maputo</capital>
		<flag>mozambique.png</flag>
		<color><red>153</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Namibia</name>
		<capital>Windhoek</capital>
		<flag>namibia.png</flag>
		<color><red>204</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Niger</name>
		<capital>Niamey</capital>
		<flag>niger.png</flag>
		<color><red>51</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Nigeria</name>
		<capital>Abuja</capital>
		<flag>nigeria.png</flag>
		<color><red>51</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Republic of the Congo</name>
		<capital>Brazzaville</capital>
		<flag>congo_brazzaville.png</flag>
		<color><red>255</red><green>153</green><blue>153</blue></color>
	</division>
	<division>
		<name>Rwanda</name>
		<capital>Kigali</capital>
		<flag>rwanda.png</flag>
		<color><red>170</red><green>170</green><blue>34</blue></color>
	</division>
	<division>
		<name>Senegal</name>
		<capital>Dakar</capital>
		<flag>senegal.png</flag>
		<color><red>0</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Seychelles</name>
		<capital>Victoria</capital>
		<flag>seychelles.png</flag>
		<color><red>102</red><green>34</green><blue>170</blue></color>
	</division>
	<division>
		<name>Sierra Leone</name>
		<capital>Freetown</capital>
		<flag>sierra_leone.png</flag>
		<color><red>204</red><green>0</green><blue>102</blue></color>
	</division>
	<division>
		<name>Somalia</name>
		<capital>Mogadishu</capital>
		<flag>somalia.png</flag>
		<color><red>170</red><green>34</green><blue>170</blue></color>
	</division>
	<division>
		<name>South Africa</name>
		<capital>Pretoria</capital>
		<flag>southafrica.png</flag>
		<color><red>153</red><green>255</green><blue>204</blue></color>
	</division>
	<division>
		<name>Sudan</name>
		<capital>Khartoum</capital>
		<flag>sudan.png</flag>
		<color><red>221</red><green>221</green><blue>85</blue></color>
	</division>
	<division>
		<name>South Sudan</name>
		<capital>Juba</capital>
		<flag>southsudan.png</flag>
		<color><red>51</red><green>199</green><blue>255</blue></color>
	</division>
	<division>
		<name>Eswatini</name>
		<capital>Mbabane</capital>
		<flag>swaziland.png</flag>
		<color><red>153</red><green>204</green><blue>255</blue></color>
	</division>
	<division>
		<name>São Tomé and Príncipe</name>
		<capital>São Tomé</capital>
		<flag>sao_tome_and_principe.png</flag>
		<color><red>255</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tanzania</name>
		<capital>Dodoma</capital>
		<flag>tanzania.png</flag>
		<color><red>170</red><green>34</green><blue>34</blue></color>
	</division>
	<division>
		<name>Togo</name>
		<capital>Lomé</capital>
		<flag>togo.png</flag>
		<color><red>153</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Tunisia</name>
		<capital>Tunis</capital>
		<flag>tunisia.png</flag>
		<color><red>204</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Uganda</name>
		<capital>Kampala</capital>
		<flag>uganda.png</flag>
		<color><red>102</red><green>170</green><blue>34</blue></color>
	</division>
	<division>
		<name>Western Sahara</name>
		<capital>El Aaiún</capital>
		<flag>western_sahara.png</flag>
		<color><red>102</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Zambia</name>
		<capital>Lusaka</capital>
		<flag>zambia.png</flag>
		<color><red>255</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Zimbabwe</name>
		<capital>Harare</capital>
		<flag>zimbabwe.png</flag>
		<color><red>204</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Canary Islands (Spain)</name>
		<capital>Las Palmas de Gran Canaria and Santa Cruz de Tenerife</capital>
		<flag>spain/canary_islands.png</flag>
		<color><red>85</red><green>85</green><blue>221</blue></color>
	</division>
	<division>
		<name>Madeira (Portugal)</name>
		<capital>Funchal</capital>
		<flag>madeira.png</flag>
		<color><red>85</red><green>153</green><blue>221</blue></color>
	</division>
	<division>
		<name>Réunion (France)</name>
		<capital>Saint-Denis</capital>
		<flag>france.png</flag>
		<color><red>34</red><green>102</green><blue>170</blue></color>
	</division>
	<division>
		<name>Saint Helena (UK)</name>
		<capital>Jamestown</capital>
		<flag>st_helena.png</flag>
		<color><red>153</red><green>85</green><blue>221</blue></color>
	</division>
</map>
