<map>
	<mapFile>africa.png</mapFile>
	<name>Africa</name>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color>
			<red>230</red>
			<green>246</green>
			<blue>238</blue>
		</color>
	</division>
	<division>
		<name>Coast</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>121</green>
			<blue>156</blue>
		</color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Algeria</name>
		<flag>algeria.png</flag>
		<color>
			<red>65</red>
			<green>189</green>
			<blue>57</blue>
		</color>
	</division>
	<division>
		<name>Angola</name>
		<flag>angola.png</flag>
		<color>
			<red>217</red>
			<green>43</green>
			<blue>5</blue>
		</color>
	</division>
	<division>
		<name>Benin</name>
		<flag>benin.png</flag>
		<color>
			<red>123</red>
			<green>161</green>
			<blue>172</blue>
		</color>
	</division>
	<division>
		<name>Botswana</name>
		<flag>botswana.png</flag>
		<color>
			<red>73</red>
			<green>125</green>
			<blue>140</blue>
		</color>
	</division>
	<division>
		<name>Burkina Faso</name>
		<flag>burkina.png</flag>
		<color>
			<red>180</red>
			<green>178</green>
			<blue>57</blue>
		</color>
	</division>
	<division>
		<name>Burundi</name>
		<flag>burundi.png</flag>
		<color>
			<red>132</red>
			<green>12</green>
			<blue>95</blue>
		</color>
	</division>
	<division>
		<name>Cameroon</name>
		<flag>cameroon.png</flag>
		<color>
			<red>73</red>
			<green>125</green>
			<blue>57</blue>
		</color>
	</division>
	<division>
		<name>Central African Republic</name>
		<flag>central_african_republic.png</flag>
		<color>
			<red>28</red>
			<green>136</green>
			<blue>187</blue>
		</color>
	</division>
	<division>
		<name>Chad</name>
		<flag>chad.png</flag>
		<color>
			<red>165</red>
			<green>173</green>
			<blue>219</blue>
		</color>
	</division>
	<division>
		<name>Côte d'Ivoire</name>
		<flag>cote_divoire.png</flag>
		<color>
			<red>73</red>
			<green>189</green>
			<blue>57</blue>
		</color>
	</division>
	<division>
		<name>Cyprus</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>87</green>
			<blue>131</blue>
		</color>
	</division>
	<division>
		<name>Democratic Republic Of The Congo</name>
		<flag>congo_kinshasa.png</flag>
		<color>
			<red>75</red>
			<green>94</green>
			<blue>102</blue>
		</color>
	</division>
	<division>
		<name>Djibouti</name>
		<flag>djibouti.png</flag>
		<color>
			<red>197</red>
			<green>170</green>
			<blue>205</blue>
		</color>
	</division>
	<division>
		<name>Egypt</name>
		<flag>egypt.png</flag>
		<color>
			<red>176</red>
			<green>53</green>
			<blue>140</blue>
		</color>
	</division>
	<division>
		<name>Equatorial Guinea</name>
		<flag>equatorial_guinea.png</flag>
		<color>
			<red>222</red>
			<green>97</green>
			<blue>98</blue>
		</color>
	</division>
	<division>
		<name>Eritrea</name>
		<flag>eritrea.png</flag>
		<color>
			<red>251</red>
			<green>10</green>
			<blue>91</blue>
		</color>
	</division>
	<division>
		<name>Ethiopia</name>
		<flag>ethiopia.png</flag>
		<color>
			<red>64</red>
			<green>185</green>
			<blue>136</blue>
		</color>
	</division>
	<division>
		<name>Gabon</name>
		<flag>gabon.png</flag>
		<color>
			<red>0</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Ghana</name>
		<flag>ghana.png</flag>
		<color>
			<red>22</red>
			<green>219</green>
			<blue>188</blue>
		</color>
	</division>
	<division>
		<name>Greece</name>
		<ignore>yes</ignore>
		<color>
			<red>172</red>
			<green>133</green>
			<blue>106</blue>
		</color>
	</division>
	<division>
		<name>Guinea</name>
		<flag>guinea.png</flag>
		<color>
			<red>149</red>
			<green>83</green>
			<blue>65</blue>
		</color>
	</division>
	<division>
		<name>Guinea-Bissau</name>
		<flag>guineabissau.png</flag>
		<color>
			<red>38</red>
			<green>174</green>
			<blue>125</blue>
		</color>
	</division>
	<division>
		<name>Iran</name>
		<ignore>yes</ignore>
		<color>
			<red>250</red>
			<green>72</green>
			<blue>119</blue>
		</color>
	</division>
	<division>
		<name>Iraq</name>
		<ignore>yes</ignore>
		<color>
			<red>115</red>
			<green>39</green>
			<blue>233</blue>
		</color>
	</division>
	<division>
		<name>Israel</name>
		<ignore>yes</ignore>
		<color>
			<red>137</red>
			<green>28</green>
			<blue>87</blue>
		</color>
	</division>
	<division>
		<name>Italy</name>
		<ignore>yes</ignore>
		<color>
			<red>136</red>
			<green>244</green>
			<blue>127</blue>
		</color>
	</division>
	<division>
		<name>Jordan</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>206</green>
			<blue>49</blue>
		</color>
	</division>
	<division>
		<name>Kenya</name>
		<flag>kenya.png</flag>
		<color>
			<red>65</red>
			<green>189</green>
			<blue>87</blue>
		</color>
	</division>
	<division>
		<name>Kuwait</name>
		<ignore>yes</ignore>
		<color>
			<red>123</red>
			<green>198</green>
			<blue>65</blue>
		</color>
	</division>
	<division>
		<name>Lebanon</name>
		<ignore>yes</ignore>
		<color>
			<red>56</red>
			<green>227</green>
			<blue>23</blue>
		</color>
	</division>
	<division>
		<name>Lesotho</name>
		<flag>lesotho.png</flag>
		<color>
			<red>27</red>
			<green>179</green>
			<blue>179</blue>
		</color>
	</division>
	<division>
		<name>Liberia</name>
		<flag>liberia.png</flag>
		<color>
			<red>174</red>
			<green>11</green>
			<blue>239</blue>
		</color>
	</division>
	<division>
		<name>Libya</name>
		<flag>libya.png</flag>
		<color>
			<red>192</red>
			<green>184</green>
			<blue>201</blue>
		</color>
	</division>
	<division>
		<name>Madagascar</name>
		<flag>madagascar.png</flag>
		<color>
			<red>65</red>
			<green>28</green>
			<blue>87</blue>
		</color>
	</division>
	<division>
		<name>Malawi</name>
		<flag>malawi.png</flag>
		<color>
			<red>27</red>
			<green>125</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Mali</name>
		<flag>mali.png</flag>
		<color>
			<red>192</red>
			<green>94</green>
			<blue>102</blue>
		</color>
	</division>
	<division>
		<name>Mauritania</name>
		<flag>mauritania.png</flag>
		<color>
			<red>205</red>
			<green>230</green>
			<blue>57</blue>
		</color>
	</division>
	<division>
		<name>Morocco</name>
		<flag>morocco.png</flag>
		<color>
			<red>201</red>
			<green>130</green>
			<blue>87</blue>
		</color>
	</division>
	<division>
		<name>Mozambique</name>
		<flag>mozambique.png</flag>
		<color>
			<red>104</red>
			<green>118</green>
			<blue>6</blue>
		</color>
	</division>
	<division>
		<name>Namibia</name>
		<flag>namibia.png</flag>
		<color>
			<red>75</red>
			<green>215</green>
			<blue>181</blue>
		</color>
	</division>
	<division>
		<name>Niger</name>
		<flag>niger.png</flag>
		<color>
			<red>105</red>
			<green>109</green>
			<blue>28</blue>
		</color>
	</division>
	<division>
		<name>Nigeria</name>
		<flag>nigeria.png</flag>
		<color>
			<red>243</red>
			<green>83</green>
			<blue>141</blue>
		</color>
	</division>
	<division>
		<name>Oman</name>
		<ignore>yes</ignore>
		<color>
			<red>92</red>
			<green>33</green>
			<blue>195</blue>
		</color>
	</division>
	<division>
		<name>Portugal</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>165</green>
			<blue>131</blue>
		</color>
	</division>
	<division>
		<name>Qatar</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Republic Of The Congo</name>
		<flag>congo_brazzaville.png</flag>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Rwanda</name>
		<flag>rwanda.png</flag>
		<color>
			<red>0</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Saudi Arabia</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>131</blue>
		</color>
	</division>
	<division>
		<name>Senegal</name>
		<flag>senegal.png</flag>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Sierra Leone</name>
		<flag>sierra_leone.png</flag>
		<color>
			<red>16</red>
			<green>168</green>
			<blue>92</blue>
		</color>
	</division>
	<division>
		<name>Somalia</name>
		<flag>somalia.png</flag>
		<color>
			<red>75</red>
			<green>215</green>
			<blue>102</blue>
		</color>
	</division>
	<division>
		<name>South Africa</name>
		<flag>southafrica.png</flag>
		<color>
			<red>176</red>
			<green>53</green>
			<blue>141</blue>
		</color>
	</division>
	<division>
		<name>Spain</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>218</green>
			<blue>164</blue>
		</color>
	</division>
	<division>
		<name>Sudan</name>
		<flag>sudan.png</flag>
		<color>
			<red>181</red>
			<green>121</green>
			<blue>21</blue>
		</color>
	</division>
	<division>
		<name>Swaziland</name>
		<flag>swaziland.png</flag>
		<color>
			<red>125</red>
			<green>125</green>
			<blue>125</blue>
		</color>
	</division>
	<division>
		<name>Syria</name>
		<ignore>yes</ignore>
		<color>
			<red>135</red>
			<green>76</green>
			<blue>31</blue>
		</color>
	</division>
	<division>
		<name>Tanzania</name>
		<flag>tanzania.png</flag>
		<color>
			<red>243</red>
			<green>53</green>
			<blue>141</blue>
		</color>
	</division>
	<division>
		<name>The Gambia</name>
		<flag>gambia.png</flag>
		<color>
			<red>219</red>
			<green>175</green>
			<blue>44</blue>
		</color>
	</division>
	<division>
		<name>Togo</name>
		<flag>togo.png</flag>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Tunisia</name>
		<flag>tunisia.png</flag>
		<color>
			<red>243</red>
			<green>83</green>
			<blue>65</blue>
		</color>
	</division>
	<division>
		<name>Turkey</name>
		<ignore>yes</ignore>
		<color>
			<red>92</red>
			<green>255</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Turkmenistan</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>87</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Uganda</name>
		<flag>uganda.png</flag>
		<color>
			<red>149</red>
			<green>188</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>United Arab Emirates</name>
		<ignore>yes</ignore>
		<color>
			<red>176</red>
			<green>125</green>
			<blue>140</blue>
		</color>
	</division>
	<division>
		<name>West Bank</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>184</green>
			<blue>201</blue>
		</color>
	</division>
	<division>
		<name>Western Sahara</name>
		<flag>western_sahara.png</flag>
		<color>
			<red>74</red>
			<green>178</green>
			<blue>123</blue>
		</color>
	</division>
	<division>
		<name>Yemen</name>
		<ignore>yes</ignore>
		<color>
			<red>192</red>
			<green>94</green>
			<blue>201</blue>
		</color>
	</division>
	<division>
		<name>Zambia</name>
		<flag>zambia.png</flag>
		<color>
			<red>156</red>
			<green>214</green>
			<blue>172</blue>
		</color>
	</division>
	<division>
		<name>Zimbabwe</name>
		<flag>zimbabwe.png</flag>
		<color>
			<red>241</red>
			<green>69</green>
			<blue>7</blue>
		</color>
	</division>
</map>
