<map>
	<mapFile>albania_prefectures.png</mapFile>
	<name>Albania (Prefectures)</name>
    <divisionsName>Prefectures</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>207</red><green>255</green><blue>245</blue></color>
	</division>
	<division>
		<name>Not Albania</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Berat</name>
		<capital>Berat</capital>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Dibër</name>
		<capital>Peshkopi</capital>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Durrès</name>
		<capital>Durrès</capital>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Elbasan</name>
		<capital>Elbasan</capital>
		<color><red>170</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Fier</name>
		<capital>Fier</capital>
		<color><red>85</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Gjirokastër</name>
		<capital>Gjirokastër</capital>
		<color><red>85</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Korçë</name>
		<capital>Korçë</capital>
		<color><red>36</red><green>198</green><blue>200</blue></color>
	</division>
	<division>
		<name>Kukës</name>
		<capital>Kukës</capital>
		<color><red>85</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Lezhë</name>
		<capital>Lezhë</capital>
		<color><red>85</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Shkodër</name>
		<capital>Shkodër</capital>
		<color><red>170</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tirana</name>
		<capital>Tirana</capital>
		<color><red>255</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Vlorë</name>
		<capital>Vlorë</capital>
		<color><red>255</red><green>85</green><blue>170</blue></color>
	</division>
</map>
