<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kgeographyMap>
<map>
	<mapFile>albania_districts.png</mapFile>
	<name>Albania (Districts)</name>
    <divisionsName>Districts</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Albania</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Berat</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Bulqizë</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>51</green><blue>51</blue></color>
	</division>
	<division>
		<name>Delvinë</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>153</blue></color>
	</division>
	<division>
		<name>Devoll</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>102</green><blue>0</blue></color>
	</division>
	<division>
		<name>Dibër</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>51</blue></color>
	</division>
	<division>
		<name>Durrës</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>204</green><blue>153</blue></color>
	</division>
	<division>
		<name>Elbasan</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Fier</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Gjirokastër</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Gramsh</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Has</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Kavajë</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Kolonjë</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Korçë</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Krujë</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Kuçovë</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>102</blue></color>
	</division>
	<division>
		<name>Kukës</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Kurbin</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>204</blue></color>
	</division>
	<division>
		<name>Lezhë</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Librazhd</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Lushnjë</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Malësi e Madhe</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>102</green><blue>204</blue></color>
	</division>
	<division>
		<name>Mallakastër</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Mat</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>204</green><blue>255</blue></color>
	</division>
	<division>
		<name>Mirditë</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Peqin</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Përmet</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Pogradec</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Pukë</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Sarandë</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Shkodër</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Skrapar</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tepelenë</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tirana</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>0</green><blue>102</blue></color>
	</division>
	<division>
		<name>Tropojë</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>51</green><blue>153</blue></color>
	</division>
	<division>
		<name>Vlorë</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>204</blue></color>
	</division>
</map>
