<map>
	<mapFile>algeria.png</mapFile>
	<name>Algeria</name>
    <divisionsName>Provinces</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Algeria</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Adrar</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Aïn Defla</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Aïn Témouchent</name>
		<ignore>allowClickMode</ignore>
		<color><red>212</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Algiers</name>
		<ignore>allowClickMode</ignore>
		<color><red>213</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Annaba</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Batna</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>255</green><blue>127</blue></color>
	</division>
	<division>
		<name>Béchar</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Béjaïa</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>170</green><blue>0</blue></color>
	</division>
	<division>
		<name>Biskra</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Blida</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>170</green><blue>0</blue></color>
	</division>
	<division>
		<name>Bordj Bou Arréridj</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Bouira</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Boumerdès</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Chlef</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>0</green><blue>170</blue></color>
	</division>
	<division>
		<name>Constantine</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>170</green><blue>0</blue></color>
	</division>
	<division>
		<name>Djelfa</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>El Bayadh</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>El Oued</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>255</green><blue>212</blue></color>
	</division>
	<division>
		<name>El Tarf</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Ghardaïa</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Guelma</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>Illizi</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>170</green><blue>213</blue></color>
	</division>
	<division>
		<name>Jijel</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Khenchela</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Laghouat</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Médéa</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Mila</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Mostaganem</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>M'Sila</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Muaskar</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Naama</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Oran</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Ouargla</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>Oum el-Bouaghi</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>212</green><blue>170</blue></color>
	</division>
	<division>
		<name>Relizane</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Saida</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>0</green><blue>170</blue></color>
	</division>
	<division>
		<name>Sétif</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Sidi Bel Abbes</name>
		<ignore>allowClickMode</ignore>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Skikda</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Souk Ahras</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>85</green><blue>0</blue></color>
	</division>
	<division>
		<name>Tamanghasset</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>170</blue></color>
	</division>
	<division>
		<name>Tébessa</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Tiaret</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>85</green><blue>170</blue></color>
	</division>
	<division>
		<name>Tindouf</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>0</green><blue>85</blue></color>
	</division>
	<division>
		<name>Tipasa</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>213</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tissemsilt</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tizi Ouzou</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Tlemcen</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>0</green><blue>170</blue></color>
	</division>
</map>
