<!DOCTYPE kgeographyMap>
<map>
          <mapFile>andhrapradesh.png</mapFile>
          <name>Andhra Pradesh</name>
    <divisionsName>District</divisionsName>
    <author>Stephanie Das Gupta</author>    
        <division>
                <name>Not Andhra Pradesh</name>
                <ignore>yes</ignore>
                <color><red>255</red><green>255</green><blue>255</blue></color>
        </division>
        <division>
                <name>Frontier</name>
                <ignore>yes</ignore>
                <color><red>0</red><green>0</green><blue></blue></color>
        </division>
        <division>
                <name>Adilabad</name>
                <capital>Adilabad</capital>
                <color><red>255</red><green>255</green><blue>0</blue></color>
        </division>
        <division>
                <name>Nizamabad</name>
                <capital>Nizamabad</capital>
                <color><red>148</red><green>0</green><blue>107</blue></color>
        </division>
        <division>
                <name>Karimnagar</name>
                <capital>Karimnagar</capital>
                <color><red>184</red><green>0</green><blue>71</blue></color>
        </division>
        <division>
                <name>Medak</name>
                <capital>Sangareddy</capital>
                <color><red>61</red><green>235</green><blue>61</blue></color>
        </division>
        <division>
                <name>Warangal</name>
                <capital>Warangal</capital>
                <color><red>0</red><green>102</green><blue>204</blue></color>
        </division>
        <division>
                <name>Rangareddy</name>
                <capital>Hyderabad</capital>
                <color><red>230</red><green>230</green><blue>76</blue></color>
        </division>
        <division>
                <name>Hyderabad</name>
                <capital>Hyderabad</capital>
                <color><red>75</red><green>31</green><blue>111</blue></color>
        </division>
        <division>
                <name>Khammam</name>
                <capital>Khammam</capital>
                <color><red>0</red><green>255</green><blue>255</blue></color>
        </division>
        <division>
                <name>Nalgonda</name>
                <capital>Nalgonda</capital>
                <color><red>0</red><green>174</green><blue>0</blue></color>
        </division>
        <division>
                <name>Mahbubnagar</name>
                <capital>Mahbubnagar</capital>
                <color><red>255</red><green>0</green><blue>0</blue></color>
        </division>
        <division>
                <name>Kurnool</name>
                <capital>Kurnool</capital>
                <color><red>0</red><green>128</green><blue>0</blue></color>
        </division>
        <division>
                <name>Anantapur</name>
                <capital>Anantapur</capital>
                <color><red>204</red><green>204</green><blue>0</blue></color>
        </division>
        <division>
                <name>Chittoor</name>
                <capital>Chittoor</capital>
                <color><red>0</red><green>0</green><blue>128</blue></color>
        </division>
        <division>
                <name>Cuddapah</name>
                <capital>Cuddapah</capital>
                <color><red>128</red><green>0</green><blue>128</blue></color>
        </division>
        <division>
                <name>Nellore</name>
                <capital>Nellore</capital>
                <color><red>128</red><green>0</green><blue>0</blue></color>
        </division>
        <division>
                <name>Prakasam</name>
                <capital>Ongole</capital>
                <color><red>255</red><green>51</green><blue>102</blue></color>
        </division>
        <division>
                <name>Guntur</name>
                <capital>Guntur</capital>
                <color><red>230</red><green>255</green><blue>0</blue></color>
        </division>
        <division>
                <name>Krishna</name>
                <capital>Machilipatnam</capital>
                <color><red>35</red><green>0</green><blue>220</blue></color>
        </division>
        <division>
                <name>West Godavari</name>
                <capital>Eluru</capital>
                <color><red>153</red><green>102</green><blue>204</blue></color>
        </division>
        <division>
                <name>East Godavari</name>
                <capital>Kakinada</capital>
                <color><red>174</red><green>207</green><blue>0</blue></color>
        </division>
        <division>
                <name>Vishakhapatnam</name>
                <capital>Vishakhapatnam</capital>
                <color><red>0</red><green>107</green><blue>107</blue></color>
        </division>
        <division>
                <name>Vizianagaram</name>
                <capital>Vizianagaram</capital>
                <color><red>255</red><green>149</green><blue>14</blue></color>
        </division>        
        <division>
                <name>Srikakulam</name>
                <capital>Srikakulam</capital>
                <color><red>0</red><green>255</green><blue>0</blue></color>
        </division>
</map>
