<map>
	<mapFile>andorra.png</mapFile>
	<name>Andorra</name>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Spain</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>France</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>205</blue></color>
	</division>
	<division>
		<name>Andorra la Vella</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>La Massana</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Ordino</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Canillo</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>255</green><blue>182</blue></color>
	</division>
	<division>
		<name>Encamp</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>182</green><blue>255</blue></color>
	</division>
	<division>
		<name>Escaldes-Engordany</name>
		<ignore>allowClickMode</ignore>
		<color><red>134</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Sant Julià de Lòria</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>231</blue></color>
	</division>
</map>
