<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kgeographyMap>
<map>
	<mapFile>armenia.png</mapFile>
	<name>Armenia</name>
    <divisionsName>Regions</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Lake Van</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Lake Sevan</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>254</blue></color>
	</division>
	<division>
		<name>Azerbaijan</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Georgia</name>
		<ignore>yes</ignore>
		<color><red>205</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Iran</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>205</green><blue>204</blue></color>
	</division>
	<division>
		<name>Turkey</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>205</blue></color>
	</division>
	<division>
		<name>Aragatsotn</name>
		<capital>Ashtarak</capital>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Ararat</name>
		<capital>Artashat</capital>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Armavir</name>
		<capital>Armavir</capital>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Gegharkunik</name>
		<capital>Gavar</capital>
		<color><red>170</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Kotayk</name>
		<capital>Hrazdan</capital>
		<color><red>85</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Lori</name>
		<capital>Vanadzor</capital>
		<color><red>85</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Shirak</name>
		<capital>Gyumri</capital>
		<color><red>85</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Syunik</name>
		<capital>Kapan</capital>
		<color><red>85</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tavush</name>
		<capital>Ijevan</capital>
		<color><red>85</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Vayots Dzor</name>
		<capital>Yeghegnadzor</capital>
		<color><red>170</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Yerevan</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>255</blue></color>
	</division>
</map>
