<map>
	<mapFile>asia.png</mapFile>
	<name>Asia</name>
	<division>
		<name>Not a Nation</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Russia</name>
		<flag>russia.png</flag>
		<capital>Moscow</capital>
		<color>
			<red>175</red>
			<green>238</green>
			<blue>238</blue>
		</color>
	</division>
	<division>
		<name>Turkey</name>
		<flag>turkey.png</flag>
		<capital>Ankara</capital>
		<color>
			<red>0</red>
			<green>136</green>
			<blue>136</blue>
		</color>
	</division>
	<division>
		<name>Egypt</name>
		<ignore>yes</ignore>
		<capital>Cairo</capital>
		<color>
			<red>176</red>
			<green>53</green>
			<blue>140</blue>
		</color>
	</division>
	<division>
		<name>Djibouti</name>
		<ignore>yes</ignore>
		<capital>Djibouti</capital>
		<color>
			<red>197</red>
			<green>170</green>
			<blue>205</blue>
		</color>
	</division>
	<division>
		<name>Eritrea</name>
		<ignore>yes</ignore>
		<capital>Asmara</capital>
		<color>
			<red>251</red>
			<green>10</green>
			<blue>91</blue>
		</color>
	</division>
	<division>
		<name>Ethiopia</name>
		<ignore>yes</ignore>
		<capital>Addis Ababa</capital>
		<color>
			<red>64</red>
			<green>185</green>
			<blue>136</blue>
		</color>
	</division>
	<division>
		<name>Iran</name>
		<capital>Tehran</capital>
		<flag>iran.png</flag>
		<color>
			<red>250</red>
			<green>72</green>
			<blue>119</blue>
		</color>
	</division>
	<division>
		<name>Iraq</name>
		<capital>Baghdad</capital>
		<flag>iraq.png</flag>
		<color>
			<red>115</red>
			<green>39</green>
			<blue>233</blue>
		</color>
	</division>
	<division>
		<name>Israel</name>
		<capital>Jerusalem</capital>
		<flag>israel.png</flag>
		<color>
			<red>137</red>
			<green>28</green>
			<blue>87</blue>
		</color>
	</division>
	<division>
		<name>Jordan</name>
		<capital>Amman</capital>
		<flag>jordan.png</flag>
		<color>
			<red>255</red>
			<green>206</green>
			<blue>49</blue>
		</color>
	</division>
	<division>
		<name>Kenya</name>
		<ignore>yes</ignore>
		<capital>Nairobi</capital>
		<color>
			<red>65</red>
			<green>189</green>
			<blue>87</blue>
		</color>
	</division>
	<division>
		<name>Kuwait</name>
		<capital>Kuwait City</capital>
		<flag>kuwait.png</flag>
		<color>
			<red>123</red>
			<green>198</green>
			<blue>65</blue>
		</color>
	</division>
	<division>
		<name>Lebanon</name>
		<capital>Beirut</capital>
		<flag>lebanon.png</flag>
		<color>
			<red>56</red>
			<green>227</green>
			<blue>23</blue>
		</color>
	</division>
	<division>
		<name>Qatar</name>
		<capital>Doha</capital>
		<flag>qatar.png</flag>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Saudi Arabia</name>
		<capital>Riyadh</capital>
		<flag>saudiarabia.png</flag>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>131</blue>
		</color>
	</division>
	<division>
		<name>Somalia</name>
		<ignore>yes</ignore>
		<capital>Mogadishu</capital>
		<color>
			<red>75</red>
			<green>215</green>
			<blue>102</blue>
		</color>
	</division>
	<division>
		<name>Sudan</name>
		<ignore>yes</ignore>
		<capital>Khartoum</capital>
		<color>
			<red>181</red>
			<green>121</green>
			<blue>21</blue>
		</color>
	</division>
	<division>
		<name>Syria</name>
		<capital>Damascus</capital>
		<flag>syria.png</flag>
		<color>
			<red>135</red>
			<green>76</green>
			<blue>31</blue>
		</color>
	</division>
	<division>
		<name>Uganda</name>
		<ignore>yes</ignore>
		<capital>Kampala</capital>
		<color>
			<red>149</red>
			<green>188</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>United Arab Emirates</name>
		<flag>uae.png</flag>
		<capital>Abu Dhabi City</capital>
		<color>
			<red>176</red>
			<green>125</green>
			<blue>140</blue>
		</color>
	</division>
	<division>
		<name>Oman</name>
		<flag>oman.png</flag>
		<capital>Muscat</capital>
		<color>
			<red>232</red>
			<green>133</green>
			<blue>36</blue>
		</color>
	</division>
	<division>
		<name>West Bank</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>184</green>
			<blue>201</blue>
		</color>
	</division>
	<division>
		<name>Yemen</name>
		<capital>Sana'a</capital>
		<flag>yemen.png</flag>
		<color>
			<red>192</red>
			<green>94</green>
			<blue>201</blue>
		</color>
	</division>
	<division>
		<name>Ukraine</name>
		<ignore>yes</ignore>
		<capital>Kiev</capital>
		<color>
			<red>136</red>
			<green>5</green>
			<blue>188</blue>
		</color>
	</division>
	<division>
		<name>China</name>
		<capital>Beijing</capital>
		<flag>china.png</flag>
		<color>
			<red>62</red>
			<green>66</green>
			<blue>145</blue>
		</color>
	</division>
	<division>
		<name>India</name>
		<capital>New Delhi</capital>
		<flag>india.png</flag>
		<color>
			<red>62</red>
			<green>145</green>
			<blue>68</blue>
		</color>
	</division>
	<division>
		<name>Sri Lanka</name>
		<capital>Colombo and Sri Jayewardenepura</capital>
		<flag>SriLanka.png</flag>
		<color>
			<red>145</red>
			<green>62</green>
			<blue>144</blue>
		</color>
	</division>
	<division>
		<name>Mongolia</name>
		<flag>mongolia.png</flag>
		<capital>Ulaanbaatar</capital>
		<color>
			<red>174</red>
			<green>189</green>
			<blue>2</blue>
		</color>
	</division>
	<division>
		<name>Kazakhstan</name>
		<flag>kazakhstan.png</flag>
		<capital>Astana</capital>
		<color>
			<red>189</red>
			<green>130</green>
			<blue>2</blue>
		</color>
	</division>
	<division>
		<name>Japan</name>
		<flag>japan.png</flag>
		<capital>Tokyo</capital>
		<color>
			<red>246</red>
			<green>70</green>
			<blue>22</blue>
		</color>
	</division>
	<division>
		<name>Myanmar</name>
		<flag>myanmar.png</flag>
		<capital>Naypyidaw</capital>
		<color>
			<red>62</red>
			<green>170</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Nepal</name>
		<flag>nepal.png</flag>
		<capital>Kathmandu</capital>
		<color>
			<red>220</red>
			<green>125</green>
			<blue>62</blue>
		</color>
	</division>
	<division>
		<name>Bhutan</name>
		<flag>bhutan.png</flag>
		<capital>Thimphu</capital>
		<color>
			<red>123</red>
			<green>104</green>
			<blue>166</blue>
		</color>
	</division>
	<division>
		<name>Indonesia</name>
		<flag>indonesia.png</flag>
		<capital>Jakarta</capital>
		<color>
			<red>5</red>
			<green>97</green>
			<blue>37</blue>
		</color>
	</division>
	<division>
		<name>Malaysia</name>
		<flag>malaysia.png</flag>
		<capital>Kuala Lumpur</capital>
		<color>
			<red>6</red>
			<green>40</green>
			<blue>126</blue>
		</color>
	</division>
	<division>
		<name>Bangladesh</name>
		<flag>bangladesh.png</flag>
		<capital>Dhaka</capital>
		<color>
			<red>86</red>
			<green>227</green>
			<blue>79</blue>
		</color>
	</division>
	<division>
		<name>Afghanistan</name>
		<flag>afghanistan.png</flag>
		<capital>Kabul</capital>
		<color>
			<red>211</red>
			<green>241</green>
			<blue>12</blue>
		</color>
	</division>
	<division>
		<name>Azerbaijan</name>
		<flag>azerbaijan.png</flag>
		<capital>Baku</capital>
		<color>
			<red>70</red>
			<green>65</green>
			<blue>69</blue>
		</color>
	</division>
	<division>
		<name>Armenia</name>
		<flag>armenia.png</flag>
		<capital>Yerevan</capital>
		<color>
			<red>142</red>
			<green>88</green>
			<blue>136</blue>
		</color>
	</division>
	<division>
		<name>Bahrain</name>
		<flag>bahrain.png</flag>
		<capital>Manama</capital>
		<color>
			<red>191</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Georgia</name>
		<flag>georgia.png</flag>
		<capital>Tbilisi</capital>
		<color>
			<red>217</red>
			<green>26</green>
			<blue>84</blue>
		</color>
	</division>
	<division>
		<name>Turkmenistan</name>
		<flag>turkmenistan.png</flag>
		<capital>Ashgabat</capital>
		<color>
			<red>142</red>
			<green>171</green>
			<blue>150</blue>
		</color>
	</division>
	<division>
		<name>Uzbekistan</name>
		<flag>uzbekistan.png</flag>
		<capital>Tashkent</capital>
		<color>
			<red>103</red>
			<green>201</green>
			<blue>205</blue>
		</color>
	</division>
	<division>
		<name>Kyrgyzstan</name>
		<flag>kyrgyzstan.png</flag>
		<capital>Bishkek</capital>
		<color>
			<red>249</red>
			<green>173</green>
			<blue>223</blue>
		</color>
	</division>
	<division>
		<name>Tajikistan</name>
		<flag>tajikistan.png</flag>
		<capital>Dushanbe</capital>
		<color>
			<red>103</red>
			<green>205</green>
			<blue>175</blue>
		</color>
	</division>
	<division>
		<name>Pakistan</name>
		<flag>pakistan.png</flag>
		<capital>Islamabad</capital>
		<color>
			<red>171</red>
			<green>142</green>
			<blue>168</blue>
		</color>
	</division>
	<division>
		<name>Laos</name>
		<flag>laos.png</flag>
		<capital>Vientiane</capital>
		<color>
			<red>174</red>
			<green>42</green>
			<blue>229</blue>
		</color>
	</division>
	<division>
		<name>Cambodia</name>
		<flag>cambodia.png</flag>
		<capital>Phnom Penh</capital>
		<color>
			<red>227</red>
			<green>233</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Brunei</name>
		<flag>brunei.png</flag>
		<capital>Bandar Seri Begawan</capital>
		<color>
			<red>239</red>
			<green>56</green>
			<blue>56</blue>
		</color>
	</division>
	<division>
		<name>Philippines</name>
		<flag>philippines.png</flag>
		<capital>Manila</capital>
		<color>
			<red>239</red>
			<green>224</green>
			<blue>56</blue>
		</color>
	</division>
	<division>
		<name>Thailand</name>
		<flag>thailand.png</flag>
		<capital>Bangkok</capital>
		<color>
			<red>56</red>
			<green>239</green>
			<blue>185</blue>
		</color>
	</division>
	<division>
		<name>Vietnam</name>
		<flag>vietnam.png</flag>
		<capital>Hanoi</capital>
		<color>
			<red>56</red>
			<green>233</green>
			<blue>239</blue>
		</color>
	</division>
	<division>
		<name>Taiwan</name>
		<flag>taiwan.png</flag>
		<capital>Taipei</capital>
		<color>
			<red>99</red>
			<green>239</green>
			<blue>56</blue>
		</color>
	</division>
	<division>
		<name>Singapore</name>
		<flag>singapore.png</flag>
		<capital>Singapore</capital>
		<color>
			<red>229</red>
			<green>140</green>
			<blue>54</blue>
		</color>
	</division>
	<division>
		<name>North Korea</name>
		<flag>nkorea.png</flag>
		<capital>Pyeongyang</capital>
		<color>
			<red>179</red>
			<green>90</green>
			<blue>18</blue>
		</color>
	</division>
	<division>
		<name>South Korea</name>
		<flag>skorea.png</flag>
		<capital>Seoul</capital>
		<color>
			<red>69</red>
			<green>118</green>
			<blue>65</blue>
		</color>
	</division>
</map>
