<!DOCTYPE kgeographyMap>
<map>
          <mapFile>assam-district-map.png</mapFile>
          <name>Assam</name>
    <divisionsName>District</divisionsName>
    <author>Stephanie Das Gupta</author>    
        <division>
                <name>Not Assam</name>
                <ignore>yes</ignore>
                <color><red>255</red><green>255</green><blue>255</blue></color>
        </division>
        <division>
                <name>Frontier</name>
                <ignore>yes</ignore>
                <color><red>0</red><green>0</green><blue>0</blue></color>
        </division>
        <division>
                <name>Kokrajhar</name>
                <capital>Kokrajhar</capital>
                <color><red>0</red><green>255</green><blue>0</blue></color>
        </division>
        <division>
                <name>Dhuburi</name>
                <capital>Dhuburi</capital>
                <color><red>255</red><green>255</green><blue>0</blue></color>
        </division>
        <division>
                <name>Goalpara</name>
                <capital>Goalpara</capital>
                <color><red>0</red><green>0</green><blue>128</blue></color>
        </division>
        <division>
                <name>Bongaigaon</name>
                <capital>Bongaigaon</capital>
                <color><red>255</red><green>128</green><blue>128</blue></color>
        </division>
        <division>
                <name>Barpeta</name>
                <capital>Barpeta</capital>
                <color><red>204</red><green>153</green><blue>255</blue></color>
        </division>
        <division>
                <name>Nalbari</name>
                <capital>Nalbari</capital>
                <color><red>102</red><green>0</green><blue>204</blue></color>
        </division>
        <division>
                <name>Dispur</name>
                <capital>Dispur</capital>
                <color><red>204</red><green>255</green><blue>153</blue></color>
        </division>
        <division>
                <name>Kamrup</name>
                <capital>Guwahati</capital>
                <color><red>255</red><green>179</green><blue>102</blue></color>
        </division>
        <division>
                <name>Darrang</name>
                <capital>Darrang</capital>
                <color><red>51</red><green>255</green><blue>255</blue></color>
        </division>
        <division>
                <name>Marigaon</name>
                <capital>Marigaon</capital>
                <color><red>-0</red><green>204</green><blue>204</blue></color>
        </division>
        <division>
                <name>Karbi Anglong</name>
                <capital>Diphu</capital>
                <color><red>0</red><green>0</green><blue>255</blue></color>
        </division>
        <division>
                <name>North Cachar Hills</name>
                <capital>Haflong</capital>
                <color><red>128</red><green>0</green><blue>128</blue></color>
        </division>
        <division>
                <name>Cachar</name>
                <capital>Silchar</capital>
                <color><red>0</red><green>128</green><blue>128</blue></color>
        </division>
        <division>
                <name>Hailakandi</name>
                <capital>Hailakandi</capital>
                <color><red>0</red><green>128</green><blue>0</blue></color>
        </division>
        <division>
                <name>Karimganj</name>
                <capital>Karimganj</capital>
                <color><red>153</red><green>0</green><blue>0</blue></color>
        </division>
        <division>
                <name>Golaghat</name>
                <capital>Golaghat</capital>
                <color><red>255</red><green>0</green><blue>132</blue></color>
        </division>
        <division>
                <name>Nagaon</name>
                <capital>Nagaon</capital>
                <color><red>255</red><green>0</green><blue>255</blue></color>
        </division>
        <division>
                <name>Sonitpur</name>
                <capital>Sonitpur</capital>
                <color><red>255</red><green>0</green><blue>0</blue></color>
        </division>
        <division>
                <name>Lakhimpur</name>
                <capital>North Lakhimpur</capital>
                <color><red>204</red><green>0</green><blue>0</blue></color>
        </division>
        <division>
                <name>Jorhat</name>
                <capital>Jorhat</capital>
                <color><red>204</red><green>255</green><blue>255</blue></color>
        </division>
        <division>
                <name>Dhemaji</name>
                <capital>Dhemaji</capital>
                <color><red>255</red><green>128</green><blue>0</blue></color>
        </division>
        <division>
                <name>Sibsagar</name>
                <capital>Sibsagar</capital>
                <color><red>255</red><green>153</green><blue>255</blue></color>
        </division>        
        <division>
                <name>Dibrugarh</name>
                <capital>Dibrugarh</capital>
                <color><red>102</red><green>102</green><blue>255</blue></color>
        </division>
        <division>
                <name>Tinsukia</name>
                <capital>Tinsukia</capital>
                <color><red>128</red><green>255</green><blue>128</blue></color>
        </division>
</map>
