<map>
	<mapFile>austria.png</mapFile>
	<name>Austria</name>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Not Austria</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Vienna</name>
		<capital>Vienna</capital>
		<color>
			<red>253</red>
			<green>238</green>
			<blue>6</blue>
		</color>
	</division>
	<division>
		<name>Burgenland</name>
		<capital>Eisenstadt</capital>
		<color>
			<red>253</red>
			<green>47</green>
			<blue>6</blue>
		</color>
	</division>
	<division>
		<name>Styria</name>
		<capital>Graz</capital>
		<color>
			<red>6</red>
			<green>253</green>
			<blue>18</blue>
		</color>
	</division>
	<division>
		<name>Carinthia</name>
		<capital>Klagenfurt</capital>
		<color>
			<red>253</red>
			<green>169</green>
			<blue>6</blue>
		</color>
	</division>
	<division>
		<name>Tyrol</name>
		<capital>Innsbruck</capital>
		<color>
			<red>161</red>
			<green>215</green>
			<blue>137</blue>
		</color>
	</division>
	<division>
		<name>Vorarlberg</name>
		<capital>Bregenz</capital>
		<color>
			<red>148</red>
			<green>176</green>
			<blue>185</blue>
		</color>
	</division>
	<division>
		<name>Salzburg</name>
		<capital>Salzburg</capital>
		<color>
			<red>248</red>
			<green>137</green>
			<blue>215</blue>
		</color>
	</division>
	<division>
		<name>Upper Austria</name>
		<capital>Linz</capital>
		<color>
			<red>6</red>
			<green>23</green>
			<blue>253</blue>
		</color>
	</division>
	<division>
		<name>Lower Austria</name>
		<capital>St. Pölten</capital>
		<color>
			<red>6</red>
			<green>253</green>
			<blue>238</blue>
		</color>
	</division>
</map>
