<map>
	<mapFile>australia.png</mapFile>
	<name>Australia</name>
    <divisionsName>States</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Not Australia</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Coast</name>
		<ignore>yes</ignore>
		<color>
			<red>204</red>
			<green>204</green>
			<blue>204</blue>
		</color>
	</division>
	<division>
		<name>Australian Capital Territory</name>
		<flag>australia/australian_capital_territory.png</flag>
		<capital>Canberra</capital>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>New South Wales</name>
		<flag>australia/new_south_wales.png</flag>
		<capital>Sydney</capital>
		<color>
			<red>0</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Victoria</name>
		<flag>australia/victoria.png</flag>
		<capital>Melbourne</capital>
		<color>
			<red>204</red>
			<green>85</green>
			<blue>136</blue>
		</color>
	</division>
	<division>
		<name>Queensland</name>
		<flag>australia/queensland.png</flag>
		<capital>Brisbane</capital>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>South Australia</name>
		<flag>australia/south_australia.png</flag>
		<capital>Adelaide</capital>
		<color>
			<red>255</red>
			<green>187</green>
			<blue>85</blue>
		</color>
	</division>
	<division>
		<name>Western Australia</name>
		<flag>australia/western_australia.png</flag>
		<capital>Perth</capital>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Tasmania</name>
		<flag>australia/tasmania.png</flag>
		<capital>Hobart</capital>
		<color>
			<red>0</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Northern Territory</name>
		<flag>australia/northern_territory.png</flag>
		<capital>Darwin</capital>
		<color>
			<red>255</red>
			<green>136</green>
			<blue>221</blue>
		</color>
	</division>
</map>
