<map>
	<mapFile>azerbaijan.png</mapFile>
	<name>Azerbaijan</name>
    <divisionsName>Rayons</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Azerbaijan</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Absheron</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>102</green><blue>0</blue></color>
	</division>
	<division>
		<name>Agjabadi</name>
		<ignore>allowClickMode</ignore>
		<color><red>77</red><green>229</green><blue>230</blue></color>
	</division>
	<division>
		<name>Agdam</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>242</green><blue>166</blue></color>
	</division>
	<division>
		<name>Agdash</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Agstafa</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Agsu</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>204</blue></color>
	</division>
	<division>
		<name>Ali Bayramli city</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>179</green><blue>25</blue></color>
	</division>
	<division>
		<name>Astara</name>
		<ignore>allowClickMode</ignore>
		<color><red>25</red><green>25</green><blue>179</blue></color>
	</division>
	<division>
		<name>Baku city</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Balakan</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Barda</name>
		<ignore>allowClickMode</ignore>
		<color><red>77</red><green>153</green><blue>230</blue></color>
	</division>
	<division>
		<name>Beylagan</name>
		<ignore>allowClickMode</ignore>
		<color><red>77</red><green>230</green><blue>153</blue></color>
	</division>
	<division>
		<name>Bilasuvar</name>
		<ignore>allowClickMode</ignore>
		<color><red>230</red><green>153</green><blue>77</blue></color>
	</division>
	<division>
		<name>Jabrayil</name>
		<ignore>allowClickMode</ignore>
		<color><red>166</red><green>242</green><blue>242</blue></color>
	</division>
	<division>
		<name>Jalilabad</name>
		<ignore>allowClickMode</ignore>
		<color><red>230</red><green>77</green><blue>77</blue></color>
	</division>
	<division>
		<name>Dashkasan</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Davachi</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>102</blue></color>
	</division>
	<division>
		<name>Fizuli</name>
		<ignore>allowClickMode</ignore>
		<color><red>166</red><green>242</green><blue>204</blue></color>
	</division>
	<division>
		<name>Gadabay</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Ganja city</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>51</green><blue>153</blue></color>
	</division>
	<division>
		<name>Goranboy</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>204</green><blue>153</blue></color>
	</division>
	<division>
		<name>Goychay</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>204</green><blue>255</blue></color>
	</division>
	<division>
		<name>Hajigabul</name>
		<ignore>allowClickMode</ignore>
		<color><red>179</red><green>179</green><blue>25</blue></color>
	</division>
	<division>
		<name>Imishli</name>
		<ignore>allowClickMode</ignore>
		<color><red>77</red><green>230</green><blue>77</blue></color>
	</division>
	<division>
		<name>Ismailli</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>153</green><blue>102</blue></color>
	</division>
	<division>
		<name>Kalbajar</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>77</green><blue>230</blue></color>
	</division>
	<division>
		<name>Kurdamir</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Lachin</name>
		<ignore>allowClickMode</ignore>
		<color><red>229</red><green>77</green><blue>230</blue></color>
	</division>
	<division>
		<name>Lankaran</name>
		<ignore>allowClickMode</ignore>
		<color><red>25</red><green>179</green><blue>179</blue></color>
	</division>
	<division>
		<name>Lankaran city</name>
		<ignore>allowClickMode</ignore>
		<color><red>25</red><green>102</green><blue>179</blue></color>
	</division>
	<division>
		<name>Lerik</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>25</green><blue>179</blue></color>
	</division>
	<division>
		<name>Masally</name>
		<ignore>allowClickMode</ignore>
		<color><red>179</red><green>25</green><blue>102</blue></color>
	</division>
	<division>
		<name>Mingachevir city</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Naftalan city</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Neftchala</name>
		<ignore>allowClickMode</ignore>
		<color><red>25</red><green>179</green><blue>102</blue></color>
	</division>
	<division>
		<name>Oguz</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Qabala</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Qakh</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>51</blue></color>
	</division>
	<division>
		<name>Qazakh</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Qobustan</name>
		<ignore>allowClickMode</ignore>
		<color><red>179</red><green>102</green><blue>25</blue></color>
	</division>
	<division>
		<name>Quba</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>102</green><blue>204</blue></color>
	</division>
	<division>
		<name>Qubadli</name>
		<ignore>allowClickMode</ignore>
		<color><red>166</red><green>204</green><blue>242</blue></color>
	</division>
	<division>
		<name>Qusar</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Saatly</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>230</green><blue>77</blue></color>
	</division>
	<division>
		<name>Sabirabad</name>
		<ignore>allowClickMode</ignore>
		<color><red>229</red><green>230</green><blue>77</blue></color>
	</division>
	<division>
		<name>Shaki</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>0</green><blue>102</blue></color>
	</division>
	<division>
		<name>Shaki city</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>51</green><blue>51</blue></color>
	</division>
	<division>
		<name>Salyan</name>
		<ignore>allowClickMode</ignore>
		<color><red>25</red><green>179</green><blue>25</blue></color>
	</division>
	<division>
		<name>Shamakhi</name>
		<ignore>allowClickMode</ignore>
		<color><red>179</red><green>25</green><blue>25</blue></color>
	</division>
	<division>
		<name>Shamkir</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Samukh</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>153</blue></color>
	</division>
	<division>
		<name>Siazan</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Sumqayit city</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Shusha</name>
		<ignore>allowClickMode</ignore>
		<color><red>230</red><green>77</green><blue>153</blue></color>
	</division>
	<division>
		<name>Shusha city</name>
		<ignore>allowClickMode</ignore>
		<color><red>242</red><green>166</green><blue>166</blue></color>
	</division>
	<division>
		<name>Tartar</name>
		<ignore>allowClickMode</ignore>
		<color><red>77</red><green>77</green><blue>230</blue></color>
	</division>
	<division>
		<name>Tovuz</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Ujar</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Khachmaz</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Khankendi city</name>
		<ignore>allowClickMode</ignore>
		<color><red>242</red><green>242</green><blue>166</blue></color>
	</division>
	<division>
		<name>Khanlar</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Khizi</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Khojali</name>
		<ignore>allowClickMode</ignore>
		<color><red>242</red><green>204</green><blue>166</blue></color>
	</division>
	<division>
		<name>Khojavend</name>
		<ignore>allowClickMode</ignore>
		<color><red>166</red><green>242</green><blue>166</blue></color>
	</division>
	<division>
		<name>Yardymli</name>
		<ignore>allowClickMode</ignore>
		<color><red>178</red><green>25</green><blue>179</blue></color>
	</division>
	<division>
		<name>Yevlakh</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Yevlakh city</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>204</blue></color>
	</division>
	<division>
		<name>Zangilan</name>
		<ignore>allowClickMode</ignore>
		<color><red>166</red><green>166</green><blue>242</blue></color>
	</division>
	<division>
		<name>Zaqatala</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Zardab</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Babek</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>51</green><blue>51</blue></color>
	</division>
	<division>
		<name>Julfa</name>
		<ignore>allowClickMode</ignore>
		<color><red>242</red><green>166</green><blue>242</blue></color>
	</division>
	<division>
		<name>Kangarli</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>153</green><blue>51</blue></color>
	</division>
	<division>
		<name>Nakhichevan City</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>102</green><blue>51</blue></color>
	</division>
	<division>
		<name>Ordubad</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>166</green><blue>242</blue></color>
	</division>
	<division>
		<name>Sadarak</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>153</green><blue>51</blue></color>
	</division>
	<division>
		<name>Shakhbuz</name>
		<ignore>allowClickMode</ignore>
		<color><red>242</red><green>166</green><blue>204</blue></color>
	</division>
	<division>
		<name>Sharur</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>153</green><blue>51</blue></color>
	</division>
</map>
