<map>
	<mapFile>belarus.png</mapFile>
	<name>Belarus</name>
    <divisionsName>Provinces</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Bielorussia</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Minsk(City)</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Brest</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Homyel</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Hrodna</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>255</green><blue>182</blue></color>
	</division>
	<division>
		<name>Mahilyow</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>182</green><blue>255</blue></color>
	</division>
	<division>
		<name>Minsk(Oblast)</name>
		<ignore>allowClickMode</ignore>
		<color><red>134</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Vitebsk</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>231</blue></color>
	</division>
</map>
