<!DOCTYPE kgeographyMap>
<map>
	<mapFile>belgium.png</mapFile>
	<name>Belgium</name>
    <divisionsName>Provinces</divisionsName>
    <author>Wim Peeters</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Not Belgium</name>
		<ignore>yes</ignore>
		<color>
			<red>150</red>
			<green>150</green>
			<blue>200</blue>
		</color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color>
			<red>50</red>
			<green>50</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Antwerp</name>
	 	<flag>belgium/antwerp.png</flag>
		<capital>Antwerp</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Brussels</name>
	 	<flag>belgium/brussels.png</flag>
		<capital>Brussels</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Flemish Brabant</name>
		<flag>belgium/flemish_brabant.png</flag>
		<capital>Louvain</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>West Flanders</name>
		<flag>belgium/west_flanders.png</flag>
		<capital>Bruges</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>East Flanders</name>
		<flag>belgium/east_flanders.png</flag>
		<capital>Ghent</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Limburg</name>
		<flag>belgium/limburg.png</flag>
		<capital>Hasselt</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Walloon Brabant</name>
		<flag>belgium/walloon_brabant.png</flag>
		<capital>Wavre</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Hainaut</name>
		<flag>belgium/hainaut.png</flag>
		<capital>Mons</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Liege</name>
		<flag>belgium/liege.png</flag>
		<capital>Liege</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Luxembourg</name>
		<flag>belgium/luxembourg.png</flag>
		<capital>Arlon</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Namur</name>
		<flag>belgium/namur.png</flag>
		<capital>Namur</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
</map>
