<!DOCTYPE kgeographyMap>
<map>
	<mapFile>bhutan.png</mapFile>
	<name>Bhutan</name>
    <divisionsName>Districts</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Not Bhutan</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Bumthang</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Chukha</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>191</green><blue>255</blue></color>
	</division>
	<division>
		<name>Dagana</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Gasa</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>255</green><blue>127</blue></color>
	</division>
	<division>
		<name>Haa</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Lhuntse</name>
		<ignore>allowClickMode</ignore>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Mongar</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Paro</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Pemagatshel</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>191</green><blue>128</blue></color>
	</division>
	<division>
		<name>Punakha</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Samdrup Jongkhar</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>128</green><blue>128</blue></color>
	</division>
	<division>
		<name>Samtse</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Sarpang</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Thimphu</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Trashigang</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Trashiyangste</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Trongsa</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tsirang</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>255</green><blue>191</blue></color>
	</division>
	<division>
		<name>Wangdue Phodrang</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Zhemgang</name>
		<ignore>allowClickMode</ignore>
		<color><red>191</red><green>255</green><blue>128</blue></color>
	</division>
</map>
