<map>
        <mapFile>bihar-map.png</mapFile>
        <name>Bihar</name>
        <divisionsName>District</divisionsName>
        <divisionToCapitalPattern>The %1 district has its headquarters at...</divisionToCapitalPattern>
        <divisionToCapitalTitle>Headquarters of Districts</divisionToCapitalTitle>
        <capitalToDivisionPattern>%1 is the district headquarters of...</capitalToDivisionPattern>
        <capitalToDivisionTitle>District by Headquarters</capitalToDivisionTitle>
        <author>Vishal Gaurav</author>    
        <division>
                <name>Not Bihar</name>
                <ignore>yes</ignore>
                <color><red>255</red><green>255</green><blue>255</blue></color>
        </division>
        <division>
                <name>Frontier</name>
                <ignore>yes</ignore>
                <color><red>0</red><green>0</green><blue>0</blue></color>
        </division>
        <division>
                <name>Paschim Champaran</name>
                <capital>Bettiah</capital>
                <color><red>93</red><green>112</green><blue>174</blue></color>
        </division>
        <division>
                <name>Purbi Champaran</name>
                <capital>Motihari</capital>
                <color><red>93</red><green>174</green><blue>139</blue></color>
        </division>
        <division>
                <name>Sheohar</name>
                <capital>Sheohar</capital>
                <color><red>161</red><green>196</green><blue>64</blue></color>
        </division>
        <division>
                <name>Sitamarhi</name>
                <capital>Sitamarhi</capital>
                <color><red>219</red><green>144</green><blue>89</blue></color>
        </division>
        <division>
                <name>Madhubani</name>
                <capital>Madhubani</capital>
                <color><red>138</red><green>145</green><blue>237</blue></color>
        </division>
        <division>
                <name>Supaul</name>
                <capital>Supaul</capital>
                <color><red>57</red><green>205</green><blue>54</blue></color>
        </division>
        <division>
                <name>Araria</name>
                <capital>Araria</capital>
                <color><red>231</red><green>72</green><blue>23</blue></color>
        </division>
        <division>
                <name>Kishanganj</name>
                <capital>Kishanganj</capital>
                <color><red>19</red><green>248</green><blue>218</blue></color>
        </division>
        <division>
                <name>Purnia</name>
                <capital>Purnia</capital>
                <color><red>11</red><green>168</green><blue>241</blue></color>
        </division>
        <division>
                <name>Madhepura</name>
                <capital>Madhepura</capital>
                <color><red>244</red><green>201</green><blue>68</blue></color>
        </division>
        <division>
                <name>Saharsa</name>
                <capital>Saharsa</capital>
                <color><red>110</red><green>11</green><blue>246</blue></color>
        </division>
        <division>
                <name>Darbhanga</name>
                <capital>Darbhanga</capital>
                <color><red>237</red><green>16</green><blue>182</blue></color>
        </division>
        <division>
                <name>Muzaffarpur</name>
                <capital>Muzaffarpur</capital>
                <color><red>0</red><green>0</green><blue>225</blue></color>
        </division>
        <division>
                <name>Gopalganj</name>
                <capital>Gopalganj</capital>
                <color><red>223</red><green>221</green><blue>241</blue></color>
        </division>
        <division>
                <name>Siwan</name>
                <capital>Siwan</capital>
                <color><red>169</red><green>212</green><blue>123</blue></color>
        </division>
        <division>
                <name>Saran</name>
                <capital>Chhapra</capital>
                <color><red>136</red><green>21</green><blue>38</blue></color>
        </division>
        <division>
                <name>Vaishali</name>
                <capital>Hajipur</capital>
                <color><red>200</red><green>252</green><blue>136</blue></color>
        </division>
        <division>
                <name>Samastipur</name>
                <capital>Samastipur</capital>
                <color><red>29</red><green>109</green><blue>104</blue></color>
        </division>
        <division>
                <name>Begusarai</name>
                <capital>Begusarai</capital>
                <color><red>149</red><green>249</green><blue>113</blue></color>
        </division>        
        <division>
                <name>Khagaria</name>
                <capital>Khagaria</capital>
                <color><red>237</red><green>0</green><blue>0</blue></color>
        </division>
        <division>
                <name>Bhagalpur</name>
                <capital>Bhagalpur</capital>
                <color><red>216</red><green>234</green><blue>10</blue></color>
        </division>
        <division>
                <name>Katihar</name>
                <capital>Katihar</capital>
                <color><red>8</red><green>166</green><blue>0</blue></color>
        </division>
        <division>
                <name>Munger</name>
                <capital>Munger</capital>
                <color><red>49</red><green>59</green><blue>186</blue></color>
        </division>
        <division>
                <name>Lakhisarai</name>
                <capital>Lakhisarai</capital>
                <color><red>4</red><green>205</green><blue>241</blue></color>
        </division>
        <division>
                <name>Sheikhpura</name>
                <capital>Sheikhpura</capital>
                <color><red>189</red><green>131</green><blue>125</blue></color>
        </division>
        <division>
                <name>Nalanda</name>
                <capital>Bihar Sharif</capital>
                <color><red>23</red><green>243</green><blue>147</blue></color>
        </division>
        <division>
                <name>Patna</name>
                <capital>Patna</capital>
                <color><red>179</red><green>11</green><blue>241</blue></color>
        </division>
        <division>
                <name>Bhojpur</name>
                <capital>Ara</capital>
                <color><red>244</red><green>235</green><blue>0</blue></color>
        </division>
        <division>
                <name>Buxar</name>
                <capital>Buxar</capital>
                <color><red>251</red><green>128</green><blue>116</blue></color>
        </division>
        <division>
                <name>Kaimur</name>
                <capital>Bhabhua</capital>
                <color><red>93</red><green>200</green><blue>207</blue></color>
        </division>
        <division>
                <name>Rohtas</name>
                <capital>Sasaram</capital>
                <color><red>200</red><green>89</green><blue>45</blue></color>
        </division>
        <division>
                <name>Aurangabad</name>
                <capital>Aurangabad</capital>
                <color><red>219</red><green>207</green><blue>50</blue></color>
        </division>
        <division>
                <name>Arwal</name>
                <capital>Arwal</capital>
                <color><red>0</red><green>157</green><blue>171</blue></color>
        </division>
        <division>
                <name>Jehanabad</name>
                <capital>Jehanabad</capital>
                <color><red>203</red><green>133</green><blue>40</blue></color>
        </division>
        <division>
                <name>Gaya</name>
                <capital>Gaya</capital>
                <color><red>53</red><green>114</green><blue>20</blue></color>
        </division>
        <division>
                <name>Nawada</name>
                <capital>Nawada</capital>
                <color><red>16</red><green>11</green><blue>116</blue></color>
        </division>
        <division>
                <name>Jamui</name>
                <capital>Jamui</capital>
                <color><red>181</red><green>224</green><blue>31</blue></color>
        </division>
        <division>
                <name>Banka</name>
                <capital>Banka</capital>
                <color><red>213</red><green>108</green><blue>88</blue></color>
        </division>
</map>
