<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kgeographyMap>
<map>
	<mapFile>bolivia.png</mapFile>
	<name>Bolivia</name>
    <divisionsName>Departments</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Bolivia</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Beni</name>
		<capital>Trinidad</capital>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Chuquisaca</name>
		<capital>Sucre</capital>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Cochabamba</name>
		<capital>Cochabamba</capital>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>La Paz</name>
		<capital>La Paz</capital>
		<color><red>85</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Oruro</name>
		<capital>Oruro</capital>
		<color><red>85</red><green>255</green><blue>198</blue></color>
	</division>
	<division>
		<name>Pando</name>
		<capital>Cobija</capital>
		<color><red>85</red><green>198</green><blue>255</blue></color>
	</division>
	<division>
		<name>Potosí</name>
		<capital>Potosí</capital>
		<color><red>85</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Santa Cruz</name>
		<capital>Santa Cruz de la Sierra</capital>
		<color><red>198</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tarija</name>
		<capital>Tarija</capital>
		<color><red>255</red><green>85</green><blue>198</blue></color>
	</division>
</map>
