<map>
	<mapFile>botswana.png</mapFile>
	<name>Botswana</name>
    <divisionsName>Districts</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Botswana</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Central</name>
		<capital>Serowe</capital>
		<color><red>0</red><green>46</green><blue>255</blue></color>
	</division>
	<division>
		<name>Ghanzi</name>
		<capital>Ghanzi</capital>
		<color><red>0</red><green>185</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kgalagadi</name>
		<capital>Tshabong</capital>
		<color><red>0</red><green>255</green><blue>185</blue></color>
	</division>
	<division>
		<name>Kgatleng</name>
		<capital>Mochudi</capital>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Kweneng</name>
		<capital>Molepolole</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>North-East</name>
		<capital>Francistown</capital>
		<color><red>232</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>North-West</name>
		<capital>Maun</capital>
		<color><red>93</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>South-East</name>
		<capital>Gaborone</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Southern</name>
		<capital>Kanye</capital>
		<color><red>0</red><green>255</green><blue>46</blue></color>
	</division>
</map>
