<map>
	<mapFile>brazil.png</mapFile>
	<name>Brazil</name>
	<division>
		<name>Sergipe</name>
		<flag>br_SE.png</flag>
		<capital>Aracaju</capital>
		<color>
			<red>222</red>
			<green>131</green>
			<blue>193</blue>
		</color>
	</division>
	<division>
		<name>Para</name>
		<flag>br_PA.png</flag>
		<capital>Belem</capital>
		<color>
			<red>0</red>
			<green>216</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Minas Gerais</name>
		<flag>br_MG.png</flag>
		<capital>Belo Horizonte</capital>
		<color>
			<red>0</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Roraima</name>
		<flag>br_RR.png</flag>
		<capital>Boa Vista</capital>
		<color>
			<red>160</red>
			<green>192</green>
			<blue>96</blue>
		</color>
	</division>
	<division>
		<name>Federal District</name>
		<flag>br_DF.png</flag>
		<capital>Brasilia</capital>
		<color>
			<red>218</red>
			<green>224</green>
			<blue>41</blue>
		</color>
	</division>
	<division>
		<name>Mato Grosso do Sul</name>
		<flag>br_MS.png</flag>
		<capital>Campo Grande</capital>
		<color>
			<red>255</red>
			<green>168</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Mato Grosso</name>
		<flag>br_MT.png</flag>
		<capital>Cuiaba</capital>
		<color>
			<red>222</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Parana</name>
		<flag>br_PN.png</flag>
		<capital>Curitiba</capital>
		<color>
			<red>140</red>
			<green>220</green>
			<blue>195</blue>
		</color>
	</division>
	<division>
		<name>Santa Catarina</name>
		<flag>br_SC.png</flag>
		<capital>Florianopolis</capital>
		<color>
			<red>170</red>
			<green>220</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Ceara</name>
		<flag>br_CE.png</flag>
		<capital>Fortaleza</capital>
		<color>
			<red>0</red>
			<green>222</green>
			<blue>174</blue>
		</color>
	</division>
	<division>
		<name>Goias</name>
		<flag>br_GO.png</flag>
		<capital>Goiânia</capital>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Paraiba</name>
		<flag>br_PR.png</flag>
		<capital>Joao Pessoa</capital>
		<color>
			<red>207</red>
			<green>18</green>
			<blue>102</blue>
		</color>
	</division>
	<division>
		<name>Amapa</name>
		<flag>br_AP.png</flag>
		<capital>Macapa</capital>
		<color>
			<red>167</red>
			<green>171</green>
			<blue>195</blue>
		</color>
	</division>
	<division>
		<name>Alagoas</name>
		<flag>br_AL.png</flag>
		<capital>Maceio</capital>
		<color>
			<red>131</red>
			<green>222</green>
			<blue>174</blue>
		</color>
	</division>
	<division>
		<name>Amazonas</name>
		<flag>br_AM.png</flag>
		<capital>Manaus</capital>
		<color>
			<red>24</red>
			<green>160</green>
			<blue>62</blue>
		</color>
	</division>
	<division>
		<name>Rio Grande do Norte</name>
		<flag>br_RN.png</flag>
		<capital>Natal</capital>
		<color>
			<red>86</red>
			<green>18</green>
			<blue>102</blue>
		</color>
	</division>
	<division>
		<name>Tocantins</name>
		<capital>Palmas</capital>
		<flag>br_TO.png</flag>
		<color>
			<red>0</red>
			<green>66</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Rio Grande do Sul</name>
		<flag>br_RS.png</flag>
		<capital>Porto Alegre</capital>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>9</blue>
		</color>
	</division>
	<division>
		<name>Rondonia</name>
		<flag>br_RO.png</flag>
		<capital>Porto Velho</capital>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Pernambuco</name>
		<flag>br_PE.png</flag>
		<capital>Recife</capital>
		<color>
			<red>222</red>
			<green>188</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Acre</name>
		<flag>br_AC.png</flag>
		<capital>Rio Branco</capital>
		<color>
			<red>156</red>
			<green>188</green>
			<blue>157</blue>
		</color>
	</division>
	<division>
		<name>Rio de Janeiro State</name>
		<flag>br_RJ.png</flag>
		<capital>Rio de Janeiro</capital>
		<color>
			<red>201</red>
			<green>172</green>
			<blue>110</blue>
		</color>
	</division>
	<division>
		<name>Bahia</name>
		<flag>br_BA.png</flag>
		<capital>Salvador</capital>
		<color>
			<red>255</red>
			<green>132</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Maranhao</name>
		<flag>br_MA.png</flag>
		<capital>Sao Luis</capital>
		<color>
			<red>163</red>
			<green>0</green>
			<blue>112</blue>
		</color>
	</division>
	<division>
		<name>Sao Paulo State</name>
		<flag>br_SP.png</flag>
		<capital>Sao Paulo (city)</capital>
		<color>
			<red>0</red>
			<green>103</green>
			<blue>9</blue>
		</color>
	</division>
	<division>
		<name>Piaui</name>
		<flag>br_PI.png</flag>
		<capital>Teresina</capital>
		<color>
			<red>102</red>
			<green>18</green>
			<blue>18</blue>
		</color>
	</division>
	<division>
		<name>Espirito Santo</name>
		<flag>br_ES.png</flag>
		<capital>Vitoria</capital>
		<color>
			<red>186</red>
			<green>170</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
                <name>Frontier</name>
		<ignore>yes</ignore>
                <color>
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                </color>
        </division>
	<division>
                <name>Out of Bounds</name>
		<ignore>yes</ignore>
                <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                </color>
        </division>
</map>

