<!DOCTYPE kgeographyMap>
<map>
	<mapFile>bulgaria.png</mapFile>
	<name>Bulgaria</name>
    <divisionsName>Provinces</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Bulgaria</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Blagoevgrad</name>
		<ignore>allowClickMode</ignore>
		<color><red>191</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Burgas</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Dobrich</name>
		<ignore>allowClickMode</ignore>
		<color><red>234</red><green>191</green><blue>149</blue></color>
	</division>
	<division>
		<name>Gabrovo</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Haskovo</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>255</green><blue>191</blue></color>
	</division>
	<division>
		<name>Kardzhali</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>255</green><blue>127</blue></color>
	</division>
	<division>
		<name>Kyustendil</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Lovech</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>191</green><blue>255</blue></color>
	</division>
	<division>
		<name>Montana</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>128</green><blue>128</blue></color>
	</division>
	<division>
		<name>Pazardzhik</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Pernik</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Pleven</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Plovdiv</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Razgrad</name>
		<ignore>allowClickMode</ignore>
		<color><red>212</red><green>43</green><blue>43</blue></color>
	</division>
	<division>
		<name>Ruse</name>
		<ignore>allowClickMode</ignore>
		<color><red>234</red><green>149</green><blue>149</blue></color>
	</division>
	<division>
		<name>Shumen</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Silistra</name>
		<ignore>allowClickMode</ignore>
		<color><red>212</red><green>128</green><blue>43</blue></color>
	</division>
	<division>
		<name>Sliven</name>
		<ignore>allowClickMode</ignore>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Smolyan</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Sofia Province</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>191</green><blue>128</blue></color>
	</division>
	<division>
		<name>Sofia City</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Stara Zagora</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Targovishte</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>128</green><blue>191</blue></color>
	</division>
	<division>
		<name>Veliko Tarnovo</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Varna</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Vidin</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Vratsa</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Yambol</name>
		<ignore>allowClickMode</ignore>
		<color><red>191</red><green>128</green><blue>255</blue></color>
	</division>
</map>
