<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kgeographyMap>
<map>
	<mapFile>burkina_provinces.png</mapFile>
	<name>Burkina Faso (Provinces)</name>
    <divisionsName>Provinces</divisionsName>
    <author>Julien REINE</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Not Burkina Faso</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Oudalan</name>
		<capital>Gorom-gorom</capital>
		<color><red>132</red><green>58</green><blue>99</blue></color>
	</division>
	<division>
		<name>Soum</name>
		<capital>Djibo</capital>
		<color><red>220</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Séno</name>
		<capital>Dori</capital>
		<color><red>0</red><green>222</green><blue>150</blue></color>
	</division>
	<division>
		<name>Yagha</name>
		<capital>Sebba</capital>
		<color><red>0</red><green>222</green><blue>220</blue></color>
	</division>
	<division>
		<name>Komondjari</name>
		<capital>Gayéri</capital>
		<color><red>220</red><green>220</green><blue>80</blue></color>
	</division>
	<division>
		<name>Gourma</name>
		<capital>Fada N'Gourma</capital>
		<color><red>231</red><green>149</green><blue>83</blue></color>
	</division>
	<division>
		<name>Tapoa</name>
		<capital>Diapaga</capital>
		<color><red>182</red><green>24</green><blue>102</blue></color>
	</division>
	<division>
		<name>Kompienga</name>
		<capital>Pama</capital>
		<color><red>182</red><green>25</green><blue>170</blue></color>
	</division>
	<division>
		<name>Koulpélogo</name>
		<capital>Ouargaye</capital>
		<color><red>236</red><green>78</green><blue>84</blue></color>
	</division>
	<division>
		<name>Boulgou</name>
		<capital>Tenkodogo</capital>
		<color><red>0</red><green>170</green><blue>31</blue></color>
	</division>
	<division>
		<name>Kouritenga</name>
		<capital>Koupéla</capital>
		<color><red>0</red><green>200</green><blue>255</blue></color>
	</division>
	<division>
		<name>Namentenga</name>
		<capital>Boulsa</capital>
		<color><red>82</red><green>170</green><blue>30</blue></color>
	</division>
	<division>
		<name>Gnagna</name>
		<capital>Bogandé</capital>
		<color><red>182</red><green>24</green><blue>37</blue></color>
	</division>
	<division>
		<name>Ganzourgou</name>
		<capital>Zorgho</capital>
		<color><red>255</red><green>201</green><blue>150</blue></color>
	</division>
	<division>
		<name>Zoundwéogo</name>
		<capital>Manga</capital>
		<color><red>151</red><green>152</green><blue>255</blue></color>
	</division>
	<division>
		<name>Nahouri</name>
		<capital>Pô</capital>
		<color><red>120</red><green>255</green><blue>202</blue></color>
	</division>
	<division>
		<name>Sissili</name>
		<capital>Léo</capital>
		<color><red>255</red><green>148</green><blue>255</blue></color>
	</division>
	<division>
		<name>Ziro</name>
		<capital>Sapouy</capital>
		<color><red>211</red><green>150</green><blue>255</blue></color>
	</division>
	<division>
		<name>Bazèga</name>
		<capital>Kombissiri</capital>
		<color><red>255</red><green>148</green><blue>203</blue></color>
	</division>
	<division>
		<name>Kadiogo</name>
		<capital>Ouagadougou</capital>
		<color><red>120</red><green>255</green><blue>149</blue></color>
	</division>
	<division>
		<name>Boulkiemdé</name>
		<capital>Koudougou</capital>
		<color><red>255</red><green>255</green><blue>149</blue></color>
	</division>
	<division>
		<name>Oubritenga</name>
		<capital>Ziniaré</capital>
		<color><red>119</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kourwéogo</name>
		<capital>Boussé</capital>
		<color><red>139</red><green>204</green><blue>255</blue></color>
	</division>
	<division>
		<name>Sanmatenga</name>
		<capital>Kaya</capital>
		<color><red>255</red><green>148</green><blue>151</blue></color>
	</division>
	<division>
		<name>Bam</name>
		<capital>Kongoussi</capital>
		<color><red>162</red><green>49</green><blue>255</blue></color>
	</division>
	<division>
		<name>Passoré</name>
		<capital>Yako</capital>
		<color><red>52</red><green>55</green><blue>255</blue></color>
	</division>
	<division>
		<name>Zondoma</name>
		<capital>Gourcy</capital>
		<color><red>0</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Yatenga</name>
		<capital>Ouahigouya</capital>
		<color><red>0</red><green>255</green><blue>41</blue></color>
	</division>
	<division>
		<name>Sanguié</name>
		<capital>Réo</capital>
		<color><red>255</red><green>255</green><blue>35</blue></color>
	</division>
	<division>
		<name>Loroum</name>
		<capital>Titao</capital>
		<color><red>255</red><green>147</green><blue>47</blue></color>
	</division>
	<division>
		<name>Sourou</name>
		<capital>Tougan</capital>
		<color><red>255</red><green>27</green><blue>50</blue></color>
	</division>
	<division>
		<name>Nayala</name>
		<capital>Toma</capital>
		<color><red>120</red><green>255</green><blue>39</blue></color>
	</division>
	<division>
		<name>Balé</name>
		<capital>Boromo</capital>
		<color><red>0</red><green>205</green><blue>99</blue></color>
	</division>
	<division>
		<name>Kossi</name>
		<capital>Nouna</capital>
		<color><red>219</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Banwa</name>
		<capital>Solenzo</capital>
		<color><red>110</red><green>0</green><blue>205</blue></color>
	</division>
	<division>
		<name>Mouhoun</name>
		<capital>Dédougou</capital>
		<color><red>203</red><green>203</green><blue>0</blue></color>
	</division>
	<division>
		<name>Tuy</name>
		<capital>Houndé</capital>
		<color><red>200</red><green>81</green><blue>81</blue></color>
	</division>
	<division>
		<name>Kénédougou</name>
		<capital>Orodara</capital>
		<color><red>0</red><green>205</green><blue>0</blue></color>
	</division>
	<division>
		<name>Léraba</name>
		<capital>Sindou</capital>
		<color><red>216</red><green>97</green><blue>0</blue></color>
	</division>
	<division>
		<name>Comoé</name>
		<capital>Banfora</capital>
		<color><red>141</red><green>64</green><blue>140</blue></color>
	</division>
	<division>
		<name>Houet</name>
		<capital>Bobo Dioulasso</capital>
		<color><red>217</red><green>219</green><blue>65</blue></color>
	</division>
	<division>
		<name>Ioba</name>
		<capital>Dano</capital>
		<color><red>83</red><green>206</green><blue>106</blue></color>
	</division>
	<division>
		<name>Bougouriba</name>
		<capital>Diébougou</capital>
		<color><red>234</red><green>83</green><blue>161</blue></color>
	</division>
	<division>
		<name>Poni</name>
		<capital>Gaoua</capital>
		<color><red>139</red><green>226</green><blue>87</blue></color>
	</division>
	<division>
		<name>Noumbiel</name>
		<capital>Batié</capital>
		<color><red>77</red><green>78</green><blue>132</blue></color>
	</division>
</map>
