<map>
	<mapFile>burma.png</mapFile>
	<name>Burma</name>
    <divisionsName>States and divisions</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Burma</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Ayeyarwady</name>
		<capital>Pathein</capital>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Bago</name>
		<capital>Bago</capital>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Magway</name>
		<capital>Magwe</capital>
		<color><red>223</red><green>32</green><blue>32</blue></color>
	</division>
	<division>
		<name>Mandalay</name>
		<capital>Mandalay</capital>
		<color><red>0</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Sagaing</name>
		<capital>Sagaing</capital>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tanintharyi</name>
		<capital>Dawei</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Yangon</name>
		<capital>Yangon (former Rangoon)</capital>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Chin</name>
		<capital>Hakha</capital>
		<color><red>223</red><green>128</green><blue>32</blue></color>
	</division>
	<division>
		<name>Kachin</name>
		<capital>Myitkyina</capital>
		<color><red>0</red><green>255</green><blue>127</blue></color>
	</division>
	<division>
		<name>Kayin</name>
		<capital>Hpa-an</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Kayah</name>
		<capital>Loikaw</capital>
		<color><red>128</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Mon</name>
		<capital>Mawlamyine</capital>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Rakhine</name>
		<capital>Sittwe</capital>
		<color><red>255</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Shan</name>
		<capital>Taunggyi</capital>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
</map>
