<map>
	<mapFile>cameroon_departments.png</mapFile>
	<name>Cameroon (Departments)</name>
    <divisionsName>Departments</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Cameroon (Departments)</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Djérem</name>
		<capital>Tibati</capital>
		<color><red>204</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Faro-et-Déo</name>
		<capital>Tignère</capital>
		<color><red>255</red><green>51</green><blue>51</blue></color>
	</division>
	<division>
		<name>Mayo-Banyo</name>
		<capital>Banyo</capital>
		<color><red>255</red><green>153</green><blue>153</blue></color>
	</division>
	<division>
		<name>Mbéré</name>
		<capital>Meiganga</capital>
		<color><red>204</red><green>102</green><blue>0</blue></color>
	</division>
	<division>
		<name>Vina</name>
		<capital>Ngaoundéré</capital>
		<color><red>255</red><green>153</green><blue>51</blue></color>
	</division>
	<division>
		<name>Haute-Sanaga</name>
		<capital>Nanga-Eboko</capital>
		<color><red>255</red><green>204</green><blue>153</blue></color>
	</division>
	<division>
		<name>Lekié</name>
		<capital>Monatele</capital>
		<color><red>204</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Mbam-et-Inoubou</name>
		<capital>Bafia</capital>
		<color><red>255</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Mbam-et-Kim</name>
		<capital>Ntui</capital>
		<color><red>255</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Méfou-et-Afamba</name>
		<capital>Mfou</capital>
		<color><red>102</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Méfou-et-Akono</name>
		<capital>Ngoumou</capital>
		<color><red>153</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Mfoundi</name>
		<capital>Yaoundé</capital>
		<color><red>204</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Nyong-et-Kellé</name>
		<capital>Éséka</capital>
		<color><red>0</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Nyong-et-Mfoumou</name>
		<capital>Akonolinga</capital>
		<color><red>51</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Nyong-et-So'o</name>
		<capital>Mbalmayo</capital>
		<color><red>153</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Boumba-et-Ngoko</name>
		<capital>Yokadouma</capital>
		<color><red>0</red><green>204</green><blue>102</blue></color>
	</division>
	<division>
		<name>Haut-Nyong</name>
		<capital>Abong-Mbang</capital>
		<color><red>51</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Kadey</name>
		<capital>Batouri</capital>
		<color><red>153</red><green>255</green><blue>204</blue></color>
	</division>
	<division>
		<name>Lom-et-Djérem</name>
		<capital>Bertoua</capital>
		<color><red>0</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Diamaré</name>
		<capital>Maroua</capital>
		<color><red>51</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Logone-et-Chari</name>
		<capital>Kousséri</capital>
		<color><red>153</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Mayo-Danay</name>
		<capital>Yagoua</capital>
		<color><red>0</red><green>102</green><blue>204</blue></color>
	</division>
	<division>
		<name>Mayo-Kani</name>
		<capital>Kaélé</capital>
		<color><red>51</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Mayo-Sava</name>
		<capital>Mora</capital>
		<color><red>153</red><green>204</green><blue>255</blue></color>
	</division>
	<division>
		<name>Mayo-Tsanaga</name>
		<capital>Mokolo</capital>
		<color><red>0</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Moungo</name>
		<capital>Nkongsamba</capital>
		<color><red>51</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Nkam</name>
		<capital>Yabassi</capital>
		<color><red>153</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Sanaga-Maritime</name>
		<capital>Édéa</capital>
		<color><red>102</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Wouri</name>
		<capital>Douala</capital>
		<color><red>153</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Bénoué</name>
		<capital>Garoua</capital>
		<color><red>204</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Faro</name>
		<capital>Poli</capital>
		<color><red>204</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Mayo-Louti</name>
		<capital>Guider</capital>
		<color><red>255</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Mayo-Rey</name>
		<capital>Tchollire</capital>
		<color><red>255</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Boyo</name>
		<capital>Fundong</capital>
		<color><red>204</red><green>0</green><blue>102</blue></color>
	</division>
	<division>
		<name>Bui</name>
		<capital>Kumbo</capital>
		<color><red>255</red><green>51</green><blue>153</blue></color>
	</division>
	<division>
		<name>Donga-Mantung</name>
		<capital>Nkambé</capital>
		<color><red>255</red><green>153</green><blue>204</blue></color>
	</division>
	<division>
		<name>Menchum</name>
		<capital>Wum</capital>
		<color><red>170</red><green>34</green><blue>34</blue></color>
	</division>
	<division>
		<name>Mezam</name>
		<capital>Bamenda</capital>
		<color><red>221</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Momo</name>
		<capital>Mbengwi</capital>
		<color><red>238</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>Ngo-Ketunjia</name>
		<capital>Ndop</capital>
		<color><red>170</red><green>102</green><blue>34</blue></color>
	</division>
	<division>
		<name>Bamboutos</name>
		<capital>Mbouda</capital>
		<color><red>221</red><green>153</green><blue>85</blue></color>
	</division>
	<division>
		<name>Haut-Nkam</name>
		<capital>Bafang</capital>
		<color><red>238</red><green>204</green><blue>170</blue></color>
	</division>
	<division>
		<name>Hauts-Plateaux</name>
		<capital>Baham</capital>
		<color><red>170</red><green>170</green><blue>34</blue></color>
	</division>
	<division>
		<name>Koung-Khi</name>
		<capital>Bandjoun</capital>
		<color><red>221</red><green>221</green><blue>85</blue></color>
	</division>
	<division>
		<name>Menoua</name>
		<capital>Dschang</capital>
		<color><red>238</red><green>238</green><blue>170</blue></color>
	</division>
	<division>
		<name>Mifi</name>
		<capital>Bafoussam</capital>
		<color><red>102</red><green>170</green><blue>34</blue></color>
	</division>
	<division>
		<name>Ndé</name>
		<capital>Bangangté</capital>
		<color><red>153</red><green>221</green><blue>85</blue></color>
	</division>
	<division>
		<name>Noun</name>
		<capital>Foumban</capital>
		<color><red>204</red><green>238</green><blue>170</blue></color>
	</division>
	<division>
		<name>Dja-et-Lobo</name>
		<capital>Sangmélima</capital>
		<color><red>34</red><green>170</green><blue>34</blue></color>
	</division>
	<division>
		<name>Mvila</name>
		<capital>Ebolowa</capital>
		<color><red>85</red><green>221</green><blue>85</blue></color>
	</division>
	<division>
		<name>Océan</name>
		<capital>Kribi</capital>
		<color><red>170</red><green>238</green><blue>170</blue></color>
	</division>
	<division>
		<name>Vallée-du-Ntem</name>
		<capital>Ambam</capital>
		<color><red>34</red><green>170</green><blue>102</blue></color>
	</division>
	<division>
		<name>Fako</name>
		<capital>Limbé</capital>
		<color><red>85</red><green>221</green><blue>153</blue></color>
	</division>
	<division>
		<name>Koupé-Manengouba</name>
		<capital>Bangem</capital>
		<color><red>170</red><green>238</green><blue>204</blue></color>
	</division>
	<division>
		<name>Lebialem</name>
		<capital>Menji</capital>
		<color><red>34</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>Manyu</name>
		<capital>Mamfé</capital>
		<color><red>85</red><green>221</green><blue>221</blue></color>
	</division>
	<division>
		<name>Meme</name>
		<capital>Kumba</capital>
		<color><red>170</red><green>238</green><blue>238</blue></color>
	</division>
	<division>
		<name>Ndian</name>
		<capital>Mudemba</capital>
		<color><red>34</red><green>102</green><blue>170</blue></color>
	</division>
</map>
