<map>
	<mapFile>canada.png</mapFile>
	<name>Canada</name>
	<division>
		<name>Out of Bounds</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Prince Edward Island</name>
		<capital>Charlottetown</capital>
		<flag>pei.png</flag>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>British Columbia</name>
		<capital>Victoria</capital>
		<flag>bc.png</flag>
		<color>
			<red>12</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Ontario</name>
		<capital>Toronto</capital>
		<flag>ontario.png</flag>
		<color>
			<red>22</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Newfoundland</name>
		<capital>St John's</capital>
		<flag>newfoundland.png</flag>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>1</blue>
		</color>
	</division>
	<division>
		<name>Nunavut</name>
		<capital>Iqaluit</capital>
		<flag>nunavut.png</flag>
		<color>
			<red>253</red>
			<green>5</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Alberta</name>
		<capital>Edmonton</capital>
		<flag>alberta.png</flag>
		<color>
			<red>210</red>
			<green>106</green>
			<blue>32</blue>
		</color>
	</division>
	<division>
		<name>North West Territories</name>
		<capital>Yellowknife</capital>
		<flag>nwterritories.png</flag>
		<color>
			<red>255</red>
			<green>215</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Quebec</name>
		<capital>Quebec City</capital>
		<flag>quebec.png</flag>
		<color>
			<red>255</red>
			<green>164</green>
			<blue>5</blue>
		</color>
	</division>
	<division>
		<name>New Brunswick</name>
		<capital>Fredericton</capital>
		<flag>newbrunswick.png</flag>
		<color>
			<red>255</red>
			<green>1</green>
			<blue>146</blue>
		</color>
	</division>
	<division>
		<name>Manitoba</name>
		<capital>Winnipeg</capital>
		<flag>manitoba.png</flag>
		<color>
			<red>74</red>
			<green>1</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Nova Scotia</name>
		<capital>Halifax</capital>
		<flag>novascotia.png</flag>
		<color>
			<red>27</red>
			<green>139</green>
			<blue>30</blue>
		</color>
	</division>
	<division>
		<name>Yukon Territory</name>
		<capital>Whitehorse</capital>
		<flag>yukon.png</flag>
		<color>
			<red>245</red>
			<green>126</green>
			<blue>127</blue>
		</color>
	</division>
	<division>
		<name>Saskatchewan</name>
		<capital>Regina</capital>
		<flag>saskatchewan.png</flag>
		<color>
			<red>255</red>
			<green>67</green>
			<blue>2</blue>
		</color>
	</division>
</map>
