<!DOCTYPE kgeographyMap>
<map>
          <mapFile>chhattisgarh.png</mapFile>
          <name>Chhattisgarh</name>
    <divisionsName>District</divisionsName>
    <author>Stephanie Das Gupta</author>    
        <division>
                <name>Not Chhattisgarh</name>
                <ignore>yes</ignore>
                <color><red>255</red><green>255</green><blue>255</blue></color>
        </division>
        <division>
                <name>Frontier</name>
                <ignore>yes</ignore>
                <color><red>0</red><green>0</green><blue>0</blue></color>
        </division>
        <division>
                <name>Surguja</name>
                <capital>Ambikapur</capital>
                <color><red>0</red><green>0</green><blue>255</blue></color>
        </division>
        <division>
                <name>Koriya</name>
                <capital>Koriya</capital>
                <color><red>0</red><green>174</green><blue>0</blue></color>
        </division>
        <division>
                <name>Jashpur</name>
                <capital>Jashpur</capital>
                <color><red>35</red><green>255</green><blue>35</blue></color>
        </division>
        <division>
                <name>Korba</name>
                <capital>Korba</capital>
                <color><red>153</red><green>51</green><blue>102</blue></color>
        </division>
        <division>
                <name>Bilaspur</name>
                <capital>Bilaspur</capital>
                <color><red>0</red><green>220</green><blue>255</blue></color>
        </division>
        <division>
                <name>Raigarh</name>
                <capital>Raigarh</capital>
                <color><red>255</red><green>211</green><blue>32</blue></color>
        </division>
        <division>
                <name>Kabirdham</name>
                <capital>Kawardha</capital>
                <color><red>230</red><green>255</green><blue>0</blue></color>
        </division>
        <division>
                <name>Janjgir-Champa</name>
                <capital>Janjgir</capital>
                <color><red>49</red><green>64</green><blue>4</blue></color>
        </division>
        <division>
                <name>Durg</name>
                <capital>Durg</capital>
                <color><red>128</red><green>0</green><blue>0</blue></color>
        </division>
        <division>
                <name>Raipur</name>
                <capital>Raipur</capital>
                <color><red>255</red><green>0</green><blue>255</blue></color>
        </division>
        <division>
                <name>Rajnandgaon</name>
                <capital>Rajnandgaon</capital>
                <color><red>102</red><green>0</green><blue>102</blue></color>
        </division>
        <division>
                <name>Mahasamund</name>
                <capital>Mahasamund</capital>
                <color><red>153</red><green>153</green><blue>255</blue></color>
        </division>
        <division>
                <name>Kanker</name>
                <capital>Kanker</capital>
                <color><red>0</red><green>255</green><blue>0</blue></color>
        </division>
        <division>
                <name>Bastar</name>
                <capital>Jagdalpur</capital>
                <color><red>255</red><green>51</green><blue>51</blue></color>
        </division>
        <division>
                <name>Dantewada</name>
                <capital>Dantewada</capital>
                <color><red>0</red><green>107</green><blue>107</blue></color>
        </division>
        <division>
                <name>Dhamtari</name>
                <capital>Dhamtari</capital>
                <color><red>204</red><green>102</green><blue>51</blue></color>
        </division>
</map>
