<map>
	<mapFile>china.png</mapFile>
	<name>China</name>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color>
			<red>65</red>
			<green>95</green>
			<blue>173</blue>
		</color>
	</division>
        <division>
	                <name>Coast</name>
		 	<ignore>yes</ignore>
		<color>
			<red>162</red>
			<green>224</green>
			<blue>249</blue>
	        </color>
        </division>
	<division>
		<name>Russia</name>
		<ignore>yes</ignore>
		<color>
			<red>92</red>
			<green>163</green>
			<blue>163</blue>
		</color>
	</division>
	<division>
		<name>Japan</name>
		<ignore>yes</ignore>
		<color>
			<red>237</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Mongolia</name>
		<ignore>yes</ignore>
		<color>
			<red>202</red>
			<green>114</green>
			<blue>202</blue>
		</color>
	</division>
	<division>
		<name>North Korea</name>
		<ignore>yes</ignore>
		<color>
			<red>163</red>
			<green>237</green>
			<blue>163</blue>
		</color>
	</division>
	<division>
		<name>South Korea</name>
		<ignore>yes</ignore>
		<color>
			<red>163</red>
			<green>92</green>
			<blue>92</blue>
		</color>
	</division>
	<division>
		<name>Kazakhstan</name>
		<ignore>yes</ignore>
		<color>
			<red>100</red>
			<green>100</green>
			<blue>177</blue>
		</color>
	</division>
	<division>
		<name>Kyrgyzstan</name>
		<ignore>yes</ignore>
		<color>
			<red>74</red>
			<green>70</green>
			<blue>74</blue>
		</color>
	</division>
	<division>
		<name>Tajikistan</name>
		<ignore>yes</ignore>
		<color>
			<red>86</red>
			<green>86</green>
			<blue>69</blue>
		</color>
	</division>
	<division>
		<name>Afghanistan</name>
		<ignore>yes</ignore>
		<color>
			<red>207</red>
			<green>0</green>
			<blue>117</blue>
		</color>
	</division>
	<division>
		<name>Pakistan</name>
		<ignore>yes</ignore>
		<color>
			<red>92</red>
			<green>237</green>
			<blue>88</blue>
		</color>
	</division>
	<division>
		<name>India</name>
		<ignore>yes</ignore>
		<color>
			<red>88</red>
			<green>163</green>
			<blue>88</blue>
		</color>
	</division>
	<division>
		<name>Bhutan</name>
		<ignore>yes</ignore>
		<color>
			<red>163</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Bangladesh</name>
		<ignore>yes</ignore>
		<color>
			<red>244</red>
			<green>91</green>
			<blue>91</blue>
		</color>
	</division>
	<division>
		<name>Myanmar</name>
		<ignore>yes</ignore>
		<color>
			<red>150</red>
			<green>85</green>
			<blue>85</blue>
		</color>
	</division>
	<division>
		<name>Thailand</name>
		<ignore>yes</ignore>
		<color>
			<red>163</red>
			<green>88</green>
			<blue>88</blue>
		</color>
	</division>
	<division>
		<name>Taiwan</name>
		<ignore>yes</ignore>
		<color>
			<red>78</red>
			<green>201</green>
			<blue>137</blue>
		</color>
	</division>
	<division>
		<name>Vietnam</name>
		<ignore>yes</ignore>
		<color>
			<red>237</red>
			<green>88</green>
			<blue>88</blue>
		</color>
	</division>
	<division>
		<name>Laos</name>
		<ignore>yes</ignore>
		<color>
			<red>163</red>
			<green>74</green>
			<blue>74</blue>
		</color>
	</division>
	<division>
		<name>Nepal</name>
		<ignore>yes</ignore>
		<color>
			<red>163</red>
			<green>0</green>
			<blue>92</blue>
		</color>
	</division>
	<division>
		<name>Anhui</name>
		<capital>Hefei</capital>
		<color>
			<red>191</red>
			<green>191</green>
			<blue>191</blue>
		</color>
	</division>
	<division>
		<name>Beijing</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>35</red>
			<green>236</green>
			<blue>133</blue>
		</color>
	</division>
	<division>
		<name>Chongqing</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>255</red>
			<green>161</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Fujian</name>
		<capital>Fuzhou</capital>
		<color>
			<red>99</red>
			<green>99</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Gansu</name>
		<capital>Lanzhou</capital>
		<color>
			<red>92</red>
			<green>92</green>
			<blue>92</blue>
		</color>
	</division>
	<division>
		<name>Guangdong</name>
		<capital>Guangzhou</capital>
		<color>
			<red>163</red>
			<green>92</green>
			<blue>163</blue>
		</color>
	</division>
	<division>
		<name>Guangxi Zhuang</name>
		<capital>Nanning</capital>
		<color>
			<red>92</red>
			<green>92</green>
			<blue>163</blue>
		</color>
	</division>
	<division>
		<name>Guizhou</name>
		<capital>Guiyang</capital>
		<color>
			<red>92</red>
			<green>92</green>
			<blue>237</blue>
		</color>
	</division>
	<division>
		<name>Hainan</name>
		<capital>Haikou</capital>
		<color>
			<red>92</red>
			<green>163</green>
			<blue>92</blue>
		</color>
	</division>
	<division>
		<name>Hebei</name>
		<capital>Shijiazhuang</capital>
		<color>
			<red>117</red>
			<green>208</green>
			<blue>117</blue>
		</color>
	</division>
	<division>
		<name>Heilongjiang</name>
		<capital>Harbin</capital>
		<color>
			<red>163</red>
			<green>88</green>
			<blue>92</blue>
		</color>
	</division>
	<division>
		<name>Henan</name>
		<capital>Zhengzhou</capital>
		<color>
			<red>92</red>
			<green>163</green>
			<blue>237</blue>
		</color>
	</division>
	<division>
		<name>Hubei</name>
		<capital>Wuhan</capital>
		<color>
			<red>92</red>
			<green>237</green>
			<blue>92</blue>
		</color>
	</division>
	<division>
		<name>Hunan</name>
		<capital>Changsha</capital>
		<color>
			<red>60</red>
			<green>154</green>
			<blue>60</blue>
		</color>
	</division>
	<division>
		<name>Jiangsu</name>
		<capital>Nanjing</capital>
		<color>
			<red>92</red>
			<green>237</green>
			<blue>163</blue>
		</color>
	</division>
	<division>
		<name>Jiangxi</name>
		<capital>Nanchang</capital>
		<color>
			<red>237</red>
			<green>92</green>
			<blue>92</blue>
		</color>
	</division>
	<division>
		<name>Jilin</name>
		<capital>Changchun</capital>
		<color>
			<red>163</red>
			<green>237</green>
			<blue>92</blue>
		</color>
	</division>
	<division>
		<name>Liaoning</name>
		<capital>Shenyang</capital>
		<color>
			<red>237</red>
			<green>237</green>
			<blue>88</blue>
		</color>
	</division>
	<division>
		<name>Nei Mongol</name>
		<capital>Hohhot</capital>
		<color>
			<red>139</red>
			<green>139</green>
			<blue>246</blue>
		</color>
	</division>
	<division>
		<name>Ningxia Hui</name>
		<capital>Yinchuan</capital>
		<color>
			<red>105</red>
			<green>101</green>
			<blue>187</blue>
		</color>
	</division>
	<division>
		<name>Qinghai</name>
		<capital>Xining</capital>
		<color>
			<red>119</red>
			<green>82</green>
			<blue>119</blue>
		</color>
	</division>
	<division>
		<name>Shanxi</name>
		<capital>Taiyuan</capital>
		<color>
			<red>163</red>
			<green>163</green>
			<blue>92</blue>
		</color>
	</division>
	<division>
		<name>Shandong</name>
		<capital>Jinan</capital>
		<color>
			<red>226</red>
			<green>128</green>
			<blue>226</blue>
		</color>
	</division>
	<division>
		<name>Shanghai</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>255</red>
			<green>182</green>
			<blue>23</blue>
		</color>
	</division>
	<division>
		<name>Shaanxi</name>
		<capital>Xian</capital>
		<color>
			<red>237</red>
			<green>163</green>
			<blue>163</blue>
		</color>
	</division>
	<division>
		<name>Sichuan</name>
		<capital>Chengdu</capital>
		<color>
			<red>144</red>
			<green>255</green>
			<blue>144</blue>
		</color>
	</division>
	<division>
		<name>Tianjin</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>217</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Xinjiang Uygur</name>
		<capital>Urumqi</capital>
		<color>
			<red>51</red>
			<green>96</green>
			<blue>51</blue>
		</color>
	</division>
	<division>
		<name>Xizang</name>
		<capital>Lhasa</capital>
		<color>
			<red>177</red>
			<green>177</green>
			<blue>94</blue>
		</color>
	</division>
	<division>
		<name>Yunnan</name>
		<capital>Kunming</capital>
		<color>
			<red>132</red>
			<green>234</green>
			<blue>127</blue>
		</color>
	</division>
	<division>
		<name>Zhejiang</name>
		<capital>Hangzhou</capital>
		<color>
			<red>127</red>
			<green>225</green>
			<blue>225</blue>
		</color>
	</division>
	<division>
		<name>Hong Kong</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>255</red>
			<green>181</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Macao</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>238</red>
			<green>255</green>
			<blue>45</blue>
		</color>
	</division>
</map>
