<!DOCTYPE kgeographyMap>
<map>
	<mapFile>colombia.png</mapFile>
	<name>Colombia</name>
    <divisionsName>Departments</divisionsName>
    <author>Ricardo Valbuena</author>
	<division>
		<name>Amazonas</name>
		<flag>colombia/amazonas.png</flag>
		<capital>Leticia</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Antioquia</name>
		<flag>colombia/antioquia.png</flag>
		<capital>Medellin</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Arauca</name>
		<flag>colombia/arauca.png</flag>
		<capital>Arauca</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>Atlantico</name>
		<flag>colombia/atlantico.png</flag>
		<capital>Barranquilla</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Bolivar</name>
		<flag>colombia/bolivar.png</flag>
		<capital>Cartagena</capital>
		<color>
			<red>130</red>
			<green>170</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Boyaca</name>
		<flag>colombia/boyaca.png</flag>
		<capital>Tunja</capital>
		<color>
			<red>130</red>
			<green>170</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Caldas</name>
		<flag>colombia/caldas.png</flag>
		<capital>Manizales</capital>
		<color>
			<red>130</red>
			<green>170</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>Caqueta</name>
		<flag>colombia/caqueta.png</flag>
		<capital>Florencia</capital>
		<color>
			<red>130</red>
			<green>170</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Casanare</name>
		<flag>colombia/casanare.png</flag>
		<capital>Yopal</capital>
		<color>
			<red>130</red>
			<green>210</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Cauca</name>
		<flag>colombia/cauca.png</flag>
		<capital>Popayan</capital>
		<color>
			<red>130</red>
			<green>210</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Cesar</name>
		<flag>colombia/cesar.png</flag>
		<capital>Valledupar</capital>
		<color>
			<red>130</red>
			<green>210</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>Choco</name>
		<flag>colombia/choco.png</flag>
		<capital>Quibdo</capital>
		<color>
			<red>130</red>
			<green>210</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Cordoba</name>
		<flag>colombia/cordoba.png</flag>
		<capital>Monteria</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Cundinamarca</name>
		<flag>colombia/cundinamarca.png</flag>
		<capital>Bogota</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Capital District</name>
		<flag>colombia/dc.png</flag>
		<capital>Bogota</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>Guainia</name>
		<flag>colombia/guainia.png</flag>
		<capital>Inírida</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Guaviare</name>
		<flag>colombia/guaviare.png</flag>
		<capital>San Jose del Guaviare</capital>
		<color>
			<red>170</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Huila</name>
		<flag>colombia/huila.png</flag>
		<capital>Neiva</capital>
		<color>
			<red>170</red>
			<green>130</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>La Guajira</name>
		<flag>colombia/guajira.png</flag>
		<capital>Riohacha</capital>
		<color>
			<red>170</red>
			<green>130</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>Magdalena</name>
		<flag>colombia/magdalena.png</flag>
		<capital>Santa Marta</capital>
		<color>
			<red>226</red>
			<green>200</green>
			<blue>96</blue>
		</color>
	</division>
	<division>
		<name>Meta</name>
		<flag>colombia/meta.png</flag>
		<capital>Villavicencio</capital>
		<color>
			<red>170</red>
			<green>170</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Narinyo</name>
		<flag>colombia/narinyo.png</flag>
		<capital>Pasto</capital>
		<color>
			<red>170</red>
			<green>170</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Norte de Santander</name>
		<flag>colombia/nsantander.png</flag>
		<capital>Cucuta</capital>
		<color>
			<red>170</red>
			<green>170</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>Putumayo</name>
		<flag>colombia/putumayo.png</flag>
		<capital>Mocoa</capital>
		<color>
			<red>170</red>
			<green>170</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Quindio</name>
		<flag>colombia/quindio.png</flag>
		<capital>Armenia</capital>
		<color>
			<red>170</red>
			<green>210</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Risaralda</name>
		<flag>colombia/risaralda.png</flag>
		<capital>Pereira</capital>
		<color>
			<red>250</red>
			<green>80</green>
			<blue>80</blue>
		</color>
	</division>
	<division>
		<name>St Andrew and Providence</name>
		<flag>colombia/standrew.png</flag>
		<capital>St Andrew</capital>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Santander</name>
		<flag>colombia/santander.png</flag>
		<capital>Bucaramanga</capital>
		<color>
			<red>170</red>
			<green>210</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Sucre</name>
		<flag>colombia/sucre.png</flag>
		<capital>Sincelejo</capital>
		<color>
			<red>200</red>
			<green>200</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Tolima</name>
		<flag>colombia/tolima.png</flag>
		<capital>Ibague</capital>
		<color>
			<red>170</red>
			<green>250</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Valle del Cauca</name>
		<flag>colombia/valle.png</flag>
		<capital>Cali</capital>
		<color>
			<red>250</red>
			<green>170</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Vaupes</name>
		<flag>colombia/vaupes.png</flag>
		<capital>Mitu</capital>
		<color>
			<red>250</red>
			<green>200</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Vichada</name>
		<flag>colombia/vichada.png</flag>
		<capital>Puerto Carrenyo</capital>
		<color>
			<red>210</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Ocean</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>204</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Border</name>
		<ignore>yes</ignore>
		<color>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Other Countries</name>
		<ignore>yes</ignore>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
</map>
