<map>
	<mapFile>costa_rica.png</mapFile>
	<name>Costa Rica</name>
    <divisionsName>Provinces</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Costa Rica</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Alajuela</name>
		<capital>Alajuela</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Cartago</name>
		<capital>Cartago</capital>
		<color><red>255</red><green>168</green><blue>0</blue></color>
	</division>
	<division>
		<name>Guanacaste</name>
		<capital>Liberia</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Heredia</name>
		<capital>Heredia</capital>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Limón</name>
		<capital>Limón</capital>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Puntarenas</name>
		<capital>Puntarenas</capital>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>San José</name>
		<capital>San José</capital>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
</map>
