<map>
	<mapFile>cyprus.png</mapFile>
	<name>Cyprus</name>
    <divisionsName>Districts</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Not Cyprus</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Paphos</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Limassol</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Larnaca</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Famagusta</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>255</green><blue>182</blue></color>
	</division>
	<division>
		<name>Kyrenia</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>182</green><blue>255</blue></color>
	</division>
	<division>
		<name>Nicosia</name>
		<ignore>allowClickMode</ignore>
		<color><red>134</red><green>85</green><blue>255</blue></color>
	</division>
</map>
