<map>
	<mapFile>ecuador.png</mapFile>
	<name>Ecuador</name>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Ecuador</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Azuay</name>
		<capital>Cuenca</capital>
		<color><red>170</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Bolívar</name>
		<capital>Guaranda</capital>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Cañar</name>
		<capital>Azogues</capital>
		<color><red>170</red><green>85</green><blue>0</blue></color>
	</division>
	<division>
		<name>Carchi</name>
		<capital>Tulcán</capital>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Chimborazo</name>
		<capital>Riobamba</capital>
		<color><red>170</red><green>170</green><blue>0</blue></color>
	</division>
	<division>
		<name>Cotopaxi</name>
		<capital>Latacunga</capital>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>El Oro</name>
		<capital>Machala</capital>
		<color><red>85</red><green>170</green><blue>0</blue></color>
	</division>
	<division>
		<name>Esmeraldas</name>
		<capital>Esmeraldas</capital>
		<color><red>170</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Galápagos</name>
		<capital>Puerto Baquerizo Moreno</capital>
		<color><red>0</red><green>170</green><blue>0</blue></color>
	</division>
	<division>
		<name>Guayas</name>
		<capital>Guayaquil</capital>
		<color><red>85</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Imbabura</name>
		<capital>Ibarra</capital>
		<color><red>0</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Loja</name>
		<capital>Loja</capital>
		<color><red>85</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Los Ríos</name>
		<capital>Babahoyo</capital>
		<color><red>0</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>Manabí</name>
		<capital>Portoviejo</capital>
		<color><red>85</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Morona Santiago</name>
		<capital>Macas</capital>
		<color><red>0</red><green>85</green><blue>170</blue></color>
	</division>
	<division>
		<name>Napo</name>
		<capital>Tena</capital>
		<color><red>85</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Orellana</name>
		<capital>Puerto Francisco de Orellana</capital>
		<color><red>0</red><green>0</green><blue>170</blue></color>
	</division>
	<division>
		<name>Pastaza</name>
		<capital>Puyo</capital>
		<color><red>85</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Pichincha</name>
		<capital>Quito</capital>
		<color><red>85</red><green>0</green><blue>170</blue></color>
	</division>
	<division>
		<name>Sucumbíos</name>
		<capital>Nueva Loja</capital>
		<color><red>170</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tungurahua</name>
		<capital>Ambato</capital>
		<color><red>170</red><green>0</green><blue>170</blue></color>
	</division>
	<division>
		<name>Zamora Chinchipe</name>
		<capital>Zamora</capital>
		<color><red>255</red><green>85</green><blue>255</blue></color>
	</division>
</map>
