<!DOCTYPE kgeographyMap>
<map>
	<mapFile>emirates.png</mapFile>
	<name>United Arab Emirates</name>
    <divisionsName>Emirates</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Emirates</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Abu Dhabi</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Ajman</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Dubaï</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Fujairah</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Ras al-Khaimah</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Sharjah</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Umm al-Qaiwain</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>0</green><blue>255</blue></color>
	</division>
</map>
