<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kgeographyMap>
<map>
	<mapFile>estonia.png</mapFile>
	<name>Estonia</name>
    <divisionsName>Counties</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Estonia</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Harju</name>
		<capital>Tallinn</capital>
		<flag>estonia/Harjumaa_flag.png</flag>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Hiiu</name>
		<capital>Kärdla</capital>
		<flag>estonia/Hiiumaa_flag.png</flag>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Ida-Viru</name>
		<capital>Jõhvi</capital>
		<flag>estonia/Ida-Virumaa_flag.png</flag>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Järva</name>
		<capital>Paide</capital>
		<flag>estonia/Jarvamaa_flag.png</flag>
		<color><red>170</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Jõgeva</name>
		<capital>Jõgeva</capital>
		<flag>estonia/Jogevamaa_flag.png</flag>
		<color><red>85</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Lääne</name>
		<capital>Haapsalu</capital>
		<flag>estonia/Laanemaa_flag.png</flag>
		<color><red>85</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Lääne-Viru</name>
		<capital>Rakvere</capital>
		<flag>estonia/Laane-Virumaa_flag.png</flag>
		<color><red>85</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Pärnu</name>
		<capital>Pärnu</capital>
		<flag>estonia/Parnumaa_flag.png</flag>
		<color><red>85</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Põlva</name>
		<capital>Põlva</capital>
		<flag>estonia/Polvamaa_flag.png</flag>
		<color><red>85</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Rapla</name>
		<capital>Rapla</capital>
		<flag>estonia/Raplamaa_flag.png</flag>
		<color><red>170</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Saare</name>
		<capital>Kuressaare</capital>
		<flag>estonia/Saaremaa_flag.png</flag>
		<color><red>255</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tartu</name>
		<capital>Tartu</capital>
		<flag>estonia/Tartumaa_flag.png</flag>
		<color><red>255</red><green>85</green><blue>170</blue></color>
	</division>
	<division>
		<name>Valga</name>
		<capital>Valga</capital>
		<flag>estonia/Valgamaa_flag.png</flag>
		<color><red>227</red><green>113</green><blue>113</blue></color>
	</division>
	<division>
		<name>Viljandi</name>
		<capital>Viljandi</capital>
		<flag>estonia/Viljandimaa_flag.png</flag>
		<color><red>227</red><green>170</green><blue>113</blue></color>
	</division>
	<division>
		<name>Võru</name>
		<capital>Võru</capital>
		<flag>estonia/Vorumaa_flag.png</flag>
		<color><red>227</red><green>227</green><blue>113</blue></color>
	</division>
</map>
