<map>
	<mapFile>europe.png</mapFile>
	<name>Europe</name>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color>
			<red>65</red>
			<green>95</green>
			<blue>173</blue>
		</color>
	</division>
	<division>
		<name>Coast</name>
		<ignore>yes</ignore>
		<color>
			<red>2</red>
			<green>206</green>
			<blue>206</blue>
		</color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Albania</name>
		<flag>albania.png</flag>
		<capital>Tirana</capital>
		<color>
			<red>221</red>
			<green>136</green>
			<blue>51</blue>
		</color>
	</division>
	<division>
		<name>Algeria</name>
		<ignore>yes</ignore>
		<color>
			<red>232</red>
			<green>215</green>
			<blue>50</blue>
		</color>
	</division>
	<division>
		<name>Austria</name>
		<flag>austria.png</flag>
		<capital>Vienna</capital>
		<color>
			<red>136</red>
			<green>0</green>
			<blue>136</blue>
		</color>
	</division>
	<division>
		<name>Belarus</name>
		<flag>belarus.png</flag>
		<capital>Minsk</capital>
		<color>
			<red>182</red>
			<green>206</green>
			<blue>50</blue>
		</color>
	</division>
	<division>
		<name>Belgium</name>
		<flag>belgium.png</flag>
		<capital>Brussels</capital>
		<color>
			<red>229</red>
			<green>102</green>
			<blue>122</blue>
		</color>
	</division>
	<division>
		<name>Bosnia and Herzegovina</name>
		<flag>bosnia_herzegovina.png</flag>
		<capital>Sarajevo</capital>
		<color>
			<red>106</red>
			<green>55</green>
			<blue>85</blue>
		</color>
	</division>
	<division>
		<name>Bulgaria</name>
		<flag>bulgaria.png</flag>
		<capital>Sofia</capital>
		<color>
			<red>0</red>
			<green>191</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Croatia</name>
		<flag>croatia.png</flag>
		<capital>Zagreb</capital>
		<color>
			<red>18</red>
			<green>52</green>
			<blue>86</blue>
		</color>
	</division>
	<division>
		<name>Czech Republic</name>
		<flag>czech.png</flag>
		<capital>Prague</capital>
		<color>
			<red>51</red>
			<green>136</green>
			<blue>221</blue>
		</color>
	</division>
	<division>
		<name>Denmark</name>
		<flag>denmark.png</flag>
		<capital>Copenhagen</capital>
		<color>
			<red>158</red>
			<green>253</green>
			<blue>182</blue>
		</color>
	</division>
	<division>
		<name>Estonia</name>
		<flag>estonia.png</flag>
		<capital>Tallinn</capital>
		<color>
			<red>120</red>
			<green>246</green>
			<blue>18</blue>
		</color>
	</division>
	<division>
		<name>Finland</name>
		<flag>finland.png</flag>
		<capital>Helsinki</capital>
		<color>
			<red>74</red>
			<green>254</green>
			<blue>122</blue>
		</color>
	</division>
	<division>
		<name>Macedonia</name>
		<flag>macedonia.png</flag>
		<capital>Skopje</capital>
		<color>
			<red>103</red>
			<green>109</green>
			<blue>41</blue>
		</color>
	</division>
	<division>
		<name>France</name>
		<flag>france.png</flag>
		<capital>Paris</capital>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Germany</name>
		<flag>germany.png</flag>
		<capital>Berlin</capital>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Greece</name>
		<flag>greece.png</flag>
		<capital>Athens</capital>
		<color>
			<red>182</red>
			<green>154</green>
			<blue>122</blue>
		</color>
	</division>
	<division>
		<name>Hungary</name>
		<flag>hungary.png</flag>
		<capital>Budapest</capital>
		<color>
			<red>255</red>
			<green>240</green>
			<blue>245</blue>
		</color>
	</division>
	<division>
		<name>Iceland</name>
		<flag>iceland.png</flag>
		<capital>Reykjavik</capital>
		<color>
			<red>255</red>
			<green>140</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Ireland</name>
		<flag>ireland.png</flag>
		<capital>Dublin</capital>
		<color>
			<red>122</red>
			<green>254</green>
			<blue>50</blue>
		</color>
	</division>
	<division>
		<name>Italy</name>
		<flag>italy.png</flag>
		<capital>Rome</capital>
		<color>
			<red>254</red>
			<green>254</green>
			<blue>122</blue>
		</color>
	</division>
	<division>
		<name>Latvia</name>
		<flag>latvia.png</flag>
		<capital>Riga</capital>
		<color>
			<red>164</red>
			<green>187</green>
			<blue>9</blue>
		</color>
	</division>
	<division>
		<name>Lithuania</name>
		<flag>lithuania.png</flag>
		<capital>Vilnius</capital>
		<color>
			<red>255</red>
			<green>105</green>
			<blue>180</blue>
		</color>
	</division>
	<division>
		<name>Luxembourg</name>
		<flag>luxembourg.png</flag>
		<capital>Luxembourg</capital>
		<color>
			<red>255</red>
			<green>170</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Moldova</name>
		<flag>moldova.png</flag>
		<capital>Chisinau</capital>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Morocco</name>
		<ignore>yes</ignore>
		<color>
			<red>135</red>
			<green>11</green>
			<blue>75</blue>
		</color>
	</division>
	<division>
		<name>Netherlands</name>
		<flag>netherlands.png</flag>
		<capital>Amsterdam</capital>
		<color>
			<red>138</red>
			<green>43</green>
			<blue>226</blue>
		</color>
	</division>
	<division>
		<name>Norway</name>
		<flag>norway.png</flag>
		<capital>Oslo</capital>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Poland</name>
		<flag>poland.png</flag>
		<capital>Warsaw</capital>
		<color>
			<red>155</red>
			<green>142</green>
			<blue>15</blue>
		</color>
	</division>
	<division>
		<name>Portugal</name>
		<flag>portugal.png</flag>
		<capital>Lisbon</capital>
		<color>
			<red>249</red>
			<green>3</green>
			<blue>105</blue>
		</color>
	</division>
	<division>
		<name>Romania</name>
		<flag>romania.png</flag>
		<capital>Bucharest</capital>
		<color>
			<red>53</red>
			<green>142</green>
			<blue>142</blue>
		</color>
	</division>
	<division>
		<name>Russia</name>
		<flag>russia.png</flag>
		<capital>Moscow</capital>
		<color>
			<red>175</red>
			<green>238</green>
			<blue>238</blue>
		</color>
	</division>
	<division>
		<name>San Marino</name>
		<flag>san_marino.png</flag>
		<capital>San Marino</capital>
		<color>
			<red>139</red>
			<green>139</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Serbia</name>
		<flag>serbia.png</flag>
		<capital>Belgrade</capital>
		<color>
			<red>120</red>
			<green>144</green>
			<blue>18</blue>
		</color>
	</division>
	<division>
		<name>Montenegro</name>
		<flag>montenegro.png</flag>
		<capital>Podgorica</capital>
		<color>
			<red>255</red>
			<green>12</green>
			<blue>12</blue>
		</color>
	</division>
	<division>
		<name>Slovakia</name>
		<flag>slovakia.png</flag>
		<capital>Bratislava</capital>
		<color>
			<red>139</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Slovenia</name>
		<flag>slovenia.png</flag>
		<capital>Ljubljana</capital>
		<color>
			<red>0</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Spain</name>
		<flag>spain.png</flag>
		<capital>Madrid</capital>
		<color>
			<red>254</red>
			<green>218</green>
			<blue>182</blue>
		</color>
	</division>
	<division>
		<name>Sweden</name>
		<flag>sweden.png</flag>
		<capital>Stockholm</capital>
		<color>
			<red>136</red>
			<green>136</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Switzerland</name>
		<flag>switzerland.png</flag>
		<capital>Bern</capital>
		<color>
			<red>215</red>
			<green>3</green>
			<blue>50</blue>
		</color>
	</division>
	<division>
		<name>Syria</name>
		<ignore>yes</ignore>
		<color>
			<red>71</red>
			<green>166</green>
			<blue>113</blue>
		</color>
	</division>
	<division>
		<name>Tunisia</name>
		<ignore>yes</ignore>
		<color>
			<red>15</red>
			<green>236</green>
			<blue>248</blue>
		</color>
	</division>
	<division>
		<name>Turkey</name>
		<flag>turkey.png</flag>
		<capital>Ankara</capital>
		<color>
			<red>0</red>
			<green>136</green>
			<blue>136</blue>
		</color>
	</division>
	<division>
		<name>Ukraine</name>
		<flag>ukraine.png</flag>
		<capital>Kiev</capital>
		<color>
			<red>136</red>
			<green>5</green>
			<blue>188</blue>
		</color>
	</division>
	<division>
		<name>United Kingdom</name>
		<flag>uk.png</flag>
		<capital>London</capital>
		<color>
			<red>254</red>
			<green>206</green>
			<blue>50</blue>
		</color>
	</division>
</map>
