<map>
	<mapFile>europe.png</mapFile>
	<name>Europe</name>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color>
			<red>230</red>
			<green>254</green>
			<blue>246</blue>
		</color>
	</division>
	<division>
		<name>Coast</name>
		<ignore>yes</ignore>
		<color>
			<red>2</red>
			<green>206</green>
			<blue>206</blue>
		</color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Albania</name>
		<color>
			<red>221</red>
			<green>136</green>
			<blue>51</blue>
		</color>
	</division>
	<division>
		<name>Algeria</name>
		<ignore>yes</ignore>
		<color>
			<red>232</red>
			<green>215</green>
			<blue>50</blue>
		</color>
	</division>
	<division>
		<name>Austria</name>
		<color>
			<red>136</red>
			<green>0</green>
			<blue>136</blue>
		</color>
	</division>
	<division>
		<name>Belarus</name>
		<color>
			<red>182</red>
			<green>206</green>
			<blue>50</blue>
		</color>
	</division>
	<division>
		<name>Belgium</name>
		<color>
			<red>229</red>
			<green>102</green>
			<blue>122</blue>
		</color>
	</division>
	<division>
		<name>Bosnia and Herzegovina</name>
		<color>
			<red>106</red>
			<green>55</green>
			<blue>85</blue>
		</color>
	</division>
	<division>
		<name>Bulgaria</name>
		<color>
			<red>0</red>
			<green>191</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Croatia</name>
		<color>
			<red>18</red>
			<green>52</green>
			<blue>86</blue>
		</color>
	</division>
	<division>
		<name>Czech Republic</name>
		<color>
			<red>51</red>
			<green>136</green>
			<blue>221</blue>
		</color>
	</division>
	<division>
		<name>Denmark</name>
		<color>
			<red>158</red>
			<green>253</green>
			<blue>182</blue>
		</color>
	</division>
	<division>
		<name>Estonia</name>
		<color>
			<red>120</red>
			<green>246</green>
			<blue>18</blue>
		</color>
	</division>
	<division>
		<name>Finland</name>
		<color>
			<red>74</red>
			<green>254</green>
			<blue>122</blue>
		</color>
	</division>
	<division>
		<name>F.Y.R. Macedonia</name>
		<color>
			<red>103</red>
			<green>109</green>
			<blue>41</blue>
		</color>
	</division>
	<division>
		<name>France</name>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Germany</name>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Greece</name>
		<color>
			<red>182</red>
			<green>154</green>
			<blue>122</blue>
		</color>
	</division>
	<division>
		<name>Hungary</name>
		<color>
			<red>255</red>
			<green>240</green>
			<blue>245</blue>
		</color>
	</division>
	<division>
		<name>Iceland</name>
		<color>
			<red>255</red>
			<green>140</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Ireland</name>
		<color>
			<red>122</red>
			<green>254</green>
			<blue>50</blue>
		</color>
	</division>
	<division>
		<name>Italy</name>
		<color>
			<red>254</red>
			<green>254</green>
			<blue>122</blue>
		</color>
	</division>
	<division>
		<name>Latvia</name>
		<color>
			<red>164</red>
			<green>187</green>
			<blue>9</blue>
		</color>
	</division>
	<division>
		<name>Lithuania</name>
		<color>
			<red>255</red>
			<green>105</green>
			<blue>180</blue>
		</color>
	</division>
	<division>
		<name>Luxembourg</name>
		<color>
			<red>255</red>
			<green>170</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Moldova</name>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Morocco</name>
		<ignore>yes</ignore>
		<color>
			<red>135</red>
			<green>11</green>
			<blue>75</blue>
		</color>
	</division>
	<division>
		<name>Netherlands</name>
		<color>
			<red>138</red>
			<green>43</green>
			<blue>226</blue>
		</color>
	</division>
	<division>
		<name>Norway</name>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Poland</name>
		<color>
			<red>155</red>
			<green>142</green>
			<blue>15</blue>
		</color>
	</division>
	<division>
		<name>Portugal</name>
		<color>
			<red>249</red>
			<green>3</green>
			<blue>105</blue>
		</color>
	</division>
	<division>
		<name>Romania</name>
		<color>
			<red>53</red>
			<green>142</green>
			<blue>142</blue>
		</color>
	</division>
	<division>
		<name>Russia</name>
		<color>
			<red>175</red>
			<green>238</green>
			<blue>238</blue>
		</color>
	</division>
	<division>
		<name>San Marino</name>
		<color>
			<red>139</red>
			<green>139</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Serbia and Montenegro</name>
		<color>
			<red>120</red>
			<green>144</green>
			<blue>18</blue>
		</color>
	</division>
	<division>
		<name>Slovakia</name>
		<color>
			<red>139</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Slovenia</name>
		<color>
			<red>0</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Spain</name>
		<color>
			<red>254</red>
			<green>218</green>
			<blue>182</blue>
		</color>
	</division>
	<division>
		<name>Sweden</name>
		<color>
			<red>136</red>
			<green>136</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Switzerland</name>
		<color>
			<red>215</red>
			<green>3</green>
			<blue>50</blue>
		</color>
	</division>
	<division>
		<name>Syria</name>
		<ignore>yes</ignore>
		<color>
			<red>71</red>
			<green>166</green>
			<blue>113</blue>
		</color>
	</division>
	<division>
		<name>Tunisia</name>
		<ignore>yes</ignore>
		<color>
			<red>15</red>
			<green>236</green>
			<blue>248</blue>
		</color>
	</division>
	<division>
		<name>Turkey</name>
		<color>
			<red>0</red>
			<green>136</green>
			<blue>136</blue>
		</color>
	</division>
	<division>
		<name>Ukraine</name>
		<color>
			<red>136</red>
			<green>5</green>
			<blue>188</blue>
		</color>
	</division>
	<division>
		<name>United Kingdom</name>
		<color>
			<red>254</red>
			<green>206</green>
			<blue>50</blue>
		</color>
	</division>
</map>