<map>
	<mapFile>finland_regions.png</mapFile>
	<name>Finland (Regions)</name>
    <divisionsName>Regions</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Finland (Regions)</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Åland</name>
		<capital>Mariehamn</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>North Carelia</name>
		<capital>Joensuu</capital>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>South Carelia</name>
		<capital>Lappeenranta</capital>
		<color><red>0</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Central Finland</name>
		<capital>Jyväskylä</capital>
		<color><red>191</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Finland Proper</name>
		<capital>Turku</capital>
		<color><red>255</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Kainuu</name>
		<capital>Kajaani</capital>
		<color><red>128</red><green>191</green><blue>255</blue></color>
	</division>
	<division>
		<name>Lapland</name>
		<capital>Rovaniemi</capital>
		<color><red>128</red><green>255</green><blue>191</blue></color>
	</division>
	<division>
		<name>Ostrobothnia</name>
		<capital>Vaasa</capital>
		<color><red>255</red><green>128</green><blue>191</blue></color>
	</division>
	<division>
		<name>Central Ostrobothnia</name>
		<capital>Kokkola</capital>
		<color><red>255</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Northern Ostrobothnia</name>
		<capital>Oulu</capital>
		<color><red>128</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Southern Ostrobothnia</name>
		<capital>Seinäjoki</capital>
		<color><red>255</red><green>128</green><blue>128</blue></color>
	</division>
	<division>
		<name>Päijänne-Tavastia</name>
		<capital>Lahti</capital>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Tavastia Proper</name>
		<capital>Hämeenlinna</capital>
		<color><red>128</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Pirkanmaa</name>
		<capital>Tampere</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Satakunta</name>
		<capital>Pori</capital>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Northern Savonia</name>
		<capital>Kuopio</capital>
		<color><red>128</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Southern Savonia</name>
		<capital>Mikkeli</capital>
		<color><red>0</red><green>255</green><blue>127</blue></color>
	</division>
	<division>
		<name>Nylandia</name>
		<capital>Helsinki</capital>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Eastern Nylandia</name>
		<capital>Porvoo</capital>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kymenlaakso</name>
		<capital>Kouvola</capital>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
</map>
