<map>
	<mapFile>france.png</mapFile>
	<name>France</name>
	<division>
		<name>Not France</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Ain</name>
		<capital>Bourg en Bresse</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Aisne</name>
		<capital>Laon</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Allier</name>
		<capital>Moulins</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Alpes de Haute-Provence</name>
		<capital>Digne</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Hautes-Alpes</name>
		<capital>Gap</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Alpes Maritimes</name>
		<capital>Nice</capital>
		<color>
			<red>130</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Ardèche</name>
		<capital>Privas</capital>
		<color>
			<red>130</red>
			<green>160</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Ardennes</name>
		<capital>Charleville-Mézières</capital>
		<color>
			<red>130</red>
			<green>160</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Ariège</name>
		<capital>Foix</capital>
		<color>
			<red>130</red>
			<green>160</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Aube</name>
		<capital>Troyes</capital>
		<color>
			<red>130</red>
			<green>160</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Aude</name>
		<capital>Carcassonne</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Aveyron</name>
		<capital>Rodez</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Bouches-du-Rhône</name>
		<capital>Marseille</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Calvados</name>
		<capital>Caen</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Cantal</name>
		<capital>Aurillac</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Charente</name>
		<capital>Angoulème</capital>
		<color>
			<red>130</red>
			<green>220</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Charente-Maritime</name>
		<capital>La Rochelle</capital>
		<color>
			<red>130</red>
			<green>220</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Cher</name>
		<capital>Bourges</capital>
		<color>
			<red>130</red>
			<green>220</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Corrèze</name>
		<capital>Tulle</capital>
		<color>
			<red>130</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Corse du Sud</name>
		<capital>Ajaccio</capital>
		<color>
			<red>130</red>
			<green>220</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Haute-Corse</name>
		<capital>Bastia</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Côte d'Or</name>
		<capital>Dijon</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Côtes d'Armor</name>
		<capital>Saint Brieuc</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Creuse</name>
		<capital>Guéret</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Dordogne</name>
		<capital>Périgueux</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Doubs</name>
		<capital>Besançon</capital>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Drôme</name>
		<capital>Valence</capital>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Eure</name>
		<capital>Evreux</capital>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Eure et Loir</name>
		<capital>Chartres</capital>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Finistère</name>
		<capital>Quimper</capital>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Gard</name>
		<capital>Nîmes</capital>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Haute-Garonne</name>
		<capital>Toulouse</capital>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Gers</name>
		<capital>Auch</capital>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Gironde</name>
		<capital>Bordeaux</capital>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Hérault</name>
		<capital>Montpellier</capital>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Ille et Vilaine</name>
		<capital>Rennes</capital>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Indre</name>
		<capital>Châteauroux</capital>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Indre et Loire</name>
		<capital>Tours</capital>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Isère</name>
		<capital>Grenoble</capital>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Jura</name>
		<capital>Lons le Saunier</capital>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Landes</name>
		<capital>Mont de Marsan</capital>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Loir et Cher</name>
		<capital>Blois</capital>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Loire</name>
		<capital>Saint Etienne</capital>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Haute-Loire</name>
		<capital>Le Puy</capital>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Loire-Atlantique</name>
		<capital>Nantes</capital>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Loiret</name>
		<capital>Orléans</capital>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Lot</name>
		<capital>Cahors</capital>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Lot et Garonne</name>
		<capital>Agen</capital>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Lozère</name>
		<capital>Mende</capital>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Maine et Loire</name>
		<capital>Angers</capital>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Manche</name>
		<capital>Saint Lô</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Marne</name>
		<capital>Châlon en Champagne</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Haute-Marne</name>
		<capital>Chaumont</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Mayenne</name>
		<capital>Laval</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Meurthe et Moselle</name>
		<capital>Nancy</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Meuse</name>
		<capital>Bar le Duc</capital>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Morbihan</name>
		<capital>Vannes</capital>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Moselle</name>
		<capital>Metz</capital>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Nièvre</name>
		<capital>Nevers</capital>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Nord</name>
		<capital>Lille</capital>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Oise</name>
		<capital>Beauvais</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Orne</name>
		<capital>Alençon</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Pas-de-Calais</name>
		<capital>Arras</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Puy-de-Dôme</name>
		<capital>Clermont Ferrand</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Pyrénées-Atlantiques</name>
		<capital>Pau</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Hautes-Pyrénées</name>
		<capital>Tarbes</capital>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Pyrénées-Orientales</name>
		<capital>Perpignan</capital>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Bas-Rhin</name>
		<capital>Strasbourg</capital>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Haut-Rhin</name>
		<capital>Colmar</capital>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Rhône</name>
		<capital>Lyon</capital>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Haute-Saône</name>
		<capital>Vesoul</capital>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Saône et Loire</name>
		<capital>Mâcon</capital>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Sarthe</name>
		<capital>Le Mans</capital>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Savoie</name>
		<capital>Chambéry</capital>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Haute-Savoie</name>
		<capital>Annecy</capital>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Paris</name>
		<capital>Paris</capital>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Seine-Maritime</name>
		<capital>Rouen</capital>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Seine et Marne</name>
		<capital>Melun</capital>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Yvelines</name>
		<capital>Versailles</capital>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Deux-Sèvres</name>
		<capital>Niort</capital>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Somme</name>
		<capital>Amiens</capital>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Tarn</name>
		<capital>Albi</capital>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Tarn et Garonne</name>
		<capital>Montauban</capital>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Var</name>
		<capital>Toulon</capital>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Vaucluse</name>
		<capital>Avignon</capital>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Vendée</name>
		<capital>La Roche sur Yon</capital>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Vienne</name>
		<capital>Poitiers</capital>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Haute-Vienne</name>
		<capital>Limoges</capital>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Vosges</name>
		<capital>Epinal</capital>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Yonne</name>
		<capital>Auxerre</capital>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Territoire de Belfort</name>
		<capital>Belfort</capital>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Essonne</name>
		<capital>Evry</capital>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Hauts-de-Seine</name>
		<capital>Nanterre</capital>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Seine-Saint-Denis</name>
		<capital>Bobigny</capital>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Val-de-Marne</name>
		<capital>Créteil</capital>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Val d'Oise</name>
		<capital>Cergy-Pontoise</capital>
		<color>
			<red>220</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
</map>
