<map>
	<mapFile>georgia.png</mapFile>
	<name>Georgia</name>
    <divisionsName>Regions</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Georgia</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Abkhazia</name>
		<capital>Sokhumi</capital>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Samegrelo-Zemo Svaneti</name>
		<capital>Zugdidi</capital>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Guria</name>
		<capital>Ozurgeti</capital>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Ajaria</name>
		<capital>Batumi</capital>
		<color><red>170</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Racha-Lechkhumi and Kvemo Svaneti</name>
		<capital>Ambrolauri</capital>
		<color><red>85</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Imereti</name>
		<capital>Kutaisi</capital>
		<color><red>85</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Samtskhe-Javakheti</name>
		<capital>Akhaltsikhe</capital>
		<color><red>85</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Shida Kartli</name>
		<capital>Gori</capital>
		<color><red>85</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Mtskheta-Mtianeti</name>
		<capital>Mtskheta</capital>
		<color><red>85</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kvemo Kartli</name>
		<capital>Rustavi</capital>
		<color><red>170</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kakheti</name>
		<capital>Telavi</capital>
		<color><red>255</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tbilisi</name>
		<capital>Tbilisi</capital>
		<color><red>255</red><green>85</green><blue>170</blue></color>
	</division>
</map>
