<!DOCTYPE kgeographyMap>
<map>
	<mapFile>germany.png</mapFile>
	<name>Germany</name>
    <divisionsName>States</divisionsName>
    <author>Yann Verley</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Not Germany</name>
		<ignore>yes</ignore>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Baden-Württemberg</name>
		<flag>germany/baden_wurttemberg.png</flag>
		<capital>Stuttgart</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Bavaria</name>
		<flag>germany/bavaria.png</flag>
		<capital>Munich</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Berlin</name>
		<flag>germany/berlin.png</flag>
		<capital>Berlin</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Brandenburg</name>
		<flag>germany/brandenburg.png</flag>
		<capital>Potsdam</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Bremen</name>
		<flag>germany/bremen.png</flag>
		<capital>Bremen</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Hamburg</name>
		<flag>germany/hamburg.png</flag>
		<capital>Hamburg</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Hesse</name>
		<flag>germany/hesse.png</flag>
		<capital>Wiesbaden</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Mecklenburg-Vorpommern</name>
		<flag>germany/mecklenburg_western_pomerania.png</flag>
		<capital>Schwerin</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Lower Saxony</name>
		<flag>germany/lower_saxony.png</flag>
		<capital>Hanover</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>North Rhine-Westphalia</name>
		<flag>germany/north_rhine_westphalia.png</flag>
		<capital>Düsseldorf</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Rhineland-Palatinate</name>
		<flag>germany/rhineland_palatinate.png</flag>
		<capital>Mainz</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Saarland</name>
		<flag>germany/saarland.png</flag>
		<capital>Saarbrücken</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Saxony</name>
		<flag>germany/saxony.png</flag>
		<capital>Dresden</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Saxony-Anhalt</name>
		<flag>germany/saxony_anhalt.png</flag>
		<capital>Magdeburg</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Schleswig-Holstein</name>
		<flag>germany/schleswig_holstein.png</flag>
		<capital>Kiel</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Thuringia</name>
		<flag>germany/thuringia.png</flag>
		<capital>Erfurt</capital>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
</map>
