<map>
	<mapFile>germany.png</mapFile>
	<name>Germany</name>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Not Germany</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Baden-Württemberg</name>
		<flag>baden_wurttemberg.png</flag>
		<capital>Stuttgart</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Bavaria</name>
		<flag>bavaria.png</flag>
		<capital>Munich</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Berlin</name>
		<flag>berlin.png</flag>
		<capital>Berlin</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Brandenburg</name>
		<flag>brandenburg.png</flag>
		<capital>Potsdam</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Bremen</name>
		<flag>bremen.png</flag>
		<capital>Bremen</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Hamburg</name>
		<flag>hamburg.png</flag>
		<capital>Hamburg</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Hesse</name>
		<flag>hesse.png</flag>
		<capital>Wiesbaden</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Mecklenburg-Western Pomerania</name>
		<flag>mecklenburg_western_pomerania.png</flag>
		<capital>Schwerin</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Lower Saxony</name>
		<flag>lower_saxony.png</flag>
		<capital>Hanover</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>North Rhine-Westphalia</name>
		<flag>north_rhine_westphalia.png</flag>
		<capital>Düsseldorf</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Rhineland-Palatinate</name>
		<flag>rhineland_palatinate.png</flag>
		<capital>Mainz</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Saarland</name>
		<flag>saarland.png</flag>
		<capital>Saarbrücken</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Saxony</name>
		<flag>saxony.png</flag>
		<capital>Dresden</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Saxony-Anhalt</name>
		<flag>saxony_anhalt.png</flag>
		<capital>Magdeburg</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Schleswig-Holstein</name>
		<flag>schleswig_holstein.png</flag>
		<capital>Kiel</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Thuringia</name>
		<flag>thuringia.png</flag>
		<capital>Erfurt</capital>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
</map>
