<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kgeographyMap>
<map>
	<mapFile>ghana.png</mapFile>
	<name>Ghana</name>
	<author>Wouter Best</author>
	<divisionsName>Regions</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</color>
	</division>
	<division>
		<name>Gulf of Guinea</name>
		<ignore>yes</ignore>
		<color>
			<red>40</red>
			<green>40</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Ivory Coast</name>
		<ignore>yes</ignore>
		<color>
			<red>204</red>
			<green>204</green>
			<blue>204</blue>
		</color>
	</division>
	<division>
		<name>Burkina Faso</name>
		<ignore>yes</ignore>
		<color>
			<red>200</red>
			<green>200</green>
			<blue>200</blue>
		</color>
	</division>
	<division>
		<name>Togo</name>
		<ignore>yes</ignore>
		<color>
			<red>210</red>
			<green>210</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>Upper West</name>
		<capital>Wa</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Upper East</name>
		<capital>Bolgatanga</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Northern</name>
		<capital>Tamale</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Brong-Ahafo</name>
		<capital>Sunyani</capital>
		<flag>ghana/brongahafo.png</flag>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Volta</name>
		<capital>Ho</capital>
		<flag>ghana/volta.png</flag>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Ashanti</name>
		<capital>Kumasi</capital>
		<flag>ghana/ashanti.png</flag>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Eastern</name>
		<capital>Koforidua</capital>
		<flag>ghana/eastern.png</flag>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Western</name>
		<capital>Sekondi</capital>
		<flag>ghana/western.png</flag>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Central</name>
		<capital>Cape Coast</capital>
		<flag>ghana/central.png</flag>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Greater Accra</name>
		<capital>Accra</capital>
		<flag>ghana/greateraccra.png</flag>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
</map>
