<map>
          <mapFile>goa.png</mapFile>
          <name>Goa</name>
    <divisionsName>District</divisionsName>
    <author>Stephanie Das Gupta</author>    
        <division>
                <name>Not Goa</name>
                <ignore>yes</ignore>
                <color><red>255</red><green>255</green><blue>255</blue></color>
        </division>
        <division>
                <name>Frontier</name>
                <ignore>yes</ignore>
                <color><red>0</red><green>0</green><blue>0</blue></color>
        </division>
        <division>
                <name>Canacona</name>
                <capital>Chaudi</capital>
                <color><red>204</red><green>102</green><blue>0</blue></color>
        </division>
        <division>
                <name>Quepem</name>
                <capital>Quepem</capital>
                <color><red>255</red><green>0</green><blue>0</blue></color>
        </division>
        <division>
                <name>Mormugao</name>
                <capital>Vasco da Gama</capital>
                <color><red>102</red><green>204</green><blue>204</blue></color>
        </division>
        <division>
                <name>Sanguem</name>
                <capital>Sanguem</capital>
                <color><red>255</red><green>204</green><blue>153</blue></color>
        </division>
        <division>
                <name>Salcette</name>
                <capital>Margao</capital>
                <color><red>204</red><green>204</green><blue>255</blue></color>
        </division>
        <division>
                <name>Ponda</name>
                <capital>Ponda</capital>
                <color><red>204</red><green>153</green><blue>153</blue></color>
        </division>
        <division>
                <name>Pernem</name>
                <capital>Pernem</capital>
                <color><red>204</red><green>102</green><blue>255</blue></color>
        </division>
        <division>
                <name>Bardez</name>
                <capital>Mapusa</capital>
                <color><red>51</red><green>204</green><blue>153</blue></color>
        </division>
        <division>
                <name>Bicholim</name>
                <capital>Bicholim</capital>
                <color><red>255</red><green>255</green><blue>0</blue></color>
        </division>
        <division>
                <name>Tiswadi</name>
                <capital>Panjim</capital>
                <color><red>255</red><green>255</green><blue>153</blue></color>
        </division>
        <division>
                <name>Satari</name>
                <capital>Valpoi</capital>
                <color><red>0</red><green>0</green><blue>255</blue></color>
        </division>
</map>
