<map>
	<mapFile>great-britain_counties.png</mapFile>
	<name>Great-Britain (Counties)</name>
    <divisionsName>Counties</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Great-Britain (Counties)</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Shetland islands</name>
		<capital>Lerwick</capital>
		<color><red>113</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Orkney</name>
		<capital>Kirkwall</capital>
		<color><red>170</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Caithness</name>
		<capital>Wick</capital>
		<color><red>227</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Sutherland</name>
		<capital>Dornoch</capital>
		<color><red>255</red><green>28</green><blue>28</blue></color>
	</division>
	<division>
		<name>Ross-shire and Cromarty</name>
		<capital>Dingwall</capital>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Inverness-shire</name>
		<capital>Inverness</capital>
		<color><red>255</red><green>142</green><blue>142</blue></color>
	</division>
	<division>
		<name>Nairnshire</name>
		<capital>Nairn</capital>
		<color><red>255</red><green>198</green><blue>198</blue></color>
	</division>
	<division>
		<name>Morayshire</name>
		<capital>Elgin</capital>
		<color><red>113</red><green>57</green><blue>0</blue></color>
	</division>
	<division>
		<name>Banffshire</name>
		<capital>Banff</capital>
		<color><red>170</red><green>85</green><blue>0</blue></color>
	</division>
	<division>
		<name>Aberdeenshire</name>
		<capital>Aberdeen</capital>
		<color><red>227</red><green>113</green><blue>0</blue></color>
	</division>
	<division>
		<name>Kincardineshire</name>
		<capital>Stonehaven</capital>
		<color><red>255</red><green>142</green><blue>28</blue></color>
	</division>
	<division>
		<name>Angus</name>
		<capital>Forfar</capital>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Perthshire</name>
		<capital>Perth</capital>
		<color><red>255</red><green>198</green><blue>142</blue></color>
	</division>
	<division>
		<name>Argyllshire</name>
		<capital>Inveraray</capital>
		<color><red>255</red><green>227</green><blue>198</blue></color>
	</division>
	<division>
		<name>Dumbartonshire</name>
		<capital>Dumbarton</capital>
		<color><red>113</red><green>113</green><blue>0</blue></color>
	</division>
	<division>
		<name>Stirlingshire</name>
		<capital>Stirling</capital>
		<color><red>170</red><green>170</green><blue>0</blue></color>
	</division>
	<division>
		<name>Clackmannanshire</name>
		<capital>Alloa</capital>
		<color><red>227</red><green>227</green><blue>0</blue></color>
	</division>
	<division>
		<name>Kinross-shire</name>
		<capital>Kinross</capital>
		<color><red>255</red><green>255</green><blue>28</blue></color>
	</division>
	<division>
		<name>Fife</name>
		<capital>Glenrothes</capital>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>East Lothian</name>
		<capital>Haddington</capital>
		<color><red>255</red><green>255</green><blue>142</blue></color>
	</division>
	<division>
		<name>Midlothian</name>
		<capital>Dalkeith</capital>
		<color><red>255</red><green>255</green><blue>198</blue></color>
	</division>
	<division>
		<name>West Lothian</name>
		<capital>Livingston</capital>
		<color><red>57</red><green>113</green><blue>0</blue></color>
	</division>
	<division>
		<name>Lanarkshire</name>
		<capital>Lanark</capital>
		<color><red>85</red><green>170</green><blue>0</blue></color>
	</division>
	<division>
		<name>Renfrewshire</name>
		<capital>Paisley</capital>
		<color><red>113</red><green>227</green><blue>0</blue></color>
	</division>
	<division>
		<name>Ayrshire</name>
		<capital>Ayr</capital>
		<color><red>142</red><green>255</green><blue>28</blue></color>
	</division>
	<division>
		<name>Buteshire</name>
		<capital>Rothesay</capital>
		<color><red>170</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Wigtownshire</name>
		<capital>Wigtown</capital>
		<color><red>198</red><green>255</green><blue>142</blue></color>
	</division>
	<division>
		<name>Kirkcudbrightshire</name>
		<capital>Kirkcudbright</capital>
		<color><red>227</red><green>255</green><blue>198</blue></color>
	</division>
	<division>
		<name>Dumfriesshire</name>
		<capital>Dumfries</capital>
		<color><red>0</red><green>113</green><blue>0</blue></color>
	</division>
	<division>
		<name>Peeblesshire</name>
		<capital>Peebles</capital>
		<color><red>0</red><green>170</green><blue>0</blue></color>
	</division>
	<division>
		<name>Selkirkshire</name>
		<capital>Selkirk</capital>
		<color><red>0</red><green>227</green><blue>0</blue></color>
	</division>
	<division>
		<name>Roxburghshire</name>
		<capital>Roxburgh</capital>
		<color><red>28</red><green>255</green><blue>28</blue></color>
	</division>
	<division>
		<name>Berwickshire</name>
		<capital>Berwick</capital>
		<color><red>85</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Northumberland</name>
		<capital>Morpeth</capital>
		<color><red>142</red><green>255</green><blue>142</blue></color>
	</division>
	<division>
		<name>Cumberland</name>
		<capital>Carlisle</capital>
		<color><red>198</red><green>255</green><blue>198</blue></color>
	</division>
	<division>
		<name>Durham</name>
		<capital>Durham</capital>
		<color><red>0</red><green>113</green><blue>57</blue></color>
	</division>
	<division>
		<name>Westmorland</name>
		<capital>Appleby-in-Westmorland</capital>
		<color><red>0</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Lancashire</name>
		<capital>Preston</capital>
		<color><red>0</red><green>227</green><blue>113</blue></color>
	</division>
	<division>
		<name>Yorkshire</name>
		<capital>York</capital>
		<color><red>28</red><green>255</green><blue>142</blue></color>
	</division>
	<division>
		<name>Lincolnshire</name>
		<capital>Lincoln</capital>
		<color><red>85</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Nottinghamshire</name>
		<capital>West Bridgford</capital>
		<color><red>142</red><green>255</green><blue>198</blue></color>
	</division>
	<division>
		<name>Derbyshire</name>
		<capital>Matlock</capital>
		<color><red>198</red><green>255</green><blue>227</blue></color>
	</division>
	<division>
		<name>Cheshire</name>
		<capital>Chester</capital>
		<color><red>0</red><green>113</green><blue>113</blue></color>
	</division>
	<division>
		<name>Shropshire</name>
		<capital>Shrewbury</capital>
		<color><red>0</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>Staffordshire</name>
		<capital>Stafford</capital>
		<color><red>0</red><green>227</green><blue>227</blue></color>
	</division>
	<division>
		<name>Leicestershire</name>
		<capital>Glenfield</capital>
		<color><red>28</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Rutland</name>
		<capital>Oakham</capital>
		<color><red>85</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Northamptonshire</name>
		<capital>Northampton</capital>
		<color><red>142</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Huntingdonshire</name>
		<capital>Huntingdon</capital>
		<color><red>198</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Cambridgeshire</name>
		<capital>Cambridge</capital>
		<color><red>0</red><green>57</green><blue>113</blue></color>
	</division>
	<division>
		<name>Norfolk</name>
		<capital>Norwich</capital>
		<color><red>0</red><green>85</green><blue>170</blue></color>
	</division>
	<division>
		<name>Suffolk</name>
		<capital>Ipswich</capital>
		<color><red>0</red><green>113</green><blue>227</blue></color>
	</division>
	<division>
		<name>Essex</name>
		<capital>Chelmsford</capital>
		<color><red>28</red><green>142</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kent</name>
		<capital>Maidstone</capital>
		<color><red>85</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Sussex</name>
		<capital>Chichester</capital>
		<color><red>142</red><green>198</green><blue>255</blue></color>
	</division>
	<division>
		<name>Surrey</name>
		<capital>Kingston</capital>
		<color><red>198</red><green>227</green><blue>255</blue></color>
	</division>
	<division>
		<name>Middlesex</name>
		<capital>London</capital>
		<color><red>0</red><green>0</green><blue>113</blue></color>
	</division>
	<division>
		<name>Hertfordshire</name>
		<capital>Hertford</capital>
		<color><red>0</red><green>0</green><blue>170</blue></color>
	</division>
	<division>
		<name>Bedfordshire</name>
		<capital>Bedford</capital>
		<color><red>0</red><green>0</green><blue>227</blue></color>
	</division>
	<division>
		<name>Buckinghamshire</name>
		<capital>Aylesbury</capital>
		<color><red>28</red><green>28</green><blue>255</blue></color>
	</division>
	<division>
		<name>Oxfordshire</name>
		<capital>Oxford</capital>
		<color><red>85</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Berkshire</name>
		<capital>Reading</capital>
		<color><red>142</red><green>142</green><blue>255</blue></color>
	</division>
	<division>
		<name>Hampshire</name>
		<capital>Winchester</capital>
		<color><red>198</red><green>198</green><blue>255</blue></color>
	</division>
	<division>
		<name>Dorset</name>
		<capital>Dorchester</capital>
		<color><red>57</red><green>0</green><blue>113</blue></color>
	</division>
	<division>
		<name>Devon</name>
		<capital>Exeter</capital>
		<color><red>85</red><green>0</green><blue>170</blue></color>
	</division>
	<division>
		<name>Cornwall</name>
		<capital>Truro</capital>
		<color><red>113</red><green>0</green><blue>227</blue></color>
	</division>
	<division>
		<name>Somerset</name>
		<capital>Taunton</capital>
		<color><red>142</red><green>28</green><blue>255</blue></color>
	</division>
	<division>
		<name>Whiltshire</name>
		<capital>Trowbridge</capital>
		<color><red>170</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Gloucestershire</name>
		<capital>Gloucester</capital>
		<color><red>198</red><green>142</green><blue>255</blue></color>
	</division>
	<division>
		<name>Warwickshire</name>
		<capital>Warwick</capital>
		<color><red>227</red><green>198</green><blue>255</blue></color>
	</division>
	<division>
		<name>Worcester</name>
		<capital>Worcester</capital>
		<color><red>113</red><green>0</green><blue>113</blue></color>
	</division>
	<division>
		<name>Herefordshire</name>
		<capital>Hereford</capital>
		<color><red>170</red><green>0</green><blue>170</blue></color>
	</division>
	<division>
		<name>Monmouthshire</name>
		<capital>Monmouth</capital>
		<color><red>227</red><green>0</green><blue>227</blue></color>
	</division>
	<division>
		<name>Glamorgan</name>
		<capital>Cardiff</capital>
		<color><red>255</red><green>28</green><blue>255</blue></color>
	</division>
	<division>
		<name>Carmathenshire</name>
		<capital>Llanelli</capital>
		<color><red>255</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Pembrokeshire</name>
		<capital>Haverfordwest</capital>
		<color><red>255</red><green>142</green><blue>255</blue></color>
	</division>
	<division>
		<name>Cardiganshire</name>
		<capital>Cardigan</capital>
		<color><red>255</red><green>198</green><blue>255</blue></color>
	</division>
	<division>
		<name>Brecknockshire</name>
		<capital>Brecon</capital>
		<color><red>113</red><green>0</green><blue>57</blue></color>
	</division>
	<division>
		<name>Radnorshire</name>
		<capital>New Radnor</capital>
		<color><red>170</red><green>0</green><blue>85</blue></color>
	</division>
	<division>
		<name>Montgomeryshire</name>
		<capital>Montgomery</capital>
		<color><red>227</red><green>0</green><blue>113</blue></color>
	</division>
	<division>
		<name>Merionethshire</name>
		<capital>Dolgeliau</capital>
		<color><red>255</red><green>28</green><blue>142</blue></color>
	</division>
	<division>
		<name>Caernarfonshire</name>
		<capital>Caernarfon</capital>
		<color><red>255</red><green>85</green><blue>170</blue></color>
	</division>
	<division>
		<name>Anglesey</name>
		<capital>Holyhead</capital>
		<color><red>255</red><green>142</green><blue>198</blue></color>
	</division>
	<division>
		<name>Denbighshire</name>
		<capital>Denbigh</capital>
		<color><red>255</red><green>198</green><blue>227</blue></color>
	</division>
	<division>
		<name>Flintshire</name>
		<capital>Mold</capital>
		<color><red>94</red><green>19</green><blue>19</blue></color>
	</division>
</map>
