<!DOCTYPE kgeographyMap>
<map>
	<mapFile>greece_peripheries.png</mapFile>
	<name>Greece (Peripheries)</name>
    <divisionsName>Peripheries</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Greece (Peripheries)</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Eastern Macedonia and Thrace</name>
		<capital>Komotini</capital>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Central Macedonia</name>
		<capital>Thessaloniki</capital>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>West Macedonia</name>
		<capital>Kozani</capital>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Ionian Islands</name>
		<capital>Corfu</capital>
		<color><red>170</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Epirus</name>
		<capital>Ioannina</capital>
		<color><red>85</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>West Greece</name>
		<capital>Patras</capital>
		<color><red>85</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Thessaly</name>
		<capital>Larissa</capital>
		<color><red>85</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Central Greece</name>
		<capital>Lamia</capital>
		<color><red>85</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Attica</name>
		<capital>Athens</capital>
		<color><red>85</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Peloponnese</name>
		<capital>Tripoli</capital>
		<color><red>170</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>North Aegean</name>
		<capital>Mytilene</capital>
		<color><red>255</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>South Aegean</name>
		<capital>Ermoupoli</capital>
		<color><red>255</red><green>85</green><blue>170</blue></color>
	</division>
	<division>
		<name>Crete</name>
		<capital>Heraklion</capital>
		<color><red>227</red><green>113</green><blue>113</blue></color>
	</division>
	<division>
		<name>Mont Athos autonomous region</name>
		<capital>Karyes</capital>
		<color><red>227</red><green>170</green><blue>113</blue></color>
	</division>
</map>
