<!DOCTYPE kgeographyMap>
<map>
	<mapFile>greece_prefectures.png</mapFile>
	<name>Greece (Prefectures)</name>
    <divisionsName>Prefectures</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Greece (Prefectures)</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Drama</name>
		<capital>Drama</capital>
		<color><red>146</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Evros</name>
		<capital>Alexandroupolis</capital>
		<color><red>219</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Kavala</name>
		<capital>Kavala</capital>
		<color><red>255</red><green>36</green><blue>36</blue></color>
	</division>
	<division>
		<name>Rhodope</name>
		<capital>Komotini</capital>
		<color><red>255</red><green>109</green><blue>109</blue></color>
	</division>
	<division>
		<name>Xanthi</name>
		<capital>Xanthi</capital>
		<color><red>255</red><green>182</green><blue>182</blue></color>
	</division>
	<division>
		<name>Chalcidice</name>
		<capital>Polygyros</capital>
		<color><red>146</red><green>73</green><blue>0</blue></color>
	</division>
	<division>
		<name>Imathia</name>
		<capital>Veria</capital>
		<color><red>219</red><green>109</green><blue>0</blue></color>
	</division>
	<division>
		<name>Kilkis</name>
		<capital>Kilkis</capital>
		<color><red>255</red><green>146</green><blue>36</blue></color>
	</division>
	<division>
		<name>Pella</name>
		<capital>Edhessa</capital>
		<color><red>255</red><green>182</green><blue>109</blue></color>
	</division>
	<division>
		<name>Pieria</name>
		<capital>Katerini</capital>
		<color><red>255</red><green>219</green><blue>182</blue></color>
	</division>
	<division>
		<name>Serres</name>
		<capital>Serres</capital>
		<color><red>146</red><green>146</green><blue>0</blue></color>
	</division>
	<division>
		<name>Thessaloniki</name>
		<capital>Thessaloniki</capital>
		<color><red>219</red><green>219</green><blue>0</blue></color>
	</division>
	<division>
		<name>Florina</name>
		<capital>Florina</capital>
		<color><red>255</red><green>255</green><blue>36</blue></color>
	</division>
	<division>
		<name>Grevena</name>
		<capital>Grevena</capital>
		<color><red>255</red><green>255</green><blue>109</blue></color>
	</division>
	<division>
		<name>Kastoria</name>
		<capital>Kastoria</capital>
		<color><red>255</red><green>255</green><blue>182</blue></color>
	</division>
	<division>
		<name>Kozani</name>
		<capital>Kozani</capital>
		<color><red>73</red><green>146</green><blue>0</blue></color>
	</division>
	<division>
		<name>Arta</name>
		<capital>Arta</capital>
		<color><red>109</red><green>219</green><blue>0</blue></color>
	</division>
	<division>
		<name>Ioannina</name>
		<capital>Ioannina</capital>
		<color><red>146</red><green>255</green><blue>36</blue></color>
	</division>
	<division>
		<name>Preveza</name>
		<capital>Preveza</capital>
		<color><red>182</red><green>255</green><blue>109</blue></color>
	</division>
	<division>
		<name>Thresprotia</name>
		<capital>Igoumenitsa</capital>
		<color><red>219</red><green>255</green><blue>182</blue></color>
	</division>
	<division>
		<name>Karditsa</name>
		<capital>Karditsa</capital>
		<color><red>0</red><green>146</green><blue>0</blue></color>
	</division>
	<division>
		<name>Larissa</name>
		<capital>Larissa</capital>
		<color><red>0</red><green>219</green><blue>0</blue></color>
	</division>
	<division>
		<name>Magnesia</name>
		<capital>Volos</capital>
		<color><red>36</red><green>255</green><blue>36</blue></color>
	</division>
	<division>
		<name>Trikala</name>
		<capital>Trikala</capital>
		<color><red>109</red><green>255</green><blue>109</blue></color>
	</division>
	<division>
		<name>Corfu</name>
		<capital>Corfu</capital>
		<color><red>182</red><green>255</green><blue>182</blue></color>
	</division>
	<division>
		<name>Kefalonia</name>
		<capital>Argostoli</capital>
		<color><red>0</red><green>146</green><blue>73</blue></color>
	</division>
	<division>
		<name>Lefkada</name>
		<capital>Lefkada</capital>
		<color><red>0</red><green>219</green><blue>109</blue></color>
	</division>
	<division>
		<name>Zakynthos</name>
		<capital>Zakynthos</capital>
		<color><red>36</red><green>255</green><blue>146</blue></color>
	</division>
	<division>
		<name>Achaea</name>
		<capital>Patras</capital>
		<color><red>109</red><green>255</green><blue>182</blue></color>
	</division>
	<division>
		<name>Aetolia-Acarnania</name>
		<capital>Missolonghi</capital>
		<color><red>182</red><green>255</green><blue>219</blue></color>
	</division>
	<division>
		<name>Elis</name>
		<capital>Pyrgos</capital>
		<color><red>0</red><green>146</green><blue>146</blue></color>
	</division>
	<division>
		<name>Euboea</name>
		<capital>Chalcis</capital>
		<color><red>0</red><green>219</green><blue>219</blue></color>
	</division>
	<division>
		<name>Evrytania</name>
		<capital>Karpenisi</capital>
		<color><red>36</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Phocis</name>
		<capital>Amphissa</capital>
		<color><red>109</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Phtiotis</name>
		<capital>Lamia</capital>
		<color><red>182</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Boeotia</name>
		<capital>Livadia</capital>
		<color><red>0</red><green>73</green><blue>146</blue></color>
	</division>
	<division>
		<name>Athens</name>
		<capital>Athens</capital>
		<color><red>0</red><green>109</green><blue>219</blue></color>
	</division>
	<division>
		<name>Piraeus</name>
		<capital>Piraeus</capital>
		<color><red>36</red><green>146</green><blue>255</blue></color>
	</division>
	<division>
		<name>West Attica</name>
		<capital>Elefsina</capital>
		<color><red>109</red><green>182</green><blue>255</blue></color>
	</division>
	<division>
		<name>East Attica</name>
		<capital>Pallini</capital>
		<color><red>182</red><green>219</green><blue>255</blue></color>
	</division>
	<division>
		<name>Arcadia</name>
		<capital>Tripoli</capital>
		<color><red>0</red><green>0</green><blue>146</blue></color>
	</division>
	<division>
		<name>Argolis</name>
		<capital>Nauplie</capital>
		<color><red>0</red><green>0</green><blue>219</blue></color>
	</division>
	<division>
		<name>Corinthia</name>
		<capital>Corinthe</capital>
		<color><red>36</red><green>36</green><blue>255</blue></color>
	</division>
	<division>
		<name>Laconia</name>
		<capital>Sparte</capital>
		<color><red>109</red><green>109</green><blue>255</blue></color>
	</division>
	<division>
		<name>Messinia</name>
		<capital>Kalamata</capital>
		<color><red>182</red><green>182</green><blue>255</blue></color>
	</division>
	<division>
		<name>Chios</name>
		<capital>Chios</capital>
		<color><red>73</red><green>0</green><blue>146</blue></color>
	</division>
	<division>
		<name>Lesbos</name>
		<capital>Mytilene</capital>
		<color><red>109</red><green>0</green><blue>219</blue></color>
	</division>
	<division>
		<name>Samos</name>
		<capital>Samos</capital>
		<color><red>146</red><green>36</green><blue>255</blue></color>
	</division>
	<division>
		<name>Cyclades</name>
		<capital>Ermoupoli</capital>
		<color><red>182</red><green>109</green><blue>255</blue></color>
	</division>
	<division>
		<name>Dodecanese</name>
		<capital>Rhodes</capital>
		<color><red>219</red><green>182</green><blue>255</blue></color>
	</division>
	<division>
		<name>Chania</name>
		<capital>Chania</capital>
		<color><red>146</red><green>0</green><blue>146</blue></color>
	</division>
	<division>
		<name>Heraklion</name>
		<capital>Iraklio</capital>
		<color><red>219</red><green>0</green><blue>219</blue></color>
	</division>
	<division>
		<name>Lasithi</name>
		<capital>Nikolaos</capital>
		<color><red>255</red><green>36</green><blue>255</blue></color>
	</division>
	<division>
		<name>Rethymnon</name>
		<capital>Rethymno</capital>
		<color><red>255</red><green>109</green><blue>255</blue></color>
	</division>
	<division>
		<name>Mont Athos autonomous region</name>
		<capital>Karyes</capital>
		<color><red>255</red><green>182</green><blue>255</blue></color>
	</division>
</map>
