<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kgeographyMap>
<map>
          <mapFile>gujarat.png</mapFile>
          <name>Gujarat</name>
    <divisionsName>District</divisionsName>
    <author>Stephanie Das Gupta</author>    
        <division>
                <name>Not Gujarat</name>
                <ignore>yes</ignore>
                <color><red>255</red><green>255</green><blue>255</blue></color>
        </division>
        <division>
                <name>Frontier</name>
                <ignore>yes</ignore>
                <color><red>0</red><green>0</green><blue>0</blue></color>
        </division>
        <division>
                <name>Kutch / Kachchh</name>
                <capital>Bhuj</capital>
                <color><red>0</red><green>255</green><blue>0</blue></color>
        </division>
        <division>
                <name>Banaskantha</name>
                <capital>Palanpur</capital>
                <color><red>220</red><green>35</green><blue>0</blue></color>
        </division>
        <division>
                <name>Patan</name>
                <capital>Patan</capital>
                <color><red>107</red><green>0</green><blue>148</blue></color>
        </division>
        <division>
                <name>Mehsana</name>
                <capital>Mehsana</capital>
                <color><red>61</red><green>235</green><blue>61</blue></color>
        </division>
        <division>
                <name>Sabarkantha</name>
                <capital>Himmatnagar</capital>
                <color><red>255</red><green>255</green><blue>0</blue></color>
        </division>
        <division>
                <name>Gandhinagar</name>
                <capital>Gandhinagar</capital>
                <color><red>153</red><green>40</green><blue>76</blue></color>
        </division>
        <division>
                <name>Surendranagar</name>
                <capital>Surendranagar</capital>
                <color><red>255</red><green>51</green><blue>51</blue></color>
        </division>
        <division>
                <name>Ahmedabad</name>
                <capital>Ahmedabad</capital>
                <color><red>0</red><green>0</green><blue>255</blue></color>
        </division>
        <division>
                <name>Kheda</name>
                <capital>Kheda</capital>
                <color><red>148</red><green>0</green><blue>107</blue></color>
        </division>
        <division>
                <name>Panch Mahal / Panchmahal</name>
                <capital>Godhra</capital>
                <color><red>35</red><green>0</green><blue>220</blue></color>
        </division>
        <division>
                <name>Dahod</name>
                <capital>Dahod</capital>
                <color><red>235</red><green>97</green><blue>61</blue></color>
        </division>
        <division>
                <name>Jamnagar</name>
                <capital>Jamnagar</capital>
                <color><red>255</red><green>0</green><blue>255</blue></color>
        </division>
        <division>
                <name>Rajkot</name>
                <capital>Rajkot</capital>
                <color><red>0</red><green>128</green><blue>0</blue></color>
        </division>
        <division>
                <name>Junagadh</name>
                <capital>Junagadh</capital>
                <color><red>0</red><green>255</green><blue>255</blue></color>
        </division>
        <division>
                <name>Amreli</name>
                <capital>Amreli</capital>
                <color><red>153</red><green>102</green><blue>204</blue></color>
        </division>
        <division>
                <name>Bhavnagar</name>
                <capital>Bhavnagar</capital>
                <color><red>184</red><green>0</green><blue>71</blue></color>
        </division>
        <division>
                <name>Anand</name>
                <capital>Anand</capital>
                <color><red>255</red><green>255</green><blue>102</blue></color>
        </division>
        <division>
                <name>Vadodara</name>
                <capital>Vadodara</capital>
                <color><red>184</red><green>71</green><blue>71</blue></color>
        </division>
        <division>
                <name>Bharuch</name>
                <capital>Bharuch</capital>
                <color><red>0</red><green>174</green><blue>0</blue></color>
        </division>
        <division>
                <name>Narmada</name>
                <capital>Rajpipla</capital>
                <color><red>0</red><green>71</green><blue>255</blue></color>
        </division>
        <division>
                <name>Surat</name>
                <capital>Surat</capital>
                <color><red>255</red><green>51</green><blue>102</blue></color>
        </division>
        <division>
                <name>Tapi</name>
                <capital>Vyara</capital>
                <color><red>230</red><green>230</green><blue>76</blue></color>
        </division>        
        <division>
                <name>The Dangs / Dang</name>
                <capital>Ahwa</capital>
                <color><red>0</red><green>184</green><blue>255</blue></color>
        </division>
        <division>
                <name>Navsari</name>
                <capital>Navsari</capital>
                <color><red>51</red><green>204</green><blue>102</blue></color>
        </division>
        <division>
                <name>Valsad</name>
                <capital>Valsad</capital>
                <color><red>0</red><green>153</green><blue>255</blue></color>
        </division>
        <division>
                <name>Porbandar</name>
                <capital>Porbandar</capital>
                <color><red>184</red><green>71</green><blue>0</blue></color>
        </division>
</map>
