<map>
          <mapFile>haryana.png</mapFile>
          <name>Haryana</name>
    <divisionsName>District</divisionsName>
    <author>Stephanie Das Gupta</author>    
        <division>
                <name>Not Haryana</name>
                <ignore>yes</ignore>
                <color><red>255</red><green>255</green><blue>255</blue></color>
        </division>
        <division>
                <name>Frontier</name>
                <ignore>yes</ignore>
                <color><red>0</red><green>0</green><blue></blue></color>
        </division>
        <division>
                <name>Chandigarh</name>
                <capital>Chandigarh</capital>
                <color><red>66</red><green>186</green><blue>185</blue></color>
        </division>
        <division>
                <name>Panchkula</name>
                <capital>Panchkula</capital>
                <color><red>251</red><green>250</green><blue>175</blue></color>
        </division>
        <division>
                <name>Ambala</name>
                <capital>Ambala</capital>
                <color><red>133</red><green>75</green><blue>160</blue></color>
        </division>
        <division>
                <name>Yamuna Nagar</name>
                <capital>Yamunanagar</capital>
                <color><red>0</red><green>0</green><blue>255</blue></color>
        </division>
        <division>
                <name>Kurukshetra</name>
                <capital>Kurukshetra</capital>
                <color><red>246</red><green>198</green><blue>198</blue></color>
        </division>
        <division>
                <name>Karnal</name>
                <capital>Karnal</capital>
                <color><red>174</red><green>0</green><blue>255</blue></color>
        </division>
        <division>
                <name>Kaithal</name>
                <capital>Kaithal</capital>
                <color><red>0</red><green>255</green><blue>53</blue></color>
        </division>
        <division>
                <name>Jind</name>
                <capital>Jind</capital>
                <color><red>253</red><green>251</green><blue>81</blue></color>
        </division>
        <division>
                <name>Panipat</name>
                <capital>Panipat</capital>
                <color><red>255</red><green>0</green><blue>0</blue></color>
        </division>
        <division>
                <name>Sonipat</name>
                <capital>Sonipat</capital>
                <color><red>227</red><green>225</green><blue>91</blue></color>
        </division>
        <division>
                <name>Faridabad</name>
                <capital>Faridabad</capital>
                <color><red>149</red><green>144</green><blue>215</blue></color>
        </division>
        <division>
                <name>Mewat</name>
                <capital>Nuh</capital>
                <color><red>186</red><green>15</green><blue>15</blue></color>
        </division>
        <division>
                <name>Gurgaon</name>
                <capital>Gurgaon</capital>
                <color><red>236</red><green>131</green><blue>131</blue></color>
        </division>
        <division>
                <name>Rewari</name>
                <capital>Rewari</capital>
                <color><red>154</red><green>231</green><blue>214</blue></color>
        </division>
        <division>
                <name>Mahendragarh</name>
                <capital>Narnaul</capital>
                <color><red>255</red><green>0</green><blue>210</blue></color>
        </division>
        <division>
                <name>Jhajjar</name>
                <capital>Jhajjar</capital>
                <color><red>77</red><green>231</green><blue>229</blue></color>
        </division>
        <division>
                <name>Bhiwani</name>
                <capital>Bhiwani</capital>
                <color><red>255</red><green>255</green><blue>0</blue></color>
        </division>
        <division>
                <name>Rohtak</name>
                <capital>Rohtak</capital>
                <color><red>228</red><green>195</green><blue>244</blue></color>
        </division>
        <division>
                <name>Hisar</name>
                <capital>Hisar</capital>
                <color><red>165</red><green>165</green><blue>220</blue></color>
        </division>
        <division>
                <name>Sirsa</name>
                <capital>Sirsa</capital>
                <color><red>166</red><green>224</green><blue>181</blue></color>
        </division>
        <division>
                <name>Fatehabad</name>
                <capital>Fatehabad</capital>
                <color><red>248</red><green>91</green><blue>220</blue></color>
        </division>    
        <division>
                <name>Palwal</name>
                <capital>Palwal</capital>
                <color><red>0</red><green>255</green><blue>255</blue></color>
        </division>            
</map>
