<map>
         <mapFile>himachal_pradesh.png</mapFile>
         <name>Himachal Pradesh</name>
     <divisionsName>District</divisionsName>
     <author>Stephanie Das Gupta</author>    
         <division>
                 <name>Water</name>
                 <ignore>yes</ignore>
                 <color><red>255</red><green>255</green><blue>255</blue></color>
         </division>
         <division>
                 <name>Border</name>
                 <ignore>yes</ignore>
                 <color><red>1</red><green>1</green><blue>1</blue></color>
         </division>
         <division>
                 <name>Chamba</name>
                 <capital>Chamba</capital>
                 <color><red>0</red><green>255</green><blue>0</blue></color>
         </division>
         <division>
                 <name>Kangra</name>
                 <capital>Dharamsala</capital>
                 <color><red>255</red><green>0</green><blue>255</blue></color>
         </division>
         <division>
                 <name>Una</name>
                 <capital>Una</capital>
                 <color><red>255</red><green>128</green><blue>0</blue></color>
         </division>
         <division>
                 <name>Hamirpur</name>
                 <capital>Hamirpur</capital>
                 <color><red>0</red><green>255</green><blue>255</blue></color>
         </division>
         <division>
                 <name>Bilaspur</name>
                 <capital>Bilaspur</capital>
                 <color><red>255</red><green>255</green><blue>102</blue></color>
         </division>
         <division>
                 <name>Solan</name>
                 <capital>Solan</capital>
                 <color><red>51</red><green>51</green><blue>255</blue></color>
         </division>
         <division>
                 <name>Shimla</name>
                 <capital>Shimla</capital>
                 <color><red>128</red><green>128</green><blue>255</blue></color>
         </division>
         <division>
                 <name>Mandi</name>
                 <capital>Mandi</capital>
                 <color><red>255</red><green>153</green><blue>51</blue></color>
         </division>
         <division>
                 <name>Kullu</name>
                 <capital>Kullu</capital>
                 <color><red>255</red><green>0</green><blue>0</blue></color>
         </division>
         <division>
                 <name>Lahul and Spiti</name>
                 <capital>Kyelang</capital>
                 <color><red>0</red><green>0</green><blue>255</blue></color>
         </division>
         <division>
                 <name>Sirmaur</name>
                 <capital>Sirmaur</capital>
                 <color><red>128</red><green>0</green><blue>128</blue></color>
         </division>
         <division>
                 <name>Kinnaur</name>
                 <capital>Reckong Peo</capital>
                 <color><red>255</red><green>255</green><blue>0</blue></color>
         </division>
</map>
