<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kgeographyMap>
<map>
	<mapFile>hungary.png</mapFile>
	<name>Hungary (Counties)</name>
    <divisionsName>Counties</divisionsName>
    <author>Attila T.</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Not Hungary</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Bács-Kiskun</name>
		<capital>Kecskemét</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Baranya</name>
		<capital>Pécs</capital>
		<color><red>255</red><green>128</green><blue>128</blue></color>
	</division>
	<division>
		<name>Békés</name>
		<capital>Békéscsaba</capital>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Borsod-Abaúj-Zemplén</name>
		<capital>Miskolc</capital>
		<color><red>255</red><green>191</green><blue>128</blue></color>
	</division>
	<division>
		<name>Csongrád-Csanád</name>
		<capital>Szeged</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Fejér</name>
		<capital>Székesfehérvár</capital>
		<color><red>255</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Győr-Moson-Sopron</name>
		<capital>Győr</capital>
		<color><red>51</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Hajdú-Bihar</name>
		<capital>Debrecen</capital>
		<color><red>153</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Heves</name>
		<capital>Eger</capital>
		<color><red>0</red><green>255</green><blue>102</blue></color>
	</division>
	<division>
		<name>Jász-Nagykun-Szolnok</name>
		<capital>Szolnok</capital>
		<color><red>128</red><green>255</green><blue>179</blue></color>
	</division>
	<division>
		<name>Komárom-Esztergom</name>
		<capital>Tatabánya</capital>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Nógrád</name>
		<capital>Salgótarján</capital>
		<color><red>128</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Pest</name>
		<capital>Budapest</capital>
		<color><red>0</red><green>102</green><blue>255</blue></color>
	</division>
	<division>
		<name>Somogy</name>
		<capital>Kaposvár</capital>
		<color><red>128</red><green>178</green><blue>255</blue></color>
	</division>
	<division>
		<name>Szabolcs-Szatmár-Bereg</name>
		<capital>Nyíregyháza</capital>
		<color><red>51</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tolna</name>
		<capital>Szekszárd</capital>
		<color><red>153</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Vas</name>
		<capital>Szombathely</capital>
		<color><red>204</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Veszprém</name>
		<capital>Veszprém</capital>
		<color><red>229</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Zala</name>
		<capital>Zalaegerszeg</capital>
		<color><red>255</red><green>0</green><blue>153</blue></color>
	</division>
	<division>
		<name>Budapest</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>128</green><blue>204</blue></color>
	</division>
</map>
