<!DOCTYPE kgeographyMap>
<map>
	<mapFile>india.png</mapFile>
	<name>India</name>
    <divisionsName>States and Territories</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not India</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Andhra Pradesh</name>
		<capital>Hyderabad</capital>
		<color><red>204</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Arunachal Pradesh</name>
		<capital>Itanagar</capital>
		<color><red>204</red><green>102</green><blue>0</blue></color>
	</division>
	<division>
		<name>Assam</name>
		<capital>Dispur</capital>
		<color><red>255</red><green>153</green><blue>51</blue></color>
	</division>
	<division>
		<name>Bihar</name>
		<capital>Patna</capital>
		<color><red>255</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Chhatisgarh</name>
		<capital>Raipur</capital>
		<color><red>0</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Goa</name>
		<capital>Panaji</capital>
		<color><red>153</red><green>255</green><blue>204</blue></color>
	</division>
	<division>
		<name>Gujarat</name>
		<capital>Gandhinagar</capital>
		<color><red>0</red><green>102</green><blue>204</blue></color>
	</division>
	<division>
		<name>Haryana</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Himachal Pradesh</name>
		<capital>Shimla</capital>
		<color><red>255</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Jammu and Kashmir</name>
		<capital>Srinagar</capital>
		<color><red>204</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Jharkhand</name>
		<capital>Ranchi</capital>
		<color><red>102</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Karnataka</name>
		<capital>Bangalore</capital>
		<color><red>51</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Kerala</name>
		<capital>Thiruvananthapuram</capital>
		<color><red>153</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Madhya Pradesh</name>
		<capital>Bhopal</capital>
		<color><red>153</red><green>204</green><blue>255</blue></color>
	</division>
	<division>
		<name>Maharashtra</name>
		<capital>Mumbai</capital>
		<color><red>0</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Manipur</name>
		<capital>Imphal</capital>
		<color><red>255</red><green>51</green><blue>51</blue></color>
	</division>
	<division>
		<name>Meghalaya</name>
		<capital>Shillong</capital>
		<color><red>255</red><green>204</green><blue>153</blue></color>
	</division>
	<division>
		<name>Mizoram</name>
		<capital>Aizawl</capital>
		<color><red>204</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Nagaland</name>
		<capital>Kohima</capital>
		<color><red>255</red><green>153</green><blue>153</blue></color>
	</division>
	<division>
		<name>Orissa</name>
		<capital>Bhubaneswar</capital>
		<color><red>153</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Punjab</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Rajasthan</name>
		<capital>Jaipur</capital>
		<color><red>51</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Sikkim</name>
		<capital>Gangtok</capital>
		<color><red>255</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Tamil Nadu</name>
		<capital>Chennai</capital>
		<color><red>0</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Tripura</name>
		<capital>Agartala</capital>
		<color><red>255</red><green>51</green><blue>153</blue></color>
	</division>
	<division>
		<name>Uttaranchal</name>
		<capital>Dehradun</capital>
		<color><red>255</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Uttar Pradesh</name>
		<capital>Lucknow</capital>
		<color><red>51</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>West Bengal</name>
		<capital>Kolkata</capital>
		<color><red>204</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Andaman and Nicobar Islands</name>
		<capital>Port Blair</capital>
		<color><red>204</red><green>0</green><blue>102</blue></color>
	</division>
	<division>
		<name>Chandigarh</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Dadra and Nagar Haveli</name>
		<capital>Dadra</capital>
		<color><red>51</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Daman and Diu</name>
		<capital>Daman</capital>
		<color><red>153</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Lakshadweep</name>
		<capital>Kavaratti</capital>
		<color><red>0</red><green>204</green><blue>102</blue></color>
	</division>
	<division>
		<name>Pondicherry</name>
		<capital>Pondicherry</capital>
		<color><red>51</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Delhi</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>153</green><blue>255</blue></color>
	</division>
</map>
