<map>
	<mapFile>iran.png</mapFile>
	<name>Iran</name>
    <divisionsName>Provinces</divisionsName>
    <author>Zahra Farahmandi</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</color>
	</division>
	<division>
		<name>Tehran</name>
		<capital>Tehran</capital>
		<color>
			<red>255</red>
			<green>192</green>
			<blue>192</blue>
		</color>
	</division>
	<division>
		<name>Alborz</name>
		<capital>Karaj</capital>
		<color>
			<red>135</red>
			<green>193</green>
			<blue>149</blue>
		</color>
	</division>
	<division>
		<name>Qom</name>
		<capital>Qom</capital>
		<color>
			<red>214</red>
			<green>142</green>
			<blue>215</blue>
		</color>
	</division>
        <division>
		<name>Markazi</name>		
		<capital>Arak</capital>
		<color>
			<red>183</red>
			<green>178</green>
			<blue>90</blue>
		</color>
	</division>
        <division>
		<name>Qazvin</name>		
		<capital>Qazvin</capital>
		<color>
			<red>189</red>
			<green>200</green>
			<blue>212</blue>
		</color>
	</division>
	<division>
		<name>Gilan</name>		
		<capital>Rasht</capital>
		<color>
			<red>218</red>
			<green>218</green>
			<blue>109</blue>
		</color>
	</division>
        <division>
		<name>Ardabil</name>		
		<capital>Ardabil</capital>
		<color>
			<red>212</red>
			<green>131</green>
			<blue>215</blue>
		</color>
	</division>
	<division>
		<name>Zanjan</name>		
		<capital>Zanjan</capital>
		<color>
			<red>0</red>
			<green>192</green>
			<blue>192</blue>
		</color>
	</division>
	<division>
		<name>East Azarbaijan</name>		
		<capital>Tabriz</capital>
		<color>
			<red>139</red>
			<green>239</green>
			<blue>123</blue>
		</color>
	</division>
	<division>
              	<name>West Azarbaijan</name>		
		<capital>Oroomieh</capital>
		<color>
			<red>106</red>
			<green>134</green>
			<blue>224</blue>
		</color>
	</division>
        <division>
		<name>Kurdistan</name>		
		<capital>Sanandaj</capital>
		<color>
			<red>243</red>
			<green>197</green>
			<blue>227</blue>
		</color>
	</division>
	<division>
		<name>Hamedan</name>		
		<capital>Hamedan</capital>
		<color>
			<red>189</red>
			<green>255</green>
			<blue>114</blue>
		</color>
	</division>
	<division>
		<name>Kermanshah</name>		
		<capital>Kermanshah</capital>
		<color>
			<red>192</red>
			<green>192</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Ilam</name>		
		<capital>Ilam</capital>
		<color>
			<red>158</red>
			<green>137</green>
			<blue>177</blue>
		</color>
	</division>
        <division>
		<name>Lorestan</name>		
		<capital>Khoram Abad</capital>
		<color>
			<red>202</red>
			<green>125</green>
			<blue>203</blue>
		</color>
	</division>
	<division>
		<name>Khuzestan</name>		
		<capital>Ahvaz</capital>
		<color>
			<red>168</red>
			<green>220</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Chaharmahal and Bakhtiari</name>		
		<capital>shahr-e Kord</capital>
		<color>
			<red>192</red>
			<green>192</green>
			<blue>0</blue>
		</color>
	</division>
        <division>
		<name>Kohkiluyeh and Buyer Ahmah</name>		
		<capital>Yasooj</capital>
		<color>
			<red>248</red>
			<green>183</green>
			<blue>152</blue>
		</color>
	</division>
        <division>
		<name>Bushehr</name>		
		<capital>Bushehr</capital>
		<color>
			<red>149</red>
			<green>234</green>
			<blue>163</blue>
		</color>
	</division>
        <division>
		<name>Fars</name>		
		<capital>Shiraz</capital>
		<color>
			<red>255</red>
			<green>150</green>
			<blue>177</blue>
		</color>
	</division>
        <division>
		<name>Hormozgan</name>		
		<capital>Bandar-e Abbas</capital>
		<color>
			<red>189</red>
			<green>204</green>
			<blue>212</blue>
		</color>
	</division>
        <division>
		<name>Systan and Baluchistan</name>		
		<capital>Zahedan</capital>
		<color>
			<red>151</red>
			<green>198</green>
			<blue>155</blue>
		</color>
	</division>
        <division>
		<name>Kerman</name>		
		<capital>Kerman</capital>
		<color>
			<red>243</red>
			<green>182</green>
			<blue>152</blue>
		</color>
	</division>
        <division>
		<name>Yazd</name>		
		<capital>Yazd</capital>
		<color>
			<red>238</red>
			<green>246</green>
			<blue>109</blue>
		</color>
	</division>
        <division>
		<name>Esfahan</name>		
		<capital>Esfahan</capital>
		<color>
			<red>88</red>
			<green>168</green>
			<blue>255</blue>
		</color>
	</division>
        <division>
		<name>Semnan</name>		
		<capital>Semnan</capital>
		<color>
			<red>192</red>
			<green>255</green>
			<blue>192</blue>
		</color>
	</division>
        <division>
		<name>Mazandaran</name>		
		<capital>Sari</capital>
		<color>
			<red>171</red>
			<green>174</green>
			<blue>171</blue>
		</color>
	</division>
        <division>
		<name>Golestan</name>		
		<capital>Gorgan</capital>
		<color>
			<red>184</red>
			<green>145</green>
			<blue>131</blue>
		</color>
	</division>
        <division>
		<name>South Khorasan</name>		
		<capital>Birjand</capital>
		<color>
			<red>185</red>
			<green>189</green>
			<blue>185</blue>
		</color>
	</division>
        <division>
 		<name>Razavi Khorasan</name>		
		<capital>Mashhad</capital>
		<color>
			<red>136</red>
			<green>182</green>
			<blue>224</blue>
		</color>
	</division>
        <division>
		<name>North Khorasan</name>		
		<capital>Bojnoord</capital>
		<color>
			<red>227</red>
			<green>166</green>
			<blue>232</blue>
		</color>
	</division>       
        <division>
		<name>Persian Gulf</name>	
                <ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
        <division>
		<name>Gulf of Oman</name>	
                <ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>253</blue>
		</color>
	</division>
        <division>
		<name>Caspian Sea</name>	
                <ignore>yes</ignore>	
		<color>
			<red>255</red>
			<green>255</green>
			<blue>254</blue>
		</color>
	</division>
        <division>
		<name>Oroomieh Lake</name>	
                <ignore>yes</ignore>	
		<color>
			<red>255</red>
			<green>255</green>
			<blue>240</blue>
		</color>
	</division>
        <division>
	 	<name>Saudi Arabia</name>		
                <ignore>yes</ignore>   
		<color>
			<red>235</red>
			<green>199</green>
			<blue>101</blue>
		</color>
	</division>
        <division>
		<name>Oman</name>		
                <ignore>yes</ignore>      
		<color>
			<red>235</red>
			<green>192</green>
			<blue>101</blue>
		</color>
	</division>
        <division>
		<name>Iraq</name>		
                <ignore>yes</ignore>      
		<color>
			<red>235</red>
			<green>199</green>
			<blue>103</blue>
		</color>
	</division>
        <division>
		<name>Kuwait</name>		
      		<ignore>yes</ignore>        
		<color>
			<red>235</red>
			<green>199</green>
			<blue>102</blue>
		</color>
	</division>
        <division>
		<name>Turkmenistan</name>		
                <ignore>yes</ignore>       
		<color>
			<red>235</red>
			<green>199</green>
			<blue>119</blue>
		</color>
	</division>
        <division>
		<name>Afghanistan</name>		
                <ignore>yes</ignore>       
		<color>
			<red>235</red>
			<green>199</green>
			<blue>112</blue>
		</color>
	</division>
        <division>
		<name>Pakistan</name>		
                <ignore>yes</ignore>        
		<color>
			<red>235</red>
			<green>199</green>
			<blue>105</blue>
		</color>
	</division>
        <division>
		<name>Azerbaijan</name>		
                <ignore>yes</ignore>      
		<color>
			<red>247</red>
			<green>212</green>
			<blue>117</blue>
		</color>
	</division>
        <division>
		<name>Armenia</name>		
                <ignore>yes</ignore>      
		<color>
			<red>248</red>
			<green>212</green>
			<blue>117</blue>
		</color>
	</division>
        <division>
		<name>Turkey</name>		
                <ignore>yes</ignore>      
		<color>
			<red>225</red>
			<green>190</green>
			<blue>97</blue>
		</color>
	</division> 
       <division>
		<name>Qatar</name>		
                <ignore>yes</ignore>      
		<color>
			<red>235</red>
			<green>200</green>
			<blue>101</blue>
		</color>
	</division>
        <division>
		<name>United Arab Emirates</name>		
                <ignore>yes</ignore>      
		<color>
			<red>235</red>
			<green>201</green>
			<blue>101</blue>
		</color>
	</division>
</map>
