<!DOCTYPE kgeographyMap>
<map>
	<mapFile>ireland_provinces.png</mapFile>
	<name>Ireland (Provinces)</name>
	<divisionsName>Provinces</divisionsName>
	<author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Not Ireland (Provinces)</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Leinster</name>
		<capital>Dublin</capital>
		<flag>ireland/leinster.png</flag>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Munster</name>
		<capital>Cork</capital>
		<flag>ireland/munster.png</flag>
		<color><red>255</red><green>253</green><blue>0</blue></color>
	</division>
	<division>
		<name>Connacht</name>
		<capital>Galway</capital>
		<flag>ireland/connacht.png</flag>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Ulster</name>
		<capital>Belfast</capital>
		<flag>ireland/ulster.png</flag>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
</map>
