<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kgeographyMap>
<map>
	<mapFile>italyprovince.png</mapFile>
	<name>Italy by Provinces</name>
    <divisionsName>Provinces</divisionsName>
    <author>Giuseppe Caruso</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Not Italy</name>
		<ignore>yes</ignore>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Alessandria</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Asti</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Biella</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Cuneo</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Novara</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Turin</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Verbano-Cusio-Ossola</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>160</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Vercelli</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>160</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Bergamo</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>160</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Brescia</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>160</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Como</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Cremona</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Lecco</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Lodi</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Mantova</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Milan</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>220</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Pavia</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>220</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Sondrio</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>220</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Varese</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Aosta</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>220</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Bolzano</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Trento</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Belluno</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Padova</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Rovigo</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Treviso</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Venice</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Verona</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Vicenza</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Gorizia</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Pordenone</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Trieste</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Udine</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Genoa</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Imperia</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>La Spezia</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Savona</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Bologna</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Ferrara</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Forlì-Cesena</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Modena</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Parma</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Piacenza</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Ravenna</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Reggio nell'Emilia</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Rimini</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Arezzo</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Florence</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Grosseto</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Livorno</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Lucca</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Massa-Carrara</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Pisa</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Pistoia</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Prato</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Siena</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Perugia</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Terni</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Ancona</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Ascoli Piceno</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Macerata</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Pesaro and Urbino</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Frosinone</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Latina</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Rieti</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Rome</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Viterbo</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Chieti</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>L'Aquila</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Pescara</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Teramo</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Campobasso</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Isernia</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Avellino</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Benevento</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Caserta</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Naples</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Salerno</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Bari</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Brindisi</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Foggia</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Lecce</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Taranto</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Matera</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Potenza</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Catanzaro</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Cosenza</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Crotone</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Reggio di Calabria</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Vibo Valentia</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Agrigento</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Caltanissetta</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Catania</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Enna</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>225</blue>
		</color>
	</division>
	<division>
		<name>Messina</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Palermo</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Ragusa</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>250</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Syracuse</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Trapani</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>250</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Cagliari</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>220</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Nuoro</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>250</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Oristano</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>250</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Sassari</name>
		<ignore>allowClickMode</ignore>
		<color>
			<red>250</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
</map>
