<map>
	<mapFile>italyprovince.png</mapFile>
	<name>Italy by Provinces</name>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Not Italy</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Alessandria</name>
		<capital>Alessandria</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Asti</name>
		<capital>Asti</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Biella</name>
		<capital>Biella</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Cuneo</name>
		<capital>Cuneo</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Novara</name>
		<capital>Novara</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Turin</name>
		<capital>Turin</capital>
		<color>
			<red>130</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Verbano-Cusio-Ossola</name>
		<capital>Verbania</capital>
		<color>
			<red>130</red>
			<green>160</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Vercelli</name>
		<capital>Vercelli</capital>
		<color>
			<red>130</red>
			<green>160</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Bergamo</name>
		<capital>Bergamo</capital>
		<color>
			<red>130</red>
			<green>160</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Brescia</name>
		<capital>Brescia</capital>
		<color>
			<red>130</red>
			<green>160</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Como</name>
		<capital>Como</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Cremona</name>
		<capital>Cremona</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Lecco</name>
		<capital>Lecco</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Lodi</name>
		<capital>Lodi</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Mantova</name>
		<capital>Mantova</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Milan</name>
		<capital>Milan</capital>
		<color>
			<red>130</red>
			<green>220</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Pavia</name>
		<capital>Pavia</capital>
		<color>
			<red>130</red>
			<green>220</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Sondrio</name>
		<capital>Sondrio</capital>
		<color>
			<red>130</red>
			<green>220</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Varese</name>
		<capital>Varese</capital>
		<color>
			<red>130</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Aosta</name>
		<capital>Aosta</capital>
		<color>
			<red>130</red>
			<green>220</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Bolzano</name>
		<capital>Bolzano</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Trento</name>
		<capital>Trento</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Belluno</name>
		<capital>Belluno</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Padova</name>
		<capital>Padova</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Rovigo</name>
		<capital>Rovigo</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Treviso</name>
		<capital>Treviso</capital>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Venice</name>
		<capital>Venice</capital>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Verona</name>
		<capital>Verona</capital>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Vicenza</name>
		<capital>Vicenza</capital>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Gorizia</name>
		<capital>Gorizia</capital>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Pordenone</name>
		<capital>Pordenone</capital>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Trieste</name>
		<capital>Trieste</capital>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Udine</name>
		<capital>Udine</capital>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Genoa</name>
		<capital>Genoa</capital>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Imperia</name>
		<capital>Imperia</capital>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>La Spezia</name>
		<capital>La Spezia</capital>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Savona</name>
		<capital>Savona</capital>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Bologna</name>
		<capital>Bologna</capital>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Ferrara</name>
		<capital>Ferrara</capital>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Forlì-Cesena</name>
		<capital>Forlì</capital>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Modena</name>
		<capital>Modena</capital>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Parma</name>
		<capital>Parma</capital>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Piacenza</name>
		<capital>Piacenza</capital>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Ravenna</name>
		<capital>Ravenna</capital>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Reggio nell'Emilia</name>
		<capital>Reggio nell'Emilia</capital>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Rimini</name>
		<capital>Rimini</capital>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Arezzo</name>
		<capital>Arezzo</capital>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Florence</name>
		<capital>Florence</capital>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Grosseto</name>
		<capital>Grosseto</capital>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Livorno</name>
		<capital>Livorno</capital>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Lucca</name>
		<capital>Lucca</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Massa-Carrara</name>
		<capital>Massa</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Pisa</name>
		<capital>Pisa</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Pistoia</name>
		<capital>Pistoia</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Prato</name>
		<capital>Prato</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Siena</name>
		<capital>Siena</capital>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Perugia</name>
		<capital>Perugia</capital>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Terni</name>
		<capital>Terni</capital>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Ancona</name>
		<capital>Ancona</capital>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Ascoli Piceno</name>
		<capital>Ascoli Piceno</capital>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Macerata</name>
		<capital>Macerata</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Pesaro and Urbino</name>
		<capital>Pesaro</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Frosinone</name>
		<capital>Frosinone</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Latina</name>
		<capital>Latina</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Rieti</name>
		<capital>Rieti</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Rome</name>
		<capital>Rome</capital>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Viterbo</name>
		<capital>Viterbo</capital>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Chieti</name>
		<capital>Chieti</capital>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>L'Aquila</name>
		<capital>L'Aquila</capital>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Pescara</name>
		<capital>Pescara</capital>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Teramo</name>
		<capital>Teramo</capital>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Campobasso</name>
		<capital>Campobasso</capital>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Isernia</name>
		<capital>Isernia</capital>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Avellino</name>
		<capital>Avellino</capital>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Benevento</name>
		<capital>Benevento</capital>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Caserta</name>
		<capital>Caserta</capital>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Naples</name>
		<capital>Naples</capital>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Salerno</name>
		<capital>Salerno</capital>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Bari</name>
		<capital>Bari</capital>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Brindisi</name>
		<capital>Brindisi</capital>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Foggia</name>
		<capital>Foggia</capital>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Lecce</name>
		<capital>Lecce</capital>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Taranto</name>
		<capital>Taranto</capital>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Matera</name>
		<capital>Matera</capital>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Potenza</name>
		<capital>Potenza</capital>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Catanzaro</name>
		<capital>Catanzaro</capital>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Cosenza</name>
		<capital>Cosenza</capital>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Crotone</name>
		<capital>Crotone</capital>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Reggio di Calabria</name>
		<capital>Reggio di Calabria</capital>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Vibo Valentia</name>
		<capital>Vibo Valentia</capital>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Agrigento</name>
		<capital>Agrigento</capital>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Caltanissetta</name>
		<capital>Caltanissetta</capital>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Catania</name>
		<capital>Catania</capital>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Enna</name>
		<capital>Enna</capital>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Messina</name>
		<capital>Messina</capital>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Palermo</name>
		<capital>Palermo</capital>
		<color>
			<red>220</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Ragusa</name>
		<capital>Ragusa</capital>
		<color>
			<red>220</red>
			<green>250</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Syracuse</name>
		<capital>Syracuse</capital>
		<color>
			<red>220</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Trapani</name>
		<capital>Trapani</capital>
		<color>
			<red>220</red>
			<green>250</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Cagliari</name>
		<capital>Cagliari</capital>
		<color>
			<red>220</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Nuoro</name>
		<capital>Nuoro</capital>
		<color>
			<red>250</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Oristano</name>
		<capital>Oristano</capital>
		<color>
			<red>250</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Sassari</name>
		<capital>Sassari</capital>
		<color>
			<red>250</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
</map>
