<map>
	<mapFile>italy.png</mapFile>
	<name>Italy</name>
	<division>
		<name>Not Italy</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Sicily</name>
		<capital>Palermo</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Friuli Venezia Giulia</name>
		<capital>Trieste</capital>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Abruzzo</name>
		<capital>L'Aquila</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Latium</name>
		<capital>Rome</capital>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Calabria</name>
		<capital>Catanzaro</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Piedmont</name>
		<capital>Turin</capital>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Apulia</name>
		<capital>Bari</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Lombardy</name>
		<capital>Milan</capital>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Umbria</name>
		<capital>Perugia</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Trentino Alto Adige</name>
		<capital>Trento</capital>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Molise</name>
		<capital>Campobasso</capital>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Tuscany</name>
		<capital>Florence</capital>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Emilia Romagna</name>
		<capital>Bologna</capital>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Val d'Aosta</name>
		<capital>Aosta</capital>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Campania</name>
		<capital>Naples</capital>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Basilicata</name>
		<capital>Potenza</capital>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Liguria</name>
		<capital>Genoa</capital>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Sardinia</name>
		<capital>Cagliari</capital>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Marches</name>
		<capital>Ancona</capital>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Veneto</name>
		<capital>Venice</capital>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>130</blue>
		</color>
	</division>
</map>
