<map>
	<mapFile>italy.png</mapFile>
	<name>Italy</name>
	<division>
		<name>Not Italy</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Sicily</name>
		<flag>italy/it-sic200.png</flag>
		<capital>Palermo</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Friuli Venezia Giulia</name>
		<flag>italy/it-fri200.png</flag>
		<capital>Trieste</capital>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Abruzzo</name>
		<flag>italy/it-abr200.png</flag>
		<capital>L'Aquila</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Latium</name>
		<flag>italy/it-lat200.png</flag>
		<capital>Rome</capital>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Calabria</name>
		<flag>italy/it-cal200.png</flag>
		<capital>Catanzaro</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Piedmont</name>
		<flag>italy/it-pie200.png</flag>
		<capital>Turin</capital>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Apulia</name>
		<flag>italy/it-pug200.png</flag>
		<capital>Bari</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Lombardy</name>
		<flag>italy/it-lom200.png</flag>
		<capital>Milan</capital>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Umbria</name>
		<flag>italy/it-umb200.png</flag>
		<capital>Perugia</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Trentino Alto Adige</name>
		<flag>italy/it-tre200.png</flag>
		<capital>Trento</capital>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Molise</name>
		<flag>italy/it-mol200.png</flag>
		<capital>Campobasso</capital>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Tuscany</name>
		<flag>italy/it-tus200.png</flag>
		<capital>Florence</capital>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Emilia Romagna</name>
		<flag>italy/it-emi200.png</flag>
		<capital>Bologna</capital>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Val d'Aosta</name>
		<flag>italy/it-aos200.png</flag>
		<capital>Aosta</capital>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Campania</name>
		<flag>italy/it-cam200.png</flag>
		<capital>Naples</capital>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Basilicata</name>
		<flag>italy/it-bas200.png</flag>
		<capital>Potenza</capital>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Liguria</name>
		<flag>italy/it-lig200.png</flag>
		<capital>Genoa</capital>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Sardinia</name>
		<flag>italy/it-sar200.png</flag>
		<capital>Cagliari</capital>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Marches</name>
		<flag>italy/it-mar200.png</flag>
		<capital>Ancona</capital>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Veneto</name>
		<flag>italy/it-ven200.png</flag>
		<capital>Venice</capital>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>130</blue>
		</color>
	</division>
</map>
