<map>
	<mapFile>japan.png</mapFile>
	<name>Japan</name>
    <divisionsName>Prefectures</divisionsName>
	<division>
		<name>Out of Bounds</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>1</red>
			<green>1</green>
			<blue>1</blue>
		</color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Hokkaido</name>
		<capital>Sapporo</capital>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Aomori (Prefecture)</name>
		<capital>Aomori</capital>
		<color>
			<red>0</red>
			<green>128</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Iwate</name>
		<capital>Morioka</capital>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>192</blue>
		</color>
	</division>
	<division>
		<name>Akita (Prefecture)</name>
		<capital>Akita</capital>
		<color>
			<red>192</red>
			<green>0</green>
			<blue>64</blue>
		</color>
	</division>
	<division>
		<name>Yamagata (Prefecture)</name>
		<capital>Yamagata</capital>
		<color>
			<red>128</red>
			<green>0</green>
			<blue>234</blue>
		</color>
	</division>
	<division>
		<name>Miyagi</name>
		<capital>Sendai</capital>
		<color>
			<red>0</red>
			<green>192</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Niigata (Prefecture)</name>
		<capital>Niigata</capital>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Fukushima (Prefecture)</name>
		<capital>Fukushima</capital>
		<color>
			<red>255</red>
			<green>128</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Nagano (Prefecture)</name>
		<capital>Nagano</capital>
		<color>
			<red>255</red>
			<green>192</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Gunma</name>
		<capital>Maebashi</capital>
		<color>
			<red>135</red>
			<green>30</green>
			<blue>120</blue>
		</color>
	</division>
	<division>
		<name>Tochigi</name>
		<capital>Utsunomiya</capital>
		<color>
			<red>106</red>
			<green>205</green>
			<blue>57</blue>
		</color>
	</division>
	<division>
		<name>Ibaraki</name>
		<capital>Mito</capital>
		<color>
			<red>22</red>
			<green>76</green>
			<blue>176</blue>
		</color>
	</division>
	<division>
		<name>Chiba (Prefecture)</name>
		<capital>Chiba</capital>
		<color>
			<red>253</red>
			<green>251</green>
			<blue>115</blue>
		</color>
	</division>
	<division>
		<name>Gifu (Prefecture)</name>
		<capital>Gifu</capital>
		<color>
			<red>5</red>
			<green>174</green>
			<blue>53</blue>
		</color>
	</division>
	<division>
		<name>Shizuoka (Prefecture)</name>
		<capital>Shizuoka</capital>
		<color>
			<red>0</red>
			<green>147</green>
			<blue>241</blue>
		</color>
	</division>
	<division>
		<name>Saitama (Prefecture)</name>
		<capital>Saitama</capital>
		<color>
			<red>241</red>
			<green>0</green>
			<blue>34</blue>
		</color>
	</division>
	<division>
		<name>Yamanashi</name>
		<capital>Koufu</capital>
		<color>
			<red>193</red>
			<green>21</green>
			<blue>243</blue>
		</color>
	</division>
	<division>
		<name>Toyama (Prefecture)</name>
		<capital>Toyama</capital>
		<color>
			<red>6</red>
			<green>243</green>
			<blue>34</blue>
		</color>
	</division>
	<division>
		<name>Ishikawa</name>
		<capital>Kanazawa</capital>
		<color>
			<red>18</red>
			<green>157</green>
			<blue>237</blue>
		</color>
	</division>
	<division>
		<name>Aichi</name>
		<capital>Nagoya</capital>
		<color>
			<red>157</red>
			<green>9</green>
			<blue>99</blue>
		</color>
	</division>
	<division>
		<name>Fukui (Prefecture)</name>
		<capital>Fukui</capital>
		<color>
			<red>40</red>
			<green>9</green>
			<blue>157</blue>
		</color>
	</division>
	<division>
		<name>Shiga</name>
		<capital>Ōtsu</capital>
		<color>
			<red>15</red>
			<green>194</green>
			<blue>232</blue>
		</color>
	</division>
	<division>
		<name>Mie</name>
		<capital>Tsu</capital>
		<color>
			<red>54</red>
			<green>224</green>
			<blue>41</blue>
		</color>
	</division>
	<division>
		<name>Kyoto (Prefecture)</name>
		<capital>Kyoto</capital>
		<color>
			<red>236</red>
			<green>36</green>
			<blue>182</blue>
		</color>
	</division>
	<division>
		<name>Hyogo</name>
		<capital>Kobe</capital>
		<color>
			<red>23</red>
			<green>130</green>
			<blue>229</blue>
		</color>
	</division>
	<division>
		<name>Nara (Prefecture)</name>
		<capital>Nara</capital>
		<color>
			<red>243</red>
			<green>18</green>
			<blue>50</blue>
		</color>
	</division>
	<division>
		<name>Osaka (Prefecture)</name>
		<capital>Osaka</capital>
		<color>
			<red>76</red>
			<green>109</green>
			<blue>249</blue>
		</color>
	</division>
	<division>
		<name>Wakayama (Prefecture)</name>
		<capital>Wakayama</capital>
		<color>
			<red>37</red>
			<green>1</green>
			<blue>174</blue>
		</color>
	</division>
	<division>
		<name>Okayama (Prefecture)</name>
		<capital>Okayama</capital>
		<color>
			<red>165</red>
			<green>66</green>
			<blue>198</blue>
		</color>
	</division>
	<division>
		<name>Tottori (Prefecture)</name>
		<capital>Tottori</capital>
		<color>
			<red>10</red>
			<green>16</green>
			<blue>241</blue>
		</color>
	</division>
	<division>
		<name>Shimane</name>
		<capital>Matsue</capital>
		<color>
			<red>251</red>
			<green>253</green>
			<blue>79</blue>
		</color>
	</division>
	<division>
		<name>Hiroshima (Prefecture)</name>
		<capital>Hiroshima</capital>
		<color>
			<red>249</red>
			<green>80</green>
			<blue>203</blue>
		</color>
	</division>
	<division>
		<name>Yamaguchi (Prefecture)</name>
		<capital>Yamaguchi</capital>
		<color>
			<red>248</red>
			<green>48</green>
			<blue>76</blue>
		</color>
	</division><division>
		<name>Fukuoka (Prefecture)</name>
		<capital>Fukuoka</capital>
		<color>
			<red>49</red>
			<green>17</green>
			<blue>210</blue>
		</color>
	</division><division>
		<name>Ōita (Prefecture)</name>
		<capital>Ōita</capital>
		<color>
			<red>246</red>
			<green>58</green>
			<blue>0</blue>
		</color>
	</division><division>
		<name>Miyazaki (Prefecture)</name>
		<capital>Miyazaki</capital>
		<color>
			<red>88</red>
			<green>213</green>
			<blue>59</blue>
		</color>
	</division><division>
		<name>Kagoshima (Prefecture)</name>
		<capital>Kagoshima</capital>
		<color>
			<red>242</red>
			<green>16</green>
			<blue>5</blue>
		</color>
	</division><division>
		<name>Kumamoto (Prefecture)</name>
		<capital>Kumamoto</capital>
		<color>
			<red>236</red>
			<green>19</green>
			<blue>116</blue>
		</color>
	</division><division>
		<name>Saga (Prefecture)</name>
		<capital>Saga</capital>
		<color>
			<red>14</red>
			<green>172</green>
			<blue>29</blue>
		</color>
	</division><division>
		<name>Nagasaki (Prefecture)</name>
		<capital>Nagasaki</capital>
		<color>
			<red>22</red>
			<green>168</green>
			<blue>244</blue>
		</color>
	</division>
	<division>
		<name>Ehime</name>
		<capital>Matsuyama</capital>
		<color>
			<red>253</red>
			<green>155</green>
			<blue>32</blue>
		</color>
	</division>
	<division>
		<name>Kōchi (Prefecture)</name>
		<capital>Kōchi</capital>
		<color>
			<red>204</red>
			<green>50</green>
			<blue>153</blue>
		</color>
	</division>
	<division>
		<name>Tokushima (Prefecture)</name>
		<capital>Tokushima</capital>
		<color>
			<red>64</red>
			<green>64</green>
			<blue>167</blue>
		</color>
	</division>
	<division>
		<name>Kagawa</name>
		<capital>Takamatsu</capital>
		<color>
			<red>41</red>
			<green>151</green>
			<blue>59</blue>
		</color>
	</division>
	<division>
		<name>Kanagawa</name>
		<capital>Yokohama</capital>
		<color>
			<red>250</red>
			<green>15</green>
			<blue>15</blue>
		</color>
	</division>
	<division>
		<name>Tokyo (Prefecture)</name>
		<capital>Tokyo</capital>
		<color>
			<red>135</red>
			<green>55</green>
			<blue>135</blue>
		</color>
	</division>
	<division>
		<name>Okinawa</name>
		<capital>Naha</capital>
		<color>
			<red>235</red>
			<green>33</green>
			<blue>9</blue>
		</color>
	</division>
</map>
