<map>
	<mapFile>japan.png</mapFile>
	<name>Japan</name>
    <divisionsName>Prefectures</divisionsName>
	<division>
		<name>Out of Bounds</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Border</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Hokkaido</name>
		<capital>Sapporo</capital>
                <flag>japan/jp-hokkaido.png</flag>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Aomori</name>
		<capital>Aomori</capital>
		<flag>japan/jp-aomori.png</flag>
		<color>
			<red>0</red>
			<green>128</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Iwate</name>
		<capital>Morioka</capital>
		<flag>japan/jp-iwate.png</flag>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>192</blue>
		</color>
	</division>
	<division>
		<name>Akita</name>
		<capital>Akita</capital>
		<flag>japan/jp-akita.png</flag>
		<color>
			<red>192</red>
			<green>0</green>
			<blue>64</blue>
		</color>
	</division>
	<division>
		<name>Yamagata</name>
		<capital>Yamagata</capital>
		<flag>japan/jp-yamagata.png</flag>
		<color>
			<red>128</red>
			<green>0</green>
			<blue>234</blue>
		</color>
	</division>
	<division>
		<name>Miyagi</name>
		<capital>Sendai</capital>
		<flag>japan/jp-miyagi.png</flag>
		<color>
			<red>0</red>
			<green>192</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Niigata</name>
		<capital>Niigata</capital>
		<flag>japan/jp-niigata.png</flag>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Fukushima</name>
		<capital>Fukushima</capital>
		<flag>japan/jp-fukushima.png</flag>
		<color>
			<red>255</red>
			<green>128</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Nagano</name>
		<capital>Nagano</capital>
		<flag>japan/jp-nagano.png</flag>
		<color>
			<red>255</red>
			<green>192</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Gunma</name>
		<capital>Maebashi</capital>
		<flag>japan/jp-gunma.png</flag>
		<color>
			<red>135</red>
			<green>30</green>
			<blue>120</blue>
		</color>
	</division>
	<division>
		<name>Tochigi</name>
		<capital>Utsunomiya</capital>
		<flag>japan/jp-tochigi.png</flag>
		<color>
			<red>106</red>
			<green>205</green>
			<blue>57</blue>
		</color>
	</division>
	<division>
		<name>Ibaraki</name>
		<capital>Mito</capital>
		<flag>japan/jp-ibaraki.png</flag>
		<color>
			<red>22</red>
			<green>76</green>
			<blue>176</blue>
		</color>
	</division>
	<division>
		<name>Chiba</name>
		<capital>Chiba</capital>
		<flag>japan/jp-chiba.png</flag>
		<color>
			<red>253</red>
			<green>251</green>
			<blue>115</blue>
		</color>
	</division>
	<division>
		<name>Gifu</name>
		<capital>Gifu</capital>
		<flag>japan/jp-gifu.png</flag>
		<color>
			<red>5</red>
			<green>174</green>
			<blue>53</blue>
		</color>
	</division>
	<division>
		<name>Shizuoka</name>
		<capital>Shizuoka</capital>
		<flag>japan/jp-shizuoka.png</flag>
		<color>
			<red>0</red>
			<green>147</green>
			<blue>241</blue>
		</color>
	</division>
	<division>
		<name>Saitama</name>
		<capital>Urawa</capital>
		<flag>japan/jp-saitama.png</flag>
		<color>
			<red>241</red>
			<green>0</green>
			<blue>34</blue>
		</color>
	</division>
	<division>
		<name>Yamanashi</name>
		<capital>Koufu</capital>
		<flag>japan/jp-yamanashi.png</flag>
		<color>
			<red>193</red>
			<green>21</green>
			<blue>243</blue>
		</color>
	</division>
	<division>
		<name>Toyama</name>
		<capital>Toyama</capital>
		<flag>japan/jp-toyama.png</flag>
		<color>
			<red>6</red>
			<green>243</green>
			<blue>34</blue>
		</color>
	</division>
	<division>
		<name>Ishikawa</name>
		<capital>Kanazawa</capital>
		<flag>japan/jp-ishikawa.png</flag>
		<color>
			<red>18</red>
			<green>157</green>
			<blue>237</blue>
		</color>
	</division>
	<division>
		<name>Aichi</name>
		<capital>Nagoya</capital>
		<flag>japan/jp-aichi.png</flag>
		<color>
			<red>157</red>
			<green>9</green>
			<blue>99</blue>
		</color>
	</division>
	<division>
		<name>Fukui</name>
		<capital>Fukui</capital>
		<flag>japan/jp-fukui.png</flag>
		<color>
			<red>40</red>
			<green>9</green>
			<blue>157</blue>
		</color>
	</division>
	<division>
		<name>Shiga</name>
		<capital>Outsu</capital>
		<flag>japan/jp-shiga.png</flag>
		<color>
			<red>15</red>
			<green>194</green>
			<blue>232</blue>
		</color>
	</division>
	<division>
		<name>Mie</name>
		<capital>Tsu</capital>
		<flag>japan/jp-mie.png</flag>
		<color>
			<red>54</red>
			<green>224</green>
			<blue>41</blue>
		</color>
	</division>
	<division>
		<name>Kyoto</name>
		<capital>Kyoto</capital>
		<flag>japan/jp-kyoto.png</flag>
		<color>
			<red>236</red>
			<green>36</green>
			<blue>182</blue>
		</color>
	</division>
	<division>
		<name>Hyogo</name>
		<capital>Kobe</capital>
		<flag>japan/jp-hyogo.png</flag>
		<color>
			<red>23</red>
			<green>130</green>
			<blue>229</blue>
		</color>
	</division>
	<division>
		<name>Nara</name>
		<capital>Nara</capital>
		<flag>japan/jp-nara.png</flag>
		<color>
			<red>243</red>
			<green>18</green>
			<blue>50</blue>
		</color>
	</division>
	<division>
		<name>Osaka</name>
		<capital>Osaka</capital>
		<flag>japan/jp-osaka.png</flag>
		<color>
			<red>76</red>
			<green>109</green>
			<blue>249</blue>
		</color>
	</division>
	<division>
		<name>Wakayama</name>
		<capital>Wakayama</capital>
		<flag>japan/jp-wakayama.png</flag>
		<color>
			<red>37</red>
			<green>1</green>
			<blue>174</blue>
		</color>
	</division>
	<division>
		<name>Okayama</name>
		<capital>Okayama</capital>
		<flag>japan/jp-okayama.png</flag>
		<color>
			<red>165</red>
			<green>66</green>
			<blue>198</blue>
		</color>
	</division>
	<division>
		<name>Tottori</name>
		<capital>Tottori</capital>
		<flag>japan/jp-tottori.png</flag>
		<color>
			<red>10</red>
			<green>16</green>
			<blue>241</blue>
		</color>
	</division>
	<division>
		<name>Shimane</name>
		<capital>Matsue</capital>
		<flag>japan/jp-shimane.png</flag>
		<color>
			<red>251</red>
			<green>253</green>
			<blue>79</blue>
		</color>
	</division>
	<division>
		<name>Hiroshima</name>
		<capital>Hiroshima</capital>
		<flag>japan/jp-hiroshima.png</flag>
		<color>
			<red>249</red>
			<green>80</green>
			<blue>203</blue>
		</color>
	</division>
	<division>
		<name>Yamaguchi</name>
		<capital>Yamaguchi</capital>
		<flag>japan/jp-yamaguchi.png</flag>
		<color>
			<red>248</red>
			<green>48</green>
			<blue>76</blue>
		</color>
	</division><division>
		<name>Fukuoka</name>
		<capital>Fukuoka</capital>
		<flag>japan/jp-fukuoka.png</flag>
		<color>
			<red>49</red>
			<green>17</green>
			<blue>210</blue>
		</color>
	</division><division>
		<name>Oita</name>
		<capital>Oita</capital>
		<flag>japan/jp-oita.png</flag>
		<color>
			<red>246</red>
			<green>58</green>
			<blue>0</blue>
		</color>
	</division><division>
		<name>Miyazaki</name>
		<capital>Miyazaki</capital>
		<flag>japan/jp-miyazaki.png</flag>
		<color>
			<red>88</red>
			<green>213</green>
			<blue>59</blue>
		</color>
	</division><division>
		<name>Kagoshima</name>
		<capital>Kagoshima</capital>
		<flag>japan/jp-kagoshima.png</flag>
		<color>
			<red>242</red>
			<green>16</green>
			<blue>5</blue>
		</color>
	</division><division>
		<name>Kumamoto</name>
		<capital>Kumamoto</capital>
		<flag>japan/jp-kumamoto.png</flag>
		<color>
			<red>236</red>
			<green>19</green>
			<blue>116</blue>
		</color>
	</division><division>
		<name>Saga</name>
		<capital>Saga</capital>
		<flag>japan/jp-saga.png</flag>
		<color>
			<red>14</red>
			<green>172</green>
			<blue>29</blue>
		</color>
	</division><division>
		<name>Nagasaki</name>
		<capital>Nagasaki</capital>
		<flag>japan/jp-nagasaki.png</flag>
		<color>
			<red>22</red>
			<green>168</green>
			<blue>244</blue>
		</color>
	</division>
	<division>
		<name>Ehime</name>
		<capital>Matsuyama</capital>
		<flag>japan/jp-ehime.png</flag>
		<color>
			<red>253</red>
			<green>155</green>
			<blue>32</blue>
		</color>
	</division>
	<division>
		<name>Kochi</name>
		<capital>Kochi</capital>
		<flag>japan/jp-kochi.png</flag>
		<color>
			<red>204</red>
			<green>50</green>
			<blue>153</blue>
		</color>
	</division>
	<division>
		<name>Tokushima</name>
		<capital>Tokushima</capital>
		<flag>japan/jp-tokushima.png</flag>
		<color>
			<red>64</red>
			<green>64</green>
			<blue>167</blue>
		</color>
	</division>
	<division>
		<name>Kagawa</name>
		<capital>Takamatsu</capital>
		<flag>japan/jp-kagawa.png</flag>
		<color>
			<red>41</red>
			<green>151</green>
			<blue>59</blue>
		</color>
	</division>
	<division>
		<name>Kanagawa</name>
		<capital>Yokohama</capital>
		<flag>japan/jp-kanagawa.png</flag>
		<color>
			<red>250</red>
			<green>15</green>
			<blue>15</blue>
		</color>
	</division>
	<division>
		<name>Tokyo</name>
		<capital>Tokyo</capital>
		<flag>japan/jp-tokyo.png</flag>
		<color>
			<red>135</red>
			<green>55</green>
			<blue>135</blue>
		</color>
	</division>
	<division>
		<name>Okinawa</name>
		<capital>Naha</capital>
		<flag>japan/jp-okinawa.png</flag>
		<color>
			<red>235</red>
			<green>33</green>
			<blue>9</blue>
		</color>
	</division>
</map>

