<map>
          <mapFile>jharkhand-map.png</mapFile>
          <name>Jharkhand</name>
    <divisionsName>District</divisionsName>
    <author>Stephanie Das Gupta</author>    
        <division>
                <name>Not Jharkhand</name>
                <ignore>yes</ignore>
                <color><red>255</red><green>255</green><blue>255</blue></color>
        </division>
        <division>
                <name>Frontier</name>
                <ignore>yes</ignore>
                <color><red>0</red><green>0</green><blue></blue></color>
        </division>
        <division>
                <name>Garhwa</name>
                <capital>Garhwa</capital>
                <color><red>222</red><green>221</green><blue>137</blue></color>
        </division>
        <division>
                <name>Latehar</name>
                <capital>Latehar</capital>
                <color><red>243</red><green>11</green><blue>167</blue></color>
        </division>
        <division>
                <name>Gumla</name>
                <capital>Gumla</capital>
                <color><red>102</red><green>204</green><blue>204</blue></color>
        </division>
        <division>
                <name>Lohardaga</name>
                <capital>Lohardaga</capital>
                <color><red>243</red><green>242</green><blue>167</blue></color>
        </division>
        <division>
                <name>Simdega</name>
                <capital>Simdega</capital>
                <color><red>231</red><green>127</green><blue>35</blue></color>
        </division>
        <division>
                <name>Paschim Singhbhum</name>
                <capital>Chaibasa</capital>
                <color><red>107</red><green>20</green><blue>152</blue></color>
        </division>
        <division>
                <name>Ranchi</name>
                <capital>Ranchi</capital>
                <color><red>249</red><green>221</green><blue>145</blue></color>
        </division>
        <division>
                <name>Seraikela</name>
                <capital>Seraikela</capital>
                <color><red>246</red><green>49</green><blue>10</blue></color>
        </division>
        <division>
                <name>Purba Singhbhum</name>
                <capital>Jamshedpur</capital>
                <color><red>243</red><green>185</green><blue>225</blue></color>
        </division>
        <division>
                <name>Hazaribag</name>
                <capital>Hazaribag</capital>
                <color><red>255</red><green>0</green><blue>0</blue></color>
        </division>
        <division>
                <name>Koderma</name>
                <capital>Koderma</capital>
                <color><red>215</red><green>231</green><blue>138</blue></color>
        </division>
        <division>
                <name>Giridih</name>
                <capital>Giridih</capital>
                <color><red>204</red><green>102</green><blue>255</blue></color>
        </division>
        <division>
                <name>Bokaro</name>
                <capital>Bokaro</capital>
                <color><red>79</red><green>232</green><blue>63</blue></color>
        </division>
        <division>
                <name>Dhanbad</name>
                <capital>Dhanbad</capital>
                <color><red>246</red><green>244</green><blue>54</blue></color>
        </division>
        <division>
                <name>Jamtara</name>
                <capital>Jamtara</capital>
                <color><red>232</red><green>169</green><blue>169</blue></color>
        </division>
        <division>
                <name>Deoghar</name>
                <capital>Deoghar</capital>
                <color><red>51</red><green>204</green><blue>153</blue></color>
        </division>
        <division>
                <name>Santhal Pargana</name>
                <capital>Dumka</capital>
                <color><red>217</red><green>49</green><blue>183</blue></color>
        </division>
        <division>
                <name>Pakur</name>
                <capital>Pakur</capital>
                <color><red>204</red><green>153</green><blue>153</blue></color>
        </division>
        <division>
                <name>Sahibganj</name>
                <capital>Sahibganj</capital>
                <color><red>81</red><green>81</green><blue>222</blue></color>
        </division>        
        <division>
                <name>Godda</name>
                <capital>Godda</capital>
                <color><red>255</red><green>255</green><blue>0</blue></color>
        </division>
        <division>
                <name>Palamu</name>
                <capital>Daltonganj</capital>
                <color><red>63</red><green>115</green><blue>232</blue></color>
        </division>
        <division>
                <name>Chatra</name>
                <capital>Chatra</capital>
                <color><red>190</red><green>251</green><blue>184</blue></color>
        </division>
</map>
