<map>
	<mapFile>kazakhstan.png</mapFile>
	<name>Kazakhstan</name>
    <divisionsName>Provinces</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Kazakhstan</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Astana</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Almaty city</name>
		<ignore>allowClickMode</ignore>
		<color><red>191</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Baikonur</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Almaty</name>
		<capital>Taldykorgan</capital>
		<color><red>0</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Aqmola</name>
		<capital>Koksetau</capital>
		<color><red>255</red><green>191</green><blue>128</blue></color>
	</division>
	<division>
		<name>Aqtöbe</name>
		<capital>Aqtöbe</capital>
		<color><red>128</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Atyrau</name>
		<capital>Atyrau</capital>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Batys Qazaqstan</name>
		<capital>Oral</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Mangghystau</name>
		<capital>Aqtau</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Ongtüstik Qazaqstan</name>
		<capital>Shymkent</capital>
		<color><red>0</red><green>255</green><blue>127</blue></color>
	</division>
	<division>
		<name>Pavlodar</name>
		<capital>Pavlodar</capital>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Qaraghandy</name>
		<capital>Karaganda</capital>
		<color><red>255</red><green>128</green><blue>128</blue></color>
	</division>
	<division>
		<name>Qostanay</name>
		<capital>Kostanai</capital>
		<color><red>255</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Qyzylorda</name>
		<capital>Qyzylorda</capital>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Shyghys Qazaqstan</name>
		<capital>Öskemen</capital>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Soltustik Qazaqstan</name>
		<capital>Petropavl</capital>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Zhambyl</name>
		<capital>Taraz</capital>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
</map>
