<map>
	<mapFile>latvia.png</mapFile>
	<name>Latvia</name>
    <divisionsName>Regions</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Lithuania</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Belarus</name>
		<ignore>yes</ignore>
		<color><red>205</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Russia</name>
		<ignore>yes</ignore>
		<color><red>206</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Estonia</name>
		<ignore>yes</ignore>
		<color><red>207</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Aizkraukle</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Alūksne</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>51</green><blue>51</blue></color>
	</division>
	<division>
		<name>Balvi</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>153</blue></color>
	</division>
	<division>
		<name>Bauska</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>102</green><blue>0</blue></color>
	</division>
	<division>
		<name>Cēsis</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>51</blue></color>
	</division>
	<division>
		<name>Daugavpils</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>204</green><blue>153</blue></color>
	</division>
	<division>
		<name>Daugavpils city</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Dobele</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Gulbene</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Jēkabpils</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Jelgava</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Jelgava city</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Jūrmala city</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Krāslava</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Kuldīga</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Liepāja</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>102</blue></color>
	</division>
	<division>
		<name>Liepāja city</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Limbaži</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>204</blue></color>
	</division>
	<division>
		<name>Ludza</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Madona</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Ogre</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Preiļi</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>102</green><blue>204</blue></color>
	</division>
	<division>
		<name>Rēzekne</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Rēzekne city</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>204</green><blue>255</blue></color>
	</division>
	<division>
		<name>Rīga</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Rīga city</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Saldus</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Talsi</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Tukums</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Valka</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Valmiera</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Ventspils</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Ventspils city</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>255</blue></color>
	</division>
</map>
