<!DOCTYPE kgeographyMap>
<map>
	<mapFile>liechtenstein.png</mapFile>
	<name>Liechtenstein</name>
    <divisionsName>Municipalities</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Liechtenstein</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Balzers</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Eschen</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Gamprin</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Mauren</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Planken</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Ruggell</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Schaan</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Schelienberg</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Triesen</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Triesenberg</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Vaduz</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>170</green><blue>255</blue></color>
	</division>
</map>
