<!DOCTYPE kgeographyMap>
<map>
	<mapFile>lithuania_municipalities.png</mapFile>
	<name>Lithuania (Municipalities)</name>
    <divisionsName>Municipalities</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Lithuania (Municipalities)</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Akmenė</name>
		<capital>Naujoji Akmenė</capital>
		<color><red>153</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Alytus city</name>
		<ignore>allowClickMode</ignore>
		<color><red>221</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Alytus</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>34</green><blue>34</blue></color>
	</division>
	<division>
		<name>Anykščiai</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>102</green><blue>204</blue></color>
	</division>
	<division>
		<name>Birštonas</name>
		<ignore>allowClickMode</ignore>
		<color><red>238</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>Biržai</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Druskininkai</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>51</green><blue>153</blue></color>
	</division>
	<division>
		<name>Elektrėnai</name>
		<ignore>allowClickMode</ignore>
		<color><red>238</red><green>204</green><blue>170</blue></color>
	</division>
	<division>
		<name>Ignalina</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Jonava</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>170</green><blue>34</blue></color>
	</division>
	<division>
		<name>Joniškis</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Jurbarkas</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>238</green><blue>204</blue></color>
	</division>
	<division>
		<name>Kaišiadorys</name>
		<ignore>allowClickMode</ignore>
		<color><red>221</red><green>153</green><blue>85</blue></color>
	</division>
	<division>
		<name>Kalvarija</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>238</green><blue>170</blue></color>
	</division>
	<division>
		<name>Kaunas city</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>221</green><blue>85</blue></color>
	</division>
	<division>
		<name>Kaunas</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>238</green><blue>170</blue></color>
	</division>
	<division>
		<name>Kazlų Rūda</name>
		<ignore>allowClickMode</ignore>
		<color><red>34</red><green>170</green><blue>34</blue></color>
	</division>
	<division>
		<name>Kėdainiai</name>
		<ignore>allowClickMode</ignore>
		<color><red>238</red><green>238</green><blue>170</blue></color>
	</division>
	<division>
		<name>Kelmė</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>221</green><blue>221</blue></color>
	</division>
	<division>
		<name>Klaipėda city</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>51</green><blue>51</blue></color>
	</division>
	<division>
		<name>Klaipėda</name>
		<capital>Gargždai</capital>
		<color><red>255</red><green>153</green><blue>153</blue></color>
	</division>
	<division>
		<name>Kretinga</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>51</blue></color>
	</division>
	<division>
		<name>Kupiškis</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Lazdijai</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>204</blue></color>
	</division>
	<division>
		<name>Marijampolė</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>221</green><blue>85</blue></color>
	</division>
	<division>
		<name>Mažeikiai</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Molėtai</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Neringa</name>
		<capital>Nida</capital>
		<color><red>204</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Pagėgiai</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>153</green><blue>221</blue></color>
	</division>
	<division>
		<name>Pakruojis</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>102</blue></color>
	</division>
	<division>
		<name>Palanga city</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>102</green><blue>0</blue></color>
	</division>
	<division>
		<name>Panevėžys city</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Panevėžys</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>204</blue></color>
	</division>
	<division>
		<name>Pasvalys</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Plungė</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Prienai</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>102</green><blue>34</blue></color>
	</division>
	<division>
		<name>Radviliškis</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Raseiniai</name>
		<ignore>allowClickMode</ignore>
		<color><red>34</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>Rietavas</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Rokiškis</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Skuodas</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>204</green><blue>153</blue></color>
	</division>
	<division>
		<name>Šakiai</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>221</green><blue>153</blue></color>
	</division>
	<division>
		<name>Šalčininkai</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Šiauliai city</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Šiauliai</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Šilalė</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>238</green><blue>238</blue></color>
	</division>
	<division>
		<name>Šilutė</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>204</green><blue>238</blue></color>
	</division>
	<division>
		<name>Širvintos</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>170</green><blue>34</blue></color>
	</division>
	<division>
		<name>Švenčionys</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Tauragė</name>
		<ignore>allowClickMode</ignore>
		<color><red>34</red><green>102</green><blue>170</blue></color>
	</division>
	<division>
		<name>Telšiai</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Trakai</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Ukmergė</name>
		<ignore>allowClickMode</ignore>
		<color><red>221</red><green>221</green><blue>85</blue></color>
	</division>
	<division>
		<name>Utena</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>204</green><blue>255</blue></color>
	</division>
	<division>
		<name>Varėna</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>0</green><blue>102</blue></color>
	</division>
	<division>
		<name>Vilkaviškis</name>
		<ignore>allowClickMode</ignore>
		<color><red>34</red><green>170</green><blue>102</blue></color>
	</division>
	<division>
		<name>Vilnius city</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Vilnius</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Visaginas city</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Zarasai</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>0</green><blue>204</blue></color>
	</division>
</map>
