<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kgeographyMap>
<map>
	<mapFile>luxembourg_cantons.png</mapFile>
	<name>Luxembourg (Cantons)</name>
    <divisionsName>Cantons</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Not Luxembourg (Cantons)</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Clervaux</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Diekirch</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Redange</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Vianden</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>170</blue></color>
	</division>
	<division>
		<name>Wiltz</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Echternach</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Grevenmacher</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Remich</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Capellen</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Esch-sur-Alzette</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Luxembourg</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Mersch</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>85</green><blue>255</blue></color>
	</division>
</map>
