<map>
	<mapFile>malaysia.png</mapFile>
	<name>Malaysia</name>
    <divisionsName>States</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Malaysia</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Kedah</name>
		<capital>Alor Star</capital>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Johor</name>
		<capital>Johor Bahru (Pasir Pelangi)</capital>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kelantan</name>
		<capital>Kota Bahru</capital>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Malacca</name>
		<capital>Malacca</capital>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Negeri Sembilan</name>
		<capital>Seremban</capital>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Pahang</name>
		<capital>Kuantan</capital>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Perak</name>
		<capital>Ipoh</capital>
		<color><red>128</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Perlis</name>
		<capital>Kangar</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Penang</name>
		<capital>George Town</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Sabah</name>
		<capital>Kota Kinabalu</capital>
		<color><red>255</red><green>128</green><blue>128</blue></color>
	</division>
	<division>
		<name>Sarawak</name>
		<capital>Kuching</capital>
		<color><red>255</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Selangor</name>
		<capital>Shah Alam</capital>
		<color><red>0</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Terengganu</name>
		<capital>Kuala Terengganu</capital>
		<color><red>0</red><green>255</green><blue>127</blue></color>
	</division>
</map>
