<!DOCTYPE kgeographyMap>
<map>
	<mapFile>mexico_states.png</mapFile>
	<name>Mexico (States)</name>
    <divisionsName>States</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Mexico (States)</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Aguascalientes</name>
		<capital>Aguascalientes</capital>
		<color><red>0</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Baja California</name>
		<capital>Mexicali</capital>
		<color><red>255</red><green>51</green><blue>51</blue></color>
	</division>
	<division>
		<name>Baja California Sur</name>
		<capital>La Paz</capital>
		<color><red>204</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Campeche</name>
		<capital>Campeche</capital>
		<color><red>204</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Chiapas</name>
		<capital>Tuxtla Gutiérrez</capital>
		<color><red>102</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Chihuahua</name>
		<capital>Chihuahua</capital>
		<color><red>204</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Coahuila</name>
		<capital>Saltillo</capital>
		<color><red>255</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Colima</name>
		<capital>Colima</capital>
		<color><red>153</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Durango</name>
		<capital>Durango</capital>
		<color><red>255</red><green>204</green><blue>153</blue></color>
	</division>
	<division>
		<name>Guanajuato</name>
		<capital>Guanajuato</capital>
		<color><red>51</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Guerrero</name>
		<capital>Chilpancingo</capital>
		<color><red>153</red><green>204</green><blue>255</blue></color>
	</division>
	<division>
		<name>Hidalgo</name>
		<capital>Pachuca</capital>
		<color><red>0</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Jalisco</name>
		<capital>Guadalajara</capital>
		<color><red>51</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>México</name>
		<capital>Toluca</capital>
		<color><red>153</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Michoacán</name>
		<capital>Morelia</capital>
		<color><red>0</red><green>204</green><blue>102</blue></color>
	</division>
	<division>
		<name>Morelos</name>
		<capital>Cuernavaca</capital>
		<color><red>51</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Nayarit</name>
		<capital>Tepic</capital>
		<color><red>255</red><green>153</green><blue>51</blue></color>
	</division>
	<division>
		<name>Nuevo León</name>
		<capital>Monterrey</capital>
		<color><red>255</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Oaxaca</name>
		<capital>Oaxaca</capital>
		<color><red>153</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Puebla</name>
		<capital>Puebla</capital>
		<color><red>0</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Querétaro</name>
		<capital>Santiago de Querétaro</capital>
		<color><red>153</red><green>255</green><blue>204</blue></color>
	</division>
	<division>
		<name>Quintana Roo</name>
		<capital>Chetumal</capital>
		<color><red>255</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>San Luis Potosí</name>
		<capital>San Luis Potosí</capital>
		<color><red>153</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Sinaloa</name>
		<capital>Culiacán</capital>
		<color><red>204</red><green>102</green><blue>0</blue></color>
	</division>
	<division>
		<name>Sonora</name>
		<capital>Hermosillo</capital>
		<color><red>255</red><green>153</green><blue>153</blue></color>
	</division>
	<division>
		<name>Tabasco</name>
		<capital>Villahermosa</capital>
		<color><red>153</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tamaulipas</name>
		<capital>Ciudad Victoria</capital>
		<color><red>102</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Tlaxcala</name>
		<capital>Tlaxcala</capital>
		<color><red>51</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Veracruz</name>
		<capital>Xalapa</capital>
		<color><red>51</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Yucatán</name>
		<capital>Mérida</capital>
		<color><red>204</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Zacatecas</name>
		<capital>Zacatecas</capital>
		<color><red>204</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Federal District</name>
		<capital>Mexico City</capital>
		<color><red>0</red><green>102</green><blue>204</blue></color>
	</division>
</map>
