<map>
	<mapFile>mongolia.png</mapFile>
	<name>Mongolia</name>
    <divisionsName>Provinces</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Not Mongolia</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Arhangay</name>
		<capital>Tsetserleg</capital>
		<color><red>255</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Bayan-Ölgiy</name>
		<capital>Ölgiy</capital>
		<color><red>191</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Bayanhongor</name>
		<capital>Bayanhongor</capital>
		<color><red>128</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Bulgan</name>
		<capital>Bulgan</capital>
		<color><red>255</red><green>128</green><blue>128</blue></color>
	</division>
	<division>
		<name>Darhan-Uul</name>
		<capital>Darhan</capital>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Dornod</name>
		<capital>Choybalsan</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Dornogovĭ</name>
		<capital>Saynshand</capital>
		<color><red>128</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Dundgovĭ</name>
		<capital>Mandalgovĭ</capital>
		<color><red>0</red><green>255</green><blue>127</blue></color>
	</division>
	<division>
		<name>Govĭ-Altay</name>
		<capital>Altay</capital>
		<color><red>128</red><green>255</green><blue>191</blue></color>
	</division>
	<division>
		<name>Govĭsümber</name>
		<capital>Choyr</capital>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Hentiy</name>
		<capital>Öndörhaan</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Hovd</name>
		<capital>Hovd</capital>
		<color><red>128</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Hövsgöl</name>
		<capital>Mörön</capital>
		<color><red>255</red><green>191</green><blue>128</blue></color>
	</division>
	<division>
		<name>Ömnögovĭ</name>
		<capital>Dalanzadgad</capital>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Orhon</name>
		<capital>Erdenet</capital>
		<color><red>255</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Övörhangay</name>
		<capital>Arvayheer</capital>
		<color><red>191</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Selenge</name>
		<capital>Sühbaatar</capital>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Sühbaatar</name>
		<capital>Baruun-Urt</capital>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Töv</name>
		<capital>Zuunmod</capital>
		<color><red>0</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Uvs</name>
		<capital>Ulaangom</capital>
		<color><red>128</red><green>191</green><blue>255</blue></color>
	</division>
	<division>
		<name>Zavhan</name>
		<capital>Uliastay</capital>
		<color><red>128</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Ulan Bator</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
</map>
