<map>
	<mapFile>ncamerica.png</mapFile>
	<name>North and Central America</name>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color>
			<red>65</red>
			<green>95</green>
			<blue>173</blue>
		</color>
	</division>
	<division>
		<name>Not North and Central America</name>
		<ignore>yes</ignore>
		<color>
			<red>66</red>
			<green>96</green>
			<blue>174</blue>
		</color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Canada</name>
		<capital>Ottawa</capital>
		<flag>canada.png</flag>
		<color>
			<red>153</red>
			<green>204</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>El Salvador</name>
		<capital>San Salvador</capital>
		<flag>el_salvador.png</flag>
		<color>
			<red>102</red>
			<green>153</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>The United States of America</name>
		<capital>Washington D.C.</capital>
		<flag>usa.png</flag>
		<color>
			<red>204</red>
			<green>153</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>The Bahamas</name>
		<capital>Nassau</capital>
		<flag>bahamas.png</flag>
		<color>
			<red>102</red>
			<green>51</green>
			<blue>102</blue>
		</color>
	</division>
	<division>
		<name>The Dominican Republic</name>
		<capital>Santo Domingo</capital>
		<flag>dominicanrepublic.png</flag>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>51</blue>
		</color>
	</division>
	<division>
		<name>Haiti</name>
		<capital>Port-au-Prince</capital>
		<flag>haiti.png</flag>
		<color>
			<red>51</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Cuba</name>
		<capital>Havana</capital>
		<flag>cuba_3x2.png</flag>
		<color>
			<red>255</red>
			<green>204</green>
			<blue>153</blue>
		</color>
	</division>
	<division>
		<name>Jamaica</name>
		<capital>Kingston</capital>
		<flag>jamaica.png</flag>
		<color>
			<red>204</red>
			<green>51</green>
			<blue>204</blue>
		</color>
	</division>
	<division>
		<name>Dominica</name>
		<capital>Roseau</capital>
		<flag>dominica.png</flag>
		<color>
			<red>153</red>
			<green>102</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Antigua and Barbuda</name>
		<capital>St. John's</capital>
		<flag>antigua.png</flag>
		<color>
			<red>102</red>
			<green>153</green>
			<blue>153</blue>
		</color>
	</division>
	<division>
		<name>Barbados</name>
		<capital>Bridgetown</capital>
		<flag>barbados.png</flag>
		<color>
			<red>0</red>
			<green>204</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Trinidad and Tobago</name>
		<capital>Port of Spain</capital>
		<flag>trinidad_tobago.png</flag>
		<color>
			<red>51</red>
			<green>204</green>
			<blue>204</blue>
		</color>
	</division>
	<division>
		<name>Mexico</name>
		<capital>Mexico City</capital>
		<flag>mexico.png</flag>
		<color>
			<red>228</red>
			<green>228</green>
			<blue>228</blue>
		</color>
	</division>
	<division>
		<name>Guatemala</name>
		<capital>Guatemala City</capital>
		<flag>guatemala.png</flag>
		<color>
			<red>153</red>
			<green>255</green>
			<blue>153</blue>
		</color>
	</division>
	<division>
		<name>Belize</name>
		<capital>Belmopan</capital>
		<flag>belize.png</flag>
		<color>
			<red>204</red>
			<green>102</green>
			<blue>51</blue>
		</color>
	</division>
	<division>
		<name>Honduras</name>
		<capital>Tegucigalpa</capital>
		<flag>honduras.png</flag>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>204</blue>
		</color>
	</division>
	<division>
		<name>Nicaragua</name>
		<capital>Managua</capital>
		<flag>nicaragua.png</flag>
		<color>
			<red>255</red>
			<green>204</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Costa Rica</name>
		<capital>San José</capital>
		<flag>costa_rica.png</flag>
		<color>
			<red>153</red>
			<green>204</green>
			<blue>204</blue>
		</color>
	</division>
	<division>
		<name>Panama</name>
		<capital>Panama City</capital>
		<flag>panama.png</flag>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Greenland [Denmark]</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Guyana</name>
		<ignore>yes</ignore>
		<color>
			<red>102</red>
			<green>255</green>
			<blue>204</blue>
		</color>
	</division>
	<division>
		<name>Venezuela</name>
		<ignore>yes</ignore>
		<color>
			<red>13</red>
			<green>13</green>
			<blue>13</blue>
		</color>
	</division>
	<division>
		<name>Colombia</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>102</green>
			<blue>153</blue>
		</color>
	</division>
</map>
