<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kgeographyMap>
<map>
	<mapFile>nepal_zones.png</mapFile>
	<name>Nepal (Zones)</name>
    <divisionsName>Zones</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Nepal (Zones)</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Bagmati</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Bheri</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>191</green><blue>128</blue></color>
	</division>
	<division>
		<name>Dhawalagiri</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>255</green><blue>102</blue></color>
	</division>
	<division>
		<name>Gandaki</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Janakpur</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>178</green><blue>255</blue></color>
	</division>
	<division>
		<name>Karnali</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Koshi</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Lumbini</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>255</green><blue>179</blue></color>
	</division>
	<division>
		<name>Mahakali</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Mechi</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Narayani</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>102</green><blue>255</blue></color>
	</division>
	<division>
		<name>Rapti</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Sagarmatha</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Seti</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>128</green><blue>128</blue></color>
	</division>
</map>
