<!DOCTYPE kgeographyMap>
<map>
	<mapFile>netherlands.png</mapFile>
	<name>The Netherlands</name>
    <divisionsName>Provinces</divisionsName>
    <author>Frank Mutsaers</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Not The Netherlands</name>
		<ignore>yes</ignore>
		<color>
			<red>250</red>
			<green>237</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color>
			<red>48</red>
			<green>57</green>
			<blue>182</blue>
		</color>
	</division>
	<division>
		<name>Friesland</name>
		<capital>Leeuwarden</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Groningen</name>
		<capital>Groningen</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Drenthe</name>
		<capital>Assen</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Overijssel</name>
		<capital>Zwolle</capital>
		<color>
			<red>250</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Gelderland</name>
		<capital>Arnhem</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>North Brabant</name>
		<capital>'s Hertogenbosch</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Limburg</name>
		<capital>Maastricht</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Flevoland</name>
		<capital>Lelystad</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Utrecht</name>
		<capital>Utrecht</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Zeeland</name>
		<capital>Middelburg</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>North Holland</name>
		<capital>Haarlem</capital>
		<color>
			<red>250</red>
			<green>200</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>South Holland</name>
		<capital>The Hague</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
</map>
