<map>
	<mapFile>new-zealand.png</mapFile>
	<name>New-Zealand</name>
    <divisionsName>Regions</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Not New-Zealand</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Northland</name>
		<capital>Whangarei</capital>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Auckland</name>
		<capital>Auckland City</capital>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Waikato</name>
		<capital>Hamilton</capital>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Bay of Plenty</name>
		<capital>Whakatane</capital>
		<color><red>170</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Gisborne</name>
		<capital>Gisborne</capital>
		<color><red>85</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Hawke's Bay</name>
		<capital>Napier/Hastings</capital>
		<color><red>85</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Taranaki</name>
		<capital>New Plymouth</capital>
		<color><red>85</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Manawatu-Wanganui</name>
		<capital>Wanganui</capital>
		<color><red>85</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Wellington</name>
		<capital>Wellington</capital>
		<color><red>85</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tasman</name>
		<capital>Nelson City</capital>
		<color><red>170</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Marlborough</name>
		<capital>Blenheim</capital>
		<color><red>255</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>West Coast</name>
		<capital>Grey Mouth</capital>
		<color><red>255</red><green>85</green><blue>170</blue></color>
	</division>
	<division>
		<name>Canterbury</name>
		<capital>Christchurch</capital>
		<color><red>227</red><green>113</green><blue>113</blue></color>
	</division>
	<division>
		<name>Otago</name>
		<capital>Dunedin</capital>
		<color><red>227</red><green>170</green><blue>113</blue></color>
	</division>
	<division>
		<name>Southland</name>
		<capital>Invercargil</capital>
		<color><red>227</red><green>227</green><blue>113</blue></color>
	</division>
</map>
