<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kgeographyMap>
<map>
	<mapFile>nicaragua.png</mapFile>
	<name>Nicaragua</name>
    <divisionsName>Departments</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Nicaragua</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Nueva Segovia</name>
		<capital>Ocotal</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Madriz</name>
		<capital>Somoto</capital>
		<color><red>255</red><green>128</green><blue>128</blue></color>
	</division>
	<division>
		<name>Estelí</name>
		<capital>Estelí</capital>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Chinandega</name>
		<capital>Chinandega</capital>
		<color><red>255</red><green>191</green><blue>128</blue></color>
	</division>
	<division>
		<name>León</name>
		<capital>León</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Managua</name>
		<capital>Managua</capital>
		<color><red>255</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Masaya</name>
		<capital>Masaya</capital>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Carazo</name>
		<capital>Jinotepe</capital>
		<color><red>128</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Granada</name>
		<capital>Granada</capital>
		<color><red>0</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Rivas</name>
		<capital>Rivas</capital>
		<color><red>128</red><green>255</green><blue>212</blue></color>
	</division>
	<division>
		<name>Chontales</name>
		<capital>Juigalpa</capital>
		<color><red>0</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Boaco</name>
		<capital>Boaco</capital>
		<color><red>128</red><green>212</green><blue>255</blue></color>
	</division>
	<division>
		<name>Matagalpa</name>
		<capital>Matagalpa</capital>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Jinotega</name>
		<capital>Jinotega</capital>
		<color><red>128</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Río San Juan</name>
		<capital>San Carlos</capital>
		<color><red>170</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Atlántico Norte</name>
		<capital>Puerto Cabezas</capital>
		<color><red>212</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Atlántico Sur</name>
		<capital>Bluefields</capital>
		<color><red>255</red><green>0</green><blue>170</blue></color>
	</division>
</map>
