<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kgeographyMap>
<map>
	<mapFile>norway.png</mapFile>
	<name>Norway</name>
    <divisionsName>Counties</divisionsName>
    <author>Mikolaj Machowski / Karl Ove Hufthammer</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Not Norway</name>
		<ignore>yes</ignore>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Troms og Finnmark</name>
		<capital>Tromsø/Vadsø</capital>
		<flag>norway/troms_og_finnmark.png</flag>
		<color>
			<red>14</red>
			<green>41</green>
			<blue>241</blue>
		</color>
	</division>
	<division>
		<name>Nordland</name>
		<capital>Bodø</capital>
		<flag>norway/nordland.png</flag>
		<color>
			<red>14</red>
			<green>238</green>
			<blue>241</blue>
		</color>
	</division>
	<division>
		<name>Trøndelag</name>
		<capital>Steinkjer</capital>
		<flag>norway/trondelag.png</flag>
		<color>
			<red>241</red>
			<green>142</green>
			<blue>14</blue>
		</color>
	</division>
	<division>
		<name>Møre og Romsdal</name>
		<capital>Molde</capital>
		<flag>norway/more_og_romsdal.png</flag>
		<color>
			<red>198</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Innlandet</name>
		<capital>Hamar/Lillehammer</capital>
		<flag>norway/innlandet.png</flag>
		<color>
			<red>241</red>
			<green>14</green>
			<blue>137</blue>
		</color>
	</division>
	<division>
		<name>Vestland</name>
		<capital>Bergen/Leikanger</capital>
		<flag>norway/vestland.png</flag>
		<color>
			<red>45</red>
			<green>95</green>
			<blue>47</blue>
		</color>
	</division>
	<division>
		<name>Rogaland</name>
		<capital>Stavanger</capital>
		<flag>norway/rogaland.png</flag>
		<color>
			<red>255</red>
			<green>79</green>
			<blue>79</blue>
		</color>
	</division>
	<division>
		<name>Agder</name>
		<capital>Kristiansand/Arendal</capital>
		<flag>norway/agder.png</flag>
		<color>
			<red>255</red>
			<green>186</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Viken</name>
		<capital>Oslo/Drammen/Sarpsborg/Moss</capital>
		<flag>norway/viken.png</flag>
		<color>
			<red>45</red>
			<green>48</green>
			<blue>95</blue>
		</color>
	</division>
	<division>
		<name>Vestfold og Telemark</name>
		<capital>Skien/Tønsberg</capital>
		<flag>norway/vestfold_og_telemark.png</flag>
		<color>
			<red>125</red>
			<green>172</green>
			<blue>57</blue>
		</color>
	</division>
	<division>
		<name>Oslo</name>
		<capital>Oslo</capital>
		<flag>norway/oslo.png</flag>
		<blurredflag>norway/blurred_oslo.png</blurredflag>
		<color>
			<red>168</red>
			<green>223</green>
			<blue>255</blue>
		</color>
	</division>
</map>
