<!DOCTYPE kgeographyMap>
<map>
	<mapFile>norway.png</mapFile>
	<name>Norway</name>
    <divisionsName>Counties</divisionsName>
    <author>Mikolaj Machowski / Karl Ove Hufthammer</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Not Norway</name>
		<ignore>yes</ignore>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Finnmark</name>
		<capital>Vadsø</capital>
		<flag>norway/finnmark.png</flag>
		<color>
			<red>241</red>
			<green>14</green>
			<blue>14</blue>
		</color>
	</division>
	<division>
		<name>Troms</name>
		<capital>Tromsø</capital>
		<flag>norway/troms.png</flag>
		<color>
			<red>14</red>
			<green>41</green>
			<blue>241</blue>
		</color>
	</division>
	<division>
		<name>Nordland</name>
		<capital>Bodø</capital>
		<flag>norway/nordland.png</flag>
		<color>
			<red>14</red>
			<green>238</green>
			<blue>241</blue>
		</color>
	</division>
	<division>
		<name>Trøndelag</name>
		<capital>Steinkjer</capital>
		<flag>norway/trondelag.png</flag>
		<color>
			<red>241</red>
			<green>142</green>
			<blue>14</blue>
		</color>
	</division>
	<division>
		<name>Møre og Romsdal</name>
		<capital>Molde</capital>
		<flag>norway/more_og_romsdal.png</flag>
		<color>
			<red>198</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Oppland</name>
		<capital>Lillehammer</capital>
		<flag>norway/oppland.png</flag>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Hedmark</name>
		<capital>Hamar</capital>
		<flag>norway/hedmark.png</flag>
		<color>
			<red>241</red>
			<green>14</green>
			<blue>137</blue>
		</color>
	</division>
	<division>
		<name>Sogn og Fjordane</name>
		<capital>Leikanger</capital>
		<flag>norway/sogn_og_fjordane.png</flag>
		<color>
			<red>149</red>
			<green>137</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Hordaland</name>
		<capital>Bergen</capital>
		<flag>norway/hordaland.png</flag>
		<color>
			<red>45</red>
			<green>95</green>
			<blue>47</blue>
		</color>
	</division>
	<division>
		<name>Rogaland</name>
		<capital>Stavanger</capital>
		<flag>norway/rogaland.png</flag>
		<color>
			<red>255</red>
			<green>79</green>
			<blue>79</blue>
		</color>
	</division>
	<division>
		<name>Vest-Agder</name>
		<capital>Kristiansand</capital>
		<flag>norway/vest-agder.png</flag>
		<color>
			<red>18</red>
			<green>235</green>
			<blue>29</blue>
		</color>
	</division>
	<division>
		<name>Aust-Agder</name>
		<capital>Arendal</capital>
		<flag>norway/aust-agder.png</flag>
		<color>
			<red>255</red>
			<green>186</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Telemark</name>
		<capital>Skien</capital>
		<flag>norway/telemark.png</flag>
		<color>
			<red>189</red>
			<green>217</green>
			<blue>215</blue>
		</color>
	</division>
	<division>
		<name>Buskerud</name>
		<capital>Drammen</capital>
		<flag>norway/buskerud.png</flag>
		<color>
			<red>45</red>
			<green>48</green>
			<blue>95</blue>
		</color>
	</division>
	<division>
		<name>Vestfold</name>
		<capital>Tønsberg</capital>
		<flag>norway/vestfold.png</flag>
		<color>
			<red>125</red>
			<green>172</green>
			<blue>57</blue>
		</color>
	</division>
	<division>
		<name>Oslo</name>
		<capital>Oslo</capital>
		<flag>norway/oslo.png</flag>
		<color>
			<red>168</red>
			<green>223</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Akershus</name>
		<capital>Oslo</capital>
		<flag>norway/akershus.png</flag>
		<color>
			<red>255</red>
			<green>102</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Østfold</name>
		<capital>Sarpsborg</capital>
		<flag>norway/ostfold.png</flag>
		<color>
			<red>219</red>
			<green>185</green>
			<blue>228</blue>
		</color>
	</division>
</map>
