<map>
	<mapFile>panama.png</mapFile>
	<name>Panama</name>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Panama</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Bocas del Toro</name>
		<capital>Bocas del Toro</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Chiriquí</name>
		<capital>David</capital>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Coclé</name>
		<capital>Penonomé</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Colón</name>
		<capital>Colón</capital>
		<color><red>128</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Darién</name>
		<capital>La Palma</capital>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Herrera</name>
		<capital>Chitré</capital>
		<color><red>0</red><green>255</green><blue>127</blue></color>
	</division>
	<division>
		<name>Los Santos</name>
		<capital>Las Tablas</capital>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Panamá</name>
		<capital>Panamá</capital>
		<color><red>0</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Veraguas</name>
		<capital>Santiago de Veraguas</capital>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Emberá</name>
		<capital>Union Choco</capital>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kuna Yala</name>
		<capital>El Porvenir</capital>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Ngöbe-Buglé</name>
		<capital>Chichica</capital>
		<color><red>255</red><green>0</green><blue>128</blue></color>
	</division>
</map>
