<map>
	<mapFile>peru.png</mapFile>
	<name>Peru</name>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Pacific Ocean</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Ecuador</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Colombia</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Brazil</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Bolivia</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>127</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Chile</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Amazonas</name>
		<flag>peru/amazonas.png</flag>
		<capital>Chachapoyas</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Ancash</name>
		<flag>peru/ancash.png</flag>
		<capital>Huaraz</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Apurimac</name>
		<flag>peru/apurimac.png</flag>
		<capital>Abancay</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Arequipa</name>
		<flag>peru/arequipa.png</flag>
		<capital>Arequipa</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Ayacucho</name>
		<flag>peru/ayacucho.png</flag>
		<capital>Ayacucho</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Cajamarca</name>
		<flag>peru/cajamarca.png</flag>
		<capital>Cajamarca</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Cusco</name>
		<flag>peru/cusco.png</flag>
		<capital>Cusco</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Huancavelica</name>
		<flag>peru/huancavelica.png</flag>
		<capital>Huancavelica</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Huanuco</name>
		<flag>peru/huanuco.png</flag>
		<capital>Huanuco</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Ica</name>
		<flag>peru/ica.png</flag>
		<capital>Ica</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Junin</name>
		<flag>peru/junin.png</flag>
		<capital>Junin</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Lambayeque</name>
		<flag>peru/lambayeque.png</flag>
		<capital>Chiclayo</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>La Libertad</name>
		<flag>peru/la_libertad.png</flag>
		<capital>Trujillo</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Lima</name>
		<flag>peru/lima.png</flag>
		<capital>Lima</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Loreto</name>
		<flag>peru/loreto.png</flag>
		<capital>Iquitos</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Madre de Dios</name>
		<flag>peru/madre_de_dios.png</flag>
		<capital>Puerto Maldonado</capital>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Moquegua</name>
		<flag>peru/moquegua.png</flag>
		<capital>Moquegua</capital>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Piura</name>
		<flag>peru/piura.png</flag>
		<capital>Piura</capital>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Tacna</name>
		<flag>peru/tacna.png</flag>
		<capital>Tacna</capital>
		<color>
			<red>250</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Tumbes</name>
		<flag>peru/tumbes.png</flag>
		<capital>Tumbes</capital>
		<color>
			<red>250</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Pasco</name>
		<flag>peru/pasco.png</flag>
		<capital>Cerro de Pasco</capital>
		<color>
			<red>250</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Puno</name>
		<flag>peru/puno.png</flag>
		<capital>Puno</capital>
		<color>
			<red>250</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>San Martin</name>
		<flag>peru/san_martin.png</flag>
		<capital>Moyobamba</capital>
		<color>
			<red>250</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Ucayali</name>
		<flag>peru/ucayali.png</flag>
		<capital>Pucallpa</capital>
		<color>
			<red>250</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
</map>
