<map>
	<mapFile>poland.png</mapFile>
	<name>Poland</name>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Not Poland</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Masovia</name>
		<capital>Warsaw</capital>
		<color>
			<red>250</red>
			<green>251</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Warmia and Masuria</name>
		<capital>Olsztyn</capital>
		<color>
			<red>188</red>
			<green>190</green>
			<blue>187</blue>
		</color>
	</division>
	<division>
		<name>Podlachia</name>
		<capital>Białystok</capital>
		<color>
			<red>251</red>
			<green>205</green>
			<blue>137</blue>
		</color>
	</division>
	<division>
		<name>Lublin</name>
		<capital>Lublin</capital>
		<color>
			<red>0</red>
			<green>251</green>
			<blue>4</blue>
		</color>
	</division>
	<division>
		<name>Subcarpathia</name>
		<capital>Rzeszów</capital>
		<color>
			<red>247</red>
			<green>138</green>
			<blue>214</blue>
		</color>
	</division>
	<division>
		<name>Świętokrzyskie</name>
		<capital>Kielce</capital>
		<color>
			<red>170</red>
			<green>138</green>
			<blue>253</blue>
		</color>
	</division>
	<division>
		<name>Lesser Poland</name>
		<capital>Kraków</capital>
		<color>
			<red>252</red>
			<green>0</green>
			<blue>3</blue>
		</color>
	</division>
	<division>
		<name>Łódź</name>
		<capital>Łódź</capital>
		<color>
			<red>248</red>
			<green>199</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Silesia</name>
		<capital>Katowice</capital>
		<color>
			<red>129</red>
			<green>130</green>
			<blue>189</blue>
		</color>
	</division>
	<division>
		<name>Opole</name>
		<capital>Opole</capital>
		<color>
			<red>129</red>
			<green>131</green>
			<blue>128</blue>
		</color>
	</division>
	<division>
		<name>Pomerania</name>
		<capital>Gdańsk</capital>
		<color>
			<red>51</red>
			<green>219</green>
			<blue>211</blue>
		</color>
	</division>
	<division>
		<name>West Pomerania</name>
		<capital>Szczecin</capital>
		<color>
			<red>60</red>
			<green>65</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Greater Poland</name>
		<capital>Poznań</capital>
		<color>
			<red>165</red>
			<green>190</green>
			<blue>131</blue>
		</color>
	</division>
	<division>
		<name>Lower Silesia</name>
		<capital>Wrocław</capital>
		<color>
			<red>187</red>
			<green>131</green>
			<blue>188</blue>
		</color>
	</division>
	<division>
		<name>Lubusz</name>
		<capital>Zielona Góra, Gorzów Wielkopolski</capital>
		<color>
			<red>8</red>
			<green>211</green>
			<blue>3</blue>
		</color>
	</division>
	<division>
		<name>Kuyavia-Pomerania</name>
		<capital>Bydgoszcz, Toruń</capital>
		<color>
			<red>251</red>
			<green>229</green>
			<blue>139</blue>
		</color>
	</division>
</map>
