<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kgeographyMap>
<map>
	<mapFile>portugal_provinces.png</mapFile>
	<name>Portugal Provinces (traditional)</name>
	<divisionsName>Provinces (traditional)</divisionsName>
	<author>Pedro Neves</author>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color>
			<red>65</red>
			<green>105</green>
			<blue>225</blue>
		</color>
	</division>
	<division>
		<name>Border</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Spain</name>
		<ignore>yes</ignore>
		<color>
			<red>218</red>
			<green>165</green>
			<blue>32</blue>
		</color>
	</division>
	<division>
		<name>Border2</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Minho</name>
		<capital>Braga</capital>
		<color>
			<red>240</red>
			<green>236</green>
			<blue>8</blue>
		</color>
	</division>
	<division>
		<name>Trás-os-Montes e Alto Douro</name>
		<capital>Vila Real</capital>
		<color>
			<red>82</red>
			<green>158</green>
			<blue>135</blue>
		</color>
	</division>
	<division>
		<name>Douro Litoral</name>
		<capital>Porto</capital>
		<color>
			<red>139</red>
			<green>80</green>
			<blue>142</blue>
		</color>
	</division>
	<division>
		<name>Beira Alta</name>
		<capital>Viseu</capital>
		<color>
			<red>91</red>
			<green>80</green>
			<blue>142</blue>
		</color>
	</division>
	<division>
		<name>Beira Litoral</name>
		<capital>Coimbra</capital>
		<color>
			<red>66</red>
			<green>149</green>
			<blue>200</blue>
		</color>
	</division>
	<division>
		<name>Beira Baixa</name>
		<capital>Castelo Branco</capital>
		<color>
			<red>66</red>
			<green>200</green>
			<blue>182</blue>
		</color>
	</division>
	<division>
		<name>Ribatejo</name>
		<capital>Santarém</capital>
		<color>
			<red>66</red>
			<green>200</green>
			<blue>108</blue>
		</color>
	</division>
	<division>
		<name>Estremadura</name>
		<capital>Lisboa</capital>
		<color>
			<red>174</red>
			<green>224</green>
			<blue>8</blue>
		</color>
	</division>
	<division>
		<name>Alto Alentejo</name>
		<capital>Évora</capital>
		<color>
			<red>224</red>
			<green>206</green>
			<blue>8</blue>
		</color>
	</division>
	<division>
		<name>Baixo Alentejo</name>
		<capital>Beja</capital>
		<color>
			<red>224</red>
			<green>148</green>
			<blue>8</blue>
		</color>
	</division>
	<division>
		<name>Algarve</name>
		<capital>Faro</capital>
		<color>
			<red>223</red>
			<green>13</green>
			<blue>48</blue>
		</color>
	</division>
	<division>
		<name>Açores</name>
		<capital>Ponta Delgada</capital>
		<color>
			<red>106</red>
			<green>33</green>
			<blue>49</blue>
		</color>
	</division>
	<division>
		<name>Madeira</name>
		<capital>Funchal</capital>
		<color>
			<red>244</red>
			<green>30</green>
			<blue>229</blue>
		</color>
	</division>

</map>
