<map>
	<mapFile>portugal_districts.png</mapFile>
	<name>Portugal Districts</name>
	<divisionsName>Districts</divisionsName>
	<author>Pedro Neves</author>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color>
			<red>65</red>
			<green>105</green>
			<blue>225</blue>
		</color>
	</division>
	<division>
		<name>Border</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Spain</name>
		<ignore>yes</ignore>
		<color>
			<red>218</red>
			<green>165</green>
			<blue>32</blue>
		</color>
	</division>
	<division>
		<name>Border2</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Viana do Castelo</name>
		<flag>portugal/viana_do_castelo.png</flag>
		<capital>Viana do Castelo</capital>
		<color>
			<red>146</red>
			<green>61</green>
			<blue>117</blue>
		</color>
	</division>
	<division>
		<name>Açores</name>
		<flag>portugal/azores.png</flag>
		<capital>Ponta Delgada</capital>
		<color>
			<red>0</red>
			<green>127</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Madeira</name>
		<flag>portugal/madeira.png</flag>
		<capital>Funchal</capital>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Braga</name>
		<flag>portugal/braga.png</flag>
		<capital>Braga</capital>
		<color>
			<red>90</red>
			<green>61</green>
			<blue>146</blue>
		</color>
	</division>
	<division>
		<name>Vila Real</name>
		<flag>portugal/vila_real.png</flag>
		<capital>Vila Real</capital>
		<color>
			<red>146</red>
			<green>95</green>
			<blue>61</blue>
		</color>
	</division>
	<division>
		<name>Bragança</name>
		<flag>portugal/braganca.png</flag>
		<capital>Bragança</capital>
		<color>
			<red>227</red>
			<green>116</green>
			<blue>83</blue>
		</color>
	</division>
	<division>
		<name>Porto</name>
		<flag>portugal/porto.png</flag>
		<capital>Porto</capital>
		<color>
			<red>158</red>
			<green>198</green>
			<blue>205</blue>
		</color>
	</division>
	<division>
		<name>Aveiro</name>
		<flag>portugal/aveiro.png</flag>
		<capital>Aveiro</capital>
		<color>
			<red>210</red>
			<green>83</green>
			<blue>227</blue>
		</color>
	</division>
	<division>
		<name>Viseu</name>
		<flag>portugal/viseu.png</flag>
		<capital>Viseu</capital>
		<color>
			<red>227</red>
			<green>83</green>
			<blue>184</blue>
		</color>
	</division>
	<division>
		<name>Guarda</name>
		<flag>portugal/guarda.png</flag>
		<capital>Guarda</capital>
		<color>
			<red>227</red>
			<green>83</green>
			<blue>126</blue>
		</color>
	</division>
	<division>
		<name>Coimbra</name>
		<flag>portugal/coimbra.png</flag>
		<capital>Coimbra</capital>
		<color>
			<red>152</red>
			<green>83</green>
			<blue>227</blue>
		</color>
	</division>
	<division>
		<name>Castelo Branco</name>
		<flag>portugal/castelo_branco.png</flag>
		<capital>Castelo Branco</capital>
		<color>
			<red>83</red>
			<green>131</green>
			<blue>227</blue>
		</color>
	</division>
	<division>
		<name>Leiria</name>
		<flag>portugal/leiria.png</flag>
		<capital>Leiria</capital>
		<color>
			<red>83</red>
			<green>220</green>
			<blue>227</blue>
		</color>
	</division>
	<division>
		<name>Santarém</name>
		<flag>portugal/santarem.png</flag>
		<capital>Santarém</capital>
		<color>
			<red>83</red>
			<green>227</green>
			<blue>100</blue>
		</color>
	</division>
	<division>
		<name>Lisboa</name>
		<flag>portugal/lisboa.png</flag>
		<capital>Lisboa</capital>
		<color>
			<red>83</red>
			<green>227</green>
			<blue>165</blue>
		</color>
	</division>
	<division>
		<name>Évora</name>
		<flag>portugal/evora.png</flag>
		<capital>Évora</capital>
		<color>
			<red>215</red>
			<green>227</green>
			<blue>83</blue>
		</color>
	</division>
	<division>
		<name>Setúbal</name>
		<flag>portugal/setubal.png</flag>
		<capital>Setúbal</capital>
		<color>
			<red>227</red>
			<green>208</green>
			<blue>83</blue>
		</color>
	</division>
	<division>
		<name>Beja</name>
		<flag>portugal/beja.png</flag>
		<capital>Beja</capital>
		<color>
			<red>227</red>
			<green>174</green>
			<blue>83</blue>
		</color>
	</division>
	<division>
		<name>Faro</name>
		<flag>portugal/faro.png</flag>
		<capital>Faro</capital>
		<color>
			<red>232</red>
			<green>143</green>
			<blue>27</blue>
		</color>
	</division>
	<division>
		<name>Portalegre</name>
		<flag>portugal/portalegre.png</flag>
		<capital>Portalegre</capital>
		<color>
			<red>148</red>
			<green>227</green>
			<blue>83</blue>
		</color>
	</division>
</map>
