<map>
	<mapFile>republic_of_ireland.png</mapFile>
	<name>Republic Of Ireland</name>
    <divisionsName>Counties</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Republic Of Ireland</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Dublin</name>
		<capital>Dublin</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Wicklow</name>
		<capital>Wicklow</capital>
		<color><red>255</red><green>128</green><blue>128</blue></color>
	</division>
	<division>
		<name>Wexford</name>
		<capital>Wexford</capital>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Carlow</name>
		<capital>Carlow</capital>
		<color><red>255</red><green>191</green><blue>128</blue></color>
	</division>
	<division>
		<name>Kildare</name>
		<capital>Naas</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Meath</name>
		<capital>Navan</capital>
		<color><red>255</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Louth</name>
		<capital>Dundalk</capital>
		<color><red>128</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Monaghan</name>
		<capital>Monaghan</capital>
		<color><red>191</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Cavan</name>
		<capital>Cavan</capital>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Longford</name>
		<capital>Longford</capital>
		<color><red>128</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Westmeath</name>
		<capital>Mullingar</capital>
		<color><red>0</red><green>255</green><blue>127</blue></color>
	</division>
	<division>
		<name>Offaly</name>
		<capital>Tullamore</capital>
		<color><red>128</red><green>255</green><blue>191</blue></color>
	</division>
	<division>
		<name>Laois</name>
		<capital>Portlaois</capital>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kilkenny</name>
		<capital>Kilkenny</capital>
		<color><red>128</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Waterford</name>
		<capital>Waterford</capital>
		<color><red>0</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Cork</name>
		<capital>Cork</capital>
		<color><red>128</red><green>191</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kerry</name>
		<capital>Tralee</capital>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Limerick</name>
		<capital>Limerick</capital>
		<color><red>128</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>North Tipperary</name>
		<capital>Nenagh</capital>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>South Tipperary</name>
		<capital>Clonmel</capital>
		<color><red>191</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Clare</name>
		<capital>Ennis</capital>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Galway</name>
		<capital>Galway</capital>
		<color><red>255</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Mayo</name>
		<capital>Castlebar</capital>
		<color><red>255</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Roscommon</name>
		<capital>Roscommon</capital>
		<color><red>255</red><green>128</green><blue>191</blue></color>
	</division>
	<division>
		<name>Sligo</name>
		<capital>Sligo</capital>
		<color><red>212</red><green>43</green><blue>43</blue></color>
	</division>
	<division>
		<name>Leitrim</name>
		<capital>Carrick-on-Shannon</capital>
		<color><red>234</red><green>149</green><blue>149</blue></color>
	</division>
	<division>
		<name>Donegal</name>
		<capital>Lifford</capital>
		<color><red>212</red><green>128</green><blue>43</blue></color>
	</division>
</map>
