<map>
	<mapFile>romania.png</mapFile>
	<name>Romania</name>
    <divisionsName>Counties</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Romania</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Alba</name>
		<capital>Alba Iulia</capital>
		<color><red>204</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Arad</name>
		<capital>Arad</capital>
		<color><red>221</red><green>153</green><blue>85</blue></color>
	</division>
	<division>
		<name>Argeş</name>
		<capital>Piteşti</capital>
		<color><red>255</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Bacău</name>
		<capital>Bacău</capital>
		<color><red>102</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Bihor</name>
		<capital>Oradea</capital>
		<color><red>153</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Bistriţa-Năsăud</name>
		<capital>Bistriţa</capital>
		<color><red>153</red><green>204</green><blue>255</blue></color>
	</division>
	<division>
		<name>Botoşani</name>
		<capital>Botoşani</capital>
		<color><red>204</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Braşov</name>
		<capital>Braşov</capital>
		<color><red>51</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Brăila</name>
		<capital>Brăila</capital>
		<color><red>255</red><green>153</green><blue>153</blue></color>
	</division>
	<division>
		<name>Buzău</name>
		<capital>Buzău</capital>
		<color><red>204</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Caraş-Severin</name>
		<capital>Reşiţa</capital>
		<color><red>238</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>Călăraşi</name>
		<capital>Călăraşi</capital>
		<color><red>51</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Cluj</name>
		<capital>Cluj-Napoca</capital>
		<color><red>153</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Constanţa</name>
		<capital>Constanţa</capital>
		<color><red>204</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Covasna</name>
		<capital>Sfântu Gheorghe</capital>
		<color><red>153</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Dâmboviţa</name>
		<capital>Târgovişte</capital>
		<color><red>153</red><green>255</green><blue>204</blue></color>
	</division>
	<division>
		<name>Dolj</name>
		<capital>Craiova</capital>
		<color><red>255</red><green>153</green><blue>204</blue></color>
	</division>
	<division>
		<name>Galaţi</name>
		<capital>Galaţi</capital>
		<color><red>204</red><green>102</green><blue>0</blue></color>
	</division>
	<division>
		<name>Giurgiu</name>
		<capital>Giurgiu</capital>
		<color><red>153</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Gorj</name>
		<capital>Târgu Jiu</capital>
		<color><red>221</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Harghita</name>
		<capital>Miercurea Ciuc</capital>
		<color><red>0</red><green>102</green><blue>204</blue></color>
	</division>
	<division>
		<name>Hunedoara</name>
		<capital>Deva</capital>
		<color><red>170</red><green>102</green><blue>34</blue></color>
	</division>
	<division>
		<name>Ialomiţa</name>
		<capital>Slobozia</capital>
		<color><red>0</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Iaşi</name>
		<capital>Iaşi</capital>
		<color><red>255</red><green>204</green><blue>153</blue></color>
	</division>
	<division>
		<name>Ilfov</name>
		<capital>Buftea</capital>
		<color><red>0</red><green>204</green><blue>102</blue></color>
	</division>
	<division>
		<name>Maramureş</name>
		<capital>Baia Mare</capital>
		<color><red>0</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Mehedinţi</name>
		<capital>Drobeta-Turnu Severin</capital>
		<color><red>170</red><green>34</green><blue>34</blue></color>
	</division>
	<division>
		<name>Mureş</name>
		<capital>Târgu Mureş</capital>
		<color><red>51</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Neamţ</name>
		<capital>Piatra Neamţ</capital>
		<color><red>255</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Olt</name>
		<capital>Slatina</capital>
		<color><red>255</red><green>51</green><blue>153</blue></color>
	</division>
	<division>
		<name>Prahova</name>
		<capital>Ploieşti</capital>
		<color><red>0</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Satu Mare</name>
		<capital>Satu Mare</capital>
		<color><red>51</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Sălaj</name>
		<capital>Zalău</capital>
		<color><red>102</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Sibiu</name>
		<capital>Sibiu</capital>
		<color><red>204</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Suceava</name>
		<capital>Suceava</capital>
		<color><red>255</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Teleorman</name>
		<capital>Alexandria</capital>
		<color><red>204</red><green>0</green><blue>102</blue></color>
	</division>
	<division>
		<name>Timiş</name>
		<capital>Timişoara</capital>
		<color><red>238</red><green>204</green><blue>170</blue></color>
	</division>
	<division>
		<name>Tulcea</name>
		<capital>Tulcea</capital>
		<color><red>255</red><green>51</green><blue>51</blue></color>
	</division>
	<division>
		<name>Vaslui</name>
		<capital>Vaslui</capital>
		<color><red>255</red><green>153</green><blue>51</blue></color>
	</division>
	<division>
		<name>Vâlcea</name>
		<capital>Râmnicu Vâlcea</capital>
		<color><red>255</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Vrancea</name>
		<capital>Focşani</capital>
		<color><red>153</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Bucureşti</name>
		<capital>(Bucharest municipality)</capital>
		<color><red>51</red><green>255</green><blue>153</blue></color>
	</division>
</map>
