<map>
	<mapFile>russia_subjects.png</mapFile>
	<name>Russia (Subjects)</name>
    <divisionsName>Districts</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Russia (Subjects)</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Adygeya</name>
		<capital>Maykop</capital>
		<color><red>229</red><green>230</green><blue>179</blue></color>
	</division>
	<division>
		<name>Bashkortostan</name>
		<capital>Ufa</capital>
		<color><red>242</red><green>166</green><blue>166</blue></color>
	</division>
	<division>
		<name>Buryatia</name>
		<capital>Ulan-Ude</capital>
		<color><red>204</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Altai Republic</name>
		<capital>Gorno-Altaysk</capital>
		<color><red>51</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Dagestan</name>
		<capital>Makhachkala</capital>
		<color><red>51</red><green>153</green><blue>102</blue></color>
	</division>
	<division>
		<name>Ingushetia</name>
		<capital>Magas</capital>
		<color><red>102</red><green>204</green><blue>102</blue></color>
	</division>
	<division>
		<name>Kabardino-Balkaria</name>
		<capital>Nalchik</capital>
		<color><red>204</red><green>230</green><blue>179</blue></color>
	</division>
	<division>
		<name>Kalmykia</name>
		<capital>Elista</capital>
		<color><red>230</red><green>204</green><blue>179</blue></color>
	</division>
	<division>
		<name>Karachay-Cherkessia</name>
		<capital>Cherkessk</capital>
		<color><red>153</red><green>204</green><blue>102</blue></color>
	</division>
	<division>
		<name>Karelia</name>
		<capital>Petrozavodsk</capital>
		<color><red>204</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Komi</name>
		<capital>Syktyvkar</capital>
		<color><red>255</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Mari El</name>
		<capital>Yoshkar-Ola</capital>
		<color><red>102</red><green>179</green><blue>25</blue></color>
	</division>
	<division>
		<name>Mordovia</name>
		<capital>Saransk</capital>
		<color><red>204</red><green>166</green><blue>242</blue></color>
	</division>
	<division>
		<name>Sakha</name>
		<capital>Yakutsk</capital>
		<color><red>153</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>North Ossetia-Alania</name>
		<capital>Vladikavkaz</capital>
		<color><red>51</red><green>153</green><blue>51</blue></color>
	</division>
	<division>
		<name>Tatarstan</name>
		<capital>Kazan</capital>
		<color><red>179</red><green>179</green><blue>25</blue></color>
	</division>
	<division>
		<name>Tyva</name>
		<capital>Kyzyl</capital>
		<color><red>0</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Udmurtia</name>
		<capital>Izhevsk</capital>
		<color><red>229</red><green>230</green><blue>77</blue></color>
	</division>
	<division>
		<name>Khakassia</name>
		<capital>Abakan</capital>
		<color><red>153</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Chechnya</name>
		<capital>Grozny</capital>
		<color><red>179</red><green>230</green><blue>179</blue></color>
	</division>
	<division>
		<name>Chuvashia</name>
		<capital>Cheboksary</capital>
		<color><red>153</red><green>230</green><blue>77</blue></color>
	</division>
	<division>
		<name>Altai Krai</name>
		<capital>Barnaul</capital>
		<color><red>51</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Krasnodar Krai</name>
		<capital>Krasnodar</capital>
		<color><red>204</red><green>204</green><blue>102</blue></color>
	</division>
	<division>
		<name>Krasnoyarsk Krai</name>
		<capital>Krasnoyarsk</capital>
		<color><red>0</red><green>204</green><blue>102</blue></color>
	</division>
	<division>
		<name>Primorsky Krai</name>
		<capital>Vladivostok</capital>
		<color><red>204</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Stavropoli Krai</name>
		<capital>Stavropol</capital>
		<color><red>102</red><green>153</green><blue>51</blue></color>
	</division>
	<division>
		<name>Khabarovsk Krai</name>
		<capital>Khabarovsk</capital>
		<color><red>255</red><green>153</green><blue>51</blue></color>
	</division>
	<division>
		<name>Perm Krai</name>
		<capital>Perm</capital>
		<color><red>204</red><green>0</green><blue>102</blue></color>
	</division>
	<division>
		<name>Amur Oblast</name>
		<capital>Blagoveshchensk</capital>
		<color><red>255</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Arkhangelsk Oblast</name>
		<capital>Arkhangelsk</capital>
		<color><red>255</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Astrakhan Oblast</name>
		<capital>Astrakhan</capital>
		<color><red>204</red><green>153</green><blue>102</blue></color>
	</division>
	<division>
		<name>Belgorod Oblast</name>
		<capital>Belgorod</capital>
		<color><red>153</red><green>51</green><blue>51</blue></color>
	</division>
	<division>
		<name>Bryansk Oblast</name>
		<capital>Bryansk</capital>
		<color><red>230</red><green>77</green><blue>153</blue></color>
	</division>
	<division>
		<name>Vladimir Oblast</name>
		<capital>Vladimir</capital>
		<color><red>102</red><green>25</green><blue>179</blue></color>
	</division>
	<division>
		<name>Volgograd Oblast</name>
		<capital>Volgograd</capital>
		<color><red>153</red><green>102</green><blue>51</blue></color>
	</division>
	<division>
		<name>Vologda Oblast</name>
		<capital>Vologda</capital>
		<color><red>25</red><green>179</green><blue>102</blue></color>
	</division>
	<division>
		<name>Voronezh Oblast</name>
		<capital>Voronezh</capital>
		<color><red>204</red><green>102</green><blue>102</blue></color>
	</division>
	<division>
		<name>Ivanovo Oblast</name>
		<capital>Ivanovo</capital>
		<color><red>25</red><green>179</green><blue>25</blue></color>
	</division>
	<division>
		<name>Irkutsk Oblast</name>
		<capital>Irkutsk</capital>
		<color><red>51</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Kaliningrad Oblast</name>
		<capital>Kaliningrad</capital>
		<color><red>25</red><green>179</green><blue>179</blue></color>
	</division>
	<division>
		<name>Kaluga Oblast</name>
		<capital>Kaluga</capital>
		<color><red>166</red><green>204</green><blue>242</blue></color>
	</division>
	<division>
		<name>Kamchatka Krai</name>
		<capital>Petropavlovsk-Kamchatsky</capital>
		<color><red>255</red><green>51</green><blue>51</blue></color>
	</division>
	<division>
		<name>Kemerovo Oblast</name>
		<capital>Kemerovo</capital>
		<color><red>0</red><green>102</green><blue>204</blue></color>
	</division>
	<division>
		<name>Kirov Oblast</name>
		<capital>Kirov</capital>
		<color><red>242</red><green>242</green><blue>166</blue></color>
	</division>
	<division>
		<name>Kostroma Oblast</name>
		<capital>Kostroma</capital>
		<color><red>77</red><green>230</green><blue>77</blue></color>
	</division>
	<division>
		<name>Kurgan Oblast</name>
		<capital>Kurgan</capital>
		<color><red>179</red><green>25</green><blue>25</blue></color>
	</division>
	<division>
		<name>Kursk Oblast</name>
		<capital>Kursk</capital>
		<color><red>242</red><green>166</green><blue>204</blue></color>
	</division>
	<division>
		<name>Leningrad Oblast</name>
		<capital>St. Petersburg</capital>
		<color><red>77</red><green>230</green><blue>153</blue></color>
	</division>
	<division>
		<name>Lipetsk Oblast</name>
		<capital>Lipetsk</capital>
		<color><red>242</red><green>166</green><blue>242</blue></color>
	</division>
	<division>
		<name>Magadan Oblast</name>
		<capital>Magadan</capital>
		<color><red>204</red><green>102</green><blue>0</blue></color>
	</division>
	<division>
		<name>Moscow Oblast</name>
		<capital>Moscow</capital>
		<color><red>77</red><green>77</green><blue>230</blue></color>
	</division>
	<division>
		<name>Murmansk Oblast</name>
		<capital>Murmansk</capital>
		<color><red>204</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Nizhny Novgorod Oblast</name>
		<capital>Nizhny Novgorod</capital>
		<color><red>204</red><green>242</green><blue>166</blue></color>
	</division>
	<division>
		<name>Novgorod Oblast</name>
		<capital>Novgorod</capital>
		<color><red>166</red><green>242</green><blue>242</blue></color>
	</division>
	<division>
		<name>Novosibirsk Oblast</name>
		<capital>Novosibirsk</capital>
		<color><red>153</red><green>204</green><blue>255</blue></color>
	</division>
	<division>
		<name>Omsk Oblast</name>
		<capital>Omsk</capital>
		<color><red>0</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Orenburg Oblast</name>
		<capital>Orenburg</capital>
		<color><red>179</red><green>102</green><blue>25</blue></color>
	</division>
	<division>
		<name>Oryol Oblast</name>
		<capital>Oryol</capital>
		<color><red>179</red><green>25</green><blue>102</blue></color>
	</division>
	<division>
		<name>Penza Oblast</name>
		<capital>Penza</capital>
		<color><red>178</red><green>25</green><blue>179</blue></color>
	</division>
	<division>
		<name>Pskov Oblast</name>
		<capital>Pskov</capital>
		<color><red>77</red><green>229</green><blue>230</blue></color>
	</division>
	<division>
		<name>Rostov Oblast</name>
		<capital>Rostov-na-Donu</capital>
		<color><red>153</red><green>153</green><blue>51</blue></color>
	</division>
	<division>
		<name>Ryazan Oblast</name>
		<capital>Ryazan</capital>
		<color><red>153</red><green>77</green><blue>230</blue></color>
	</division>
	<division>
		<name>Samara Oblast</name>
		<capital>Samara</capital>
		<color><red>230</red><green>153</green><blue>77</blue></color>
	</division>
	<division>
		<name>Saratov Oblast</name>
		<capital>Saratov</capital>
		<color><red>230</red><green>179</green><blue>179</blue></color>
	</division>
	<division>
		<name>Sakhalin Oblast</name>
		<capital>Yuzhno-Sakhalinsk</capital>
		<color><red>255</red><green>204</green><blue>153</blue></color>
	</division>
	<division>
		<name>Sverdlovsk Oblast</name>
		<capital>Yekaterinburg</capital>
		<color><red>255</red><green>51</green><blue>153</blue></color>
	</division>
	<division>
		<name>Smolensk Oblast</name>
		<capital>Smolensk</capital>
		<color><red>77</red><green>153</green><blue>230</blue></color>
	</division>
	<division>
		<name>Tambov Oblast</name>
		<capital>Tambov</capital>
		<color><red>229</red><green>77</green><blue>230</blue></color>
	</division>
	<division>
		<name>Tver Oblast</name>
		<capital>Tver</capital>
		<color><red>25</red><green>102</green><blue>179</blue></color>
	</division>
	<division>
		<name>Tomsk Oblast</name>
		<capital>Tomsk</capital>
		<color><red>51</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tula Oblast</name>
		<capital>Tula</capital>
		<color><red>25</red><green>25</green><blue>179</blue></color>
	</division>
	<division>
		<name>Tyumen Oblast</name>
		<capital>Tyumen</capital>
		<color><red>255</red><green>153</green><blue>204</blue></color>
	</division>
	<division>
		<name>Ulyanovsk Oblast</name>
		<capital>Ulyanovsk</capital>
		<color><red>242</red><green>204</green><blue>166</blue></color>
	</division>
	<division>
		<name>Chelyabinsk Oblast</name>
		<capital>Chelyabinsk</capital>
		<color><red>230</red><green>77</green><blue>77</blue></color>
	</division>
	<division>
		<name>Zabaykalsky Krai</name>
		<capital>Chita</capital>
		<color><red>102</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Yaroslavl Oblast</name>
		<capital>Yaroslavl</capital>
		<color><red>166</red><green>242</green><blue>166</blue></color>
	</division>
	<division>
		<name>Moscow</name>
		<capital>Moscow</capital>
		<color><red>166</red><green>166</green><blue>242</blue></color>
	</division>
	<division>
		<name>St. Petersburg</name>
		<capital>St. Petersburg</capital>
		<color><red>166</red><green>242</green><blue>204</blue></color>
	</division>
	<division>
		<name>Jewish Autonomous Oblast</name>
		<capital>Birobidzhan</capital>
		<color><red>255</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Nenetsia</name>
		<capital>Naryan-Mar</capital>
		<color><red>153</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Khantia-Mansia</name>
		<capital>Khanty-Mansiysk</capital>
		<color><red>153</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Chukotka</name>
		<capital>Anadyr</capital>
		<color><red>255</red><green>153</green><blue>153</blue></color>
	</division>
	<division>
		<name>Yamalia</name>
		<capital>Salekhard</capital>
		<color><red>102</red><green>0</green><blue>204</blue></color>
	</division>
</map>
