<map>
	<mapFile>russia_districts.png</mapFile>
	<name>Russia (Districts)</name>
    <divisionsName>Districts</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Russia (Districts)</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Central</name>
		<capital>Moscow</capital>
		<color><red>85</red><green>182</green><blue>255</blue></color>
	</division>
	<division>
		<name>Far Eastern</name>
		<capital>Khabarovsk</capital>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Northwestern</name>
		<capital>St. Petersburg</capital>
		<color><red>85</red><green>255</green><blue>182</blue></color>
	</division>
	<division>
		<name>Siberian</name>
		<capital>Novosibirsk</capital>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Southern</name>
		<capital>Rostov-na-Donu</capital>
		<color><red>255</red><green>85</green><blue>231</blue></color>
	</division>
	<division>
		<name>Urals</name>
		<capital>Yekaterinburg</capital>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Privolzhsky</name>
		<capital>Nizhny Novgorod</capital>
		<color><red>134</red><green>85</green><blue>255</blue></color>
	</division>
</map>
