<map>
	<mapFile>slovakia.png</mapFile>
	<name>Slovakia</name>
    <divisionsName>Regions</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Slovakia</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Bratislava</name>
		<ignore>allowClickFlagMode</ignore>
		<flag>slovakia/Bratislavsky_vlajka.png</flag>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Trnava</name>
		<ignore>allowClickFlagMode</ignore>
		<flag>slovakia/Trnavsky_vlajka.png</flag>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Trenčín</name>
		<ignore>allowClickFlagMode</ignore>
		<flag>slovakia/Trenciansky_vlajka.png</flag>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Nitra</name>
		<ignore>allowClickFlagMode</ignore>
		<flag>slovakia/Nitriansky_vlajka.png</flag>
		<color><red>85</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Žilina</name>
		<ignore>allowClickFlagMode</ignore>
		<flag>slovakia/Zilinsky_vlajka.png</flag>
		<color><red>85</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Banská Bystrica</name>
		<ignore>allowClickFlagMode</ignore>
		<flag>slovakia/Banskobystricky_vlajka.png</flag>
		<color><red>85</red><green>127</green><blue>255</blue></color>
	</division>
	<division>
		<name>Prešov</name>
		<ignore>allowClickFlagMode</ignore>
		<flag>slovakia/Presovsky_vlajka.png</flag>
		<color><red>170</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Košice</name>
		<ignore>allowClickFlagMode</ignore>
		<flag>slovakia/Kosicky_vlajka.png</flag>
		<color><red>255</red><green>85</green><blue>212</blue></color>
	</division>
</map>
