<map>
	<mapFile>southkorea.png</mapFile>
	<name>Republic of Korea</name>
	<division>
		<name>Out of Bounds</name>
		<ignore>yes</ignore>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Chungcheongbuk-do</name>
		<capital>Cheongju</capital>
		<flag></flag>
		<color>
			<red>0</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Chungcheongnam-do</name>
		<capital>Daejon</capital>
		<flag></flag>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Daejon</name>
		<capital>Daejon</capital>
		<flag></flag>
		<color>
			<red>44</red>
			<green>57</green>
			<blue>72</blue>
		</color>
	</division>
	<division>
		<name>Jeollabuk-do</name>
		<capital>Jeonju</capital>
		<flag></flag>
		<color>
			<red>255</red>
			<green>128</green>
			<blue>64</blue>
		</color>
	</division>
	<division>
		<name>Jeollanam-do</name>
		<capital>Muan</capital>
		<flag></flag>
		<color>
			<red>0</red>
			<green>128</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Jeju-do</name>
		<capital>Jeju</capital>
		<flag></flag>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>128</blue>
		</color>
	</division>
	<division>
		<name>Gyeongsangnam-do</name>
		<capital>Changwon</capital>
		<flag></flag>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Gyeongsangbuk-do</name>
		<capital>Daegu</capital>
		<flag></flag>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Daegu</name>
		<capital>Daegu</capital>
		<flag></flag>
		<color>
			<red>211</red>
			<green>221</green>
			<blue>44</blue>
		</color>
	</division>
	<division>
		<name>Gangwon-do</name>
		<capital>Chuncheon</capital>
		<flag></flag>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Gyeonggi-do</name>
		<capital>Suwon</capital>
		<flag></flag>
		<color>
			<red>255</red>
			<green>128</green>
			<blue>0</blue>
		</color>
	</division>
        <division>
		<name>Ulsan</name>
		<capital>Ulsan</capital>
		<flag></flag>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>64</blue>
		</color>
	</division>
	<division>
		<name>Gwangju</name>
		<capital>Gwangju</capital>
		<flag></flag>
		<color>
			<red>32</red>
			<green>255</green>
			<blue>64</blue>
		</color>
	</division>
	<division>
		<name>Busan</name>
		<capital>Busan</capital>
		<flag></flag>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>32</blue>
		</color>
	</division>
	<division>
		<name>Seoul</name>
		<capital>Seoul</capital>
		<flag></flag>
		<color>
			<red>32</red>
			<green>128</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Incheon</name>
		<capital>Incheon</capital>
		<flag></flag>
		<color>
			<red>64</red>
			<green>255</green>
			<blue>32</blue>
		</color>
	</division>
</map>
