<map>
	<mapFile>southamerica.png</mapFile>
	<name>South America</name>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color>
			<red>65</red>
			<green>95</green>
			<blue>173</blue>
		</color>
	</division>
	<division>
		<name>Coast</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>202</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Panama</name>
		<ignore>yes</ignore>
		<color>
			<red>131</red>
			<green>201</green>
			<blue>136</blue>
		</color>
	</division>
	<division>
		<name>Colombia</name>
		<flag>colombia.png</flag>
		<capital>Bogotá</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Venezuela</name>
		<flag>venezuela.png</flag>
		<capital>Caracas</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Guyana</name>
		<flag>guyana.png</flag>
		<capital>Georgetown</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Suriname</name>
		<flag>suriname.png</flag>
		<capital>Paramaribo</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>French Guiana</name>
		<flag>france.png</flag>
		<capital>Cayenne</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Ecuador</name>
		<flag>ecuador.png</flag>
		<capital>Quito</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Peru</name>
		<flag>peru.png</flag>
		<capital>Lima</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Brazil</name>
		<flag>brazil.png</flag>
		<capital>Brasilia</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Bolivia</name>
		<flag>bolivia.png</flag>
		<capital>La Paz</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Chile</name>
		<flag>chile.png</flag>
		<capital>Santiago</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Paraguay</name>
		<flag>paraguay.png</flag>
		<capital>Asunción</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Argentina</name>
		<flag>argentina.png</flag>
		<capital>Buenos Aires</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Uruguay</name>
		<flag>uruguay.png</flag>
		<capital>Montevideo</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
</map>
