<map>
	<file>spain.png</file>
	<name>Spain</name>
	<division>
		<name>Not Spain</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Andalucia</name>
		<color>
			<red>169</red>
			<green>155</green>
			<blue>110</blue>
		</color>
	</division>
	<division>
		<name>Aragon</name>
		<color>
			<red>181</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Asturias</name>
		<color>
			<red>121</red>
			<green>208</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Balearic Islands</name>
		<color>
			<red>77</red>
			<green>66</green>
			<blue>161</blue>
		</color>
	</division>
	<division>
		<name>Basque Country</name>
		<color>
			<red>238</red>
			<green>86</green>
			<blue>222</blue>
		</color>
	</division>
	<division>
		<name>Canary Islands</name>
		<color>
			<red>8</red>
			<green>143</green>
			<blue>231</blue>
		</color>
	</division>
	<division>
		<name>Cantabria</name>
		<color>
			<red>136</red>
			<green>5</green>
			<blue>25</blue>
		</color>
	</division>
	<division>
		<name>Castile-La Mancha</name>
		<color>
			<red>246</red>
			<green>106</green>
			<blue>90</blue>
		</color>
	</division>
	<division>
		<name>Castile and Leon</name>
		<color>
			<red>98</red>
			<green>210</green>
			<blue>74</blue>
		</color>
	</division>
	<division>
		<name>Catalonia</name>
		<color>
			<red>130</red>
			<green>254</green>
			<blue>98</blue>
		</color>
	</division>
	<division>
		<name>Extremadura</name>
		<color>
			<red>206</red>
			<green>162</green>
			<blue>246</blue>
		</color>
	</division>
	<division>
		<name>Galicia</name>
		<color>
			<red>94</red>
			<green>160</green>
			<blue>136</blue>
		</color>
	</division>
	<division>
		<name>La Rioja</name>
		<color>
			<red>238</red>
			<green>230</green>
			<blue>74</blue>
		</color>
	</division>
	<division>
		<name>Madrid</name>
		<color>
			<red>141</red>
			<green>65</green>
			<blue>179</blue>
		</color>
	</division>
	<division>
		<name>Murcia</name>
		<color>
			<red>206</red>
			<green>214</green>
			<blue>242</blue>
		</color>
	</division>
	<division>
		<name>Navarre</name>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Valencian Community</name>
		<color>
			<red>222</red>
			<green>214</green>
			<blue>74</blue>
		</color>
	</division>
</map>
