<map>
	<mapFile>spain_provinces.png</mapFile>
	<name>Spain (Provinces)</name>
    <divisionsName>Provinces</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>France</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Andorra</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>205</blue></color>
	</division>
	<division>
		<name>Portugal</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>206</blue></color>
	</division>
	<division>
		<name>Morocco</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>207</blue></color>
	</division>
	<division>
		<name>Algeria</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>208</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Álava</name>
		<capital>Vitoria</capital>
		<color><red>170</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Albacete</name>
		<capital>Albacete</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Alicante</name>
		<capital>Alicante</capital>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Almería</name>
		<capital>Almería</capital>
		<color><red>255</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>Asturias</name>
		<capital>Oviedo</capital>
		<color><red>170</red><green>85</green><blue>0</blue></color>
	</division>
	<division>
		<name>Ávila</name>
		<capital>Ávila</capital>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Badajoz</name>
		<capital>Badajoz</capital>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Barcelona</name>
		<capital>Barcelona</capital>
		<color><red>255</red><green>212</green><blue>170</blue></color>
	</division>
	<division>
		<name>Burgos</name>
		<capital>Burgos</capital>
		<color><red>170</red><green>170</green><blue>0</blue></color>
	</division>
	<division>
		<name>Cáceres</name>
		<capital>Cáceres</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Cádiz</name>
		<capital>Cádiz</capital>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Cantabria</name>
		<capital>Santander</capital>
		<color><red>255</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Castellón</name>
		<capital>Castellón de la Plana</capital>
		<color><red>85</red><green>170</green><blue>0</blue></color>
	</division>
	<division>
		<name>Ciudad Real</name>
		<capital>Ciudad Real</capital>
		<color><red>128</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Córdoba</name>
		<capital>Córdoba</capital>
		<color><red>170</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>A Coruña</name>
		<capital>A Coruña</capital>
		<color><red>213</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Cuenca</name>
		<capital>Cuenca</capital>
		<color><red>0</red><green>170</green><blue>0</blue></color>
	</division>
	<division>
		<name>Girona</name>
		<capital>Gerona/Girona</capital>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Granada</name>
		<capital>Granada</capital>
		<color><red>85</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Guadalajara</name>
		<capital>Guadalajara</capital>
		<color><red>170</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Guipúzcoa</name>
		<capital>San Sebastián</capital>
		<color><red>0</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Huelva</name>
		<capital>Huelva</capital>
		<color><red>0</red><green>255</green><blue>127</blue></color>
	</division>
	<division>
		<name>Huesca</name>
		<capital>Huesca</capital>
		<color><red>85</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Balearic Islands</name>
		<capital>Palma de Mallorca</capital>
		<color><red>170</red><green>255</green><blue>212</blue></color>
	</division>
	<division>
		<name>Jaén</name>
		<capital>Jaén</capital>
		<color><red>0</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>La Rioja</name>
		<capital>Logroño</capital>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>León</name>
		<capital>León</capital>
		<color><red>85</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Lérida</name>
		<capital>Lérida</capital>
		<color><red>170</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Lugo</name>
		<capital>Lugo</capital>
		<color><red>0</red><green>85</green><blue>170</blue></color>
	</division>
	<division>
		<name>Madrid</name>
		<capital>Madrid</capital>
		<color><red>0</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Málaga</name>
		<capital>Málaga</capital>
		<color><red>85</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Murcia</name>
		<capital>Murcia</capital>
		<color><red>170</red><green>213</green><blue>255</blue></color>
	</division>
	<division>
		<name>Navarre</name>
		<capital>Pamplona</capital>
		<color><red>0</red><green>0</green><blue>170</blue></color>
	</division>
	<division>
		<name>Ourense</name>
		<capital>Ourense</capital>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Palencia</name>
		<capital>Palencia</capital>
		<color><red>85</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Las Palmas</name>
		<capital>Las Palmas de Gran Canaria</capital>
		<color><red>170</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Pontevedra</name>
		<capital>Pontevedra</capital>
		<color><red>85</red><green>0</green><blue>170</blue></color>
	</division>
	<division>
		<name>Salamanca</name>
		<capital>Salamanca</capital>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tenerife</name>
		<capital>Santa Cruz de Tenerife</capital>
		<color><red>170</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Segovia</name>
		<capital>Segovia</capital>
		<color><red>212</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Seville</name>
		<capital>Seville</capital>
		<color><red>170</red><green>0</green><blue>170</blue></color>
	</division>
	<division>
		<name>Soria</name>
		<capital>Soria</capital>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tarragona</name>
		<capital>Tarragona</capital>
		<color><red>255</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Teruel</name>
		<capital>Teruel</capital>
		<color><red>255</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Toledo</name>
		<capital>Toledo</capital>
		<color><red>170</red><green>0</green><blue>85</blue></color>
	</division>
	<division>
		<name>Valencia</name>
		<capital>Valencia</capital>
		<color><red>255</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Valladolid</name>
		<capital>Valladolid</capital>
		<color><red>255</red><green>85</green><blue>170</blue></color>
	</division>
	<division>
		<name>Biscay</name>
		<capital>Bilbao</capital>
		<color><red>255</red><green>170</green><blue>213</blue></color>
	</division>
	<division>
		<name>Zamora</name>
		<capital>Zamora</capital>
		<color><red>142</red><green>28</green><blue>28</blue></color>
	</division>
	<division>
		<name>Zaragoza</name>
		<capital>Zaragoza</capital>
		<color><red>212</red><green>43</green><blue>43</blue></color>
	</division>
</map>
