<map>
	<mapFile>sudan.png</mapFile>
	<name>Sudan</name>
    <divisionsName>States</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Not Sudan</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Al Jazirah</name>
		<capital>Wad-Madani</capital>
		<color><red>255</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Blue Nile/Central</name>
		<capital>Ad-Damazin</capital>
		<color><red>153</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Sennar</name>
		<capital>Sennar</capital>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>White Nile</name>
		<capital>Rabak</capital>
		<color><red>204</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>North Darfur</name>
		<capital>Al-Fashir</capital>
		<color><red>255</red><green>0</green><blue>153</blue></color>
	</division>
	<division>
		<name>South Darfur</name>
		<capital>Nyala</capital>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>West Darfur</name>
		<capital>Al-Junaynah</capital>
		<color><red>255</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kassala</name>
		<capital>Kassala</capital>
		<color><red>255</red><green>153</green><blue>0</blue></color>
	</division>
	<division>
		<name>Al Qadarif</name>
		<capital>Al Qadarif</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Red Sea</name>
		<capital>Port Sudan</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Khartoum</name>
		<capital>Khartoum</capital>
		<color><red>255</red><green>204</green><blue>153</blue></color>
	</division>
	<division>
		<name>North Kurdufan</name>
		<capital>Al-Ubayyid</capital>
		<color><red>204</red><green>51</green><blue>51</blue></color>
	</division>
	<division>
		<name>South Kurdufan</name>
		<capital>Kaduqli</capital>
		<color><red>0</red><green>255</green><blue>102</blue></color>
	</division>
	<division>
		<name>Northern</name>
		<capital>Dongola</capital>
		<color><red>255</red><green>153</green><blue>153</blue></color>
	</division>
	<division>
		<name>River Nile</name>
		<capital>Ad-Damir</capital>
		<color><red>255</red><green>128</green><blue>128</blue></color>
	</division>
</map>
