<map>
	<mapFile>sudan.png</mapFile>
	<name>Sudan</name>
    <divisionsName>States</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Not Sudan</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Al Jazirah</name>
		<capital>Wad-Madani</capital>
		<color><red>255</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Blue Nile/Central</name>
		<capital>Ad-Damazin</capital>
		<color><red>128</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Sennar</name>
		<capital>Sennar</capital>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>White Nile</name>
		<capital>Rabak</capital>
		<color><red>191</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>North Darfur</name>
		<capital>Al-Fashir</capital>
		<color><red>255</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>South Darfur</name>
		<capital>Nyala</capital>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>West Darfur</name>
		<capital>Al-Junaynah</capital>
		<color><red>255</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Lakes</name>
		<capital>Rumbek</capital>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>North Bahr al Ghazal</name>
		<capital>Aweil</capital>
		<color><red>191</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>West Bahr al Ghazal</name>
		<capital>Wau</capital>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Warab</name>
		<capital>Warab</capital>
		<color><red>128</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Central Equatoria</name>
		<capital>Juba</capital>
		<color><red>0</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>East Equatoria</name>
		<capital>Kapoita</capital>
		<color><red>128</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>West Equatoria</name>
		<capital>Yambio</capital>
		<color><red>128</red><green>191</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kassala</name>
		<capital>Kassala</capital>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Al Qadarif</name>
		<capital>Al Qadarif</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Red Sea</name>
		<capital>Port Sudan</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Khartoum</name>
		<capital>Khartoum</capital>
		<color><red>255</red><green>191</green><blue>128</blue></color>
	</division>
	<division>
		<name>North Kurdufan</name>
		<capital>Al-Ubayyid</capital>
		<color><red>212</red><green>43</green><blue>43</blue></color>
	</division>
	<division>
		<name>South Kurdufan</name>
		<capital>Kaduqli</capital>
		<color><red>0</red><green>255</green><blue>127</blue></color>
	</division>
	<division>
		<name>West Kurdufan</name>
		<capital>Al-Fulah</capital>
		<color><red>255</red><green>128</green><blue>191</blue></color>
	</division>
	<division>
		<name>Northern</name>
		<capital>Dongola</capital>
		<color><red>234</red><green>149</green><blue>149</blue></color>
	</division>
	<division>
		<name>River Nile</name>
		<capital>Ad-Damir</capital>
		<color><red>255</red><green>128</green><blue>128</blue></color>
	</division>
	<division>
		<name>Jonglei</name>
		<capital>Bor</capital>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Unity</name>
		<capital>Bentiu</capital>
		<color><red>128</red><green>255</green><blue>191</blue></color>
	</division>
	<division>
		<name>Upper Nile</name>
		<capital>Malakal</capital>
		<color><red>128</red><green>255</green><blue>128</blue></color>
	</division>
</map>
