<map>
	<mapFile>suriname.png</mapFile>
	<name>Suriname</name>
        <divisionsName>Districts</divisionsName>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Surinam</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Nickerie</name>
		<capital>Nieuw Nickerie</capital>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Coronie</name>
		<capital>Totness</capital>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Saramacca</name>
		<capital>Groningen</capital>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Wanica</name>
		<capital>Lelydorp</capital>
		<color><red>85</red><green>255</green><blue>116</blue></color>
	</division>
	<division>
		<name>Comewijne</name>
		<capital>Nieuw Amsterdam</capital>
		<color><red>85</red><green>255</green><blue>209</blue></color>
	</division>
	<division>
		<name>Marowijne</name>
		<capital>Albina</capital>
		<color><red>85</red><green>209</green><blue>255</blue></color>
	</division>
	<division>
		<name>Para</name>
		<capital>Onverwacht</capital>
		<color><red>85</red><green>116</green><blue>255</blue></color>
	</division>
	<division>
		<name>Paramaribo</name>
		<capital>Paramaribo</capital>
		<color><red>147</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Brokopondo</name>
		<capital>Brokopondo</capital>
		<color><red>240</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Sipaliwini</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>178</blue></color>
	</division>
</map>
