<map>
	<mapFile>switzerland.png</mapFile>
	<name>Switzerland</name>
    <divisionsName>Cantons</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Not Switzerland</name>
		<ignore>yes</ignore>
		<color><red>187</red><green>187</green><blue>187</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Zurich</name>
		<capital>Zürich</capital>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Berne</name>
		<capital>Bern</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Lucerne</name>
		<capital>Lucerne</capital>
		<color><red>191</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Uri</name>
		<capital>Altdorf</capital>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Schwyz</name>
		<capital>Schwyz</capital>
		<color><red>0</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Obwald</name>
		<capital>Sarnen</capital>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Nidwald</name>
		<capital>Stans</capital>
		<color><red>128</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Glarus</name>
		<capital>Glarus</capital>
		<color><red>128</red><green>191</green><blue>255</blue></color>
	</division>
	<division>
		<name>Zug</name>
		<capital>Zug</capital>
		<color><red>128</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Fribourg</name>
		<capital>Fribourg</capital>
		<color><red>255</red><green>128</green><blue>128</blue></color>
	</division>
	<division>
		<name>Solothurn</name>
		<capital>Solothurn</capital>
		<color><red>255</red><green>128</green><blue>191</blue></color>
	</division>
	<division>
		<name>Basle-City</name>
		<capital>Basel</capital>
		<color><red>255</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Basle-Country</name>
		<capital>Liestal</capital>
		<color><red>255</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Schaffhausen</name>
		<capital>Schaffhausen</capital>
		<color><red>128</red><green>255</green><blue>191</blue></color>
	</division>
	<division>
		<name>Appenzell Outer Rhodes</name>
		<capital>Herisau</capital>
		<color><red>128</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Appenzell Inner Rhodes</name>
		<capital>Appenzell</capital>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>St. Gall</name>
		<capital>St. Gallen</capital>
		<color><red>191</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Grisons</name>
		<capital>Chur</capital>
		<color><red>128</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Argovia</name>
		<capital>Aarau</capital>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Thurgovia</name>
		<capital>Frauenfeld</capital>
		<color><red>0</red><green>255</green><blue>127</blue></color>
	</division>
	<division>
		<name>Ticino</name>
		<capital>Bellinzona</capital>
		<color><red>255</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Vaud</name>
		<capital>Lausanne</capital>
		<color><red>255</red><green>191</green><blue>128</blue></color>
	</division>
	<division>
		<name>Valais</name>
		<capital>Sion</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Neuchâtel</name>
		<capital>Neuchâtel</capital>
		<color><red>234</red><green>149</green><blue>149</blue></color>
	</division>
	<division>
		<name>Geneva</name>
		<capital>Geneva</capital>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Jura</name>
		<capital>Delémont</capital>
		<color><red>212</red><green>43</green><blue>43</blue></color>
	</division>
</map>
