<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kgeographyMap>
<map>
          <mapFile>tamilnadu.png</mapFile>
          <name>Tamil Nadu</name>
          <divisionsName>District</divisionsName>
          <author>Boominathan Mohanasundaram</author>    
        
        <division>
                <name>Frontier</name>
                <ignore>yes</ignore>
                <color><red>1</red><green>1</green><blue>1</blue></color>
        </division>
        <division>
                <name>Coimbatore</name>
                <color><red>104</red><green>199</green><blue>69</blue></color>
        </division>
        <division>
                <name>Tiruppur</name>
                <color><red>222</red><green>62</green><blue>205</blue></color>
        </division>
        <division>
                <name>Nilgiris</name>
                <capital>Udagamandalam</capital>
                <color><red>119</red><green>137</green><blue>199</blue></color>
        </division>
        <division>
                <name>Erode</name>
                <color><red>51</red><green>228</green><blue>232</blue></color>
        </division>
        <division>
                <name>Dindigul</name>
                <color><red>206</red><green>204</green><blue>23</blue></color>
        </division>
        <division>
                <name>Tiruchirappalli</name>
                <color><red>64</red><green>23</green><blue>206</blue></color>
        </division>
        <division>
                <name>Karur</name>
                <color><red>9</red><green>9</green><blue>12</blue></color>
        </division>
        <division>
                <name>Namakkal</name>
                <color><red>227</red><green>41</green><blue>60</blue></color>
        </division>
        <division>
                <name>Pudukkottai</name>
                <color><red>72</red><green>252</green><blue>8</blue></color>
        </division>
        <division>
                <name>Salem</name>
                <color><red>151</red><green>48</green><blue>156</blue></color>
        </division>
        <division>
                <name>Dharmapuri</name>
                <color><red>56</red><green>113</green><blue>59</blue></color>
        </division>
        <division>
                <name>Vilupuram</name>
                <color><red>121</red><green>181</green><blue>182</blue></color>
        </division>
        <division>
                <name>Cuddalore</name>
                <color><red>182</red><green>121</green><blue>138</blue></color>
        </division>
        <division>
                <name>Perambalur</name>
                <color><red>248</red><green>241</green><blue>7</blue></color>
        </division>
        <division>
                <name>Madurai</name>
                <color><red>81</red><green>79</green><blue>19</blue></color>
        </division>
        <division>
                <name>Thiruvarur</name>
                <color><red>207</red><green>142</green><blue>240</blue></color>
        </division>
        <division>
                <name>Thanjavur</name>
                <color><red>232</red><green>175</green><blue>67</blue></color>
        </division>
        <division>
                <name>Ariyalur</name>
                <color><red>250</red><green>2</green><blue>21</blue></color>
        </division>
        <division>
                <name>Chennai</name>
                <color><red>164</red><green>12</green><blue>161</blue></color>
        </division>
        <division>
                <name>Nagapattinam</name>
                <color><red>6</red><green>23</green><blue>248</blue></color>
        </division>
        <division>
                <name>Kanyakumari</name>
                <capital>Nagercoil</capital>
                <color><red>183</red><green>234</green><blue>179</blue></color>
        </division>
        <division>
                <name>Tirunelveli</name>
                <color><red>241</red><green>229</green><blue>99</blue></color>
        </division>        
        <division>
                <name>Thoothukudi</name>
                <color><red>133</red><green>237</green><blue>104</blue></color>
        </division>
	<division>
                <name>Ramanathapuram</name>
                <color><red>132</red><green>19</green><blue>19</blue></color>
        </division>
        <division>
                <name>Virudhunagar</name>
                <color><red>178</red><green>112</green><blue>113</blue></color>
        </division>
        <division>
                <name>Theni</name>
                <color><red>189</red><green>237</green><blue>239</blue></color>
        </division>
        <division>
                <name>Sivagangai</name>
                <color><red>245</red><green>10</green><blue>207</blue></color>
        </division>
        <division>
                <name>Tiruvannamalai</name>
                <color><red>245</red><green>235</green><blue>10</blue></color>
        </division>        
        <division>
                <name>Vellore</name>
                <color><red>9</red><green>249</green><blue>5</blue></color>
        </division>
	<division>
                <name>Thiruvallur</name>
                <color><red>227</red><green>52</green><blue>105</blue></color>
        </division>
        <division>
                <name>Krishnagiri</name>
                <color><red>14</red><green>24</green><blue>119</blue></color>
        </division>
        <division>
                <name>Kanchipuram</name>
                <color><red>170</red><green>133</green><blue>64</blue></color>
        </division>
        <division>
                <name>Sri Lanka</name>
                <ignore>yes</ignore>
                <color><red>198</red><green>197</green><blue>197</blue></color>
        </division>
	<division>
                <name>Kerala</name>
                <ignore>yes</ignore>
                <color><red>207</red><green>197</green><blue>197</blue></color>
        </division>
	<division>
                <name>Andhra Pradesh</name>
                <ignore>yes</ignore>
                <color><red>206</red><green>194</green><blue>197</blue></color>
        </division>
	<division>
                <name>Karnataka</name>
                <ignore>yes</ignore>
                <color><red>205</red><green>197</green><blue>197</blue></color>
        </division>
	<division>
                <name>Karaikal</name>
                <ignore>yes</ignore>
                <color><red>196</red><green>194</green><blue>198</blue></color>
        </division>
	<division>
                <name>Pondicherry</name>
                <ignore>yes</ignore>
                <color><red>196</red><green>194</green><blue>197</blue></color>
        </division>  
	<division>
                <name>Water</name>
                <ignore>yes</ignore>
                <color><red>115</red><green>197</green><blue>239</blue></color>
        </division>
</map>
