<map>
	<mapFile>turkey.png</mapFile>
	<name>Turkey</name>
    <divisionsName>Provinces</divisionsName>
    <author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Turkey</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Adana</name>
		<capital>Adana</capital>
		<color><red>191</red><green>191</green><blue>255</blue></color>
	</division>
	<division>
		<name>Adıyaman</name>
		<capital>Adıyaman</capital>
		<color><red>128</red><green>191</green><blue>255</blue></color>
	</division>
	<division>
		<name>Afyonkarahisar</name>
		<capital>Afyon</capital>
		<color><red>255</red><green>64</green><blue>159</blue></color>
	</division>
	<division>
		<name>Ağrı</name>
		<capital>Ağrı</capital>
		<color><red>0</red><green>255</green><blue>127</blue></color>
	</division>
	<division>
		<name>Amasya</name>
		<capital>Amasya</capital>
		<color><red>255</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Ankara</name>
		<capital>Ankara</capital>
		<color><red>255</red><green>64</green><blue>255</blue></color>
	</division>
	<division>
		<name>Antalya</name>
		<capital>Antalya</capital>
		<color><red>128</red><green>0</green><blue>64</blue></color>
	</division>
	<division>
		<name>Artvin</name>
		<capital>Artvin</capital>
		<color><red>64</red><green>255</green><blue>64</blue></color>
	</division>
	<division>
		<name>Aydın</name>
		<capital>Aydın</capital>
		<color><red>244</red><green>202</green><blue>202</blue></color>
	</division>
	<division>
		<name>Balıkesir</name>
		<capital>Balıkesir</capital>
		<color><red>212</red><green>128</green><blue>43</blue></color>
	</division>
	<division>
		<name>Bilecik</name>
		<capital>Bilecik</capital>
		<color><red>255</red><green>191</green><blue>223</blue></color>
	</division>
	<division>
		<name>Bingöl</name>
		<capital>Bingöl</capital>
		<color><red>128</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Bitlis</name>
		<capital>Bitlis</capital>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Bolu</name>
		<capital>Bolu</capital>
		<color><red>255</red><green>159</green><blue>64</blue></color>
	</division>
	<division>
		<name>Burdur</name>
		<capital>Burdur</capital>
		<color><red>191</red><green>0</green><blue>96</blue></color>
	</division>
	<division>
		<name>Bursa</name>
		<capital>Bursa</capital>
		<color><red>106</red><green>21</green><blue>21</blue></color>
	</division>
	<division>
		<name>Çanakkale</name>
		<capital>Çanakkale</capital>
		<color><red>223</red><green>159</green><blue>96</blue></color>
	</division>
	<division>
		<name>Çankırı</name>
		<capital>Çankırı</capital>
		<color><red>191</red><green>0</green><blue>191</blue></color>
	</division>
	<division>
		<name>Çorum</name>
		<capital>Çorum</capital>
		<color><red>255</red><green>255</green><blue>64</blue></color>
	</division>
	<division>
		<name>Denizli</name>
		<capital>Denizli</capital>
		<color><red>223</red><green>96</green><blue>96</blue></color>
	</division>
	<division>
		<name>Diyarbakır</name>
		<capital>Diyarbakır</capital>
		<color><red>0</red><green>96</green><blue>191</blue></color>
	</division>
	<division>
		<name>Edirne</name>
		<capital>Edirne</capital>
		<color><red>191</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Elazığ</name>
		<capital>Elazığ</capital>
		<color><red>0</red><green>64</green><blue>128</blue></color>
	</division>
	<division>
		<name>Erzincan</name>
		<capital>Erzincan</capital>
		<color><red>191</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Erzurum</name>
		<capital>Erzurum</capital>
		<color><red>128</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Eskişehir</name>
		<capital>Eskişehir</capital>
		<color><red>255</red><green>128</green><blue>191</blue></color>
	</division>
	<division>
		<name>Gaziantep</name>
		<capital>Gaziantep</capital>
		<color><red>0</red><green>0</green><blue>191</blue></color>
	</division>
	<division>
		<name>Giresun</name>
		<capital>Giresun</capital>
		<color><red>159</red><green>255</green><blue>64</blue></color>
	</division>
	<division>
		<name>Gümüşhane</name>
		<capital>Gümüşhane</capital>
		<color><red>223</red><green>255</green><blue>191</blue></color>
	</division>
	<division>
		<name>Hakkari</name>
		<capital>Hakkari</capital>
		<color><red>128</red><green>255</green><blue>191</blue></color>
	</division>
	<division>
		<name>Hatay</name>
		<capital>Antakya</capital>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Isparta</name>
		<capital>Isparta</capital>
		<color><red>255</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Mersin</name>
		<capital>Mersin</capital>
		<color><red>255</red><green>191</green><blue>255</blue></color>
	</division>
	<division>
		<name>İstanbul</name>
		<capital>İstanbul</capital>
		<color><red>255</red><green>128</green><blue>128</blue></color>
	</division>
	<division>
		<name>İzmir</name>
		<capital>İzmir</capital>
		<color><red>106</red><green>64</green><blue>21</blue></color>
	</division>
	<division>
		<name>Kars</name>
		<capital>Kars</capital>
		<color><red>0</red><green>128</green><blue>64</blue></color>
	</division>
	<division>
		<name>Kastamonu</name>
		<capital>Kastamonu</capital>
		<color><red>191</red><green>191</green><blue>0</blue></color>
	</division>
	<division>
		<name>Kayseri</name>
		<capital>Kayseri</capital>
		<color><red>64</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Kırklareli</name>
		<capital>Kırklareli</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Kırşehir</name>
		<capital>Kırşehir</capital>
		<color><red>223</red><green>191</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kocaeli</name>
		<capital>İzmit</capital>
		<color><red>128</red><green>64</green><blue>0</blue></color>
	</division>
	<division>
		<name>Konya</name>
		<capital>Konya</capital>
		<color><red>255</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kütahya</name>
		<capital>Kütahya</capital>
		<color><red>159</red><green>32</green><blue>32</blue></color>
	</division>
	<division>
		<name>Malatya</name>
		<capital>Malatya</capital>
		<color><red>191</red><green>223</green><blue>255</blue></color>
	</division>
	<division>
		<name>Manisa</name>
		<capital>Manisa</capital>
		<color><red>159</red><green>96</green><blue>32</blue></color>
	</division>
	<division>
		<name>Kahramanmaraş</name>
		<capital>Kahramanmaraş</capital>
		<color><red>0</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Mardin</name>
		<capital>Mardin</capital>
		<color><red>0</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Muğla</name>
		<capital>Muğla</capital>
		<color><red>234</red><green>149</green><blue>149</blue></color>
	</division>
	<division>
		<name>Muş</name>
		<capital>Muş</capital>
		<color><red>64</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Nevşehir</name>
		<capital>Nevşehir</capital>
		<color><red>159</red><green>64</green><blue>255</blue></color>
	</division>
	<division>
		<name>Niğde</name>
		<capital>Niğde</capital>
		<color><red>96</red><green>0</green><blue>191</blue></color>
	</division>
	<division>
		<name>Ordu</name>
		<capital>Ordu</capital>
		<color><red>64</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Rize</name>
		<capital>Rize</capital>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Sakarya</name>
		<capital>Adapazarı</capital>
		<color><red>191</red><green>96</green><blue>0</blue></color>
	</division>
	<division>
		<name>Samsun</name>
		<capital>Samsun</capital>
		<color><red>255</red><green>255</green><blue>191</blue></color>
	</division>
	<division>
		<name>Siirt</name>
		<capital>Siirt</capital>
		<color><red>0</red><green>127</green><blue>128</blue></color>
	</division>
	<division>
		<name>Sinop</name>
		<capital>Sinop</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Sivas</name>
		<capital>Sivas</capital>
		<color><red>128</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Tekirdağ</name>
		<capital>Tekirdağ</capital>
		<color><red>255</red><green>64</green><blue>64</blue></color>
	</division>
	<division>
		<name>Tokat</name>
		<capital>Tokat</capital>
		<color><red>96</red><green>191</green><blue>0</blue></color>
	</division>
	<division>
		<name>Trabzon</name>
		<capital>Trabzon</capital>
		<color><red>0</red><green>191</green><blue>0</blue></color>
	</division>
	<division>
		<name>Tunceli</name>
		<capital>Tunceli</capital>
		<color><red>191</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Şanlıurfa</name>
		<capital>Şanlıurfa</capital>
		<color><red>64</red><green>159</green><blue>255</blue></color>
	</division>
	<division>
		<name>Uşak</name>
		<capital>Uşak</capital>
		<color><red>212</red><green>43</green><blue>43</blue></color>
	</division>
	<division>
		<name>Van</name>
		<capital>Van</capital>
		<color><red>64</red><green>255</green><blue>159</blue></color>
	</division>
	<division>
		<name>Yozgat</name>
		<capital>Yozgat</capital>
		<color><red>191</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Zonguldak</name>
		<capital>Zonguldak</capital>
		<color><red>255</red><green>223</green><blue>191</blue></color>
	</division>
	<division>
		<name>Aksaray</name>
		<capital>Aksaray</capital>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Bayburt</name>
		<capital>Bayburt</capital>
		<color><red>0</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Karaman</name>
		<capital>Karaman</capital>
		<color><red>127</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Kırıkkale</name>
		<capital>Kırıkkale</capital>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Batman</name>
		<capital>Batman</capital>
		<color><red>191</red><green>255</green><blue>223</blue></color>
	</division>
	<division>
		<name>Şırnak</name>
		<capital>Şırnak</capital>
		<color><red>0</red><green>191</green><blue>191</blue></color>
	</division>
	<division>
		<name>Bartın</name>
		<capital>Bartın</capital>
		<color><red>127</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Ardahan</name>
		<capital>Ardahan</capital>
		<color><red>191</red><green>255</green><blue>191</blue></color>
	</division>
	<division>
		<name>Iğdır</name>
		<capital>Iğdır</capital>
		<color><red>0</red><green>191</green><blue>96</blue></color>
	</division>
	<division>
		<name>Yalova</name>
		<capital>Yalova</capital>
		<color><red>255</red><green>191</green><blue>191</blue></color>
	</division>
	<division>
		<name>Karabük</name>
		<capital>Karabük</capital>
		<color><red>255</red><green>191</green><blue>128</blue></color>
	</division>
	<division>
		<name>Kilis</name>
		<capital>Kilis</capital>
		<color><red>128</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Osmaniye</name>
		<capital>Osmaniye</capital>
		<color><red>64</red><green>64</green><blue>255</blue></color>
	</division>
	<division>
		<name>Düzce</name>
		<capital>Düzce</capital>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
</map>
