<map>
	<mapFile>uk.png</mapFile>
	<name>United Kingdom</name>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color>
			<red>65</red>
			<green>95</green>
			<blue>173</blue>
		</color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Cornwall</name>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Devon</name>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Somerset</name>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Dorset</name>
		<color>
			<red>130</red>
			<green>160</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Hampshire</name>
		<color>
			<red>190</red>
			<green>220</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>West Sussex</name>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>East Sussex</name>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Kent</name>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Surrey</name>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Essex</name>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Suffolk</name>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Norfolk</name>
		<color>
			<red>160</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Wiltshire</name>
		<color>
			<red>130</red>
			<green>220</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Gloucestershire</name>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Lincolnshire</name>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Northumberland</name>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Cumbria</name>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Tyne and Wear</name>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Durham</name>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>North Yorkshire</name>
		<color>
			<red>220</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Lancashire</name>
		<color>
			<red>220</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>West Yorkshire</name>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Great Manchester</name>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Merseyside</name>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Cheshire</name>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Derbyshire</name>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Staffordshire</name>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>West Midlands</name>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Warwickshire</name>
		<color>
			<red>220</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Nottinghamshire</name>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Leicestershire</name>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Northamptonshire</name>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Worcester</name>
		<color>
			<red>190</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Hereford</name>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Shropshire</name>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Herefordshire</name>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Cambridgeshire</name>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Greater London</name>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	
	
	
	
	
	<division>
		<name>Powys</name>
		<color>
			<red>160</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	
	
	<division>
		<name>Isle Of Man</name>
		<color>
			<red>130</red>
			<green>220</green>
			<blue>190</blue>
		</color>
	</division>
	
	<division>
		<name>Isle Of Anglesey</name>
		<color>
			<red>130</red>
			<green>160</green>
			<blue>250</blue>
		</color>
	</division>
	
	
	<division>
		<name>Antrim</name>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Londonderry</name>
		<color>
			<red>220</red>
			<green>190</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Tyrone</name>
		<color>
			<red>220</red>
			<green>220</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Ahmagh</name>
		<color>
			<red>160</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Fermanagh</name>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>160</blue>
		</color>
	</division>
	<division>
		<name>Down</name>
		<color>
			<red>190</red>
			<green>160</green>
			<blue>130</blue>
		</color>
	</division>
	
	
	
	
	
	
	
	
	
	
	<division>
		<name>Scotland</name>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Western Isles</name>
		<color>
			<red>160</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	
	
	
	<division>
		<name>Scotland/England Border</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Wales/England Border</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>1</blue>
		</color>
	</division>
	<division>
		<name>Coast</name>
		<ignore>yes</ignore>
		<color>
			<red>29</red>
			<green>44</green>
			<blue>84</blue>
		</color>
	</division>
</map>
