<map>
	<mapFile>uk.png</mapFile>
	<name>United Kingdom</name>
	<division>
		<name>Not the UK</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Cornwall</name>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>

</map>
