<map>
	<mapFile>ukraine.png</mapFile>
	<name>Ukraine</name>
    <divisionsName>Oblasts</divisionsName>

<division>
<name>Volyns'ka oblast'</name> <capital>Luts'k</capital> <flag>ukraine/Volyn.png</flag>
<color> <red> 255 </red> <green> 96 </green> <blue> 0 </blue> </color> 
</division>

<division>
<name>L'vivs'ka oblast'</name> <capital>L'viv</capital> <flag>ukraine/Lviv.png</flag>
<color> <red> 0 </red> <green> 128 </green> <blue> 0 </blue> </color> 
</division>

<division>
<name>Zakarpats'ka oblast'</name> <capital> Uzhhorod </capital> <flag>ukraine/Zakarpatya.png</flag>
<color> <red> 255 </red> <green> 192 </green> <blue> 128 </blue> </color> 
</division>

<division>
<name>Rivnens'ka oblast'</name> <capital> Rivne </capital> <flag>ukraine/Rivne.png</flag>
<color> <red> 0 </red> <green> 0 </green> <blue> 128 </blue> </color> 
</division>

<division>
<name>Ternopil's'ka oblast'</name> <capital> Ternopil'</capital> <flag>ukraine/Ternopil.png</flag>
<color> <red> 255 </red> <green> 255 </green> <blue> 128 </blue> </color> 
</division>

<division>
<name>Khmel'nyts'ka oblast'</name> <capital> Khmel'nyts'ky</capital> <flag>ukraine/Khmelnitsky.png</flag>
<color> <red> 0 </red> <green> 255 </green> <blue> 255 </blue> </color> 
</division>

<division>
<name>Ivano-Frankivs'ka oblast'</name> <capital>Ivano-Frankivs'k</capital> <flag>ukraine/Ivano-Frankivsk.png</flag>
<color> <red> 128 </red> <green> 128 </green> <blue> 255 </blue> </color> 
</division>

<division>
<name>Chernivets'ka oblast'</name> <capital> Chernivtsi </capital> <flag>ukraine/Chernivtsi.png</flag>
<color> <red> 128 </red> <green> 255 </green> <blue> 128 </blue> </color> 
</division>

<division> 
<name>Zhytomyrs'ka oblast'</name> <capital> Zhytomyr </capital> <flag>ukraine/Zhitomir.png</flag>
<color> <red> 0 </red> <green> 0 </green> <blue> 255 </blue> </color> 
</division>

<division> 
<name>Vinnyts'ka oblast'</name> <capital> Vinnytsya </capital> <flag>ukraine/Vinnytsa.png</flag>
<color> <red> 255 </red> <green> 255 </green> <blue> 0 </blue> </color> 
</division>

<division> 
<name>Kyivs'ka oblast'</name> <capital> Kyiv </capital> <flag>ukraine/Kyiv.png</flag>
<color> <red> 255 </red> <green> 0 </green> <blue> 0 </blue> </color> 
</division>

<division> 
<name>Cherkas'ka oblast'</name> <capital> Cherkasy </capital> <flag>ukraine/Cherkasy.png</flag>
<color> <red> 128 </red> <green> 128 </green> <blue> 0 </blue> </color> 
</division>

<division> 
<name>Kirovohrads'ka oblast'</name> <capital>Kirovohrad</capital> <flag>ukraine/Kirovohrad.png</flag>
<color> <red> 0 </red> <green> 255 </green> <blue> 0 </blue> </color> 
</division>

<division> 
<name>Mykolayivs'ka oblast'</name> <capital>Mykolayiv</capital> <flag>ukraine/Mykolayiv.png</flag>
<color> <red> 128 </red> <green> 64 </green> <blue> 0 </blue> </color> 
</division>

<division> 
<name>Odes'ka oblast'</name> <capital>Odesa</capital> <flag>ukraine/Odesa.png</flag>
<color> <red> 255 </red> <green> 128 </green> <blue> 0 </blue> </color> 
</division>

<division> 
<name>Chernihivs'ka oblast'</name> <capital>Chernihiv</capital> <flag>ukraine/Chernigiv.png</flag>
<color> <red> 0 </red> <green> 128 </green> <blue> 128 </blue> </color> 
</division>

<division> 
<name>Sums'ka oblast'</name> <capital>Sumy</capital> <flag>ukraine/Sumi.png</flag>
<color> <red> 192 </red> <green> 255 </green> <blue> 0 </blue> </color> 
</division>

<division> 
<name>Poltavs'ka oblast'</name> <capital>Poltava</capital> <flag>ukraine/Poltava.png</flag>
<color> <red> 255 </red> <green> 128 </green> <blue> 128 </blue> </color> 
</division>

<division> 
<name>Kharkivs'ka oblast'</name> <capital>Kharkiv</capital> <flag>ukraine/Kharkiv.png</flag>
<color> <red> 128 </red> <green> 0 </green> <blue> 128 </blue> </color> 
</division>

<division> 
<name>Dnipropetrovs'ka oblast'</name> <capital>Dnipropetrovs'k</capital> <flag>ukraine/Dnipopetrovsk.png</flag>
<color> <red> 192 </red> <green> 192 </green> <blue> 192 </blue> </color> 
</division>

<division> 
<name>Donets'ka oblast'</name> <capital>Donets'k</capital> <flag>ukraine/Donetsk.png</flag>
<color> <red> 0 </red> <green> 0 </green> <blue> 0 </blue> </color> 
</division>

<division> 
<name>Zaporiz'ka oblast'</name> <capital>Zaporizhzhia</capital> <flag>ukraine/Zaporizhya.png</flag>
<color> <red> 128 </red> <green> 0 </green> <blue> 0 </blue> </color> 
</division>

<division> 
<name>Khersons'ka oblast'</name> <capital>Kherson</capital> <flag>ukraine/Kherson.png</flag>
<color> <red> 128 </red> <green> 128 </green> <blue> 128 </blue> </color> 
</division>

<division> 
<name>Luhans'ka oblast'</name> <capital>Luhans'k</capital> <flag>ukraine/Lugansk.png</flag>
<color> <red> 255 </red> <green> 128 </green> <blue> 255 </blue> </color> 
</division>

<division> 
<name>Autonomous Republic of Crimea</name> <capital>Simferopol'</capital> <flag>ukraine/Crimea.png</flag>
<color> <red> 255 </red> <green> 0 </green> <blue> 255 </blue> </color> 
</division>

<division> 
<name>City of Kyiv</name> <capital>Kyiv</capital> <flag>ukraine/Kyiv-city.png</flag>
<color> <red> 0 </red> <green> 0 </green> <blue> 247 </blue> </color> 
</division>

<division> 
<name>City of Sevastopol'</name> <capital>Sevastopol'</capital> <flag>ukraine/Sevastopol-city.png</flag>
<color> <red> 0 </red> <green> 0 </green> <blue> 253 </blue> </color> 
</division>

<division> 
<name>Dnipro</name> <capital></capital><ignore>yes</ignore>
<color> <red> 192 </red> <green> 255 </green> <blue> 255 </blue> </color> 
</division>

<division> 
<name>Azov Sea</name> <capital></capital><ignore>yes</ignore>
<color> <red> 128 </red> <green> 192 </green> <blue> 255 </blue> </color> 
</division>

<division> 
<name>Black Sea</name> <capital></capital><ignore>yes</ignore>
<color> <red> 64 </red> <green> 192 </green> <blue> 255 </blue> </color> 
</division>

<division>
<name>Not Ukraine</name> <ignore>yes</ignore>
<color> <red> 220 </red> <green> 220 </green> <blue> 220 </blue> </color>
</division>

<division>
<name>City Limit</name> <ignore>yes</ignore>
<color> <red> 1 </red> <green> 255 </green> <blue> 255 </blue> </color>
</division>

<division>
<name>Border/Coast</name> <ignore>yes</ignore>
<color> <red> 31 </red> <green> 26 </green> <blue> 23 </blue> </color>
</division>

<division>
<name>Coast</name> <ignore>yes</ignore>
<color> <red> 92 </red> <green> 130 </green> <blue> 168 </blue> </color>
</division>

<division>
<name>River</name> <ignore>yes</ignore>
<color> <red> 0 </red> <green> 147 </green> <blue> 221 </blue> </color>
</division>

</map>
