<!DOCTYPE kgeographyMap>
<map>
	<mapFile>uruguay.png</mapFile>
	<name>Uruguay</name>
	<divisionsName>Departments</divisionsName>
	<author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>1</red><green>1</green><blue>1</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Uruguay</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Artigas</name>
		<capital>Artigas</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Canelones</name>
		<capital>Canelones</capital>
		<color><red>255</red><green>128</green><blue>128</blue></color>
	</division>
	<division>
		<name>Cerro Largo</name>
		<capital>Melo</capital>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Colonia</name>
		<capital>Colonia</capital>
		<color><red>255</red><green>191</green><blue>128</blue></color>
	</division>
	<division>
		<name>Durazno</name>
		<capital>Durazno</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Flores</name>
		<capital>Trinidad</capital>
		<color><red>229</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Florida</name>
		<capital>Florida</capital>
		<color><red>51</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Lavalleja</name>
		<capital>Minas</capital>
		<color><red>153</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Maldonado</name>
		<capital>Maldonado</capital>
		<color><red>0</red><green>255</green><blue>102</blue></color>
	</division>
	<division>
		<name>Montevideo</name>
		<capital>Montevideo</capital>
		<color><red>128</red><green>255</green><blue>179</blue></color>
	</division>
	<division>
		<name>Paysandú</name>
		<capital>Paysandú</capital>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Río Negro</name>
		<capital>Fray Bentos</capital>
		<color><red>128</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Rivera</name>
		<capital>Rivera</capital>
		<color><red>0</red><green>102</green><blue>255</blue></color>
	</division>
	<division>
		<name>Rocha</name>
		<capital>Rocha</capital>
		<color><red>128</red><green>178</green><blue>255</blue></color>
	</division>
	<division>
		<name>Salto</name>
		<capital>Salto</capital>
		<color><red>51</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>San José</name>
		<capital>San José</capital>
		<color><red>153</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Soriano</name>
		<capital>Mercedes</capital>
		<color><red>204</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tacuarembó</name>
		<capital>Tacuarembó</capital>
		<color><red>229</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Treinta y Tres</name>
		<capital>Treinta y Tres</capital>
		<color><red>255</red><green>0</green><blue>153</blue></color>
	</division>
</map>
