<map>
	<mapFile>usa.png</mapFile>
	<name>USA</name>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Coast</name>
		<ignore>yes</ignore>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>150</blue>
		</color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Lake Superior</name>
		<ignore>yes</ignore>
		<color>
			<red>150</red>
			<green>200</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Lake Michigan</name>
		<ignore>yes</ignore>
		<color>
			<red>150</red>
			<green>210</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Lake Huron</name>
		<ignore>yes</ignore>
		<color>
			<red>160</red>
			<green>210</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Lake Erie</name>
		<ignore>yes</ignore>
		<color>
			<red>160</red>
			<green>220</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Lake Ontario</name>
		<ignore>yes</ignore>
		<color>
			<red>160</red>
			<green>230</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>The Bahamas</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>210</green>
			<blue>180</blue>
		</color>
	</division>
	<division>
		<name>Cuba</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>210</green>
			<blue>200</blue>
		</color>
	</division>
	<division>
		<name>Canada</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>220</green>
			<blue>180</blue>
		</color>
	</division>
	<division>
		<name>Mexico</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>220</green>
			<blue>200</blue>
		</color>
	</division>
	<division>
		<name>Russia</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>220</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Washington DC</name>
		<ignore>yes</ignore>
		<color>
			<red>80</red>
			<green>80</green>
			<blue>80</blue>
		</color>
	</division>
	<division>
		<name>Alabama</name>
		<capital>Montgomery</capital>
		<flag>usa_alabama.png</flag>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Alaska</name>
		<capital>Juneau</capital>
		<flag>usa_alaska.png</flag>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Arizona</name>
		<capital>Phoenix</capital>
                <flag>usa_arizona.png</flag>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>Arkansas</name>
		<capital>Little Rock</capital>
                <flag>usa_arkansas.png</flag>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>California</name>
		<capital>Sacramento</capital>
                <flag>usa_california.png</flag>
		<color>
			<red>130</red>
			<green>170</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Colorado</name>
		<capital>Denver</capital>
                <flag>usa_colorado.png</flag>
		<color>
			<red>130</red>
			<green>170</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Connecticut</name>
		<capital>Hartford</capital>
                <flag>usa_connecticut.png</flag>
		<color>
			<red>130</red>
			<green>170</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>Delaware</name>
		<capital>Dover</capital>
                <flag>usa_delaware.png</flag>
		<color>
			<red>130</red>
			<green>170</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Florida</name>
		<capital>Tallahassee</capital>
                <flag>usa_florida.png</flag>
		<color>
			<red>130</red>
			<green>210</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Georgia</name>
		<capital>Atlanta</capital>
                <flag>usa_georgia.png</flag>
		<color>
			<red>130</red>
			<green>210</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Hawaii</name>
		<capital>Honolulu</capital>
                <flag>usa_hawaii.png</flag>
		<color>
			<red>130</red>
			<green>210</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>Idaho</name>
		<capital>Boise</capital>
                <flag>usa_idaho.png</flag>
		<color>
			<red>130</red>
			<green>210</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Illinois</name>
		<capital>Springfield</capital>
                <flag>usa_illinois.png</flag>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Indiana</name>
		<capital>Indianapolis</capital>
                <flag>usa_indiana.png</flag>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Iowa</name>
		<capital>Des Moines</capital>
                <flag>usa_iowa.png</flag>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>Kansas</name>
		<capital>Topeka</capital>
                <flag>usa_kansas.png</flag>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Kentucky</name>
		<capital>Frankfort</capital>
                <flag>usa_kentucky.png</flag>
		<color>
			<red>170</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Louisiana</name>
		<capital>Baton Rouge</capital>
                <flag>usa_louisiana.png</flag>
		<color>
			<red>170</red>
			<green>130</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Maine</name>
		<capital>Augusta</capital>
                <flag>usa_maine.png</flag>
		<color>
			<red>170</red>
			<green>130</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>Maryland</name>
		<capital>Annapolis</capital>
                <flag>usa_maryland.png</flag>
		<color>
			<red>170</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Massachusetts</name>
		<capital>Boston</capital>
                <flag>usa_massachusetts.png</flag>
		<color>
			<red>170</red>
			<green>170</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Michigan</name>
		<capital>Lansing</capital>
                <flag>usa_michigan.png</flag>
		<color>
			<red>170</red>
			<green>170</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Minnesota</name>
		<capital>Saint Paul</capital>
                <flag>usa_minnesota.png</flag>
		<color>
			<red>170</red>
			<green>170</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>Mississippi</name>
		<capital>Jackson</capital>
                <flag>usa_mississippi.png</flag>
		<color>
			<red>170</red>
			<green>170</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Missouri</name>
		<capital>Jefferson City</capital>
                <flag>usa_missouri.png</flag>
		<color>
			<red>170</red>
			<green>210</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Montana</name>
		<capital>Helena</capital>
                <flag>usa_montana.png</flag>
		<color>
			<red>170</red>
			<green>210</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Nebraska</name>
		<capital>Lincoln</capital>
                <flag>usa_nebraska.png</flag>
		<color>
			<red>170</red>
			<green>210</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>Nevada</name>
		<capital>Carson City</capital>
                <flag>usa_nevada.png</flag>
		<color>
			<red>170</red>
			<green>210</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>New Hampshire</name>
		<capital>Concord</capital>
                <flag>usa_new_hampshire.png</flag>
		<color>
			<red>170</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>New Jersey</name>
		<capital>Trenton</capital>
                <flag>usa_new_jersey.png</flag>
		<color>
			<red>170</red>
			<green>250</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>New Mexico</name>
		<capital>Santa Fe</capital>
                <flag>usa_new_mexico.png</flag>
		<color>
			<red>170</red>
			<green>250</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>New York</name>
		<capital>Albany</capital>
                <flag>usa_new_york.png</flag>
		<color>
			<red>170</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>North Carolina</name>
		<capital>Raleigh</capital>
                <flag>usa_north_carolina.png</flag>
		<color>
			<red>210</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>North Dakota</name>
		<capital>Bismarck</capital>
                <flag>usa_north_dakota.png</flag>
		<color>
			<red>210</red>
			<green>130</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Ohio</name>
		<capital>Columbus</capital>
                <flag>usa_ohio.png</flag>
		<color>
			<red>210</red>
			<green>130</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>Oklahoma</name>
		<capital>Oklahoma City</capital>
                <flag>usa_oklahoma.png</flag>
		<color>
			<red>210</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Oregon</name>
		<capital>Salem</capital>
                <flag>usa_oregon.png</flag>
		<color>
			<red>210</red>
			<green>170</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Pennsylvania</name>
		<capital>Harrisburg</capital>
                <flag>usa_pennsylvania.png</flag>
		<color>
			<red>210</red>
			<green>170</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Rhode Island</name>
		<capital>Providence</capital>
                <flag>usa_rhode_island.png</flag>
		<color>
			<red>210</red>
			<green>170</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>South Carolina</name>
		<capital>Columbia</capital>
                <flag>usa_south_carolina.png</flag>
		<color>
			<red>210</red>
			<green>170</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>South Dakota</name>
		<capital>Pierre</capital>
                <flag>usa_south_dakota.png</flag>
		<color>
			<red>210</red>
			<green>210</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Tennessee</name>
		<capital>Nashville</capital>
                <flag>usa_tennessee.png</flag>
		<color>
			<red>210</red>
			<green>210</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Texas</name>
		<capital>Austin</capital>
                <flag>usa_texas.png</flag>
		<color>
			<red>210</red>
			<green>210</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>Utah</name>
		<capital>Salt Lake City</capital>
                <flag>usa_utah.png</flag>
		<color>
			<red>210</red>
			<green>210</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Vermont</name>
		<capital>Montpelier</capital>
                <flag>usa_vermont.png</flag>
		<color>
			<red>210</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Virginia</name>
		<capital>Richmond</capital>
                <flag>usa_virginia.png</flag>
		<color>
			<red>210</red>
			<green>250</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>Washington</name>
		<capital>Olympia</capital>
                <flag>usa_washington.png</flag>
		<color>
			<red>210</red>
			<green>250</green>
			<blue>210</blue>
		</color>
	</division>
	<division>
		<name>West Virginia</name>
		<capital>Charleston</capital>
                <flag>usa_west_virginia.png</flag>
		<color>
			<red>210</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Wisconsin</name>
		<capital>Madison</capital>
                <flag>usa_wisconsin.png</flag>
		<color>
			<red>250</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Wyoming</name>
		<capital>Cheyenne</capital>
                <flag>usa_wyoming.png</flag>
		<color>
			<red>250</red>
			<green>130</green>
			<blue>170</blue>
		</color>
	</division>
</map>
