<!DOCTYPE kgeographyMap>
<map>
	<mapFile>waters_world-class.png</mapFile>
	<name>Waters (World-Class)</name>
	<divisionsName>Oceans and basins</divisionsName>
	<author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Not Waters (World-Class)</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Arctic ocean</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>213</green><blue>213</blue></color>
	</division>
	<division>
		<name>Northern Pacific</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>249</green><blue>213</blue></color>
	</division>
	<division>
		<name>Northern Atlantic</name>
		<ignore>allowClickMode</ignore>
		<color><red>225</red><green>255</green><blue>213</blue></color>
	</division>
	<division>
		<name>Southern Pacific</name>
		<ignore>allowClickMode</ignore>
		<color><red>213</red><green>255</green><blue>237</blue></color>
	</division>
	<division>
		<name>Southern Atlantic</name>
		<ignore>allowClickMode</ignore>
		<color><red>213</red><green>237</green><blue>255</blue></color>
	</division>
	<division>
		<name>Indian ocean</name>
		<ignore>allowClickMode</ignore>
		<color><red>225</red><green>213</green><blue>255</blue></color>
	</division>
	<division>
		<name>Antarctic ocean</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>213</green><blue>249</blue></color>
	</division>
	<division>
		<name>Congo</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Lake Chad</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Jubba</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Limpopo</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>Mangoky</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>85</green><blue>0</blue></color>
	</division>
	<division>
		<name>Mania</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Niger</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Nile</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>212</green><blue>170</blue></color>
	</division>
	<division>
		<name>Ogooue</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>170</green><blue>0</blue></color>
	</division>
	<division>
		<name>Okavango swamp</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Orange</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Oued Draa</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Senegal</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>170</green><blue>0</blue></color>
	</division>
	<division>
		<name>Shabelle</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Turkana</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Volta</name>
		<ignore>allowClickMode</ignore>
		<color><red>213</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Zambezi</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>170</green><blue>0</blue></color>
	</division>
	<division>
		<name>Dalalven</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Danube</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>255</green><blue>85</blue></color>
	</division>
	<division>
		<name>Daugava</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Dnieper</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>170</green><blue>85</blue></color>
	</division>
	<division>
		<name>Dniester</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>255</green><blue>127</blue></color>
	</division>
	<division>
		<name>Don</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>255</green><blue>170</blue></color>
	</division>
	<division>
		<name>Ebro</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>255</green><blue>212</blue></color>
	</division>
	<division>
		<name>Elbe</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>Garonne</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Glama</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Guadalquivir</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kemijoki</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>85</green><blue>170</blue></color>
	</division>
	<division>
		<name>Kura (&amp; Araks)</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Loire</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Neva</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>213</green><blue>255</blue></color>
	</division>
	<division>
		<name>Dvina</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>0</green><blue>170</blue></color>
	</division>
	<division>
		<name>Oder</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Po</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Rhine</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Rhone</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>0</green><blue>170</blue></color>
	</division>
	<division>
		<name>Seine</name>
		<ignore>allowClickMode</ignore>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tagus</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tigris (&amp; Euphrates)</name>
		<ignore>allowClickMode</ignore>
		<color><red>212</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Ural</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>0</green><blue>170</blue></color>
	</division>
	<division>
		<name>Vistula</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Volga</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>255</blue></color>
	</division>
	<division>
		<name>Weser</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>170</green><blue>255</blue></color>
	</division>
	<division>
		<name>Amu Darya</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>0</green><blue>85</blue></color>
	</division>
	<division>
		<name>Amur</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Lake Balkhash</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>85</green><blue>170</blue></color>
	</division>
	<division>
		<name>Brahmaputra</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>170</green><blue>213</blue></color>
	</division>
	<division>
		<name>Chao Phrya</name>
		<ignore>allowClickMode</ignore>
		<color><red>149</red><green>21</green><blue>21</blue></color>
	</division>
	<division>
		<name>Fly</name>
		<ignore>allowClickMode</ignore>
		<color><red>223</red><green>32</green><blue>32</blue></color>
	</division>
	<division>
		<name>Ganges</name>
		<ignore>allowClickMode</ignore>
		<color><red>234</red><green>106</green><blue>106</blue></color>
	</division>
	<division>
		<name>Godavari</name>
		<ignore>allowClickMode</ignore>
		<color><red>244</red><green>181</green><blue>181</blue></color>
	</division>
	<division>
		<name>Hong (Red river)</name>
		<ignore>allowClickMode</ignore>
		<color><red>149</red><green>85</green><blue>21</blue></color>
	</division>
	<division>
		<name>Hwang He</name>
		<ignore>allowClickMode</ignore>
		<color><red>223</red><green>128</green><blue>32</blue></color>
	</division>
	<division>
		<name>Indigirka</name>
		<ignore>allowClickMode</ignore>
		<color><red>234</red><green>170</green><blue>106</blue></color>
	</division>
	<division>
		<name>Indus</name>
		<ignore>allowClickMode</ignore>
		<color><red>244</red><green>212</green><blue>181</blue></color>
	</division>
	<division>
		<name>Irrawaddy</name>
		<ignore>allowClickMode</ignore>
		<color><red>149</red><green>149</green><blue>21</blue></color>
	</division>
	<division>
		<name>Kapuas</name>
		<ignore>allowClickMode</ignore>
		<color><red>223</red><green>223</green><blue>32</blue></color>
	</division>
	<division>
		<name>Kolyma</name>
		<ignore>allowClickMode</ignore>
		<color><red>234</red><green>234</green><blue>106</blue></color>
	</division>
	<division>
		<name>Krishna</name>
		<ignore>allowClickMode</ignore>
		<color><red>244</red><green>244</green><blue>181</blue></color>
	</division>
	<division>
		<name>Lena</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>149</green><blue>21</blue></color>
	</division>
	<division>
		<name>Mahakam</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>223</green><blue>32</blue></color>
	</division>
	<division>
		<name>Mahanadi</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>234</green><blue>106</blue></color>
	</division>
	<division>
		<name>Mekong</name>
		<ignore>allowClickMode</ignore>
		<color><red>212</red><green>244</green><blue>181</blue></color>
	</division>
	<division>
		<name>Murray (&amp; Darling)</name>
		<ignore>allowClickMode</ignore>
		<color><red>21</red><green>149</green><blue>21</blue></color>
	</division>
	<division>
		<name>Narmada</name>
		<ignore>allowClickMode</ignore>
		<color><red>32</red><green>223</green><blue>32</blue></color>
	</division>
	<division>
		<name>Ob</name>
		<ignore>allowClickMode</ignore>
		<color><red>106</red><green>234</green><blue>106</blue></color>
	</division>
	<division>
		<name>Salween</name>
		<ignore>allowClickMode</ignore>
		<color><red>181</red><green>244</green><blue>181</blue></color>
	</division>
	<division>
		<name>Sepik</name>
		<ignore>allowClickMode</ignore>
		<color><red>21</red><green>149</green><blue>85</blue></color>
	</division>
	<division>
		<name>Syr Daria</name>
		<ignore>allowClickMode</ignore>
		<color><red>32</red><green>223</green><blue>127</blue></color>
	</division>
	<division>
		<name>Tapti</name>
		<ignore>allowClickMode</ignore>
		<color><red>106</red><green>234</green><blue>170</blue></color>
	</division>
	<division>
		<name>Tarim</name>
		<ignore>allowClickMode</ignore>
		<color><red>181</red><green>244</green><blue>212</blue></color>
	</division>
	<division>
		<name>Xi Jiang</name>
		<ignore>allowClickMode</ignore>
		<color><red>21</red><green>149</green><blue>149</blue></color>
	</division>
	<division>
		<name>Yalu Jiang</name>
		<ignore>allowClickMode</ignore>
		<color><red>32</red><green>223</green><blue>223</blue></color>
	</division>
	<division>
		<name>Yangtze</name>
		<ignore>allowClickMode</ignore>
		<color><red>106</red><green>234</green><blue>234</blue></color>
	</division>
	<division>
		<name>Yenisey</name>
		<ignore>allowClickMode</ignore>
		<color><red>181</red><green>244</green><blue>244</blue></color>
	</division>
	<division>
		<name>Alabama (&amp; Tombigbee)</name>
		<ignore>allowClickMode</ignore>
		<color><red>21</red><green>85</green><blue>149</blue></color>
	</division>
	<division>
		<name>Balsas</name>
		<ignore>allowClickMode</ignore>
		<color><red>32</red><green>128</green><blue>223</blue></color>
	</division>
	<division>
		<name>Brazos</name>
		<ignore>allowClickMode</ignore>
		<color><red>106</red><green>170</green><blue>234</blue></color>
	</division>
	<division>
		<name>Colorado</name>
		<ignore>allowClickMode</ignore>
		<color><red>181</red><green>212</green><blue>244</blue></color>
	</division>
	<division>
		<name>Columbia</name>
		<ignore>allowClickMode</ignore>
		<color><red>21</red><green>21</green><blue>149</blue></color>
	</division>
	<division>
		<name>Fraser</name>
		<ignore>allowClickMode</ignore>
		<color><red>32</red><green>32</green><blue>223</blue></color>
	</division>
	<division>
		<name>Hudson</name>
		<ignore>allowClickMode</ignore>
		<color><red>106</red><green>106</green><blue>234</blue></color>
	</division>
	<division>
		<name>Mackenzie</name>
		<ignore>allowClickMode</ignore>
		<color><red>181</red><green>181</green><blue>244</blue></color>
	</division>
	<division>
		<name>Mississippi</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>21</green><blue>149</blue></color>
	</division>
	<division>
		<name>Nelson</name>
		<ignore>allowClickMode</ignore>
		<color><red>127</red><green>32</green><blue>223</blue></color>
	</division>
	<division>
		<name>Rio Grande</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>106</green><blue>234</blue></color>
	</division>
	<division>
		<name>Rio Grande de Santiago</name>
		<ignore>allowClickMode</ignore>
		<color><red>212</red><green>181</green><blue>244</blue></color>
	</division>
	<division>
		<name>Sacramento</name>
		<ignore>allowClickMode</ignore>
		<color><red>149</red><green>21</green><blue>149</blue></color>
	</division>
	<division>
		<name>Saint Lawrence</name>
		<ignore>allowClickMode</ignore>
		<color><red>223</red><green>32</green><blue>223</blue></color>
	</division>
	<division>
		<name>Susquehanna</name>
		<ignore>allowClickMode</ignore>
		<color><red>234</red><green>106</green><blue>234</blue></color>
	</division>
	<division>
		<name>Thelon</name>
		<ignore>allowClickMode</ignore>
		<color><red>244</red><green>181</green><blue>244</blue></color>
	</division>
	<division>
		<name>Usumacinta</name>
		<ignore>allowClickMode</ignore>
		<color><red>149</red><green>21</green><blue>85</blue></color>
	</division>
	<division>
		<name>Yaqui</name>
		<ignore>allowClickMode</ignore>
		<color><red>223</red><green>32</green><blue>128</blue></color>
	</division>
	<division>
		<name>Yukon</name>
		<ignore>allowClickMode</ignore>
		<color><red>234</red><green>106</green><blue>170</blue></color>
	</division>
	<division>
		<name>Amazon</name>
		<ignore>allowClickMode</ignore>
		<color><red>244</red><green>181</green><blue>212</blue></color>
	</division>
	<division>
		<name>Chubut</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>42</green><blue>42</blue></color>
	</division>
	<division>
		<name>Magdalena</name>
		<ignore>allowClickMode</ignore>
		<color><red>191</red><green>64</green><blue>64</blue></color>
	</division>
	<division>
		<name>Orinoco</name>
		<ignore>allowClickMode</ignore>
		<color><red>212</red><green>128</green><blue>128</blue></color>
	</division>
	<division>
		<name>Parana</name>
		<ignore>allowClickMode</ignore>
		<color><red>234</red><green>191</green><blue>191</blue></color>
	</division>
	<division>
		<name>Pamaiba</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>85</green><blue>42</blue></color>
	</division>
	<division>
		<name>Rio Colorado</name>
		<ignore>allowClickMode</ignore>
		<color><red>191</red><green>128</green><blue>64</blue></color>
	</division>
	<division>
		<name>Sao Francisco</name>
		<ignore>allowClickMode</ignore>
		<color><red>212</red><green>170</green><blue>128</blue></color>
	</division>
	<division>
		<name>Lake Titicaca</name>
		<ignore>allowClickMode</ignore>
		<color><red>234</red><green>212</green><blue>191</blue></color>
	</division>
	<division>
		<name>Tocantins</name>
		<ignore>allowClickMode</ignore>
		<color><red>127</red><green>128</green><blue>42</blue></color>
	</division>
	<division>
		<name>Uruguay</name>
		<ignore>allowClickMode</ignore>
		<color><red>191</red><green>191</green><blue>64</blue></color>
	</division>
	<division>
		<name>Douro</name>
		<ignore>allowClickMode</ignore>
		<color><red>212</red><green>212</green><blue>128</blue></color>
	</division>
	<division>
		<name>Guadiana</name>
		<ignore>allowClickMode</ignore>
		<color><red>234</red><green>234</green><blue>191</blue></color>
	</division>
	<division>
		<name>Meuse</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>128</green><blue>42</blue></color>
	</division>
	<division>
		<name>Lake Eyre</name>
		<ignore>allowClickMode</ignore>
		<color><red>128</red><green>191</green><blue>64</blue></color>
	</division>
	<division>
		<name>Caspian sea</name>
		<ignore>allowClickMode</ignore>
		<color><red>149</red><green>191</green><blue>234</blue></color>
	</division>
	<division>
		<name>Tiber</name>
		<ignore>allowClickMode</ignore>
		<color><red>202</red><green>223</green><blue>244</blue></color>
	</division>
</map>
