<map>
	<mapFile>world.png</mapFile>
	<name>World</name>
	<division>
		<name>Not a Nation</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Algeria</name>
		<flag>algeria.png</flag>
		<capital>Algiers</capital>
		<color>
			<red>65</red>
			<green>189</green>
			<blue>57</blue>
		</color>
	</division>
	<division>
		<name>Angola</name>
		<flag>angola.png</flag>
		<capital>Luanda</capital>
		<color>
			<red>217</red>
			<green>43</green>
			<blue>5</blue>
		</color>
	</division>
	<division>
		<name>Benin</name>
		<flag>benin.png</flag>
		<capital>Porto Novo</capital>
		<color>
			<red>123</red>
			<green>161</green>
			<blue>172</blue>
		</color>
	</division>
	<division>
		<name>Botswana</name>
		<flag>botswana.png</flag>
		<capital>Gaborone</capital>
		<color>
			<red>73</red>
			<green>125</green>
			<blue>140</blue>
		</color>
	</division>
	<division>
		<name>Burkina Faso</name>
		<flag>burkina.png</flag>
		<capital>Ouagadougou</capital>
		<color>
			<red>180</red>
			<green>178</green>
			<blue>57</blue>
		</color>
	</division>
	<division>
		<name>Burundi</name>
		<flag>burundi.png</flag>
		<capital>Bujumbura</capital>
		<color>
			<red>132</red>
			<green>12</green>
			<blue>95</blue>
		</color>
	</division>
	<division>
		<name>Cameroon</name>
		<flag>cameroon.png</flag>
		<capital>Yaoundé</capital>
		<color>
			<red>73</red>
			<green>125</green>
			<blue>57</blue>
		</color>
	</division>
	<division>
		<name>Central African Republic</name>
		<flag>central_african_republic.png</flag>
		<capital>Bangui</capital>
		<color>
			<red>28</red>
			<green>136</green>
			<blue>187</blue>
		</color>
	</division>
	<division>
		<name>Chad</name>
		<flag>chad.png</flag>
		<capital>N'Djamena</capital>
		<color>
			<red>165</red>
			<green>173</green>
			<blue>219</blue>
		</color>
	</division>
	<division>
		<name>Côte d'Ivoire</name>
		<flag>cote_divoire.png</flag>
		<capital>Yamoussoukro</capital>
		<color>
			<red>73</red>
			<green>189</green>
			<blue>57</blue>
		</color>
	</division>
	<division>
		<name>Democratic Republic of the Congo</name>
		<flag>congo_kinshasa.png</flag>
		<capital>Kinshasa</capital>
		<color>
			<red>75</red>
			<green>94</green>
			<blue>102</blue>
		</color>
	</division>
	<division>
		<name>Djibouti</name>
		<flag>djibouti.png</flag>
		<capital>Djibouti</capital>
		<color>
			<red>197</red>
			<green>170</green>
			<blue>205</blue>
		</color>
	</division>
	<division>
		<name>Egypt</name>
		<flag>egypt.png</flag>
		<capital>Cairo</capital>
		<color>
			<red>176</red>
			<green>53</green>
			<blue>140</blue>
		</color>
	</division>
	<division>
		<name>Equatorial Guinea</name>
		<flag>equatorial_guinea.png</flag>
		<capital>Malabo</capital>
		<color>
			<red>222</red>
			<green>97</green>
			<blue>98</blue>
		</color>
	</division>
	<division>
		<name>Eritrea</name>
		<flag>eritrea.png</flag>
		<capital>Asmara</capital>
		<color>
			<red>251</red>
			<green>10</green>
			<blue>91</blue>
		</color>
	</division>
	<division>
		<name>Ethiopia</name>
		<flag>ethiopia.png</flag>
		<capital>Addis Ababa</capital>
		<color>
			<red>64</red>
			<green>185</green>
			<blue>136</blue>
		</color>
	</division>
	<division>
		<name>Gabon</name>
		<flag>gabon.png</flag>
		<capital>Libreville</capital>
		<color>
			<red>0</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Ghana</name>
		<flag>ghana.png</flag>
		<capital>Accra</capital>
		<color>
			<red>22</red>
			<green>219</green>
			<blue>188</blue>
		</color>
	</division>
	<division>
		<name>Guinea</name>
		<flag>guinea.png</flag>
		<capital>Conakry</capital>
		<color>
			<red>149</red>
			<green>83</green>
			<blue>65</blue>
		</color>
	</division>
	<division>
		<name>Guinea-Bissau</name>
		<flag>guineabissau.png</flag>
		<capital>Bissau</capital>
		<color>
			<red>38</red>
			<green>174</green>
			<blue>125</blue>
		</color>
	</division>
	<division>
		<name>Iran</name>
		<capital>Tehran</capital>
		<flag>iran.png</flag>
		<color>
			<red>250</red>
			<green>72</green>
			<blue>119</blue>
		</color>
	</division>
	<division>
		<name>Iraq</name>
		<capital>Baghdad</capital>
		<flag>iraq.png</flag>
		<color>
			<red>115</red>
			<green>39</green>
			<blue>233</blue>
		</color>
	</division>
	<division>
		<name>Israel</name>
		<capital>Jerusalem</capital>
		<flag>israel.png</flag>
		<color>
			<red>137</red>
			<green>28</green>
			<blue>87</blue>
		</color>
	</division>
	<division>
		<name>Jordan</name>
		<capital>Amman</capital>
		<flag>jordan.png</flag>
		<color>
			<red>255</red>
			<green>206</green>
			<blue>49</blue>
		</color>
	</division>
	<division>
		<name>Kenya</name>
		<flag>kenya.png</flag>
		<capital>Nairobi</capital>
		<color>
			<red>65</red>
			<green>189</green>
			<blue>87</blue>
		</color>
	</division>
	<division>
		<name>Kuwait</name>
		<capital>Kuwait City</capital>
		<flag>kuwait.png</flag>
		<color>
			<red>123</red>
			<green>198</green>
			<blue>65</blue>
		</color>
	</division>
	<division>
		<name>Lebanon</name>
		<capital>Beirut</capital>
		<flag>lebanon.png</flag>
		<color>
			<red>56</red>
			<green>227</green>
			<blue>23</blue>
		</color>
	</division>
	<division>
		<name>Lesotho</name>
		<flag>lesotho.png</flag>
		<capital>Maseru</capital>
		<color>
			<red>27</red>
			<green>179</green>
			<blue>179</blue>
		</color>
	</division>
	<division>
		<name>Liberia</name>
		<flag>liberia.png</flag>
		<capital>Monrovia</capital>
		<color>
			<red>174</red>
			<green>11</green>
			<blue>239</blue>
		</color>
	</division>
	<division>
		<name>Libya</name>
		<flag>libya.png</flag>
		<capital>Tripoli</capital>
		<color>
			<red>192</red>
			<green>184</green>
			<blue>201</blue>
		</color>
	</division>
	<division>
		<name>Liechtenstein</name>
		<flag>liechtenstein.png</flag>
		<capital>Vaduz</capital>
		<color>
			<red>205</red>
			<green>195</green>
			<blue>204</blue>
		</color>
	</division>
	<division>
		<name>Madagascar</name>
		<flag>madagascar.png</flag>
		<capital>Antananarivo</capital>
		<color>
			<red>65</red>
			<green>28</green>
			<blue>87</blue>
		</color>
	</division>
	<division>
		<name>Malawi</name>
		<flag>malawi.png</flag>
		<capital>Lilongwe</capital>
		<color>
			<red>27</red>
			<green>125</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Mali</name>
		<flag>mali.png</flag>
		<capital>Bamako</capital>
		<color>
			<red>192</red>
			<green>94</green>
			<blue>102</blue>
		</color>
	</division>
	<division>
		<name>Mauritania</name>
		<flag>mauritania.png</flag>
		<capital>Nouakchott</capital>
		<color>
			<red>205</red>
			<green>230</green>
			<blue>57</blue>
		</color>
	</division>
	<division>
		<name>Morocco</name>
		<flag>morocco.png</flag>
		<capital>Rabat</capital>
		<color>
			<red>201</red>
			<green>130</green>
			<blue>87</blue>
		</color>
	</division>
	<division>
		<name>Mozambique</name>
		<flag>mozambique.png</flag>
		<capital>Maputo</capital>
		<color>
			<red>104</red>
			<green>118</green>
			<blue>6</blue>
		</color>
	</division>
	<division>
		<name>Namibia</name>
		<flag>namibia.png</flag>
		<capital>Windhoek</capital>
		<color>
			<red>75</red>
			<green>215</green>
			<blue>181</blue>
		</color>
	</division>
	<division>
		<name>Niger</name>
		<flag>niger.png</flag>
		<capital>Niamey</capital>
		<color>
			<red>105</red>
			<green>109</green>
			<blue>28</blue>
		</color>
	</division>
	<division>
		<name>Nigeria</name>
		<flag>nigeria.png</flag>
		<capital>Abuja</capital>
		<color>
			<red>243</red>
			<green>83</green>
			<blue>141</blue>
		</color>
	</division>
	<division>
		<name>Qatar</name>
		<capital>Doha</capital>
		<flag>qatar.png</flag>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Republic of the Congo</name>
		<flag>congo_brazzaville.png</flag>
		<capital>Brazzaville</capital>
		<color>
			<red>0</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Rwanda</name>
		<flag>rwanda.png</flag>
		<capital>Kigali</capital>
		<color>
			<red>0</red>
			<green>255</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Saudi Arabia</name>
		<capital>Riyadh</capital>
		<flag>saudiarabia.png</flag>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>131</blue>
		</color>
	</division>
	<division>
		<name>Senegal</name>
		<flag>senegal.png</flag>
		<capital>Dakar</capital>
		<color>
			<red>244</red>
			<green>242</green>
			<blue>76</blue>
		</color>
	</division>
	<division>
		<name>Sierra Leone</name>
		<flag>sierra_leone.png</flag>
		<capital>Freetown</capital>
		<color>
			<red>16</red>
			<green>168</green>
			<blue>92</blue>
		</color>
	</division>
	<division>
		<name>Somalia</name>
		<flag>somalia.png</flag>
		<capital>Mogadishu</capital>
		<color>
			<red>75</red>
			<green>215</green>
			<blue>102</blue>
		</color>
	</division>
	<division>
		<name>South Africa</name>
		<flag>southafrica.png</flag>
		<capital>Pretoria, Bloemfontein and Cape Town</capital>
		<color>
			<red>176</red>
			<green>53</green>
			<blue>141</blue>
		</color>
	</division>
	<division>
		<name>Sudan</name>
		<flag>sudan.png</flag>
		<capital>Khartoum</capital>
		<color>
			<red>181</red>
			<green>121</green>
			<blue>21</blue>
		</color>
	</division>
	<division>
		<name>Swaziland</name>
		<flag>swaziland.png</flag>
		<capital>Mbabane</capital>
		<color>
			<red>125</red>
			<green>125</green>
			<blue>125</blue>
		</color>
	</division>
	<division>
		<name>Syria</name>
		<capital>Damascus</capital>
		<flag>syria.png</flag>
		<color>
			<red>135</red>
			<green>76</green>
			<blue>31</blue>
		</color>
	</division>
	<division>
		<name>Tanzania</name>
		<flag>tanzania.png</flag>
		<capital>Dodoma</capital>
		<color>
			<red>243</red>
			<green>53</green>
			<blue>141</blue>
		</color>
	</division>
	<division>
		<name>The Gambia</name>
		<flag>gambia.png</flag>
		<capital>Banjul</capital>
		<color>
			<red>219</red>
			<green>175</green>
			<blue>44</blue>
		</color>
	</division>
	<division>
		<name>Togo</name>
		<flag>togo.png</flag>
		<capital>Lomé</capital>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Tunisia</name>
		<flag>tunisia.png</flag>
		<capital>Tunis</capital>
		<color>
			<red>243</red>
			<green>83</green>
			<blue>65</blue>
		</color>
	</division>
	<division>
		<name>Uganda</name>
		<flag>uganda.png</flag>
		<capital>Kampala</capital>
		<color>
			<red>149</red>
			<green>188</green>
			<blue>170</blue>
		</color>
	</division>
	<division>
		<name>United Arab Emirates</name>
		<flag>uae.png</flag>
		<capital>Abu Dhabi City</capital>
		<color>
			<red>176</red>
			<green>125</green>
			<blue>140</blue>
		</color>
	</division>
	<division>
		<name>Oman</name>
		<flag>oman.png</flag>
		<capital>Muscat</capital>
		<color>
			<red>232</red>
			<green>133</green>
			<blue>36</blue>
		</color>
	</division>
	<division>
		<name>West Bank</name>
		<ignore>yes</ignore>
		<color>
			<red>255</red>
			<green>184</green>
			<blue>201</blue>
		</color>
	</division>
	<division>
		<name>Western Sahara</name>
		<flag>western_sahara.png</flag>
		<capital>Laayoune</capital>
		<color>
			<red>74</red>
			<green>178</green>
			<blue>123</blue>
		</color>
	</division>
	<division>
		<name>Yemen</name>
		<capital>Sana'a</capital>
		<flag>yemen.png</flag>
		<color>
			<red>192</red>
			<green>94</green>
			<blue>201</blue>
		</color>
	</division>
	<division>
		<name>Zambia</name>
		<flag>zambia.png</flag>
		<capital>Lusaka</capital>
		<color>
			<red>156</red>
			<green>214</green>
			<blue>172</blue>
		</color>
	</division>
	<division>
		<name>Zimbabwe</name>
		<flag>zimbabwe.png</flag>
		<capital>Harare</capital>
		<color>
			<red>241</red>
			<green>69</green>
			<blue>7</blue>
		</color>
	</division>
	<division>
		<name>Albania</name>
		<flag>albania.png</flag>
		<capital>Tirana</capital>
		<color>
			<red>221</red>
			<green>136</green>
			<blue>51</blue>
		</color>
	</division>
	<division>
		<name>Austria</name>
		<flag>austria.png</flag>
		<capital>Vienna</capital>
		<color>
			<red>136</red>
			<green>0</green>
			<blue>136</blue>
		</color>
	</division>
	<division>
		<name>Belarus</name>
		<flag>belarus.png</flag>
		<capital>Minsk</capital>
		<color>
			<red>182</red>
			<green>206</green>
			<blue>50</blue>
		</color>
	</division>
	<division>
		<name>Belgium</name>
		<flag>belgium.png</flag>
		<capital>Brussels</capital>
		<color>
			<red>229</red>
			<green>102</green>
			<blue>122</blue>
		</color>
	</division>
	<division>
		<name>Bosnia and Herzegovina</name>
		<flag>bosnia_herzegovina.png</flag>
		<capital>Sarajevo</capital>
		<color>
			<red>106</red>
			<green>55</green>
			<blue>85</blue>
		</color>
	</division>
	<division>
		<name>Bulgaria</name>
		<flag>bulgaria.png</flag>
		<capital>Sofia</capital>
		<color>
			<red>0</red>
			<green>191</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Croatia</name>
		<flag>croatia.png</flag>
		<capital>Zagreb</capital>
		<color>
			<red>18</red>
			<green>52</green>
			<blue>86</blue>
		</color>
	</division>
	<division>
		<name>Czech Republic</name>
		<flag>czech.png</flag>
		<capital>Prague</capital>
		<color>
			<red>51</red>
			<green>136</green>
			<blue>221</blue>
		</color>
	</division>
	<division>
		<name>Denmark</name>
		<flag>denmark.png</flag>
		<capital>Copenhagen</capital>
		<color>
			<red>158</red>
			<green>253</green>
			<blue>182</blue>
		</color>
	</division>
	<division>
		<name>Estonia</name>
		<flag>estonia.png</flag>
		<capital>Tallinn</capital>
		<color>
			<red>120</red>
			<green>246</green>
			<blue>18</blue>
		</color>
	</division>
	<division>
		<name>Finland</name>
		<flag>finland.png</flag>
		<capital>Helsinki</capital>
		<color>
			<red>74</red>
			<green>254</green>
			<blue>122</blue>
		</color>
	</division>
	<division>
		<name>Macedonia</name>
		<flag>macedonia.png</flag>
		<capital>Skopje</capital>
		<color>
			<red>103</red>
			<green>109</green>
			<blue>41</blue>
		</color>
	</division>
	<division>
		<name>France</name>
		<flag>france.png</flag>
		<capital>Paris</capital>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Germany</name>
		<flag>germany.png</flag>
		<capital>Berlin</capital>
		<color>
			<red>255</red>
			<green>8</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Greece</name>
		<flag>greece.png</flag>
		<capital>Athens</capital>
		<color>
			<red>131</red>
			<green>116</green>
			<blue>99</blue>
		</color>
	</division>
	<division>
		<name>Hungary</name>
		<flag>hungary.png</flag>
		<capital>Budapest</capital>
		<color>
			<red>255</red>
			<green>240</green>
			<blue>245</blue>
		</color>
	</division>
	<division>
		<name>Iceland</name>
		<flag>iceland.png</flag>
		<capital>Reykjavik</capital>
		<color>
			<red>255</red>
			<green>140</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Ireland</name>
		<flag>ireland.png</flag>
		<capital>Dublin</capital>
		<color>
			<red>122</red>
			<green>254</green>
			<blue>50</blue>
		</color>
	</division>
	<division>
		<name>Italy</name>
		<flag>italy.png</flag>
		<capital>Rome</capital>
		<color>
			<red>254</red>
			<green>254</green>
			<blue>122</blue>
		</color>
	</division>
	<division>
		<name>Latvia</name>
		<flag>latvia.png</flag>
		<capital>Riga</capital>
		<color>
			<red>164</red>
			<green>187</green>
			<blue>9</blue>
		</color>
	</division>
	<division>
		<name>Lithuania</name>
		<flag>lithuania.png</flag>
		<capital>Vilnius</capital>
		<color>
			<red>255</red>
			<green>105</green>
			<blue>180</blue>
		</color>
	</division>
	<division>
		<name>Luxembourg</name>
		<flag>luxembourg.png</flag>
		<capital>Luxembourg</capital>
		<color>
			<red>255</red>
			<green>170</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Moldova</name>
		<flag>moldova.png</flag>
		<capital>Chisinau</capital>
		<color>
			<red>10</red>
			<green>10</green>
			<blue>237</blue>
		</color>
	</division>
	<division>
		<name>Netherlands</name>
		<flag>netherlands.png</flag>
		<capital>Amsterdam</capital>
		<color>
			<red>138</red>
			<green>43</green>
			<blue>226</blue>
		</color>
	</division>
	<division>
		<name>Norway</name>
		<flag>norway.png</flag>
		<capital>Oslo</capital>
		<color>
			<red>248</red>
			<green>8</green>
			<blue>8</blue>
		</color>
	</division>
	<division>
		<name>Poland</name>
		<flag>poland.png</flag>
		<capital>Warsaw</capital>
		<color>
			<red>155</red>
			<green>142</green>
			<blue>15</blue>
		</color>
	</division>
	<division>
		<name>Portugal</name>
		<flag>portugal.png</flag>
		<capital>Lisbon</capital>
		<color>
			<red>249</red>
			<green>3</green>
			<blue>105</blue>
		</color>
	</division>
	<division>
		<name>Romania</name>
		<flag>romania.png</flag>
		<capital>Bucharest</capital>
		<color>
			<red>53</red>
			<green>142</green>
			<blue>142</blue>
		</color>
	</division>
	<division>
		<name>Russia</name>
		<flag>russia.png</flag>
		<capital>Moscow</capital>
		<color>
			<red>175</red>
			<green>238</green>
			<blue>238</blue>
		</color>
	</division>
	<division>
		<name>San Marino</name>
		<flag>san_marino.png</flag>
		<capital>San Marino</capital>
		<color>
			<red>139</red>
			<green>139</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Serbia</name>
		<flag>serbia.png</flag>
		<capital>Belgrade</capital>
		<color>
			<red>120</red>
			<green>144</green>
			<blue>18</blue>
		</color>
	</division>
	<division>
		<name>Montenegro</name>
		<flag>montenegro.png</flag>
		<capital>Podgorica</capital>
		<color>
			<red>255</red>
			<green>12</green>
			<blue>12</blue>
		</color>
	</division>
	<division>
		<name>Slovakia</name>
		<flag>slovakia.png</flag>
		<capital>Bratislava</capital>
		<color>
			<red>139</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Slovenia</name>
		<flag>slovenia.png</flag>
		<capital>Ljubljana</capital>
		<color>
			<red>30</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Spain</name>
		<flag>spain.png</flag>
		<capital>Madrid</capital>
		<color>
			<red>254</red>
			<green>218</green>
			<blue>182</blue>
		</color>
	</division>
	<division>
		<name>Sweden</name>
		<flag>sweden.png</flag>
		<capital>Stockholm</capital>
		<color>
			<red>136</red>
			<green>136</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Switzerland</name>
		<flag>switzerland.png</flag>
		<capital>Bern</capital>
		<color>
			<red>215</red>
			<green>3</green>
			<blue>50</blue>
		</color>
	</division>
	<division>
		<name>Turkey</name>
		<flag>turkey.png</flag>
		<capital>Ankara</capital>
		<color>
			<red>0</red>
			<green>136</green>
			<blue>136</blue>
		</color>
	</division>
	<division>
		<name>Ukraine</name>
		<flag>ukraine.png</flag>
		<capital>Kiev</capital>
		<color>
			<red>136</red>
			<green>5</green>
			<blue>188</blue>
		</color>
	</division>
	<division>
		<name>United Kingdom</name>
		<flag>uk.png</flag>
		<capital>London</capital>
		<color>
			<red>254</red>
			<green>206</green>
			<blue>50</blue>
		</color>
	</division>
	<division>
		<name>Canada</name>
		<capital>Ottawa</capital>
		<flag>canada.png</flag>
		<color>
			<red>153</red>
			<green>204</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>El Salvador</name>
		<capital>San Salvador</capital>
		<flag>el_salvador.png</flag>
		<color>
			<red>102</red>
			<green>153</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>The United States of America</name>
		<capital>Washington D.C.</capital>
		<flag>usa.png</flag>
		<color>
			<red>204</red>
			<green>153</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>The Bahamas</name>
		<capital>Nassau</capital>
		<flag>bahamas.png</flag>
		<color>
			<red>102</red>
			<green>51</green>
			<blue>102</blue>
		</color>
	</division>
	<division>
		<name>The Dominican Republic</name>
		<capital>Santo Domingo</capital>
		<flag>dominicanrepublic.png</flag>
		<color>
			<red>255</red>
			<green>0</green>
			<blue>51</blue>
		</color>
	</division>
	<division>
		<name>Haiti</name>
		<capital>Port-au-Prince</capital>
		<flag>haiti.png</flag>
		<color>
			<red>51</red>
			<green>255</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Cuba</name>
		<capital>Havana</capital>
		<flag>cuba_3x2.png</flag>
		<color>
			<red>255</red>
			<green>204</green>
			<blue>153</blue>
		</color>
	</division>
	<division>
		<name>Jamaica</name>
		<capital>Kingston</capital>
		<flag>jamaica.png</flag>
		<color>
			<red>204</red>
			<green>51</green>
			<blue>204</blue>
		</color>
	</division>
	<division>
		<name>Dominica</name>
		<capital>Roseau</capital>
		<flag>dominica.png</flag>
		<color>
			<red>153</red>
			<green>102</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Barbados</name>
		<capital>Bridgetown</capital>
		<flag>barbados.png</flag>
		<color>
			<red>0</red>
			<green>204</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Antigua and Barbuda</name>
		<capital>St. John's</capital>
		<flag>antigua.png</flag>
		<color>
			<red>102</red>
			<green>153</green>
			<blue>153</blue>
		</color>
	</division>
	<division>
		<name>Trinidad and Tobago</name>
		<capital>Port of Spain</capital>
		<flag>trinidad_tobago.png</flag>
		<color>
			<red>51</red>
			<green>204</green>
			<blue>204</blue>
		</color>
	</division>
	<division>
		<name>Mexico</name>
		<capital>Mexico City</capital>
		<flag>mexico.png</flag>
		<color>
			<red>228</red>
			<green>228</green>
			<blue>228</blue>
		</color>
	</division>
	<division>
		<name>Guatemala</name>
		<capital>Guatemala City</capital>
		<flag>guatemala.png</flag>
		<color>
			<red>153</red>
			<green>255</green>
			<blue>153</blue>
		</color>
	</division>
	<division>
		<name>Belize</name>
		<capital>Belmopan</capital>
		<flag>belize.png</flag>
		<color>
			<red>204</red>
			<green>102</green>
			<blue>51</blue>
		</color>
	</division>
	<division>
		<name>Honduras</name>
		<capital>Tegucigalpa</capital>
		<flag>honduras.png</flag>
		<color>
			<red>255</red>
			<green>255</green>
			<blue>204</blue>
		</color>
	</division>
	<division>
		<name>Nicaragua</name>
		<capital>Managua</capital>
		<flag>nicaragua.png</flag>
		<color>
			<red>255</red>
			<green>204</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>Costa Rica</name>
		<capital>San José</capital>
		<flag>costa_rica.png</flag>
		<color>
			<red>153</red>
			<green>204</green>
			<blue>204</blue>
		</color>
	</division>
	<division>
		<name>Panama</name>
		<capital>Panama City</capital>
		<flag>panama.png</flag>
		<color>
			<red>241</red>
			<green>239</green>
			<blue>51</blue>
		</color>
	</division>
	<division>
		<name>Colombia</name>
		<flag>colombia.png</flag>
		<capital>Bogotá</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Venezuela</name>
		<flag>venezuela.png</flag>
		<capital>Caracas</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Guyana</name>
		<flag>guyana.png</flag>
		<capital>Georgetown</capital>
		<color>
			<red>130</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Suriname</name>
		<flag>suriname.png</flag>
		<capital>Paramaribo</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>French Guiana</name>
		<flag>france.png</flag>
		<capital>Cayenne</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Ecuador</name>
		<flag>ecuador.png</flag>
		<capital>Quito</capital>
		<color>
			<red>130</red>
			<green>190</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Peru</name>
		<flag>peru.png</flag>
		<capital>Lima</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Brazil</name>
		<flag>brazil.png</flag>
		<capital>Brasilia</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Bolivia</name>
		<flag>bolivia.png</flag>
		<capital>La Paz</capital>
		<color>
			<red>130</red>
			<green>250</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Chile</name>
		<flag>chile.png</flag>
		<capital>Santiago</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Paraguay</name>
		<flag>paraguay.png</flag>
		<capital>Asunción</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>190</blue>
		</color>
	</division>
	<division>
		<name>Argentina</name>
		<flag>argentina.png</flag>
		<capital>Buenos Aires</capital>
		<color>
			<red>190</red>
			<green>130</green>
			<blue>250</blue>
		</color>
	</division>
	<division>
		<name>Uruguay</name>
		<flag>uruguay.png</flag>
		<capital>Montevideo</capital>
		<color>
			<red>190</red>
			<green>190</green>
			<blue>130</blue>
		</color>
	</division>
	<division>
		<name>Australia</name>
		<capital>Canberra</capital>
		<flag>australia.png</flag>
		<color>
			<red>0</red>
			<green>255</green>
			<blue>150</blue>
		</color>
	</division>
	<division>
		<name>New Zealand</name>
		<capital>Wellington</capital>
		<flag>NewZealand.png</flag>
		<color>
			<red>6</red>
			<green>198</green>
			<blue>142</blue>
		</color>
	</division>
	<division>
		<name>Vatican City</name>
		<capital>Vatican City</capital>
		<flag>Vatican.png</flag>
		<color>
			<red>54</red>
			<green>164</green>
			<blue>93</blue>
		</color>
	</division>
	<division>
		<name>Andorra</name>
		<capital>Andorra la Vella</capital>
		<flag>andorra.png</flag>
		<color>
			<red>31</red>
			<green>34</green>
			<blue>109</blue>
		</color>
	</division>
	<division>
		<name>Monaco</name>
		<capital>Monaco-Ville</capital>
		<flag>Monaco.png</flag>
		<color>
			<red>54</red>
			<green>59</green>
			<blue>164</blue>
		</color>
	</division>
	<division>
		<name>China</name>
		<capital>Beijing</capital>
		<flag>china.png</flag>
		<color>
			<red>62</red>
			<green>66</green>
			<blue>145</blue>
		</color>
	</division>
	<division>
		<name>India</name>
		<capital>New Delhi</capital>
		<flag>india.png</flag>
		<color>
			<red>62</red>
			<green>145</green>
			<blue>68</blue>
		</color>
	</division>
	<division>
		<name>Sri Lanka</name>
		<capital>Colombo and Sri Jayewardenepura</capital>
		<flag>SriLanka.png</flag>
		<color>
			<red>145</red>
			<green>62</green>
			<blue>144</blue>
		</color>
	</division>
	<division>
		<name>Mongolia</name>
		<flag>mongolia.png</flag>
		<capital>Ulaanbaatar</capital>
		<color>
			<red>174</red>
			<green>189</green>
			<blue>2</blue>
		</color>
	</division>
	<division>
		<name>Kazakhstan</name>
		<flag>kazakhstan.png</flag>
		<capital>Astana</capital>
		<color>
			<red>189</red>
			<green>130</green>
			<blue>2</blue>
		</color>
	</division>
	<division>
		<name>Japan</name>
		<flag>japan.png</flag>
		<capital>Tokyo</capital>
		<color>
			<red>246</red>
			<green>70</green>
			<blue>22</blue>
		</color>
	</division>
	<division>
		<name>Myanmar</name>
		<flag>myanmar.png</flag>
		<capital>Naypyidaw</capital>
		<color>
			<red>62</red>
			<green>170</green>
			<blue>220</blue>
		</color>
	</division>
	<division>
		<name>Nepal</name>
		<flag>nepal.png</flag>
		<capital>Kathmandu</capital>
		<color>
			<red>220</red>
			<green>125</green>
			<blue>62</blue>
		</color>
	</division>
	<division>
		<name>Bhutan</name>
		<flag>bhutan.png</flag>
		<capital>Thimphu</capital>
		<color>
			<red>123</red>
			<green>104</green>
			<blue>166</blue>
		</color>
	</division>
	<division>
		<name>Indonesia</name>
		<flag>indonesia.png</flag>
		<capital>Jakarta</capital>
		<color>
			<red>5</red>
			<green>97</green>
			<blue>37</blue>
		</color>
	</division>
	<division>
		<name>Malaysia</name>
		<flag>malaysia.png</flag>
		<capital>Kuala Lumpur</capital>
		<color>
			<red>6</red>
			<green>40</green>
			<blue>126</blue>
		</color>
	</division>
	<division>
		<name>Bangladesh</name>
		<flag>bangladesh.png</flag>
		<capital>Dhaka</capital>
		<color>
			<red>86</red>
			<green>227</green>
			<blue>79</blue>
		</color>
	</division>
	<division>
		<name>Cyprus</name>
		<flag>cyprus_4x3.png</flag>
		<capital>Nicosia</capital>
		<color>
			<red>213</red>
			<green>99</green>
			<blue>120</blue>
		</color>
	</division>
	<division>
		<name>Afghanistan</name>
		<flag>afghanistan.png</flag>
		<capital>Kabul</capital>
		<color>
			<red>211</red>
			<green>241</green>
			<blue>12</blue>
		</color>
	</division>
	<division>
		<name>Azerbaijan</name>
		<flag>azerbaijan.png</flag>
		<capital>Baku</capital>
		<color>
			<red>70</red>
			<green>65</green>
			<blue>69</blue>
		</color>
	</division>
	<division>
		<name>Armenia</name>
		<flag>armenia.png</flag>
		<capital>Yerevan</capital>
		<color>
			<red>142</red>
			<green>88</green>
			<blue>136</blue>
		</color>
	</division>
	<division>
		<name>Bahrain</name>
		<flag>bahrain.png</flag>
		<capital>Manama</capital>
		<color>
			<red>191</red>
			<green>0</green>
			<blue>0</blue>
		</color>
	</division>
	<division>
		<name>Georgia</name>
		<flag>georgia.png</flag>
		<capital>Tbilisi</capital>
		<color>
			<red>217</red>
			<green>26</green>
			<blue>84</blue>
		</color>
	</division>
	<division>
		<name>Turkmenistan</name>
		<flag>turkmenistan.png</flag>
		<capital>Ashgabat</capital>
		<color>
			<red>142</red>
			<green>171</green>
			<blue>150</blue>
		</color>
	</division>
	<division>
		<name>Uzbekistan</name>
		<flag>uzbekistan.png</flag>
		<capital>Tashkent</capital>
		<color>
			<red>103</red>
			<green>201</green>
			<blue>205</blue>
		</color>
	</division>
	<division>
		<name>Kyrgyzstan</name>
		<flag>kyrgyzstan.png</flag>
		<capital>Bishkek</capital>
		<color>
			<red>249</red>
			<green>173</green>
			<blue>223</blue>
		</color>
	</division>
	<division>
		<name>Tajikistan</name>
		<flag>tajikistan.png</flag>
		<capital>Dushanbe</capital>
		<color>
			<red>103</red>
			<green>205</green>
			<blue>175</blue>
		</color>
	</division>
	<division>
		<name>Pakistan</name>
		<flag>pakistan.png</flag>
		<capital>Islamabad</capital>
		<color>
			<red>171</red>
			<green>142</green>
			<blue>168</blue>
		</color>
	</division>
	<division>
		<name>Laos</name>
		<flag>laos.png</flag>
		<capital>Vientiane</capital>
		<color>
			<red>174</red>
			<green>42</green>
			<blue>229</blue>
		</color>
	</division>
	<division>
		<name>Cambodia</name>
		<flag>cambodia.png</flag>
		<capital>Phnom Penh</capital>
		<color>
			<red>227</red>
			<green>233</green>
			<blue>255</blue>
		</color>
	</division>
	<division>
		<name>East Timor</name>
		<flag>easttimor.png</flag>
		<capital>Dili</capital>
		<color>
			<red>132</red>
			<green>205</green>
			<blue>208</blue>
		</color>
	</division>
	<division>
		<name>Brunei</name>
		<flag>brunei.png</flag>
		<capital>Bandar Seri Begawan</capital>
		<color>
			<red>239</red>
			<green>56</green>
			<blue>56</blue>
		</color>
	</division>
	<division>
		<name>Philippines</name>
		<flag>philippines.png</flag>
		<capital>Manila</capital>
		<color>
			<red>239</red>
			<green>224</green>
			<blue>56</blue>
		</color>
	</division>
	<division>
		<name>Thailand</name>
		<flag>thailand.png</flag>
		<capital>Bangkok</capital>
		<color>
			<red>56</red>
			<green>239</green>
			<blue>185</blue>
		</color>
	</division>
	<division>
		<name>Vietnam</name>
		<flag>vietnam.png</flag>
		<capital>Hanoi</capital>
		<color>
			<red>56</red>
			<green>233</green>
			<blue>239</blue>
		</color>
	</division>
	<division>
		<name>Republic of China (Taiwan)</name>
		<flag>taiwan.png</flag>
		<capital>Taipei</capital>
		<color>
			<red>99</red>
			<green>239</green>
			<blue>56</blue>
		</color>
	</division>
	<division>
		<name>Singapore</name>
		<flag>singapore.png</flag>
		<capital>Singapore</capital>
		<color>
			<red>229</red>
			<green>140</green>
			<blue>54</blue>
		</color>
	</division>
	<division>
		<name>Democratic People's Republic of Korea</name>
		<flag>nkorea.png</flag>
		<capital>Pyeongyang</capital>
		<color>
			<red>179</red>
			<green>90</green>
			<blue>18</blue>
		</color>
	</division>
	<division>
		<name>Republic of Korea</name>
		<flag>skorea.png</flag>
		<capital>Seoul</capital>
		<color>
			<red>69</red>
			<green>118</green>
			<blue>65</blue>
		</color>
	</division>
	<division>
		<name>Fiji</name>
		<flag>fiji.png</flag>
		<capital>Suva</capital>
		<color>
			<red>122</red>
			<green>195</green>
			<blue>222</blue>
		</color>
	</division>
	<division>
		<name>Tonga</name>
		<flag>tonga.png</flag>
		<capital>Nuku'alofa</capital>
		<color>
			<red>222</red>
			<green>122</green>
			<blue>122</blue>
		</color>
	</division>
	<division>
		<name>Papua New Guinea</name>
		<flag>papua_new_guinea.png</flag>
		<capital>Port Moresby</capital>
		<color>
			<red>184</red>
			<green>46</green>
			<blue>46</blue>
		</color>
	</division>
	<division>
		<name>Greenland (Denmark)</name>
		<capital>Nuuk</capital>
		<flag>greenland.png</flag>
		<color>
			<red>163</red>
			<green>244</green>
			<blue>184</blue>
		</color>
	</division>
</map>
