<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kgeographyMap>
<map>
	<mapFile>zaire2006.png</mapFile>
	<name>Democratic Republic of the Congo</name>
	<divisionsName>Provinces</divisionsName>
	<author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Democratic Republic of the Congo</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Kinshasa</name>
		<capital>Kinshasa</capital>
		<color><red>255</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Kongo central</name>
		<capital>Matadi</capital>
		<color><red>255</red><green>128</green><blue>128</blue></color>
	</division>
	<division>
		<name>Kwango</name>
		<capital>Kenge</capital>
		<color><red>255</red><green>128</green><blue>0</blue></color>
	</division>
	<division>
		<name>Kwilu</name>
		<capital>Kikwit</capital>
		<color><red>255</red><green>191</green><blue>128</blue></color>
	</division>
	<division>
		<name>Mai-Ndombe</name>
		<capital>Inongo</capital>
		<color><red>255</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Kasaï</name>
		<capital>Luebo</capital>
		<color><red>255</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Lulua</name>
		<capital>Kananga</capital>
		<color><red>128</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Kasaï oriental</name>
		<capital>Mbuji-Mayi</capital>
		<color><red>191</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Lomami</name>
		<capital>Kabinda</capital>
		<color><red>0</red><green>255</green><blue>0</blue></color>
	</division>
	<division>
		<name>Sankuru</name>
		<capital>Lodja</capital>
		<color><red>128</red><green>255</green><blue>128</blue></color>
	</division>
	<division>
		<name>Maniema</name>
		<capital>Kindu</capital>
		<color><red>0</red><green>255</green><blue>127</blue></color>
	</division>
	<division>
		<name>Sud-Kivu</name>
		<capital>Bukavu</capital>
		<color><red>128</red><green>255</green><blue>191</blue></color>
	</division>
	<division>
		<name>Nord-Kivu</name>
		<capital>Goma</capital>
		<color><red>0</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Ituri</name>
		<capital>Bunia</capital>
		<color><red>128</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Haut-Uele</name>
		<capital>Isiro</capital>
		<color><red>0</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tshopo</name>
		<capital>Kisangani</capital>
		<color><red>128</red><green>191</green><blue>255</blue></color>
	</division>
	<division>
		<name>Bas-Uele</name>
		<capital>Buta</capital>
		<color><red>0</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Nord-Ubangi</name>
		<capital>Gbadolite</capital>
		<color><red>128</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Mongala</name>
		<capital>Lisala</capital>
		<color><red>127</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Sud-Ubangi</name>
		<capital>Gemena</capital>
		<color><red>191</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Équateur</name>
		<capital>Mbandaka</capital>
		<color><red>255</red><green>0</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tshuapa</name>
		<capital>Boende</capital>
		<color><red>255</red><green>128</green><blue>255</blue></color>
	</division>
	<division>
		<name>Tanganyika</name>
		<capital>Kalemie</capital>
		<color><red>255</red><green>0</green><blue>128</blue></color>
	</division>
	<division>
		<name>Haut-Lomami</name>
		<capital>Kamina</capital>
		<color><red>255</red><green>128</green><blue>191</blue></color>
	</division>
	<division>
		<name>Lualaba</name>
		<capital>Kolwezi</capital>
		<color><red>212</red><green>43</green><blue>43</blue></color>
	</division>
	<division>
		<name>Haut-Katanga</name>
		<capital>Lubumbashi</capital>
		<color><red>234</red><green>149</green><blue>149</blue></color>
	</division>
</map>
