<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kgeographyMap>
<map>
	<mapFile>zambia_districts.png</mapFile>
	<name>Zambia (Districts)</name>
	<divisionsName>Districts</divisionsName>
	<author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Zambia (Districts)</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Chibombo</name>
		<ignore>allowClickMode</ignore>
		<color><red>221</red><green>85</green><blue>221</blue></color>
	</division>
	<division>
		<name>Kabwe</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>34</green><blue>170</blue></color>
	</division>
	<division>
		<name>Kapiri Mposhi</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>170</green><blue>238</blue></color>
	</division>
	<division>
		<name>Mkushi</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>34</green><blue>170</blue></color>
	</division>
	<division>
		<name>Mumbwa</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>102</green><blue>204</blue></color>
	</division>
	<division>
		<name>Serenje</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>85</green><blue>221</blue></color>
	</division>
	<division>
		<name>Chililabombwe</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Chingola</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kalulushi</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kitwe</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Luanshya</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>0</green><blue>102</blue></color>
	</division>
	<division>
		<name>Lufwanyama</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Masaiti</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>85</green><blue>221</blue></color>
	</division>
	<division>
		<name>Mpongwe</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Mufulira</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Ndola</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>51</green><blue>153</blue></color>
	</division>
	<division>
		<name>Chadiza</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>238</green><blue>238</blue></color>
	</division>
	<division>
		<name>Chama</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>238</green><blue>204</blue></color>
	</division>
	<division>
		<name>Chipata</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>221</green><blue>221</blue></color>
	</division>
	<division>
		<name>Katete</name>
		<ignore>allowClickMode</ignore>
		<color><red>34</red><green>102</green><blue>170</blue></color>
	</division>
	<division>
		<name>Lundazi</name>
		<ignore>allowClickMode</ignore>
		<color><red>34</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>Mambwe</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>204</green><blue>238</blue></color>
	</division>
	<division>
		<name>Nyimba</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>153</green><blue>221</blue></color>
	</division>
	<division>
		<name>Petauke</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>170</green><blue>238</blue></color>
	</division>
	<division>
		<name>Chiengi</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>170</green><blue>34</blue></color>
	</division>
	<division>
		<name>Kawambwa</name>
		<ignore>allowClickMode</ignore>
		<color><red>221</red><green>221</green><blue>85</blue></color>
	</division>
	<division>
		<name>Mansa</name>
		<ignore>allowClickMode</ignore>
		<color><red>221</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Milenge</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>204</blue></color>
	</division>
	<division>
		<name>Mwense</name>
		<ignore>allowClickMode</ignore>
		<color><red>238</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>Nchelenge</name>
		<ignore>allowClickMode</ignore>
		<color><red>238</red><green>238</green><blue>170</blue></color>
	</division>
	<division>
		<name>Samfya</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>34</green><blue>34</blue></color>
	</division>
	<division>
		<name>Chongwe</name>
		<ignore>allowClickMode</ignore>
		<color><red>221</red><green>85</green><blue>153</blue></color>
	</division>
	<division>
		<name>Kafue</name>
		<ignore>allowClickMode</ignore>
		<color><red>238</red><green>170</green><blue>238</blue></color>
	</division>
	<division>
		<name>Luangwa</name>
		<ignore>allowClickMode</ignore>
		<color><red>238</red><green>170</green><blue>204</blue></color>
	</division>
	<division>
		<name>Lusaka</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>34</green><blue>102</blue></color>
	</division>
	<division>
		<name>Chavuma</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Kabompo</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>153</blue></color>
	</division>
	<division>
		<name>Kasempa</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Mufumbwe</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Mwinilunga</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>204</green><blue>255</blue></color>
	</division>
	<division>
		<name>Solwezi</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Zambezi</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>51</green><blue>51</blue></color>
	</division>
	<division>
		<name>Chilubi</name>
		<ignore>allowClickMode</ignore>
		<color><red>221</red><green>153</green><blue>85</blue></color>
	</division>
	<division>
		<name>Chinsali</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>221</green><blue>153</blue></color>
	</division>
	<division>
		<name>Isoka</name>
		<ignore>allowClickMode</ignore>
		<color><red>34</red><green>170</green><blue>102</blue></color>
	</division>
	<division>
		<name>Kaputa</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>221</green><blue>85</blue></color>
	</division>
	<division>
		<name>Kasama</name>
		<ignore>allowClickMode</ignore>
		<color><red>238</red><green>204</green><blue>170</blue></color>
	</division>
	<division>
		<name>Luwingu</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>102</green><blue>34</blue></color>
	</division>
	<division>
		<name>Mbala</name>
		<ignore>allowClickMode</ignore>
		<color><red>34</red><green>170</green><blue>34</blue></color>
	</division>
	<division>
		<name>Mpika</name>
		<ignore>allowClickMode</ignore>
		<color><red>34</red><green>34</green><blue>170</blue></color>
	</division>
	<division>
		<name>Mporokoso</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>170</green><blue>34</blue></color>
	</division>
	<division>
		<name>Mpulungu</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>238</green><blue>170</blue></color>
	</division>
	<division>
		<name>Mungwi</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>221</green><blue>85</blue></color>
	</division>
	<division>
		<name>Nakonde</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>238</green><blue>170</blue></color>
	</division>
	<division>
		<name>Choma</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Gwembe</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>102</blue></color>
	</division>
	<division>
		<name>Itezhi-Tezhi</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kalomo</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Kazungula</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Livingstone</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Mazabuka</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>204</blue></color>
	</division>
	<division>
		<name>Monze</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Namwala</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Siavonga</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Sinazongwe</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Kalabo</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Kaoma</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>51</blue></color>
	</division>
	<division>
		<name>Lukulu</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>102</green><blue>0</blue></color>
	</division>
	<division>
		<name>Mongu</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>204</green><blue>153</blue></color>
	</division>
	<division>
		<name>Senanga</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Sesheke</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Shangombo</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>153</blue></color>
	</division>
</map>
