<!DOCTYPE kgeographyMap>
<map>
	<mapFile>zimbabwe_districts.png</mapFile>
	<name>Zimbabwe (Districts)</name>
	<divisionsName>Districts</divisionsName>
	<author>Laurent Garnier</author>
	<division>
		<name>Frontier</name>
		<ignore>yes</ignore>
		<color><red>0</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Water</name>
		<ignore>yes</ignore>
		<color><red>255</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Not Zimbabwe (Districts)</name>
		<ignore>yes</ignore>
		<color><red>204</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Bulawayo</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>0</green><blue>0</blue></color>
	</division>
	<division>
		<name>Harare</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>51</green><blue>51</blue></color>
	</division>
	<division>
		<name>Buhera</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>153</blue></color>
	</division>
	<division>
		<name>Chimanimani</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>102</green><blue>0</blue></color>
	</division>
	<division>
		<name>Chipinge</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>51</blue></color>
	</division>
	<division>
		<name>Makoni</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>204</green><blue>153</blue></color>
	</division>
	<division>
		<name>Mutare</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Mutasa</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Nyanga</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Bindura</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Guruve</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Mazowe</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Mount Darwin</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>0</blue></color>
	</division>
	<division>
		<name>Muzarabani</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>51</blue></color>
	</division>
	<division>
		<name>Rushinga</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Shamva</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>102</blue></color>
	</division>
	<division>
		<name>Chikomba</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>153</blue></color>
	</division>
	<division>
		<name>Goromonzi</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>204</blue></color>
	</division>
	<division>
		<name>Marondera</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>204</green><blue>204</blue></color>
	</division>
	<division>
		<name>Mudzi</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Murehwa</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>255</green><blue>255</blue></color>
	</division>
	<division>
		<name>Mutoko</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>102</green><blue>204</blue></color>
	</division>
	<division>
		<name>Seke</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>UMP</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>204</green><blue>255</blue></color>
	</division>
	<division>
		<name>Wedza</name>
		<ignore>allowClickMode</ignore>
		<color><red>0</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Chegutu</name>
		<ignore>allowClickMode</ignore>
		<color><red>51</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Hurungwe</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Kadoma</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Kariba</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Makonde</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Zvimba</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>0</green><blue>204</blue></color>
	</division>
	<division>
		<name>Bikita</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>51</green><blue>255</blue></color>
	</division>
	<division>
		<name>Chiredzi</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>255</blue></color>
	</division>
	<division>
		<name>Chivi</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>0</green><blue>102</blue></color>
	</division>
	<division>
		<name>Gutu</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>51</green><blue>153</blue></color>
	</division>
	<division>
		<name>Masvingo</name>
		<ignore>allowClickMode</ignore>
		<color><red>255</red><green>153</green><blue>204</blue></color>
	</division>
	<division>
		<name>Mwenezi</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>34</green><blue>34</blue></color>
	</division>
	<division>
		<name>Zaka</name>
		<ignore>allowClickMode</ignore>
		<color><red>221</red><green>85</green><blue>85</blue></color>
	</division>
	<division>
		<name>Binga</name>
		<ignore>allowClickMode</ignore>
		<color><red>238</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>Bubi</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>102</green><blue>34</blue></color>
	</division>
	<division>
		<name>Hwange</name>
		<ignore>allowClickMode</ignore>
		<color><red>221</red><green>153</green><blue>85</blue></color>
	</division>
	<division>
		<name>Lupane</name>
		<ignore>allowClickMode</ignore>
		<color><red>238</red><green>204</green><blue>170</blue></color>
	</division>
	<division>
		<name>Nkayi</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>170</green><blue>34</blue></color>
	</division>
	<division>
		<name>Tsholotsho</name>
		<ignore>allowClickMode</ignore>
		<color><red>221</red><green>221</green><blue>85</blue></color>
	</division>
	<division>
		<name>Umguza</name>
		<ignore>allowClickMode</ignore>
		<color><red>238</red><green>238</green><blue>170</blue></color>
	</division>
	<division>
		<name>Beitbridge</name>
		<ignore>allowClickMode</ignore>
		<color><red>102</red><green>170</green><blue>34</blue></color>
	</division>
	<division>
		<name>Bulilimamangwe</name>
		<ignore>allowClickMode</ignore>
		<color><red>153</red><green>221</green><blue>85</blue></color>
	</division>
	<division>
		<name>Gwanda</name>
		<ignore>allowClickMode</ignore>
		<color><red>204</red><green>238</green><blue>170</blue></color>
	</division>
	<division>
		<name>Insiza</name>
		<ignore>allowClickMode</ignore>
		<color><red>34</red><green>170</green><blue>34</blue></color>
	</division>
	<division>
		<name>Matobo</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>221</green><blue>85</blue></color>
	</division>
	<division>
		<name>Umzingwane</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>238</green><blue>170</blue></color>
	</division>
	<division>
		<name>Chirumhanzu</name>
		<ignore>allowClickMode</ignore>
		<color><red>34</red><green>170</green><blue>102</blue></color>
	</division>
	<division>
		<name>Gokwe north</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>221</green><blue>153</blue></color>
	</division>
	<division>
		<name>Gokwe south</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>238</green><blue>204</blue></color>
	</division>
	<division>
		<name>Gweru</name>
		<ignore>allowClickMode</ignore>
		<color><red>34</red><green>170</green><blue>170</blue></color>
	</division>
	<division>
		<name>Kwekwe</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>221</green><blue>221</blue></color>
	</division>
	<division>
		<name>Mberengwa</name>
		<ignore>allowClickMode</ignore>
		<color><red>170</red><green>238</green><blue>238</blue></color>
	</division>
	<division>
		<name>Shurugwi</name>
		<ignore>allowClickMode</ignore>
		<color><red>34</red><green>102</green><blue>170</blue></color>
	</division>
	<division>
		<name>Zvishavane</name>
		<ignore>allowClickMode</ignore>
		<color><red>85</red><green>153</green><blue>221</blue></color>
	</division>
</map>
