[Desktop Entry]
Encoding=UTF-8
Name=KGeography
Name[x-test]=xxKGeographyxx
GenericName=Geography Trainer
GenericName[el]=Εκπαιδευτής στη γεωγραφία
GenericName[fr]=Apprentissage de la géographie
GenericName[x-test]=xxGeography Trainerxx
Comment=A Geography Learning Program
Comment[el]=Μία εφαρμογή εκμάθησης γεωγραφίας
Comment[fr]=Un programme d'apprentissage de la géographie
Comment[x-test]=xxA Geography Learning Programxx
Exec=kgeography
Icon=kgeography
Type=Application
DocPath=kgeography/index.html
Terminal=false
Categories=Qt;KDE;Education;
