[Desktop Entry]
Encoding=UTF-8
Name=KGeography
Name[sv]=Kgeografi
Comment=A Geography Learning Program
Comment[bg]=Игра за изучаване на география
Comment[da]=Et program til at lære geografi
Comment[el]=Μία εφαρμογή εκμάθησης γεωγραφίας
Comment[it]=Un programma per l'apprendimento della geografia
Comment[pt]=Um Programa de Aprendizagem de Geografia
Comment[pt_BR]=Um Programa de Aprendizagem de Geografia
Comment[sv]=Ett program för att lära sig geografi
Exec=kgeography
Icon=kgeography
Type=Application
Terminal=false
Categories=Qt;KDE;Education;
