[Desktop Entry]
Name=KGeography
Name[be]=KGeography
Name[bg]=KGeography
Name[bn]=কে-জিওগ্রাফি
Name[br]=KGeography
Name[ca]=KGeography
Name[ca@valencia]=KGeography
Name[cs]=KGeography
Name[csb]=KGeography
Name[cy]=KGeography
Name[da]=KGeography
Name[de]=KGeography
Name[el]=KGeography
Name[en_GB]=KGeography
Name[eo]=KGeography
Name[es]=KGeography
Name[et]=KGeography
Name[eu]=KGeography
Name[fi]=KGeography
Name[fr]=KGeography
Name[ga]=KGeography
Name[gl]=KGeography
Name[gu]=KGeography
Name[he]=KGeography
Name[hi]=के-जिओग्राफ़ी
Name[hne]=के-जिओग्राफी
Name[hr]=KGeography
Name[hu]=KGeography
Name[is]=KGeography
Name[it]=KGeography
Name[ja]=KGeography
Name[ka]=KGeography
Name[km]=KGeography
Name[ko]=KGeography
Name[lt]=KGeography
Name[lv]=KGeography
Name[ml]=കെ-ജ്യോഗ്രഫി
Name[ms]=KGeography
Name[nb]=KGeography
Name[nds]=KGeographie
Name[ne]=केडीई भूगोल
Name[nl]=KGeography
Name[nn]=KGeografi
Name[oc]=KGeography
Name[pa]=ਕੇ-ਭੂਗੋਲ
Name[pl]=KGeography
Name[pt]=KGeography
Name[pt_BR]=KGeography
Name[ro]=KGeography
Name[ru]=KGeography
Name[sk]=KGeography
Name[sl]=KGeography
Name[sv]=Kgeografi
Name[tr]=KGeography
Name[uk]=KGeography
Name[vi]=Địa lý K
Name[x-test]=xxKGeographyxx
Name[zh_CN]=KGeography
Name[zh_TW]=KGeography
GenericName=Geography Trainer
GenericName[be]=Настаўнік па геаграфіі
GenericName[bg]=Географски тренировки
GenericName[bn]=ভূগোল প্রশিক্ষক
GenericName[ca]=Entrenador de geografia
GenericName[ca@valencia]=Entrenador de geografia
GenericName[cs]=Procvičování zeměpisu
GenericName[csb]=Cwiczenczi z geògrafiji
GenericName[cy]=Hyfforddydd Daearyddiaeth
GenericName[da]=Geografitræner
GenericName[de]=Geografie-Trainer
GenericName[el]=Εκπαιδευτής στη γεωγραφία
GenericName[en_GB]=Geography Trainer
GenericName[eo]=Geografia ekzercilo
GenericName[es]=Tutor de geografía
GenericName[et]=Geograafia õpiprogramm
GenericName[eu]=Geografia entrenatzailea
GenericName[fa]=مربی جغرافیا
GenericName[fi]=Maantiedon harjoittaja
GenericName[fr]=Apprentissage de la géographie
GenericName[ga]=Traenálaí Tíreolaíochta
GenericName[gl]=Titor de xeografía
GenericName[gu]=ભૂગોળ શીખવનાર
GenericName[he]=מאמן גאוגרפיה
GenericName[hi]=भूगोल प्रशिक्षक
GenericName[hne]=भूगोल प्रसिक्छक
GenericName[hr]=Vježbanje u zemljopisu
GenericName[hu]=Földrajztanító
GenericName[is]=Landafræðiþjálfun
GenericName[it]=Impara la geografia
GenericName[ja]=地理学トレーナー
GenericName[ka]=გეოგრაფიის სავარჯიშოები
GenericName[km]=កម្មវិធី​បង្ហាត់​ភូមិវិទ្យា
GenericName[ko]=지리 연습 도구
GenericName[lt]=Geografijos treniruoklis
GenericName[lv]=Ģeogrāfijas apmācība
GenericName[ml]=ഭൂമിശാസ്ത്ര പഠനസഹായി
GenericName[nb]=Geografitrening
GenericName[nds]=Eerdkunn lehren
GenericName[ne]=भूगोल प्रशिक्षक
GenericName[nl]=Geografie oefenen
GenericName[nn]=Geografiøving
GenericName[pa]=ਭੂਗੋਲ ਸਿੱਖਿਆ
GenericName[pl]=Ćwiczenia z geografii
GenericName[pt]=Treinar Geografia
GenericName[pt_BR]=Treinar Geografia
GenericName[ro]=Însușirea geografiei
GenericName[ru]=Тренировка знаний по географии
GenericName[sk]=Geografický tréner
GenericName[sl]=Učenje zemljepisa
GenericName[sv]=Geografiövning
GenericName[tr]=Coğrafya Çalıştırıcı
GenericName[uk]=Тренування знань з географії
GenericName[vi]=Luyện tập Địa lý
GenericName[x-test]=xxGeography Trainerxx
GenericName[zh_CN]=地理老师
GenericName[zh_TW]=地理知識
Comment=A Geography Learning Program
Comment[be]=Праграма для вывучэння геаграфіі
Comment[bg]=Програма за изучаване на география
Comment[bn]=ভূগোল শেখার প্রোগ্রাম
Comment[ca]=Un programa per aprendre geografia
Comment[ca@valencia]=Un programa per aprendre geografia
Comment[cs]=Zeměpisný výukový program
Comment[csb]=Programa do naùczi geògrafiji
Comment[cy]=Rhaglen ar gyfer Dysgu Daearyddiaeth
Comment[da]=Et indlæringsprogram for geografi
Comment[de]=Ein Geografie-Lernprogramm
Comment[el]=Μία εφαρμογή εκμάθησης γεωγραφίας
Comment[en_GB]=A Geography Learning Program
Comment[eo]=Programo por lerni la geografion
Comment[es]=Un programa para aprender geografía
Comment[et]=Geograafia õpiprogramm
Comment[eu]=Geografia ikasteko programa
Comment[fa]=برنامۀ یادگیری جغرافیا
Comment[fi]=Maantiedon oppimisohjelma
Comment[fr]=Un programme d'apprentissage de la géographie
Comment[ga]=Clár Foghlamtha Tíreolaíochta
Comment[gl]=Un programa para aprender xeografía
Comment[gu]=ભૂગોળ શીખવાનો કાર્યક્રમ
Comment[he]=תוכנה ללמידת גאוגרפיה
Comment[hi]=भूगोल सीखने का प्रोग्राम
Comment[hne]=भूगोल सीखने के प्रोग्राम
Comment[hr]=Program za učenje zemljopisa
Comment[hu]=Földrajztanító program
Comment[is]=Landafræði forrit
Comment[it]=Un programma per imparare la geografia
Comment[ja]=地理学学習プログラム
Comment[ka]=გეოგრაფიის სასწავლო პროგრამა
Comment[km]=កម្មវិធី​រៀន​ភូមិវិទ្យា
Comment[ko]=지리 익히기 프로그램
Comment[lt]=Geografijos mokymo programa
Comment[lv]=Ģeogrāfijas mācīšanās programma
Comment[ml]=ഒരു ഭൂമിശാസ്ത്ര പഠന പ്രോഗ്രാം
Comment[nb]=Et program for å lære geografi
Comment[nds]=En Eerdkunn-Lehrprogramm
Comment[ne]=भूगोल सिक्ने कार्यक्रम
Comment[nl]=Een leerprogramma voor geografie
Comment[nn]=Eit program for å læra geografi
Comment[pa]=ਭੂਗੋਲ ਸਿੱਖਣ ਲਈ ਪਰੋਗਰਾਮ
Comment[pl]=Program do nauki geografii
Comment[pt]=Um Programa de Aprendizagem de Geografia
Comment[pt_BR]=Um programa de aprendizagem de Geografia
Comment[ro]=Un program de însușire a geografiei
Comment[ru]=Программа для изучения географии
Comment[sk]=Geografický výukový program
Comment[sl]=Program za učenje zemljepisa
Comment[sv]=Ett program för att lära sig geografi
Comment[tr]=Bir Coğrafya Öğrenme Uygulaması
Comment[uk]=Програма для вивчення географії
Comment[vi]=Một Chương trình giúp Học Địa lý
Comment[x-test]=xxA Geography Learning Programxx
Comment[zh_CN]=地理学习程序
Comment[zh_TW]=學習地理的程式
Exec=kgeography
Icon=kgeography
Type=Application
X-DocPath=kgeography/index.html
Terminal=false
Categories=Qt;KDE;Education;Geography;
