[Desktop Entry]
Encoding=UTF-8
Name=KGeography
Name[bn]=কে-জিওগ্রাফি
Name[sv]=Kgeografi
GenericName=Geography Trainer
GenericName[bg]=Географски тренировки
GenericName[bn]=ভূগোল প্রশিক্ষক
GenericName[ca]=Entrenador de geografia
GenericName[cs]=Procvičování zeměpisu
GenericName[cy]=Hyfforddydd Daearyddiaeth
GenericName[da]=Geografitræner
GenericName[de]=Geographie-Trainer
GenericName[el]=Εκπαιδευτής στη γεωγραφία
GenericName[es]=Geografía
GenericName[et]=Geograafia õpiprogramm
GenericName[eu]=Geografia entrenatzailea
GenericName[fi]=Maantieteen harjoittaja
GenericName[fr]=Entraînement de géographie
GenericName[he]=מאמן גאוגרפיה
GenericName[hu]=Földrajztanító
GenericName[is]=Landafræðiþjálfun
GenericName[it]=Impara la geografia
GenericName[ja]=地理学トレーナー
GenericName[nb]=Geografitrening
GenericName[nl]=Geografietrainer
GenericName[pl]=Ćwiczenia z geografii
GenericName[pt]=Treinar Geografia
GenericName[pt_BR]=Treinar Geografia
GenericName[ru]=Тренировка знаний по географии
GenericName[sl]=Učenje zemljepisa
GenericName[sr]=Тренер географије
GenericName[sr@Latn]=Trener geografije
GenericName[sv]=Geografiövning
GenericName[uk]=Тренування знань з географії
GenericName[zh_CN]=地理老师
Comment=A Geography Learning Program
Comment[bg]=Програма за изучаване на география
Comment[bn]=ভূগোল শেখার প্রোগ্রাম
Comment[ca]=Un programa per aprendre geografia
Comment[cs]=Zeměpisný výukový program
Comment[cy]=Rhaglen ar gyfer Dysgu Daearyddiaeth
Comment[da]=Et indlæringsprogram for geografi
Comment[de]=Ein Geographie-Lernprogramm
Comment[el]=Μία εφαρμογή εκμάθησης γεωγραφίας
Comment[es]=Un programa para conocer los países y sus capitales
Comment[et]=Geograafia õpiprogramm
Comment[eu]=Geografia ikasteko programa
Comment[fi]=Maantieteen oppimisohjelma
Comment[fr]=Un programme d'apprentissage de la géographie
Comment[he]=תוכנה ללמידת גאוגרפיה
Comment[hu]=Földrajztanító program
Comment[is]=Landafræði forrit
Comment[it]=Un programma per imparare la geografia
Comment[ja]=地理学学習プログラム
Comment[nb]=Et program for å lære geografi
Comment[nl]=Een geografie leerprogramma
Comment[pl]=Program do nauki geografii
Comment[pt]=Um Programa de Aprendizagem de Geografia
Comment[pt_BR]=Um Programa de Aprendizagem de Geografia
Comment[ru]=Программа для изучения географии
Comment[sl]=Program za učenje zemljepisa
Comment[sr]=Програм за учење географије
Comment[sr@Latn]=Program za učenje geografije
Comment[sv]=Ett program för att lära sig geografi
Comment[uk]=Програма для вивчення географії
Comment[zh_CN]=地理学习程序
Exec=kgeography
Icon=kgeography
Type=Application
DocPath=kgeography/index.html
Terminal=false
Categories=Qt;KDE;Education;
