<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Options</class>
 <widget class="QWidget" name="Options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>594</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="KButtonGroup" name="kcfg_questionPlacingScheme">
     <property name="title">
      <string>&amp;Question Alignment</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="topleftRadio">
        <property name="text">
         <string>Top-l&amp;eft</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="topRadio">
        <property name="text">
         <string>&amp;Top</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QRadioButton" name="toprightRadio">
        <property name="text">
         <string>Top-r&amp;ight</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="leftRadio">
        <property name="text">
         <string>&amp;Left</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="centerRadio">
        <property name="text">
         <string>&amp;Center</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QRadioButton" name="rightRadio">
        <property name="text">
         <string>&amp;Right</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="bottomleftRadio">
        <property name="text">
         <string>Bottom-le&amp;ft</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QRadioButton" name="bottomRadio">
        <property name="text">
         <string>&amp;Bottom</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QRadioButton" name="bottomrightRadio">
        <property name="text">
         <string>Bottom-ri&amp;ght</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_waitsForValidation">
     <property name="toolTip">
      <string>Whether the user will have to click &quot;Accept&quot; after choosing an answer or not</string>
     </property>
     <property name="text">
      <string>&amp;Wait for validation</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_focusFollowsMouse">
     <property name="toolTip">
      <string>Whether pressing space will trigger button under mouse or not</string>
     </property>
     <property name="text">
      <string>&amp;Focus follows mouse</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KButtonGroup" name="kcfg_colorDisguise">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Color disguise</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="noColorDisguiseRadio">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="scrambleColorDisguiseRadio">
        <property name="text">
         <string>Scramble</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
