<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<kcfgfile name="kgeographyrc"/>
	<group name="general">
		<entry name="lastMap" type="String">
			<label>The last opened map</label>
		</entry>
		<entry name="questionPlacingScheme" type="Int">
			<label>Placement scheme of the question</label>
		</entry>
		<entry name="waitsForValidation" type="Bool">
			<label>Ask for validation before next question</label>
			<default>true</default>
		</entry>
		<entry name="focusFollowsMouse" type="Bool">
			<label>Whether press on space while hovering a button should trigger that button</label>
			<default>false</default>
		</entry>
  </group>
</kcfg>
