[Desktop Entry]
Encoding=UTF-8
Name=KGeography
Name[sv]=Kgeografi
Name[xx]=xxKGeographyxx
GenericName=Geography Trainer
GenericName[bg]=Географски тренировки
GenericName[ca]=Entrenador de geografia
GenericName[da]=Geografitræner
GenericName[de]=Geographie-Trainer
GenericName[es]=Geografía
GenericName[et]=Geograafia õpiprogramm
GenericName[fr]=Entraînement de géographie
GenericName[nl]=Geografietrainer
GenericName[pl]=Ćwiczenia z geografii
GenericName[pt]=Treinar Geografia
GenericName[pt_BR]=Treinar Geografia
GenericName[ru]=Тренировка знаний по географии
GenericName[sv]=Geografiövning
GenericName[xx]=xxGeography Trainerxx
GenericName[zh_CN]=地理老师
Comment=A Geography Learning Program
Comment[bg]=Програма за изучаване на география
Comment[ca]=Un programa per aprendre geografia
Comment[da]=Et indlæringsprogram for geografi
Comment[de]=Ein Geographie-Lernprogramm
Comment[es]=Un programa para conocer los países y sus capitales
Comment[et]=Geograafia õpiprogramm
Comment[fr]=Un programme d'apprentissage de la géographie
Comment[nl]=Een geografie leerprogramma
Comment[pl]=Program do nauki geografii
Comment[pt]=Um Programa de Aprendizagem de Geografia
Comment[pt_BR]=Um Programa de Aprendizagem de Geografia
Comment[ru]=Программа для изучения географии
Comment[sv]=Ett program för att lära sig geografi
Comment[xx]=xxA Geography Learning Programxx
Comment[zh_CN]=地理学习程序
Exec=kgeography
Icon=kgeography
Type=Application
Terminal=false
Categories=Qt;KDE;Education;
