[Desktop Entry]
Name=KGeography
Name[bn]=কে-জিওগ্রাফি
Name[hi]=के-जिओग्राफ़ी
Name[hr]=KZemljopis
Name[nds]=KGeographie
Name[ne]=केडीई भूगोल
Name[nn]=KGeografi
Name[pa]=ਕੇ-ਭੂਗੋਲ
Name[sv]=Kgeografi
Name[vi]=Địa lý K
Name[x-test]=xxKGeographyxx
GenericName=Geography Trainer
GenericName[be]=Настаўнік па геаграфіі
GenericName[bg]=Географски тренировки
GenericName[bn]=ভূগোল প্রশিক্ষক
GenericName[ca]=Entrenador de geografia
GenericName[cs]=Procvičování zeměpisu
GenericName[csb]=Cwiczenczi z geògrafiji
GenericName[cy]=Hyfforddydd Daearyddiaeth
GenericName[da]=Geografitræner
GenericName[de]=Geographie-Trainer
GenericName[el]=Εκπαιδευτής στη γεωγραφία
GenericName[eo]=Geografia ekzercilo
GenericName[es]=Geografía
GenericName[et]=Geograafia õpiprogramm
GenericName[eu]=Geografia entrenatzailea
GenericName[fa]=مربی جغرافیا
GenericName[fi]=Maantiedon harjoittaja
GenericName[fr]=Apprentissage de la géographie
GenericName[ga]=Traenálaí Tíreolaíochta
GenericName[gl]=Titor de Xeografía
GenericName[he]=מאמן גאוגרפיה
GenericName[hi]=भूगोल प्रशिक्षक
GenericName[hr]=Vježbanje u zemljopisu
GenericName[hu]=Földrajztanító
GenericName[is]=Landafræðiþjálfun
GenericName[it]=Impara la geografia
GenericName[ja]=地理学トレーナー
GenericName[ka]=გეოგრაფიის სავარჯიშოები
GenericName[km]=កម្មវិធី​បង្ហាត់​ភូមិវិទ្យា
GenericName[ko]=지리 연습 도구
GenericName[lt]=Geografijos treniruoklis
GenericName[lv]=Ģeogrāfijas apmācība
GenericName[nb]=Geografitrening
GenericName[nds]=Eerdkunn lehren
GenericName[ne]=भूगोल प्रशिक्षक
GenericName[nl]=Geografietrainer
GenericName[nn]=Geografiøving
GenericName[pa]=ਭੂਗੋਲ ਸਿੱਖਿਆ
GenericName[pl]=Ćwiczenia z geografii
GenericName[pt]=Treinar Geografia
GenericName[pt_BR]=Treinar Geografia
GenericName[ro]=Însușirea geografiei
GenericName[ru]=Тренировка знаний по географии
GenericName[sk]=Geografický tréner
GenericName[sl]=Učenje zemljepisa
GenericName[sr]=Тренер географије
GenericName[sr@latin]=Trener geografije
GenericName[sv]=Geografiövning
GenericName[tr]=Coğrafya Çalıştırıcı
GenericName[uk]=Тренування знань з географії
GenericName[vi]=Luyện tập Địa lý
GenericName[x-test]=xxGeography Trainerxx
GenericName[zh_CN]=地理老师
GenericName[zh_TW]=地理知識
Comment=A Geography Learning Program
Comment[be]=Праграма для вывучэння геаграфіі
Comment[bg]=Програма за изучаване на география
Comment[bn]=ভূগোল শেখার প্রোগ্রাম
Comment[ca]=Un programa per aprendre geografia
Comment[cs]=Zeměpisný výukový program
Comment[csb]=Programa do naùczi geògrafiji
Comment[cy]=Rhaglen ar gyfer Dysgu Daearyddiaeth
Comment[da]=Et indlæringsprogram for geografi
Comment[de]=Ein Geographie-Lernprogramm
Comment[el]=Μία εφαρμογή εκμάθησης γεωγραφίας
Comment[eo]=Programo por lerni la geografion
Comment[es]=Un programa para conocer los países y sus capitales
Comment[et]=Geograafia õpiprogramm
Comment[eu]=Geografia ikasteko programa
Comment[fa]=برنامۀ یادگیری جغرافیا
Comment[fi]=Maantiedon oppimisohjelma
Comment[fr]=Un programme d'apprentissage de la géographie
Comment[ga]=Clár Foghlamtha Tíreolaíochta
Comment[gl]=Un programa para Aprender Xeografía
Comment[he]=תוכנה ללמידת גאוגרפיה
Comment[hi]=भूगोल सीखने का प्रोग्राम
Comment[hr]=Program za učenje zemljopisa
Comment[hu]=Földrajztanító program
Comment[is]=Landafræði forrit
Comment[it]=Un programma per imparare la geografia
Comment[ja]=地理学学習プログラム
Comment[ka]=გეოგრაფიის სასწავლო პროგრამა
Comment[km]=កម្មវិធី​រៀន​ភូមិវិទ្យា
Comment[ko]=지리 익히기 프로그램
Comment[lt]=Geografijos mokymo programa
Comment[lv]=Ģeogrāfijas mācīšanās programma
Comment[nb]=Et program for å lære geografi
Comment[nds]=En Eerdkunn-Lehrprogramm
Comment[ne]=भूगोल सिक्ने कार्यक्रम
Comment[nl]=Een leerprogramma voor geografie
Comment[nn]=Eit program for å læra geografi
Comment[pa]=ਭੂਗੋਲ ਸਿੱਖਣ ਲਈ ਪਰੋਗਰਾਮ
Comment[pl]=Program do nauki geografii
Comment[pt]=Um Programa de Aprendizagem de Geografia
Comment[pt_BR]=Um Programa de Aprendizagem de Geografia
Comment[ro]=Un program de însușire a geografiei
Comment[ru]=Программа для изучения географии
Comment[sk]=Geografický výukový program
Comment[sl]=Program za učenje zemljepisa
Comment[sr]=Програм за учење географије
Comment[sr@latin]=Program za učenje geografije
Comment[sv]=Ett program för att lära sig geografi
Comment[tr]=Bir Coğrafya Öğrenme Uygulaması
Comment[uk]=Програма для вивчення географії
Comment[vi]=Một Chương trình giúp Học Địa lý
Comment[x-test]=xxA Geography Learning Programxx
Comment[zh_CN]=地理学习程序
Comment[zh_TW]=學習地理的程式
Exec=kgeography
Icon=kgeography
Type=Application
X-DocPath=kgeography/index.html
Terminal=false
Categories=Qt;KDE;Education;
