[Desktop Entry]
Encoding=UTF-8
Name=KGeography
Name[hr]=KZemljopis
Name[nds]=KGeographie
Name[ne]=केडीई भूगोल
Name[pa]=ਕੇ-ਭੂਗੋਲ
Name[sv]=Kgeografi
Name[vi]=Địa lý K
Name[x-test]=xxKGeographyxx
GenericName=Geography Trainer
GenericName[be]=Настаўнік па геаграфіі
GenericName[bg]=Географски тренировки
GenericName[ca]=Entrenador de geografia
GenericName[cs]=Procvičování zeměpisu
GenericName[cy]=Hyfforddydd Daearyddiaeth
GenericName[da]=Geografitræner
GenericName[de]=Geographie-Trainer
GenericName[el]=Εκπαιδευτής στη γεωγραφία
GenericName[es]=Geografía
GenericName[et]=Geograafia õpiprogramm
GenericName[eu]=Geografia entrenatzailea
GenericName[fa]=مربی جغرافیا
GenericName[fi]=Maantieteen harjoittaja
GenericName[fr]=Apprentissage de la géographie
GenericName[ga]=Traenálaí Tíreolaíochta
GenericName[gl]=Titor de Xeografía
GenericName[he]=מאמן גאוגרפיה
GenericName[hr]=Vježbanje u zemljopisu
GenericName[hu]=Földrajztanító
GenericName[is]=Landafræðiþjálfun
GenericName[it]=Impara la geografia
GenericName[ja]=地理学トレーナー
GenericName[ka]=გეოგრაფიის სავარჯიშოები
GenericName[km]=កម្មវិធី​បង្ហាត់​ភូមិវិទ្យា
GenericName[nb]=Geografitrening
GenericName[nds]=Eerdkunn lehren
GenericName[ne]=भूगोल प्रशिक्षक
GenericName[nl]=Geografietrainer
GenericName[nn]=Geografiøvingssystem
GenericName[pa]=ਭੂਗੋਲ ਸਿੱਖਿਆ
GenericName[pl]=Ćwiczenia z geografii
GenericName[pt]=Treinar Geografia
GenericName[pt_BR]=Treinar Geografia
GenericName[ru]=Тренировка знаний по географии
GenericName[sl]=Učenje zemljepisa
GenericName[sr]=Тренер географије
GenericName[sr@latin]=Trener geografije
GenericName[sv]=Geografiövning
GenericName[uk]=Тренування знань з географії
GenericName[vi]=Luyện tập Địa lý
GenericName[x-test]=xxGeography Trainerxx
GenericName[zh_TW]=地理知識
Comment=A Geography Learning Program
Comment[be]=Праграма для вывучэння геаграфіі
Comment[bg]=Програма за изучаване на география
Comment[ca]=Un programa per aprendre geografia
Comment[cs]=Zeměpisný výukový program
Comment[cy]=Rhaglen ar gyfer Dysgu Daearyddiaeth
Comment[da]=Et indlæringsprogram for geografi
Comment[de]=Ein Geographie-Lernprogramm
Comment[el]=Μία εφαρμογή εκμάθησης γεωγραφίας
Comment[es]=Un programa para conocer los países y sus capitales
Comment[et]=Geograafia õpiprogramm
Comment[eu]=Geografia ikasteko programa
Comment[fa]=برنامۀ یادگیری جغرافیا
Comment[fi]=Maantieteen oppimisohjelma
Comment[fr]=Un programme d'apprentissage de la géographie
Comment[ga]=Clár Foghlamtha Tíreolaíochta
Comment[gl]=Un programa para Aprender Xeografía
Comment[he]=תוכנה ללמידת גאוגרפיה
Comment[hr]=Program za učenje zemljopisa
Comment[hu]=Földrajztanító program
Comment[is]=Landafræði forrit
Comment[it]=Un programma per imparare la geografia
Comment[ja]=地理学学習プログラム
Comment[ka]=გეოგრაფიის სასწავლო პროგრამა
Comment[km]=កម្មវិធី​រៀន​ភូមិវិទ្យា
Comment[nb]=Et program for å lære geografi
Comment[nds]=En Eerdkunn-Lehrprogramm
Comment[ne]=भूगोल सिक्ने कार्यक्रम
Comment[nl]=Een geografie leerprogramma
Comment[nn]=Eit program for å læra geografi
Comment[pa]=ਭੂਗੋਲ ਸਿੱਖਣ ਲਈ ਪਰੋਗਰਾਮ
Comment[pl]=Program do nauki geografii
Comment[pt]=Um Programa de Aprendizagem de Geografia
Comment[pt_BR]=Um Programa de Aprendizagem de Geografia
Comment[ru]=Программа для изучения географии
Comment[sl]=Program za učenje zemljepisa
Comment[sr]=Програм за учење географије
Comment[sr@latin]=Program za učenje geografije
Comment[sv]=Ett program för att lära sig geografi
Comment[uk]=Програма для вивчення географії
Comment[vi]=Một Chương trình giúp Học Địa lý
Comment[x-test]=xxA Geography Learning Programxx
Comment[zh_TW]=學習地理的程式
Exec=kgeography
Icon=kgeography
Type=Application
DocPath=kgeography/index.html
Terminal=false
Categories=Qt;KDE;Education;
