[Desktop Entry]
Encoding=UTF-8
Name=KGeography
Name[sv]=Kgeografi
Name[xx]=xxKGeographyxx
GenericName=Geography Trainer
GenericName[bg]=Географски тренировки
GenericName[ca]=Entrenador de geografia
GenericName[es]=Geografía
GenericName[et]=Geograafia õpiprogramm
GenericName[fr]=Entraînement de géographie
GenericName[ru]=Тренировка знаний по географии
GenericName[sv]=Geografiövning
GenericName[xx]=xxGeography Trainerxx
GenericName[zh_CN]=地理老师
Comment=A Geography Learning Program
Comment[bg]=Програма за изучаване на география
Comment[ca]=Un programa per aprendre geografia
Comment[es]=Un programa para conocer los países y sus capitales
Comment[et]=Geograafia õpiprogramm
Comment[fr]=Un programme d'apprentissage de la géographie
Comment[ru]=Программа для изучения географии
Comment[sv]=Ett program för att lära sig geografi
Comment[xx]=xxA Geography Learning Programxx
Comment[zh_CN]=地理学习程序
Exec=kgeography
Icon=kgeography
Type=Application
Terminal=false
Categories=Qt;KDE;Education;
